<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Programs</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/foundation-icons/foundation-icons.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <header>
        <nav class="top-bar" data-topbar>
            <ul class="title-area">
                <li class="name">
                    <h1><a href="">30k.com</a></h1>
                </li>
            </ul>
            <section class="top-bar-section">
                <ul class="right">
                    <li class="active"><a href="programs.html">Programs</a></li>
                </ul>
            </section>
        </nav>
    </header>
    
    <div class="row">
        <div class="columns large-12">
            <section id="ffp">
                <h1>Frequent Flyer Programs</h1>
                <hr />
                <a href="#" class="button tiny" data-reveal-id="add-program-modal"><i class="fi-page-add"></i> Add Program</a>
                
                <table>
                    <thead>
                        <tr>
                            <th>No.</th>
                            <th>Name</th>
                            <th>Airline</th>
                            <th>Enabled</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>United Mileage</td>
                            <td>UA</td>
                            <td><span class="label success radius">Enabled</span></td>
                            <td>
                                <a href=""><i class="fi-page-edit"></i> Edit</a>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Delta Skymiles</td>
                            <td>DL</td>
                            <td><span class="label alert radius">Disabled</span></td>
                            <td>
                                <a href=""><i class="fi-page-edit"></i> Edit</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </div>
    </div>
    
    <div id="add-program-modal" class="reveal-modal large" data-reveal> 
        <h2>Add Program</h2> 
        <form>
            <fieldset>
                <legend>Basic Settings</legend>
                
                <div class="row">
                    <div class="columns large-5">
                        <label for="program-name">Program Name</label>
                        <input type="text" id="program-name" />
                    </div>
                    <div class="columns large-2">
                        <label for="program-airline">Airline</label>
                        <input type="text" id="program-airline" />
                    </div>
                    <div class="columns large-5">
                        <label for="program-alliance">Alliance</label>
                        <select id="program-alliance">
                            <option value="1">One World</option>
                            <option value="2">Second World</option>
                            <option value="3">N-th World</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="columns large-12">
                        <ul class="inline-list">
                            <li><label for="program-enable"><input type="checkbox" id="program-enable" /> Enable program</label></li>
                            <li><label for="program-ext-login"><input type="checkbox" id="program-ext-login" /> Enable external login</label></li>
                        </ul>
                    </div>
                </div>
            </fieldset>
            
            <fieldset>
                <legend>External URLs</legend>
                <div class="row">
                    <div class="columns large-6">
                        <label for="program-url">Website Address</label>
                        <input type="text" id="program-url" placeholder="http://website.com" />
                    </div>
                    
                    <div class="columns large-6">
                        <label for="program-help-url">Password Recovery Address</label>
                        <input type="text" id="program-help-url" placeholder="http://forgot-password.com" />
                    </div>
                </div>
            </fieldset>
            
            <fieldset id="ffp-status">
                <legend>Status Tiers</legend>
                <div class="row">
                    <div class="columns large-3">
                        <label for="program-status-name">Status Name</label>
                        <input type="text" id="program-status-name" />
                    </div>
                    <div class="columns large-3">
                        <label id="program-status-tier">Status Tier</label>
                        <select id="program-status-tier">
                            <option value="1">Member</option>
                            <option value="2">Silver</option>
                        </select>
                    </div>
                    <div class="columns large-3">
                        <label for="program-status-bonus">Bonus</label>
                        <input type="text" id="program-status-bonus" />
                    </div>
                    <div class="columns large-3">
                        <a class="button tiny expand" id="add-program-status" href="#"><i class="fi-page-add"></i> Add Status</a>
                    </div>
                </div>
                <div class="row">
                    <div class="columns large-12">
                        <table>
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Name</th>
                                    <th>Tier</th>
                                    <th>Bonus</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><a href="" title="Delete status"><i class="fi-x error"></i></a></td>
                                    <td>Basic</td>
                                    <td>Member</td>
                                    <td>0.25</td>
                                    <td>
                                        <a href=""><i class="fi-page-edit"></i> Edit</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="" title="Delete status"><i class="fi-x error"></i></a></td>
                                    <td>Advanced</td>
                                    <td>Silver</td>
                                    <td>0.5</td>
                                    <td>
                                        <a href=""><i class="fi-page-edit"></i> Edit</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </fieldset>
            
            <fieldset>
                <legend>Types of Miles</legend>
                <div class="row">
                    <div class="columns large-3">
                        <label for="program-award-miles"><input type="checkbox" id="program-award-miles" checked="checked" /> Award Miles</label>
                        <input type="text" id="program-award-miles-name" />
                    </div>
                    <div class="columns large-3">
                        <label for="program-status-miles"><input type="checkbox" id="program-status-miles" checked="checked" /> Status Miles</label>
                        <input type="text" id="program-status-miles-name" />
                    </div>
                    <div class="columns large-3">
                        <label for="program-status-segments"><input type="checkbox" id="program-status-segments" /> Status Segments</label>
                        <input type="text" id="program-award-miles-name" disabled />
                    </div>
                    <div class="columns large-3">
                        <label for="program-award-points"><input type="checkbox" id="program-award-points" /> Award Points</label>
                        <input type="text" id="program-award-points-name" disabled />
                    </div>
                </div>
            </fieldset>
            
            <input type="submit" class="button small" value="Add Program" />
        </form>
        <a class="close-reveal-modal">&#215;</a> 
    </div>
    
    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>


                    <!--<fieldset>
                        <legend>Types of Miles</legend>
                        <div class="row" data-bind="with: editedConfiguredAccrual">
                            <div class="columns large-3">
                                <label id="program-miles-type">Accrual</label>
                                <select id="program-miles-type" data-bind="options: $root.accruals, optionsValue: 'AccrualType', optionsText: 'Name', value: AccrualType"></select>
                            </div>
                            <div class="columns large-6">
                                <label for="program-miles-name">Alias</label>
                                <input type="text" id="program-miles-name" data-bind="value: Alias" />
                            </div>
                            <div class="columns large-3">
                                <a class="button tiny expand" data-bind="click: $parent.addAccrual" id="add-miles-accrual" href="#"><i class="fi-page-add"></i> Add Accrual</a>
                            </div>
                        </div>
                        
                        <div class="row" data-bind="visible: ConfiguredAccruals().length > 0">
                            <div class="columns large-12">
                                <table>
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>Accrual</th>
                                            <th>Alias</th>
                                        </tr>
                                    </thead>
                                    <tbody data-bind="foreach: ConfiguredAccruals">
                                        <tr>
                                            <td class="centered"><a data-bind="click: $parent.removeAccrual" href="#" title="Delete accrual"><i class="fi-x error"></i></a></td>
                                            <td data-bind="text: Name"></td>
                                            <td data-bind="text: Alias"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </fieldset>-->
