<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Programs</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/foundation-icons/foundation-icons.css" />
    <link rel="stylesheet" href="js/vendor/foundation-datepicker/foundation-datepicker.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <script src="js/modernizr.js"></script>
  </head>
  <body data-bind="css: { loading: isLoading }">
    <header>
        <nav class="top-bar" data-topbar>
            <ul class="title-area">
                <li class="name">
                    <h1><a href="">30k.com</a></h1>
                </li>
            </ul>
            <section class="top-bar-section">
                <ul class="left" data-bind="foreach: mainNav">
                    <li data-bind="css: { active : id == $root.selectedMainNav() }, visible: visible &amp;&amp; ((id == 1 &amp;&amp; $root.isLoaded) || id != 1)">
                        <a href="#" data-bind="text: name, click: $root.selectMainNav"></a>
                    </li>
                </ul>
            </section>
        </nav>
    </header>
    
    <div class="row">
        <div class="columns large-12">
        
            <!-- FFP Grid -->
            
            <section id="ffp" data-bind="visible: selectedMainNav() == 0">
                <h1>Frequent Flyer Programs</h1>
                <div data-bind="visible: ffps().length > 0">
                    <table data-bind="if: ffps().length > 0">
                        <thead>
                            <tr>
                                <th class="centered">No.</th>
                                <th>Name</th>
                                <th class="centered">Airline</th>
                                <th class="centered">Enabled</th>
                                <th class="centered"></th>
                            </tr>
                        </thead>
                        <tbody data-bind="foreach: ffps">
                            <tr>
                                <td class="centered" data-bind="text: $index"></td>
                                <td data-bind="text: Name"></td>
                                <td class="centered" data-bind="foreach: OwningAirlines">
                                    <span data-bind="text: $data"></span>
                                </td>
                                <td class="centered"><span data-bind="css: EnabledClass, text: EnabledText" class="label radius"></span></td>
                                <td class="centered">
                                    <a href="#" data-bind="click: $root.selectAddRule.bind($root)"><i class="fi-plus"></i></a> | 
                                    <a href="#" data-bind="click: $root.selectAllRules.bind($root)">Rules</a> | 
                                    <a href="#" data-bind="click: edit">Edit</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div data-bind="visible: ffps().length <= 0">
                    <p>There are no programs yet.</p>
                </div>
                
                <a href="#" class="button small" data-bind="click: addFfp, visible: isLoaded"><i class="fi-page-add"></i> Add Program</a>
            </section>
            
            <!-- Program Edit -->
            
            <section data-bind="visible: selectedMainNav() == 1">
                <div data-bind="if: editedFfp, with: editedFfp">
                
                <!-- ko data-bind="if: isNew" -->
                    <h1>Add Program</h1>
                <!-- /ko -->
                
                <!-- ko data-bind="ifnot: isNew" -->
                    <h1>Edit Program</h1>
                <!-- /ko -->
                
                <form data-bind="submit: save">
                    <fieldset>
                        <legend>Basic Settings</legend>
                        
                        <div class="row">
                            <div class="columns large-6">
                                <label for="program-name">Program Name <small>Required</small></label>
                                <input type="text" id="program-name" data-bind="value: Name" tabindex="1" required />
                                
                                <label for="program-alliance">Alliance</label>
                                <select id="program-alliance" tabindex="3" data-bind="options: $root.alliances, optionsText: 'Name', optionsValue: 'Id', optionsCaption: 'Select Alliance...', value: Alliance"></select>
                                
                                <label>Codeshare Earnings Based on</label>
                                <ul class="inline-list" id="program-codeshare">
                                    <li><label for="program-codeshare-operating"><input tabindex="5" data-bind="checked: Codeshare" type="radio" name="program-codeshare" value="1" id="program-codeshare-operating" /> Operating Car</label></li>
                                    <li><label for="program-codeshare-marketing"><input data-bind="checked: Codeshare" type="radio" name="program-codeshare" value="2" id="program-codeshare-marketing" /> Marketing Car</label></li>
                                </ul>
                            </div>
                            <div class="columns large-6">
                                <label for="program-code">Program Code <small>Required</small></label>
                                <input type="text" id="program-code" data-bind="value: Code" tabindex="2" required />
                                
                                <label for="program-airlines">Affiliated airlines</label>
                                <div id="program-airlines-wrapper" class="tag-wrapper" data-bind="with: airlinesInput">
                                    <span data-bind="foreach: tags, visible: tags().length > 0">
                                        <span class="label">
                                            <!-- ko text: $data --><!-- /ko -->
                                            <a href="#" data-bind="click: $parent.remove.bind($parent)"><i class="fi-x"></i></a>
                                        </span>
                                    </span>
                                    <input type="text" id="program-airlines" class="tag-input" tabindex="4" maxlength="2" data-bind="event: { keypress: onKeypress }, keypressBubble: false" />
                                </div>
                                <hr />
                                <label for="program-enable"><input type="checkbox" tabindex="6" id="program-enable" data-bind="checked: Enabled" /> Is Enabled</label>
                            </div>
                        </div>
                    </fieldset>
                    
                    <fieldset>
                        <legend>External URLs</legend>
                        <div class="row">
                            <div class="columns large-6">
                                <label for="program-url">Website Address</label>
                                <input type="text" id="program-url" placeholder="http://website.com" data-bind="value: WebSiteUrl" tabindex="7" />
                            </div>
                            
                            <div class="columns large-6">
                                <label for="program-help-url">Password Recovery Address</label>
                                <input type="text" id="program-help-url" placeholder="http://forgot-password.com" data-bind="value: HelpUrl" tabindex="8" />
                            </div>
                        </div>
                        <div class="row">
                            <div class="columns large-6">
                                <label for="program-signup-url">Sign-Up Address</label>
                                <input type="text" id="program-signup-url" placeholder="http://website-sign-up.com" data-bind="value: SignUpUrl" tabindex="9" />
                            </div>
                        </div>
                    </fieldset>
                    
                    <fieldset id="ffp-status">
                        <legend>Status Tiers</legend>
                        <div class="row" data-bind="with: editedTier">
                            <div class="columns large-3">
                                <label for="program-status-name">Status Name</label>
                                <input type="text" id="program-status-name" data-bind="value: Name" tabindex="10" />
                            </div>
                            <div class="columns large-3">
                                <label id="program-status-tier">Status Tier</label>
                                <select id="program-status-tier" data-bind="options: $root.tierAliases, value: TierAlias" tabindex="11" ></select>
                            </div>
                            <div class="columns large-3">
                                <label for="program-status-bonus">Bonus</label>
                                <input type="text" id="program-status-bonus" data-bind="value: Bonus" tabindex="12" />
                                <small class="error" data-bind="visible: isBonusIncorrect">Digits only, use dot to separate decimals</small>
                            </div>
                            <div class="columns large-3">
                                <button class="button tiny expand" data-bind="click: $parent.addTier.bind($parent), enable: Name().length > 0 &amp;&amp; !isBonusIncorrect()" id="add-program-status" tabindex="13"><i class="fi-page-add"></i> Add Status</button>
                            </div>
                        </div>
                        <div class="row" data-bind="visible: Tiers().length > 0">
                            <div class="columns large-12">
                                <table>
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>Name</th>
                                            <th>Tier</th>
                                            <th>Bonus</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody data-bind="foreach: Tiers">
                                        <tr>
                                            <td class="centered"><a data-bind="click: $parent.removeTier.bind($parent)" href="#" title="Delete status"><i class="fi-x error"></i></a></td>
                                            <td data-bind="text: Name"></td>
                                            <td data-bind="text: TierAlias"></td>
                                            <td data-bind="text: Bonus"></td>
                                            <td class="centered"><a href="#" data-bind="click: $parent.editTier.bind($parent)"><i class="fi-page-edit"></i> Edit</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </fieldset>
                    
                    <fieldset>
                        <legend>Types of Miles</legend>
                        <div class="row" data-bind="foreach: ConfiguredAccruals, visible: ConfiguredAccruals().length > 0">
                            <div class="columns large-3">
                                <label data-bind="attr: { for: elementId }"><input type="checkbox" data-bind="checked: Enabled, attr: { id: elementId }" /> <!-- ko text: $root.getAccrualName($data) --><!-- /ko --></label>
                                <input type="text" data-bind="value: Alias, enable: Enabled" />
                                <select data-bind="options: $root.earningBases, optionsText: 'Name', optionsValue: 'Id', optionsCaption: 'Earning Base', value: EarningBase, enable: Enabled"></select>
                                <small data-bind="visible: !isValid()" class="error">Input name and select earning base.</small>
                            </div>
                        </div>
                    </fieldset>
                    
                    <input type="submit" class="button small" data-bind="enable: isValid, attr: { value: $root.editingNewFfp() ? 'Add Program' : 'Save Program' }" />
                    <a href="#" class="cancel" data-bind="click: $root.selectAllPrograms.bind($root)"><i class="fi-x"></i> Cancel</a>
                </form>
                </div>
            </section>
            
            <!-- Rules Grid -->
            
            <section data-bind="visible: selectedMainNav() == 2">
                <div data-bind="with: editedFfp">
                    <h1>Rules <small data-bind="text: Name"></small></h1>
                    
                    <div data-bind="visible: rules().length > 0">
                        <table id="rules-grid">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Rule ID</th>
                                    <th>Fare Family</th>
                                    <th>Airline</th>
                                    <th>Fare Codes</th>
                                    <th><abbr title="Award Miles">AM</abbr></th>
                                    <th><abbr title="Award Points">AP</abbr></th>
                                    <th><abbr title="Status Miles">SM</abbr></th>
                                    <th><abbr title="Status Segments">SS</abbr></th>
                                    <th><abbr title="Minimum Miles">Min.</abbr></th>
                                    <th><abbr title="Bonus Award Miles">BAM</abbr></th>
                                    <th><abbr title="Bonus Status Miles">BSM</abbr></th>
                                    <th><abbr title="Geographical Rules">Geo</abbr></th>
                                    <th></th>
                                </tr>
                            </thead>    
                            <tbody data-bind="foreach: rules">
                                <tr data-bind="css: { 'even': $parent.isRuleEven($index()), 'odd': !$parent.isRuleEven($index()) }">
                                    <td><a href="#" data-bind="click: $root.removeRule.bind($root)"><i class="fi-x error"></i></a></td>
                                    <td data-bind="text: Id"></td>
                                    <td data-bind="text: $root.getFareFamily($data)"></td>
                                    <td><span class="label" data-bind="text: AirlineCode"></span></td>
                                    <td class="fare-codes" data-bind="foreach: FareCodes"><span class="label secondary" data-bind="text: $data"></span></td>
                                    <td data-bind="text: AwardMiles"></td>
                                    <td data-bind="text: AwardPoints"></td>
                                    <td data-bind="text: StatusMiles"></td>
                                    <td data-bind="text: StatusSegments"></td>
                                    <td data-bind="text: MinimumMiles"></td>
                                    <td><i data-bind="css: { 'success fi-check': BonusAwardMiles, 'error fi-x': !BonusAwardMiles() }" /></td>
                                    <td><i data-bind="css: { 'success fi-check': BonusStatusMiles, 'error fi-x': !BonusStatusMiles() }" /></td>
                                    <td data-bind="text: GeoRulesDesc"></td>
                                    <td class="nowrap"><a href="#" data-bind="click: $root.cloneRule.bind($root)">Clone</a> | <a href="#" data-bind="click: $root.editRule.bind($root)">Edit</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div data-bind="visible: rules().length == 0">
                        <p>There are no rules yet for this program.</p>
                    </div>
                </div>
                
                <a href="#" class="button small button-li" data-bind="click: selectAddRule"><i class="fi-page-add"></i> Add Rule</a> 
                <a href="#" data-bind="click: selectAllPrograms"><i class="fi-x"></i> Back to All Programs</a>
            </section>
            
            <!-- Rule Edit -->
            
            <section data-bind="visible: selectedMainNav() == 3">
                <h1 data-bind="if: editingNewRule">Add Rule</h1>
                <h1 data-bind="ifnot: editingNewRule">Edit Rule</h1>
                
                <div data-bind="with: editedRule">
                <form data-bind="submit: save">
                        
                        <table data-bind="with: ffp">
                            <thead>
                               <tr><th>Program Name</th><th>Program Code</th><th>Owning Airlines</th><th>Codeshare Earnings Base</th></tr> 
                            </thead>    
                            <tbody>
                                <tr>
                                    <td data-bind="text: Name"></td>
                                    <td data-bind="text: Code"></td>
                                    <td data-bind="foreach: OwningAirlines">
                                        <span data-bind="text: $data" class="label"></span>
                                    </td>
                                    <td data-bind="text: $root.codeshareName"></td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <fieldset id="rule-airline-fieldset">
                            <legend>Airline</legend>
                            
                            <div class="row">
                                <div class="large-3 columns">
                                    <label for="rule id">Rule ID</label>
                                    <input type="text" id="rule-id" tabindex="17" data-bind="value: Id" />
                                </div>
                                <div class="large-3 columns large-pull-6">
                                    <label for="rule-enable"><input type="checkbox" tabindex="2" id="rule-enable" data-bind="checked: Enabled" /> Is Enabled</label>
                                </div>
                            </div>
                            <hr />
                            <div class="row">
                                <div class="large-3 columns">
                                    <label for="rule-airline-code">Airline Code <small>Required</small></label>
                                    <input type="text" maxlength="2" required id="rule-airline-code" tabindex="3" data-bind="value: AirlineCode" />
                                </div>
                                <div class="large-3 columns">
                                    <label for="rule-relationship">Relationship</label>
                                    <select id="rule-relationship" tabindex="4" data-bind="options: $root.relationships, optionsText: 'Name', optionsValue: 'Id', value: Relationship"></select>
                                </div>
                                <div class="columns large-6">
                                    <label for="rule-subsidiaries">Subsidiaries</label>
                                        <div class="tag-wrapper" data-bind="with: subsidiariesInput">
                                            <span data-bind="foreach: tags, visible: tags().length > 0">
                                                <span class="label">
                                                    <!-- ko text: $data --><!-- /ko -->
                                                    <a href="#" data-bind="click: $parent.remove.bind($parent)"><i class="fi-x"></i></a>
                                                </span>
                                            </span>
                                            <input type="text" id="rule-subsidiaries" class="tag-input" tabindex="5" maxlength="2" data-bind="event: { keypress: onKeypress }, keypressBubble: false" />
                                        </div>
                                </div>
                            </div>
                        </fieldset>
                        
                        <fieldset>
                            <legend>Rule Creator</legend>
                            
                            <div class="row">
                                <div class="columns large-6">
                                    <label for="rule-rdbs">RDBs <small>Required</small></label>
                                    <input type="text" required id="rule-rdbs" tabindex="6" data-bind="value: RDBs" />
                                </div>
                                <div class="columns large-6">
                                    <label for="rule-fare-family">Fare Family <small>Required</small></label>
                                    <select id="rule-fare-family" tabindex="7" data-bind="options: $root.fareFamilies, optionsText: 'Name', optionsValue: 'Id', value: FareFamily"></select>
                                </div>
                            </div>
                            
                            <table id="rule-creator-grid">
                                <thead>
                                    <tr>
                                        <th rowspan="2"></th>
                                        <th rowspan="2">Factor</th>
                                        <th rowspan="2">Fixed</th>
                                        <th rowspan="2">Fixed Bonus</th>
                                        <th rowspan="2">Minimum</th>
                                        <th colspan="2">Elite</th>
                                        <th colspan="2">Range</th>
                                        <th rowspan="2"></th>
                                    </tr>
                                    <tr>
                                        <th>Bonus</th>
                                        <th>Minimum</th>
                                        <th>From</th>
                                        <th>To</th>
                                    </tr>
                                </thead>
                                <tbody data-bind="foreach: {data: accrualGroups, as: 'accrualGroup' }">

                                    <!-- ko foreach: {data: Rules, as: 'rule'} -->
                                    
                                    <tr data-bind="if: $root.getAccrualEnabled(accrualGroup.AccrualType())">
                                        <th data-bind="if: rule.canAdd($index)">
                                            <!-- ko text: $root.getAccrualAlias(accrualGroup.AccrualType()) --> <!-- /ko -->
                                        </th>
                                        <td><input type="text" placeholder="0.75" data-bind="value: rule.Factor"/></td>
                                        <td><input type="text" placeholder="100" data-bind="value: rule.Fixed" /></td>
                                        <td><input type="text" placeholder="100" data-bind="value: rule.FixedBonus" /></td>
                                        <td><input type="text" placeholder="100" data-bind="value: rule.Minimum" /></td>
                                        <td class="centered"><input type="checkbox" data-bind="checked: rule.EliteBonus" /></td>
                                        <td class="centered"><input type="checkbox" data-bind="checked: rule.EliteMinimum" /></td>
                                        <td><input type="text" placeholder="0" data-bind="value: rule.RangeFrom" /></td>
                                        <td><input type="text" placeholder="10" data-bind="value: rule.RangeTo" /></td>
                                        <th>
                                            <a href="#" data-bind="visible: $index() == 0, click: accrualGroup.addRule.bind(accrualGroup)"><i class="fi-plus"></i></a>
                                            <a href="#" data-bind="visible: $index() > 0, click: accrualGroup.removeRule.bind(accrualGroup)"><i class="fi-minus"></i></a>
                                        </th>
                                    </tr>
                                    
                                    <!-- /ko -->
                                    
                                </tbody>
                            </table>
                        </fieldset>
                        
                        <fieldset>
                            <legend>
                                <a href="#" data-bind="click: function(){$root.isOperationalRulesVisible(!$root.isOperationalRulesVisible());}">
                                    <i data-bind="css: {'fi-minus': $root.isOperationalRulesVisible(), 'fi-plus': !$root.isOperationalRulesVisible()}"></i>
                                </a> 
                                Operational Rules
                            </legend>
                            <div data-bind="visible: $root.isOperationalRulesVisible">
                                <div class="row">
                                    <div class="columns large-6">
                                        <h6>Marketing</h6>
                                        <ul class="inline-list" data-bind="foreach: { data: $root.operationalRules, as: 'rule' }">
                                            <li>
                                                <label data-bind="attr: { for: 'ma-rule-' + rule.Id }">
                                                    <input data-bind="attr: { id: 'ma-rule-' + rule.Id, value: rule.Id }, checked: $parent.MarketingRules" type="checkbox" /> <!-- ko text: rule.Name --> <!-- /ko -->
                                                </label>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="columns large-6">
                                        <h6>Operating</h6>
                                        <ul class="inline-list" data-bind="foreach: { data: $root.operationalRules, as: 'rule' }">
                                            <li>
                                                <label data-bind="attr: { for: 'op-rule-' + rule.Id }">
                                                    <input data-bind="attr: { id: 'op-rule-' + rule.Id, value: rule.Id }, checked: $parent.OperatingRules" type="checkbox" /> <!-- ko text: rule.Name --> <!-- /ko -->
                                                </label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                
                                <div class="row">
                                    <div class="columns large-6">
                                        <label for="rule-flight-limitations">Flight No. Limitations</label>
                                        <input type="text" tabindex="8" data-bind="value: FlightNoLimit" id="rule-flight-limitations" />
                                    </div>
                                    <div class="columns large-6">
                                        <label for="rule-flight-exclusions">Flight No. Exclusions</label>
                                        <input type="text" tabindex="9" data-bind="value: FlightNoExcl" id="rule-flight-exclusions" />
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                        
                        <fieldset>
                            <legend>
                                <a href="#" data-bind="click: function(){$root.isGeographicalRulesVisible(!$root.isGeographicalRulesVisible());}">
                                    <i data-bind="css: {'fi-minus': $root.isGeographicalRulesVisible(), 'fi-plus': !$root.isGeographicalRulesVisible()}"></i>
                                </a> 
                                Geographical Rules
                            </legend>
                            <div data-bind="visible: $root.isGeographicalRulesVisible">
                                <div class="row">
                                    <div class="columns large-6">
                                        <label for="rule-geo-continent">Continent</label>
                                        <div class="tag-wrapper" data-bind="with: continentsInput">
                                            <span data-bind="foreach: tags, visible: tags().length > 0">
                                                <span class="label">
                                                    <!-- ko text: $data --><!-- /ko -->
                                                    <a href="#" data-bind="click: $parent.remove.bind($parent)"><i class="fi-x"></i></a>
                                                </span>
                                            </span>
                                            <input type="text" id="rule-geo-continent" class="tag-input" tabindex="10" data-bind="event: { keypress: onKeypress }, keypressBubble: false" />
                                        </div>
                                    </div>
                                    <div class="columns large-6">
                                        <label for="rule-geo-zone">Zone</label>
                                        <div class="tag-wrapper" data-bind="with: zonesInput">
                                            <span data-bind="foreach: tags, visible: tags().length > 0">
                                                <span class="label">
                                                    <!-- ko text: $data --><!-- /ko -->
                                                    <a href="#" data-bind="click: $parent.remove.bind($parent)"><i class="fi-x"></i></a>
                                                </span>
                                            </span>
                                            <input type="text" id="rule-geo-zone" class="tag-input" tabindex="11" data-bind="event: { keypress: onKeypress }, keypressBubble: false" />
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="columns large-6">
                                        <label for="rule-geo-country">Country</label>
                                        <div class="tag-wrapper" data-bind="with: countriesInput">
                                            <span data-bind="foreach: tags, visible: tags().length > 0">
                                                <span class="label">
                                                    <!-- ko text: $data --><!-- /ko -->
                                                    <a href="#" data-bind="click: $parent.remove.bind($parent)"><i class="fi-x"></i></a>
                                                </span>
                                            </span>
                                            <input type="text" id="rule-geo-country" class="tag-input" tabindex="12" data-bind="event: { keypress: onKeypress }, keypressBubble: false" />
                                        </div>
                                    </div>
                                    <div class="large-6 columns">
                                        <label for="rule-geo-airport">Airport</label>
                                        <div class="tag-wrapper" data-bind="with: airportsInput">
                                            <span data-bind="foreach: tags, visible: tags().length > 0">
                                                <span class="label">
                                                    <!-- ko text: $data --><!-- /ko -->
                                                    <a href="#" data-bind="click: $parent.remove.bind($parent)"><i class="fi-x"></i></a>
                                                </span>
                                            </span>
                                            <input type="text" id="rule-geo-airport" class="tag-input" tabindex="13" data-bind="event: { keypress: onKeypress }, keypressBubble: false" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                        
                        <fieldset>
                            <legend>
                                <a href="#" data-bind="click: function(){$root.isValidityRulesVisible(!$root.isValidityRulesVisible());}">
                                    <i data-bind="css: {'fi-minus': $root.isValidityRulesVisible(), 'fi-plus': !$root.isValidityRulesVisible()}"></i>
                                </a> 
                                Validity
                            </legend>
                            <div data-bind="visible: $root.isValidityRulesVisible">
                                <div class="row">
                                    <div class="columns large-6">
                                        <label for="rule-valid-from">Valid From:</label>
                                        <input type="text" class="date-input" tabindex="14" data-bind="value: ValidityFrom" id="rule-valid-from" />
                                    </div>
                                    <div class="columns large-6">
                                        <label for="rule-valid-until">Valid Until:</label>
                                        <input type="text" class="date-input" tabindex="15" data-bind="value: ValidityUntil" id="rule-valid-until" />
                                    </div>
                                </div>
                            </div>
                        </fieldset>
                    
                    <input type="submit" class="button small" value="Save Rule" tabindex="16" />
                    <a href="#" data-bind="click: $root.selectAllRules.bind($root)" class="cancel"><i class="fi-x"></i> Cancel</a>
                </form>
            
                </div>
                
            </section>
            
        </div>
    </div>
    
    <div id="remove-rule-modal" class="reveal-modal tiny" data-reveal>
        <h2>Delete rule?</h2>
        <p>Are you sure you want to delete entire FPP rule?</p>
        <a href="#" data-bind="click: confirmRemoveRule" class="button small alert button-li">Delete</a>
        <a href="#" data-bind="click: closeRemoveRuleModal"><i class="fi-x"></i> Cancel</a>
        <a class="close-reveal-modal">&#215;</a>
    </div>
    
    <div id="loader-overlay" data-bind="visible: isLoading"></div>
    
    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/vendor/foundation-datepicker/foundation-datepicker.js"></script>
    
    <script src="js/knockout-3.0.0.js"></script>
    
    <script src="js/class.js"></script>
    <script src="js/30k/kclass.js"></script>
    
    <script src="js/30k/main.js"></script>
    <script src="js/30k/keyValue.js"></script>
    <script src="js/30k/tagInput.js"></script>
    
    <script src="js/30k/ruleAccrual.js"></script>
    <script src="js/30k/ruleAccrualGroup.js"></script>
    <script src="js/30k/rule.js"></script>
    
    <script src="js/30k/ffpTier.js"></script>
    <script src="js/30k/ffpAccrual.js"></script>
    <script src="js/30k/ffp.js"></script>
    
    <script src="js/30k/ffpViewModel.js"></script>
  </body>
</html>
