<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    	<title>30K</title>
        <meta name="description" content="30K description">
        <meta name="keywords" content="30K" />
        <meta name="viewport" content="width=1000, initial-scale=1">
        <meta name="author" content="30K">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="Shortcut Icon" type="image/ico" href="favicon.png">
        <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/uniform.default.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/article.css" type="text/css" media="screen">
        <!--[if lt IE 9]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen"><![endif]-->
        <!--[if IE 6]>
        	<link rel="stylesheet" href="css/ie6.css" type="text/css" media="screen">
            <script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js"></script>
            <script type="text/javascript"> 
            DD_belatedPNG.fix('.png');
            </script>
        <![endif]-->
    </head>
    
    <body>
    	<!-- Header -->
        <div id="header" class="home_header">
        	<div id="header_cloud" class="png">
                <div id="header_body">
                    <div id="logo">
                        <a href="index.html">Back home</a>
                    </div>
                    <div id="top_nav">
                        <a href="account.html" class="account">Account</a>
                    </div>
                    <div class="clearfix"></div>
                    <div class="slogan">
                        <h2>Find the best deals. Redeem miles.</h2>
                        <h3>Get free flights and upgrades.</h3>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End-->
        
        <!-- Article Container -->
        <div id="article_container">
        	<!-- Article Left -->
        	<div id="article_left">
            	<ul id="article_navigation">
                	<li class="active"><a href="#">About 30K</a></li>
                	<li><a href="#">FAQ</a></li>
                	<li><a href="#">Blog</a></li>
                	<li><a href="#">Press</a></li>
                	<li><a href="#">Privacy</a></li>
                	<li><a href="#">Terms of Service</a></li>
                	<li><a href="#">Contact</a></li>
                </ul>
            </div>
            <!-- Article Left End -->
            
        	<!-- Article Right -->
        	<div id="article_right">
            	<h2>ABOUT 30K</h2>
                <div class="about_content">
                    <p>Are you confused about how optimize the miles you earn in order to get to the next status or benefit of your frequent flyer program?  We were.</p>
                    <p>30k was started because we wanted to reap the benefits of frequent flyer programs, but were frustrated and didn’t understand how to quickly and most efficiently find the best deals which earn the most miles.  In the past, the best deals for your mileage plans could be found, but they took a lot of time, patience, and knowledge to discover.  It just didn’t make sense.</p>               
                    <p>With 30k, they are presented clearly and are one free click away.  Knowing how many miles a ticket accrues before booking it empowers you to decide which deal is the best one for you.  That’s just the way it should be.</p>
                    <p>30k stands for 30000 feet.  Now and then it’s how high we live our lives.  30k.  Make it count.</p>
                </div>
            	<h2>Partners</h2>
                <ul class="partner_logo">
                	<li><a href="#"><img src="pic/logo.gif" /></a></li>
                	<li><a href="#"><img src="pic/logo.gif" /></a></li>
                	<li><a href="#"><img src="pic/logo.gif" /></a></li>
                	<li><a href="#"><img src="pic/logo.gif" /></a></li>
                	<li><a href="#"><img src="pic/logo.gif" /></a></li>
                	<li><a href="#"><img src="pic/logo.gif" /></a></li>
                	<li><a href="#"><img src="pic/logo.gif" /></a></li>
                	<li><a href="#"><img src="pic/logo.gif" /></a></li>
                </ul>
                <div class="clear"></div>
            	<h2 class="last_post_title">OUR LATEST POSTS</h2>
                <div class="last_post">
                	<div class="post_item">
                    	<div class="post_pic"><a href="#"><img src="pic/blog_small.gif" /></a></div>
                        <div class="post_title"><a href="#">Lorem ipsum dolor sit amet</a></div>
                        <div class="post_body">Onsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                    </div>
                    <div class="post_item">
                    	<div class="post_pic"><a href="#"><img src="pic/blog_small.gif" /></a></div>
                        <div class="post_title"><a href="#">Lorem ipsum dolor sit amet</a></div>
                        <div class="post_body">Onsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                    </div>
                    <div class="post_item no-margin">
                    	<div class="post_pic"><a href="#"><img src="pic/blog_small.gif" /></a></div>
                        <div class="post_title"><a href="#">Lorem ipsum dolor sit amet</a></div>
                        <div class="post_body">Onsectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                    </div>
                </div>
            </div>
            <!-- Article Right End -->
            <div class="clear"></div>
        </div>
        <!-- Article Container End  -->
        
        <!-- Footer -->
        <div id="footer">
        	<ul class="navigation">
            	<li class="first"><a href="about.html">About</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="press.html">Press</a></li>
                <li><a href="privacy.html">Privacy</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        	<div class="copyright">Copyright &copy; 2006-2012 30K   All rights reserved</div>
        </div>
        <!-- Footer End -->
        
        
    </body>
</html>
