<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    	<title>30K</title>
        <meta name="description" content="30K description">
        <meta name="keywords" content="30K" />
        <meta name="viewport" content="width=1000, initial-scale=1">
        <meta name="author" content="30K">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="Shortcut Icon" type="image/ico" href="favicon.png">
        <link rel="stylesheet" href="css/allinone.css" type="text/css" media="screen">
        <script src="js/jquery-1.8.2.min.js"></script>
        <script src="js/jquery-ui-1.9.1.custom.min.js"></script>
        <script src="js/select2.min.js"></script>
        <script src="js/30k.js"></script>
        <script src="js/select2.min.js"></script>
        <script src="js/jquery.qtip.min.js"></script>
        <script src="js/jquery.uniform.min.js"></script>
        <script src="js/jquery.mousewheel.js"></script>
        <script src="js/jquery.jscrollpane.min.js"></script>
        <script src="js/jquery.validate.js"></script>
        <script src="js/account.js"></script>
        <script src="js/main.js"></script>
        <!--[if lt IE 9]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen"><![endif]-->
        <!--[if IE 6]>
        	<link rel="stylesheet" href="css/ie6.css" type="text/css" media="screen">
            <script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js"></script>
            <script type="text/javascript"> 
            DD_belatedPNG.fix('.png');
            </script>
        <![endif]-->
    </head>
    
    <body id="account_page">
    	<!-- Header -->
        <div id="header" class="home_header">
        	<div id="header_cloud" class="png">
                <div id="header_body">
                    <div id="logo">
                        <a href="index.html">Back home</a>
                    </div>
                    <div id="top_nav">
                        <a href="account.html" class="account">Account</a>                                        	
                    </div>
                    <ul id="top_tab">
                    	<li><a href="#">NYC - MIA, Nov 15 - Nov 22</a></li>
                    	<li><a href="#">+ New Search <img src="images/icon_search.png" width="18" height="18" class="png" /></a></li>
                    	<li class="red"><a href="#"><img src="images/icon_compare.gif" /> Compare Tab</a></li>
                    </ul>
                    <div class="clearfix"></div>
                    <div class="search_fields1">
                    	<div class="flight_info">
                        	<span>From</span>  <input size="15" class="text" type="text" value="New York (NYC)" /> -  <span>To</span>  <input size="15" class="text" type="text" value="Miami (MLA)" /> <span>|</span> <span>Depart</span>  <input id="depart_date" class="text" size="9" type="text" value="15.11.2012" /> <img src="images/icon_cal.gif" /> - <span>Return</span>  <input id="return_date" size="9" class="text" type="text" value="22.11.2012" /> <img src="images/icon_cal.gif" />
                        </div>
                        <select class="person">
                            <option>1 Person</option>
                        </select>
                        <input class="search_btn" value="search" type="button" />
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End-->
        
        <!-- Account Container -->
        <div id="account_container">
        	<!-- Account Left -->
            <div id="account_left">
            	<div id="account_program">
                	<h3><span>Your programs</span><a href="javascript:void(0);" id="link_new_program">+Add another program</a></h3>
                    
                    <!--Add new program-->
                    <div class="item_box grey_box" id="account_new_program">
                        <div class="box_header"><div class="close">Close</div><strong>Specify your frequent flyer programs</strong></div>
                        <div class="box_body">
                        	<div class="step_inner_box">
                                <div id="step1_1">
                                    <h3><span>+ Select frequent flyer program</span><span class="tips" title="Blabal"></span></h3>
                                    <ul class="home_program">
                                        <li><div class="airline"><img src="images/airline/aa.gif" /><img class="wb" src="images/airline/aa_wb.gif" /></div></li>
                                        <li><div class="airline"><img src="images/airline/aa.gif" /><img class="wb" src="images/airline/aa_wb.gif" /><div class="manual">MANUAL!</div></div></li>
                                        <li><div class="airline"><img src="images/airline/aa.gif" /><img class="wb" src="images/airline/aa_wb.gif" /></div></li>
                                        <li><div class="airline"><img src="images/airline/aa.gif" /><img class="wb" src="images/airline/aa_wb.gif" /></div></li>
                                        <li><div class="airline"><img src="images/airline/aa.gif" /><img class="wb" src="images/airline/aa_wb.gif" /></div></li>
                                        <li><div class="airline"><img src="images/airline/aa.gif" /><img class="wb" src="images/airline/aa_wb.gif" /></div></li>
                                        <li><div class="airline"><img src="images/airline/aa.gif" /><img class="wb" src="images/airline/aa_wb.gif" /></div></li>
                                        <li><div class="airline"><img src="images/airline/aa.gif" /><img class="wb" src="images/airline/aa_wb.gif" /></div></li>
                                        <li><div class="airline"><img src="images/airline/aa.gif" /><img class="wb" src="images/airline/aa_wb.gif" /></div></li>
                                    </ul>
                                    <div class="clearfix"></div>
                                    <small>More programs coming soon...</small>
                                    <div id="home_my_program">
                                        <h3><span>My program</span></h3>
                                        <ul class="my_selected_program">
                                            <li>American Airlines AAdvantage</li>
                                            <li>American Airlines AAdvantage</li>
                                        </ul>
                                        
                                    </div>
                                </div>
                                
                                <div id="step1_2">
                                    <h3>Keep track of your memberships</h3>
                                    <div class="selected_program">
                                        <img src="images/airline/aa_b.gif" width="124" height="30" /><span>American Airlines AAdvantage</span>
                                    </div>
                                    <div class="connect_account">
                                        <div class="title">Connect your account</div>
                                        <div id="form_connect_account_error" class="error_box"></div>
                                        <div class="fileds">
                                            <form id="form_connect_account" method="get" action="#">
                                                <input id="step1_account" class="text" name="account" type="text" placeholder="Account No."  />
                                                <input id="step1_password" class="password" name="password" type="text" placeholder="Password"  />
                                                <input id="step1_login" class="login" type="submit" value="Login" />
                                            </form>
                                        </div>
                                        <div class="fileds connect_fileds2">
                                            <input id="step1_account" class="text" name="account" type="text" placeholder="Account No."  />
                                            <input id="step1_username" class="text" name="account" type="text" placeholder="Username"  />
                                            <input id="step1_password" class="password" name="password" type="text" placeholder="Password"  />
                                            <input id="step1_login" class="login" type="button" value="Login" />
                                        </div>
                                        <div class="hr">or</div>
                                        <div class="title">Simulate your miles<img class="tips" title="balba" src="images/icon_tip.gif" /></div>
                                        <div id="form_simulate_error" class="error_box"></div>
                                        <form id="form_simulate" method="get" action="#">
                                        <div class="fileds2">
                                            <select class="member">
                                                <option>Member</option>
                                            </select>
                                            <input name="award" id="step1_award" class="text" type="text" placeholder="Award miles"  />
                                        </div>
                                        <div class="fileds3">
                                            <input name="status" id="step1_status" class="text" type="text" placeholder="Status miles"  />
                                            <input name="segments" id="step1_segments" class="text" type="text" placeholder="Status segments"  />
                                            <input class="button" type="submit" value="+" />
                                        </div>
                                        </form>
                                        <div class="fileds3 simulate_fileds2">
                                            <input name="status" id="step1_status" class="text" type="text" placeholder="Status miles"  />
                                            <input name="segments" id="step1_segments" class="text" type="text" placeholder="Status segments"  />
                                            <input name="points" id="step1_points" class="text" type="text" placeholder="Status points"  />
                                            <input class="button" type="submit" value="+" />
                                        </div>
                                        <small>Fill at least one field. The more accurate and complete, though, 
                            the better the flight search.</small>
                                        <a href="javascript:void(0);" id="btn_adprogram1" class="addprogram">+ Add another program</a>
                                    </div>
                                </div>
                                
                                <div id="step1_3">
                                    <h3>Keep track of your memberships</h3>
                                    <div class="selected_program">
                                        <img src="images/airline/aa_b.gif" width="124" height="30" /><span>American Airlines AAdvantage</span>
                                    </div>
                                    <div class="connect_account">
                                        <div class="connected_success">ACTIVED</div>
                                        <div class="more_detail">See full details in <a href="#">your account page</a></div>
                                        <div class="login_tips">Login / register so you don’t need to redo this next time</div>
                                        <div class="login_btn"><input type="button" value="Sign In" /></div>
                                        <a href="javascript:void(0);" id="btn_adprogram2" class="addprogram">+ Add another program</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Add new program end-->
                    
                    <div class="item_box green_box">
                        <div class="box_header"><div title="Close" class="close">Close</div><div title="Edit" class="edit">Edit</div><span class="logo"><img src="images/airline/jx_s.gif" width="16" height="17" /></span><strong>American Airlines</strong><span class="manual">MANUAL!</span></div>
                        <div class="box_body program_edit step_inner_box">
                            <div class="connect_account">
                                <div class="title">Connect your account</div>
                                <div id="form_connect_account_error" class="error_box"></div>
                                <div class="fileds">
                                    <form id="form_connect_account" method="get" action="#">
                                        <input id="step1_account" class="text" name="account" type="text" placeholder="Account No."  />
                                        <input id="step1_password" class="password" name="password" type="text" placeholder="Password"  />
                                        <input id="step1_login" class="login" type="submit" value="Login" />
                                    </form>
                                </div>
                                <div class="fileds connect_fileds2">
                                    <input id="step1_account" class="text" name="account" type="text" placeholder="Account No."  />
                                    <input id="step1_username" class="text" name="account" type="text" placeholder="Username"  />
                                    <input id="step1_password" class="password" name="password" type="text" placeholder="Password"  />
                                    <input id="step1_login" class="login" type="button" value="Login" />
                                </div>
                                <div class="hr">or</div>
                                <div class="title">Simulate your miles<img class="tips" title="balba" src="images/icon_tip.gif" /></div>
                                <div id="form_simulate_error" class="error_box"></div>
                                <form id="form_simulate" method="get" action="#">
                                <div class="fileds2">
                                    <select class="member">
                                        <option>Member</option>
                                    </select>
                                    <input name="award" id="step1_award" class="text" type="text" placeholder="Award miles"  />
                                </div>
                                <div class="fileds3">
                                    <input name="status" id="step1_status" class="text" type="text" placeholder="Status miles"  />
                                    <input name="segments" id="step1_segments" class="text" type="text" placeholder="Status segments"  />
                                    <input class="button" type="submit" value="+" />
                                </div>
                                </form>
                                <div class="fileds3 simulate_fileds2">
                                    <input name="status" id="step1_status" class="text" type="text" placeholder="Status miles"  />
                                    <input name="segments" id="step1_segments" class="text" type="text" placeholder="Status segments"  />
                                    <input name="points" id="step1_points" class="text" type="text" placeholder="Status points"  />
                                    <input class="button" type="submit" value="+" />
                                </div>
                                <small>Fill at least one field. The more accurate and complete, though, the better the flight search.</small>
                            </div>
                        </div>
                        <div class="box_body program_detail">
                        	<div class="program_account"><strong>Mr Peter Smith</strong>  |  Member <img src="images/icon_account_s.gif" /></div>
                            <div class="program_item">
                            	<div class="title">Award Miles</div>
                                <div class="award"><span class="price">13 000 = $220</span><span class="free">You’ve got a free flight to NYC</span><div class="expire">Expires on 20 Oct 2014</div></div>
                                <div class="clear"></div>
                            </div>
                            
                            <div class="program_item">
                            	<div class="title">Status Miles<br />(EQM)</div>
                                <div class="award">
                                	<div class="point">18 500mi</div>
                                	<div class="progress_bar" data-rel="50"></div>
                                    <div class="progress_step">
                                    	<div class="step1">0 <img src="images/icon_account_s.gif" /></div>
                                    	<div class="step2">500 <img src="images/icon_sliver.gif" /></div>
                                    	<div class="step3">5000 <img src="images/icon_gold.gif" /></div>
                                    	<div class="step4">8000 <img src="images/icon_platinum.gif" /></div>
                                    	<div class="step5">33500 <img src="images/icon_diamond.gif" /></div>
                                    </div>
                                    <div class="nextlevel">
                                    	<span>15.000 till Gold level</span>
                                    	<img src="images/icon_gold.gif" />
                                    </div>
                                	<div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            
                            <div class="program_item">
                            	<div class="title">Status Segments<br/>(EQS)</div>
                                <div class="award">
                                	<div class="point">18</div>
                                	<div class="progress_bar" data-rel="50"></div>
                                    <div class="progress_step">
                                    	<div class="step1">0 <img src="images/icon_account_s.gif" /></div>
                                    	<div class="step2">500 <img src="images/icon_sliver.gif" /></div>
                                    	<div class="step3">5000 <img src="images/icon_gold.gif" /></div>
                                    	<div class="step4">8000 <img src="images/icon_platinum.gif" /></div>
                                    	<div class="step5">33500 <img src="images/icon_diamond.gif" /></div>
                                    </div>
                                    <div class="nextlevel">
                                    	<span>15.000 till Gold level</span>
                                    	<img src="images/icon_gold.gif" />
                                    </div>
                                	<div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            
                            <div class="program_item">
                            	<div class="title">Status points<br />(EQP)</div>
                                <div class="award">
                                	<div class="point">18500</div>
                                	<div class="progress_bar" data-rel="50"></div>
                                    <div class="progress_step">
                                    	<div class="step1">0 <img src="images/icon_account_s.gif" /></div>
                                    	<div class="step2">500 <img src="images/icon_sliver.gif" /></div>
                                    	<div class="step3">5000 <img src="images/icon_gold.gif" /></div>
                                    	<div class="step4">8000 <img src="images/icon_platinum.gif" /></div>
                                    	<div class="step5">33500 <img src="images/icon_diamond.gif" /></div>
                                    </div>
                                    <div class="nextlevel">
                                    	<span>15.000 till Gold level</span>
                                    	<img src="images/icon_gold.gif" />
                                    </div>
                                	<div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                    </div>
                    <div class="item_box green_box">
                        <div class="box_header"><div title="Close" class="close">Close</div><div title="Edit" class="edit">Edit</div><span class="logo"><img src="images/airline/jx_s.gif" width="16" height="17" /></span><strong>American Airlines</strong></div>
                        <div class="box_body program_edit step_inner_box">
                            <div class="connect_account">
                                <div class="title">Connect your account</div>
                                <div id="form_connect_account_error" class="error_box"></div>
                                <div class="fileds">
                                    <form id="form_connect_account" method="get" action="#">
                                        <input id="step1_account" class="text" name="account" type="text" placeholder="Account No."  />
                                        <input id="step1_password" class="password" name="password" type="text" placeholder="Password"  />
                                        <input id="step1_login" class="login" type="submit" value="Login" />
                                    </form>
                                </div>
                                <div class="fileds connect_fileds2">
                                    <input id="step1_account" class="text" name="account" type="text" placeholder="Account No."  />
                                    <input id="step1_username" class="text" name="account" type="text" placeholder="Username"  />
                                    <input id="step1_password" class="password" name="password" type="text" placeholder="Password"  />
                                    <input id="step1_login" class="login" type="button" value="Login" />
                                </div>
                                <div class="hr">or</div>
                                <div class="title">Simulate your miles<img class="tips" title="balba" src="images/icon_tip.gif" /></div>
                                <div id="form_simulate_error" class="error_box"></div>
                                <form id="form_simulate" method="get" action="#">
                                <div class="fileds2">
                                    <select class="member">
                                        <option>Member</option>
                                    </select>
                                    <input name="award" id="step1_award" class="text" type="text" placeholder="Award miles"  />
                                </div>
                                <div class="fileds3">
                                    <input name="status" id="step1_status" class="text" type="text" placeholder="Status miles"  />
                                    <input name="segments" id="step1_segments" class="text" type="text" placeholder="Status segments"  />
                                    <input class="button" type="submit" value="+" />
                                </div>
                                </form>
                                <div class="fileds3 simulate_fileds2">
                                    <input name="status" id="step1_status" class="text" type="text" placeholder="Status miles"  />
                                    <input name="segments" id="step1_segments" class="text" type="text" placeholder="Status segments"  />
                                    <input name="points" id="step1_points" class="text" type="text" placeholder="Status points"  />
                                    <input class="button" type="submit" value="+" />
                                </div>
                                <small>Fill at least one field. The more accurate and complete, though, the better the flight search.</small>
                            </div>
                        </div>
                        <div class="box_body program_detail">
                        	<div class="program_account"><strong>Mr Peter Smith</strong>  |  Member <img src="images/icon_account_s.gif" /></div>
                            <div class="program_item">
                            	<div class="title">Award Miles</div>
                                <div class="award"><span class="price">13 000 = $220</span><span class="free">You’ve got a free flight to NYC</span><div class="expire">Expires on 20 Oct 2014</div></div>
                                <div class="clear"></div>
                            </div>
                            
                            <div class="program_item">
                            	<div class="title">Status Miles<br />(EQM)</div>
                                <div class="award">
                                	<div class="point">18 500mi</div>
                                	<div class="progress_bar" data-rel="50"></div>
                                    <div class="progress_step">
                                    	<div class="step1">0 <img src="images/icon_account_s.gif" /></div>
                                    	<div class="step2">500 <img src="images/icon_sliver.gif" /></div>
                                    	<div class="step3">5000 <img src="images/icon_gold.gif" /></div>
                                    	<div class="step4">8000 <img src="images/icon_platinum.gif" /></div>
                                    	<div class="step5">33500 <img src="images/icon_diamond.gif" /></div>
                                    </div>
                                    <div class="nextlevel">
                                    	<span>15.000 till Gold level</span>
                                    	<img src="images/icon_gold.gif" />
                                    </div>
                                	<div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            
                            <div class="program_item">
                            	<div class="title">Status Segments<br/>(EQS)</div>
                                <div class="award">
                                	<div class="point">18</div>
                                	<div class="progress_bar" data-rel="50"></div>
                                    <div class="progress_step">
                                    	<div class="step1">0 <img src="images/icon_account_s.gif" /></div>
                                    	<div class="step2">500 <img src="images/icon_sliver.gif" /></div>
                                    	<div class="step3">5000 <img src="images/icon_gold.gif" /></div>
                                    	<div class="step4">8000 <img src="images/icon_platinum.gif" /></div>
                                    	<div class="step5">33500 <img src="images/icon_diamond.gif" /></div>
                                    </div>
                                    <div class="nextlevel">
                                    	<span>15.000 till Gold level</span>
                                    	<img src="images/icon_gold.gif" />
                                    </div>
                                	<div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            
                            <div class="program_item">
                            	<div class="title">Status points<br />(EQP)</div>
                                <div class="award">
                                	<div class="point">18500</div>
                                	<div class="progress_bar" data-rel="50"></div>
                                    <div class="progress_step">
                                    	<div class="step1">0 <img src="images/icon_account_s.gif" /></div>
                                    	<div class="step2">500 <img src="images/icon_sliver.gif" /></div>
                                    	<div class="step3">5000 <img src="images/icon_gold.gif" /></div>
                                    	<div class="step4">8000 <img src="images/icon_platinum.gif" /></div>
                                    	<div class="step5">33500 <img src="images/icon_diamond.gif" /></div>
                                    </div>
                                    <div class="nextlevel">
                                    	<span>15.000 till Gold level</span>
                                    	<img src="images/icon_gold.gif" />
                                    </div>
                                	<div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div id="account_creditcard">
                	<h3><span>Your Credit Card</span><a href="javascript:void(0)" id="link_new_creditcard">+Add another credit card</a></h3>
                    <!--Add new creditcard-->
                    <div class="item_box grey_box" id="account_new_creditcard">
                        <div class="box_header"><div class="close">Close</div><strong>Select a miles earning credit card</strong></div>
                        <div class="box_body">
                            <div class="step_inner_box">
                                <h3><span>+ Select a miles earning credit card</span><span class="tips" title="Blabal"></span></h3>
                                
                                <div id="home_creditcard_program_wrap">
                                    <div class="home_creditcard_program">American Airlines</div>
                                    <ul class="home_creditcard">
                                        <li><div class="creditcard"><img src="images/creditcard/visa.gif" /><img class="wb" src="images/creditcard/visa_wb.gif" /></div></li>
                                        <li><div class="creditcard"><img src="images/creditcard/visa.gif" /><img class="wb" src="images/creditcard/visa_wb.gif" /></div></li>
                                        <li><div class="creditcard"><img src="images/creditcard/visa.gif" /><img class="wb" src="images/creditcard/visa_wb.gif" /></div></li>
                                    </ul>
                                    <div class="clear"></div>
                                    <div class="home_creditcard_program">Delta Air Lines</div>
                                    <ul class="home_creditcard">
                                        <li><div class="creditcard"><img src="images/creditcard/visa.gif" /><img class="wb" src="images/creditcard/visa_wb.gif" /></div></li>
                                        <li><div class="creditcard"><img src="images/creditcard/visa.gif" /><img class="wb" src="images/creditcard/visa_wb.gif" /></div></li>
                                        <li><div class="creditcard"><img src="images/creditcard/visa.gif" /><img class="wb" src="images/creditcard/visa_wb.gif" /></div></li>
                                        <li><div class="creditcard"><img src="images/creditcard/visa.gif" /><img class="wb" src="images/creditcard/visa_wb.gif" /></div></li>
                                        <li><div class="creditcard"><img src="images/creditcard/visa.gif" /><img class="wb" src="images/creditcard/visa_wb.gif" /></div></li>
                                        <li><div class="creditcard"><img src="images/creditcard/visa.gif" /><img class="wb" src="images/creditcard/visa_wb.gif" /></div></li>
                                        <li><div class="creditcard"><img src="images/creditcard/visa.gif" /><img class="wb" src="images/creditcard/visa_wb.gif" /></div></li>
                                        <li><div class="creditcard"><img src="images/creditcard/visa.gif" /><img class="wb" src="images/creditcard/visa_wb.gif" /></div></li>
                                        <li><div class="creditcard"><img src="images/creditcard/visa.gif" /><img class="wb" src="images/creditcard/visa_wb.gif" /></div></li>
                                        <li><div class="creditcard"><img src="images/creditcard/visa.gif" /><img class="wb" src="images/creditcard/visa_wb.gif" /></div></li>
                                        <li><div class="creditcard"><img src="images/creditcard/visa.gif" /><img class="wb" src="images/creditcard/visa_wb.gif" /></div></li>
                                        <li><div class="creditcard"><img src="images/creditcard/visa.gif" /><img class="wb" src="images/creditcard/visa_wb.gif" /></div></li>
                                        <li><div class="creditcard"><img src="images/creditcard/visa.gif" /><img class="wb" src="images/creditcard/visa_wb.gif" /></div></li>
                                        <li><div class="creditcard"><img src="images/creditcard/visa.gif" /><img class="wb" src="images/creditcard/visa_wb.gif" /></div></li>
                                    </ul>
                                    <div class="clear"></div>
                                </div>
                            </div>
                    
                        </div>
                    </div>
					<!--Add new creditcard end-->

                    <ul class="account_creditcard">
                    	<li><div class="creditcard"><img src="images/creditcard/visa.gif" /><img src="images/creditcard/visa_wb.gif" /></div><div class="close"></div></li>
                    	<li><div class="creditcard"><img src="images/creditcard/visa.gif" /><img src="images/creditcard/visa_wb.gif" /></div><div class="close"></div></li>
                    	<li><div class="creditcard"><img src="images/creditcard/visa.gif" /><img src="images/creditcard/visa_wb.gif" /></div><div class="close"></div></li>
                    	<li><div class="creditcard"><img src="images/creditcard/visa.gif" /><img src="images/creditcard/visa_wb.gif" /></div><div class="close"></div></li>
                    </ul>
                </div>
            </div>
            <!-- Account Left End -->
            
            <!-- Account Right -->
            <div id="account_right">
            	<div id="account_detail">
                	<h3><span>Your details</span><a id="change_account_info" href="javascript:void(0)">Edit</a><a id="save_account_info" href="javascript:void(0)">Save</a></h3>
                    <div class="fields" id="account_view_status">
                        <div class="field"><label>E-mail</label>pmith@domain.com</div>
                        <div class="field"><label>Password</label>******* </div>
                        <div class="field tm"><label>Name</label>Peter Smith</div>
                        <div class="field"><label>ZIP Code</label>517715</div>
                        <div class="field"><label>Country</label>United Stated</div>
                        <div class="field"><label>Home Airport</label>New York City (NYC)</div>
                    </div>
                    <div class="fields" id="account_edit_status">
                        <div class="field"><label>E-mail</label><input size="30" class="text" type="text" value="pmith@domain.com" /></div>
                        <div class="field"><label>Password</label><input size="30" class="text" type="password" value="pmith@domain.com" /></div>
                        <div class="field tm"><label>Name</label><input size="30" class="text" type="text" value="Peter Smith" /></div>
                        <div class="field"><label>ZIP Code</label><input size="30" class="text" type="text" value="517715" /></div>
                        <div class="field"><label>Country</label><input size="30" class="text" type="text" value="United Stated" /></div>
                        <div class="field"><label>Home Airport</label><input size="30" class="text" type="text" value="New York City (NYC)" /></div>
                    </div>
                </div>
                
                <div id="account_dreams">
                	<h3><span>Your dreams</span></h3>
                    <div class="dream_title">Where would you like to fly with your miles?</div>
                    <div class="dream_city"><h2 id="dream_view_status">Honolulu (HNL), Hawaii</h2><h2 id="dream_edit_status"><input size="30" class="text" type="text" value="Honolulu (HNL), Hawaii" /></h2><a id="change_dream" href="javascript:void(0)">Change</a><a id="save_dream" href="javascript:void(0)">Save</a></div>
                    <small>We will us this destination as a reference when explaining the benefit of your bonus miles.</small>
                </div>	
            </div>
            <!-- Account Right End -->
            
            
            <div class="clear"></div>
        </div>
        <!-- Account Container End  -->
        
        <!-- Footer -->
        <div id="footer">
        	<ul class="navigation">
            	<li class="first"><a href="about.html">About</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="press.html">Press</a></li>
                <li><a href="privacy.html">Privacy</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        	<div class="copyright">Copyright &copy; 2006-2012 30K All rights reserved</div>
        </div>
        <!-- Footer End -->
        
        
    </body>
</html>
