<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    	<title>30K</title>
        <meta name="description" content="30K description">
        <meta name="keywords" content="30K" />
        <meta name="viewport" content="width=1000, initial-scale=1">
        <meta name="author" content="30K">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="Shortcut Icon" type="image/ico" href="favicon.png">
        <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/article.css" type="text/css" media="screen">
        <!--[if lt IE 9]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen"><![endif]-->
        <!--[if IE 6]>
        	<link rel="stylesheet" href="css/ie6.css" type="text/css" media="screen">
            <script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js"></script>
            <script type="text/javascript"> 
            DD_belatedPNG.fix('.png');
            </script>
        <![endif]-->
    </head>
    
    <body>
    	<!-- Header -->
        <div id="header" class="home_header">
        	<div id="header_cloud" class="png">
                <div id="header_body">
                    <div id="logo">
                        <a href="index.html">Back home</a>
                    </div>
                    <div id="top_nav">
                        <a href="account.html" class="account">Account</a>
                    </div>
                    <div class="clearfix"></div>
                    <div class="slogan">
                        <h2>Find the best deals. Redeem miles.</h2>
                        <h3>Get free flights and upgrades.</h3>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End-->
        
        <!-- Article Container -->
        <div id="article_container">
        	<!-- Article Left -->
        	<div id="article_left">
            	<ul id="article_navigation">
                	<li class="active"><a href="#">About 30K</a></li>
                	<li><a href="#">FAQ</a></li>
                	<li><a href="#">Blog</a></li>
                	<li><a href="#">Press</a></li>
                	<li><a href="#">Privacy</a></li>
                	<li><a href="#">Terms of Service</a></li>
                	<li><a href="#">Contact</a></li>
                </ul>
            </div>
            <!-- Article Left End -->
            
        	<!-- Article Right -->
        	<div id="article_right">
            	<div class="blog_wrap">
                	<div class="blog_left">
                    	<div class="blog_post">
                        	<h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
                            <div class="info">10 nov 2012  |  Comments: <a href="#">2</a></div>
                            <div class="blog_content">
                            	<p><img src="pic/blog_small.gif" style="float:left;margin:0 15px 0 0;" />Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                            </div>
                        </div>
                        
                        <div class="blog_post">
                        	<h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
                            <div class="info">10 nov 2012  |  Comments: <a href="#">2</a></div>
                            <div class="blog_content">
                            	<p><img src="pic/blog_small.gif" style="float:left;margin:0 15px 0 0;" />Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                            </div>
                        </div>
                    </div>
                    <div class="blog_right">
                    	<ul class="sns_links">
                        	<li><a href="#"><span><img src="pic/icon_facebook.gif" /></span>Facebook ticker</a></li>
                        	<li><a href="#"><span><img src="pic/icon_twitter.gif" /></span>Twitter ticker </a></li>
                        </ul>
                    </div>                    
                </div>
            	
            </div>
            <!-- Article Right End -->
            <div class="clear"></div>
        </div>
        <!-- Article Container End  -->
        
        <!-- Footer -->
        <div id="footer">
        	<ul class="navigation">
            	<li class="first"><a href="about.html">About</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="press.html">Press</a></li>
                <li><a href="privacy.html">Privacy</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        	<div class="copyright">Copyright &copy; 2006-2012 30K   All rights reserved</div>
        </div>
        <!-- Footer End -->
        
        
    </body>
</html>
