<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    	<title>30K</title>
        <meta name="description" content="30K description">
        <meta name="keywords" content="30K" />
        <meta name="viewport" content="width=1000, initial-scale=1">
        <meta name="author" content="30K">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="Shortcut Icon" type="image/ico" href="favicon.png">
        <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/jquery-ui-1.9.1.custom.min.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/facebox.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/uniform.default.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/compare.css" type="text/css" media="screen">
        <script src="js/jquery-1.8.2.min.js"></script>
        <script src="js/jquery-ui-1.9.1.custom.min.js"></script>
        <script src="js/facebox.js"></script>
        <script src="js/jquery.scrollTo.js"></script>
        <script src="js/select2.min.js"></script>
        <script src="js/jquery-ui.multidatespicker.js"></script>
        <script src="js/jquery.qtip.min.js"></script>
        <script src="js/jquery.uniform.min.js"></script>
        <script src="js/30k.js"></script>
        <script src="js/compare.js"></script>
        <script src="js/main.js"></script>
        <!--[if lt IE 9]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen"><![endif]-->
        <!--[if IE 6]>
        	<link rel="stylesheet" href="css/ie6.css" type="text/css" media="screen">
            <script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js"></script>
            <script type="text/javascript"> 
            DD_belatedPNG.fix('.png');
            </script>
        <![endif]-->
    </head>
    
    <body id="compare_page">
    	<!-- Header -->
        <div id="header" class="home_header">
        	<div id="header_cloud" class="png">
                <div id="header_body">
                    <div id="logo">
                        <a href="index.html">Back home</a>
                    </div>
                    <div id="top_nav">
                        <a href="account.html" class="account">Account</a>
                    </div>
                    <ul id="top_tab">
                    	<li><a href="#">NYC - MIA, Nov 15 - Nov 22</a></li>
                    	<li><a href="#">+ New Search <img src="images/icon_search.png" width="18" height="18" class="png" /></a></li>
                    	<li class="red"><a href="#"><img src="images/icon_compare.gif" /> Compare Tab</a></li>
                    </ul>
                    <div class="clearfix"></div>
                    <div id="compare_title">Compare your flights and store them for later.</div>
                    <div id="compare_code"><img src="images/code.gif" /></div>
                </div>
            </div>
        </div>
        <!-- Header End-->
        
        <!-- Compare Container -->
        <div id="compare_container">
            <div class="item_box green_box">
                <div class="box_header"><div class="close">Close</div><span class="logo"><img src="images/airline/jx_s.gif" width="16" height="17" /></span><strong>American Airlines</strong></div>
                <div class="box_body">
                    <div class="timeline">
                    	<div class="depart_info"><strong>Departure:</strong><span class="city">NCY - MIA</span><span class="date">11. Nov 2012</span><span class="time">1:30p<span class="hr">- 2h -&gt;</span> 4:45p</span></div>
                        <div class="p_tips aireport_detail_tip"></div>
                        <div class="desc">Deep Disc. Economy (Q)</div>
                        <div class="links"><a href="###" id="departure_timeline_change">Change</a></div>
                    </div>
                    <div class="timeline">
                    	<div class="depart_info"><strong>Return:</strong><span class="city">NCY - MIA</span><span class="date">11. Nov 2012</span><span class="time">1:30p<span class="hr">- 2h -&gt;</span> 4:45p</span></div>
                        <div class="p_tips aireport_detail_tip"></div>
                        <div class="desc">Deep Disc. Discount Economy (K)</div>
                        <div class="links"><a href="###" id="return_timeline_change">Change</a></div>
                    </div>
                    
                    <!--Step1-->
                    <div id="departure_ticket">
                        <div class="ticket_title">
                            Select your departure flight
                            <div class="ticket_airline">Miles earned with<br/><img src="images/airline/aa_g.gif" width="104" height="11" /></div>
                        </div>
                        <table class="ticket_table">
                            <tr>
                              <th width="171"><div class="depart">Departures<br />15.11.2012</div></th>
                              <th class="class1_title class1" colspan="2">Coach</th>
                              <th class="class2_title class2" colspan="2">Platinum Economy</th>
                              <th class="class3_title class3" colspan="2">Business</th>
                              <th class="class4_title class4 last" colspan="1">First</th>
                            </tr>
                            <tr>
                              <th>&nbsp;</th>
                              <th class="first class1">Discout Eco</th>
                              <th class="class1">Economy</th>
                              <th class="first class2">Discount FF Economy</th>
                              <th class="class2">FF Economy</th>
                              <th class="first class3">Discount Business</th>
                              <th class="class3">Business</th>
                              <th class="first last class4">Business</th>
                            </tr>
                            <tr>
                              <td>
                                <div class="ticket_col1" rel="ajax/ticket_timeline.html">
                                    <div class="city">NYC - MIA</div>
                                    <div class="date">10:30a<span>-2h-</span>1:45p</div>
                                    <div class="service">
                                        <img class="tips" title="Wifi" src="images/icon_wifi.gif" />
                                        <img class="tips" title="Red eye" src="images/icon_redeye.gif" />
                                        <img class="tips" title="Meal" src="images/icon_meal.gif" />
                                    </div>
                                </div>
                              </td>
                              <td class="first class1">
                                <div class="item">
                                    <div class="functions"></div>
                                    <div class="price_box"><span>from</span>$1,450</div>
                                    <div class="miles_box">11,333mi</div>
                                </div>
                              </td>
                              <td class="class1">
                                <div class="item">
                                    <div class="functions"></div>
                                    <div class="price_box"><span>from</span>$1,450</div>
                                    <div class="miles_box">11,333mi</div>
                                </div>
                              </td>
                              <td class="first class2">
                                <div class="item">
                                    <div class="functions"></div>
                                    <div class="price_box"><span>from</span>$1,450</div>
                                    <div class="miles_box">11,333mi</div>
                                </div>
                              </td>
                              <td class="class2"></td>
                              <td class="first class3"></td>
                              <td class="class3">
                                <div class="item yellow_item">
                                    <div class="functions"></div>
                                    <div class="price_box"><span>from</span>$1,450</div>
                                    <div class="miles_box">11,333mi</div>
                                </div>
                              </td>
                              <td class="first last class4">
                                <div class="item yellow_item">
                                    <div class="functions"></div>
                                    <div class="price_box"><span>from</span>$1,450</div>
                                    <div class="miles_box">11,333mi</div>
                                </div>
                              </td>
                            </tr>
                        </table>                                
                        <a class="select_btn" id="select_depart_btn" href="###">Select Return</a>
                        <div id="depart_selected_info" class="depart_info"><strong>Departure:</strong><span class="city">NCY - MIA</span><span class="date">11. Nov 2012</span><span class="time">1:30p<span class="hr">- 2h -&gt;</span> 4:45p</span></div>
                        <div class="clear"></div>
                    </div>
                    <!--Step2 End-->
                    
                    <!--Step2-->
                    <div id="return_ticket" style="display:none;">
                        <div class="ticket_title">
                            Select your return flight
                            <div class="ticket_airline">Miles earned with<br/><img src="images/airline/aa_g.gif" width="104" height="11" /></div>
                        </div>
                        <table class="ticket_table">
                            <tr>
                              <th width="171"><div class="depart">Departures<br />15.11.2012</div></th>
                              <th class="class1_title class1" colspan="2">Coach</th>
                              <th class="class2_title class2" colspan="2">Platinum Economy</th>
                              <th class="class3_title class3" colspan="2">Business</th>
                              <th class="class4_title class4 last" colspan="1">First</th>
                            </tr>
                            <tr>
                              <th>&nbsp;</th>
                              <th class="first class1">Discout Eco</th>
                              <th class="class1">Economy</th>
                              <th class="first class2">Discount FF Economy</th>
                              <th class="class2">FF Economy</th>
                              <th class="first class3">Discount Business</th>
                              <th class="class3">Business</th>
                              <th class="first last class4">Business</th>
                            </tr>
                            <tr>
                              <td>
                                <div class="ticket_col1" rel="ajax/ticket_timeline.html">
                                    <div class="city">NYC - MIA</div>
                                    <div class="date">10:30a<span>-2h-</span>1:45p</div>
                                    <div class="service">
                                        <img class="tips" title="Wifi" src="images/icon_wifi.gif" />
                                        <img class="tips" title="Red eye" src="images/icon_redeye.gif" />
                                        <img class="tips" title="Meal" src="images/icon_meal.gif" />
                                    </div>
                                </div>
                              </td>
                              <td class="first class1">
                                <div class="item">
                                    <div class="functions"></div>
                                    <div class="price_box"><span>from</span>$1,450</div>
                                    <div class="miles_box">11,333mi</div>
                                </div>
                              </td>
                              <td class="class1">
                                <div class="item">
                                    <div class="functions"></div>
                                    <div class="price_box"><span>from</span>$1,450</div>
                                    <div class="miles_box">11,333mi</div>
                                </div>
                              </td>
                              <td class="first class2">
                                <div class="item">
                                    <div class="functions"></div>
                                    <div class="price_box"><span>from</span>$1,450</div>
                                    <div class="miles_box">11,333mi</div>
                                </div>
                              </td>
                              <td class="class2"></td>
                              <td class="first class3"></td>
                              <td class="class3">
                                <div class="item yellow_item">
                                    <div class="functions"></div>
                                    <div class="price_box"><span>from</span>$1,450</div>
                                    <div class="miles_box">11,333mi</div>
                                </div>
                              </td>
                              <td class="first last class4">
                                <div class="item yellow_item">
                                    <div class="functions"></div>
                                    <div class="price_box"><span>from</span>$1,450</div>
                                    <div class="miles_box">11,333mi</div>
                                </div>
                              </td>
                            </tr>
                        </table>                                
                        <a class="select_btn" id="select_return_btn" href="###">Select Return</a>
                        <div id="return_selected_info" class="depart_info"><strong>Departure:</strong><span class="city">NCY - MIA</span><span class="date">11. Nov 2012</span><span class="time">1:30p<span class="hr">- 2h -&gt;</span> 4:45p</span></div>
                        <div class="clear"></div>
                    </div>
                    <!--Step2 End-->
                    
                    
                    <div id="timeline_info">
                        <div class="timeline_status_left">
                            <div class="note">*This booking will bring to XY status*</div>
                            <div class="functions"></div>
                        </div>
                        <div class="timeline_status_right">
                            <div class="airline"><img src="images/airline/aa_b.gif" /></div>
                            <div class="creditcard"><img src="images/creditcard/visa_b.gif" /></div>
                        </div>
                        <div class="clear"></div>
                        <div class="ticket_data">
                            <div class="ticket_data_wrap">
                                <div class="title">Price</div>
                                <div class="price_box">$1,450</div>
                            </div>
                            <div class="ticket_data_wrap">
                                <div class="formula">-</div>
                            </div>
                            <div class="ticket_data_wrap">
                                <div class="title">Miles</div>
                                <div class="miles_box miles_detail_tip">11,450mi <img src="images/icon_tip3.png" class="png" /></div>
                                <div class="miles_text">equals $70</div>
                            </div>
                            <div class="ticket_data_wrap">
                                <div class="formula">=</div>
                            </div>
                            <div class="ticket_data_wrap">
                                <div class="title">Actual Cost <img src="images/icon_tip4.gif" class="tips" title="bala" /></div>
                                <div class="text_box">$1,450</div>
                            </div>
                            <div class="ticket_data_wrap">
                                <div class="title">CPM <img src="images/icon_tip4.gif" class="tips" title="bala" /></div>
                                <div class="text_box">$0.50</div>
                            </div>
                            <a class="book_btn" href="#">Select Return</a>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <!-- Compare Container End  -->
        
        <!-- Footer -->
        <div id="footer">
        	<ul class="navigation">
            	<li class="first"><a href="about.html">About</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="press.html">Press</a></li>
                <li><a href="privacy.html">Privacy</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        	<div class="copyright">Copyright &copy; 2006-2012 30K   All rights reserved</div>
        </div>
        <!-- Footer End -->
        
    	<!-- Ajax date for html demo -->
        <div id="ajax_date" style="display:none;">
            <div id="ticket_col1_ajax">
                <div class="ticket_timeline">
                    <div class="title">Departure:  Tues, Nov 15      MIA - NYC  <small>43839 mi</small></div>
                    <div class="flight_rout">
                        <div class="total_hr"><span>-5h-</span></div>
                        <div class="flight_rout_right">
                            <div class="solo_rout">
                                <div class="solo_hr"><span>-2h-</span></div>
                                <div class="solo_rout_right">
                                    <div><span>11:15p, Nov 15</span> Pudong (PVG), CN</div>
                                    <div><span>13:15p, Nov 15</span> Beijing (PEK), CN</div>
                                </div>
                                <div class="solo_des">1373 mi</div>
                            </div>
                            <div class="airport_detail">
                                <div class="service">
                                	<span>Service:</span>
                                	<div class="img">
                                        <img title="Wifi" src="images/icon_wifi.gif" />
                                        <img title="Red eye" src="images/icon_redeye.gif" />
                                        <img title="Meal" src="images/icon_meal.gif" />
                                    </div>
                                </div>
                                <span class="logo"><img src="images/airline/aa_g.gif" width="104" height="11" /></span><span>Flight US885</span><span>Airbus A320</span>
                            </div>
                            <div class="airport_stop"><span>-1h-</span> <strong>Stop Beijing(PEK),CN</strong></div>
                            <div class="solo_rout">
                                <div class="solo_hr"><span>-2h-</span></div>
                                <div class="solo_rout_right">
                                    <div><span>11:15p, Nov 15</span> Pudong (PVG), CN</div>
                                    <div><span>13:15p, Nov 15</span> Beijing (PEK), CN</div>
                                </div>
                                <div class="solo_des">1373 mi</div>
                            </div>
                            <div class="airport_detail">
                                <div class="service">
                                	<span>Service:</span>
                                	<div class="img">
                                        <img title="Wifi" src="images/icon_wifi.gif" />
                                        <img title="Red eye" src="images/icon_redeye.gif" />
                                        <img title="Meal" src="images/icon_meal.gif" />
                                    </div>
                                </div>
                                <span class="logo"><img src="images/airline/aa_g.gif" width="104" height="11" /></span><span>Flight US885</span><span>Airbus A320</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="price_detail_ajax">
                <div class="ticket_data">
                    <div class="ticket_data_wrap">
                        <div class="title">Price</div>
                        <div class="price_box">$1,450</div>
                    </div>
                    <div class="ticket_data_wrap">
                        <div class="formula">-</div>
                    </div>
                    <div class="ticket_data_wrap">
                        <div class="title">Miles</div>
                        <div class="miles_box">11,450mi</div>
                        <div class="miles_text">equals $70</div>
                    </div>
                    <div class="ticket_data_wrap">
                        <div class="formula">=</div>
                    </div>
                    <div class="ticket_data_wrap">
                        <div class="title">Actual Cost <img class="tips" title="balba" src="images/icon_tip4.gif" /></div>
                        <div class="text_box">$1,450</div>
                    </div>
                    <div class="ticket_data_wrap">
                        <div class="formula">≈</div>
                    </div>
                    <div class="ticket_data_wrap">
                        <div class="title">CPM <img class="tips" title="balba" src="images/icon_tip4.gif" /></div>
                        <div class="text_box">$0.50</div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            
            <div id="miles_detail_ajax">
                <div class="miles_detail">
                    <div class="flytimes">
                        <span>Fly this route 5 times</span>
                        <div>
                            <img src="images/icon_flight_green.gif" />
                            <img src="images/icon_flight_green.gif" />
                            <img src="images/icon_flight_green.gif" />
                            <img src="images/icon_flight_grey.gif" />
                            <img src="images/icon_flight_grey.gif" />
                        </div>
                    </div>
                    <div class="freeflight">
                        <span>and you can get <em>a free flight</em></span> <input type="button" value="Detail" />
                    </div>
                    <div class="cities">from <strong>New York</strong> to <strong>Washington</strong></div>
                    <div class="section2">
                        <div class="or">or elsewhere</div>
                        <div class="will_earn">
                            <div class="title">You will earn:</div>
                            <div><em>x from fare</em></div>
                            <div><em>x from status</em></div>
                            <div><em>x from bonus</em></div>
                            <div><em>x from credit card</em></div>
                            <div><em>＋850mi</em> <strong>Award Miles</strong></div>
                        </div>
                        <div class="progress">
                            <div>950 of 25,000 Status miles</div>
                            <div class="progress_bar_wrap">
                            	<div class="progress_bar"><div class="increase" style="width:150px;"><div class="current" style="width:100px;"></div></div></div>
                                <div class="title"><img src="images/icon_sliver.gif" /> 15.000 till next level</div>
                            </div>
                        </div>
                        <div class="progress">
                            <div>5 of 30 Status segments</div>
                            <div class="progress_bar_wrap">
                            	<div class="progress_bar"><div class="increase" style="width:130px;"><div class="current" style="width:90px;"></div></div></div>
                                <div class="title"><img src="images/icon_sliver.gif" /> 15.000 till next level</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Ajax date End -->
        
    </body>
</html>
