<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    	<title>30K</title>
        <meta name="description" content="30K description">
        <meta name="keywords" content="30K" />
        <meta name="viewport" content="width=1000, initial-scale=1">
        <meta name="author" content="30K">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="Shortcut Icon" type="image/ico" href="favicon.png">
        <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/jquery-ui-1.9.1.custom.min.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/facebox.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/datepicker.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/uniform.default.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/select2.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/search.css" type="text/css" media="screen">
        <script src="js/jquery-1.8.2.min.js"></script>
        <script src="js/jquery-ui-1.9.1.custom.min.js"></script>
        <script src="js/facebox.js"></script>
        <script src="js/jquery.scrollTo.js"></script>
        <script src="js/datepicker.js"></script>
        <script src="js/select2.min.js"></script>
        <script src="js/jquery.easytabs.min.js"></script>
        <script src="js/jquery.qtip.min.js"></script>
        <script src="js/30k.js"></script>
        <script src="js/jquery.uniform.min.js"></script>
        <script src="js/jquery.validate.js"></script>
        <script src="js/main.js"></script>
        <script src="js/search.js"></script>
        <!--[if lt IE 9]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen"><![endif]-->
        <!--[if IE 6]>
        	<link rel="stylesheet" href="css/ie6.css" type="text/css" media="screen">
            <script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js"></script>
            <script type="text/javascript"> 
            DD_belatedPNG.fix('.png');
            </script>
        <![endif]-->
    </head>
    
    <body class="empty">
    	<!-- Header -->
        <div id="header" class="home_header">
        	<div id="header_cloud" class="png">
                <div id="header_body">
                    <div id="logo">
                        <a href="index.html">Back home</a>
                    </div>
                    <div id="top_nav">
                        <a href="account.html" class="account">Account</a>
                    </div>
                    <ul id="top_tab">
                    	<li class="active"><a href="search.html">NYC - MIA, Nov 15 - Nov 22</a></li>
                    	<li><a href="javascript:void(0)" id="btn_new_search">+ New Search <img src="images/icon_search.png" width="18" height="18" class="png" /></a></li>
                    	<li id="tab_compare" class="red"><a href="compare.html"><img src="images/icon_compare.gif" /> Compare Tab</a></li>
                    </ul>
                    <div class="clearfix"></div>
                    <div class="search_fields1">
                    	<div class="flight_info">
                        	<span>From</span>  <input size="14" class="text" type="text" value="New York (NYC)" /> -  <span>To</span>  <input size="14" class="text" type="text" value="Miami (MLA)" /> <span>|</span> <span>Depart</span>  <input id="depart_date" class="text" size="9" type="text" value="15.11.2012" /> <img src="images/icon_cal.gif" /> - <span>Return</span>  <input id="return_date" size="9" class="text" type="text" value="22.11.2012" /> <img src="images/icon_cal.gif" />
                        </div>
                        <select class="person">
                            <option>1 Person</option>
                            <option>2 Persons</option>
                            <option>3 Persons</option>
                            <option>4 Persons</option>
                            <option>5 Persons</option>
                            <option>6 Persons</option>
                            <option>7 Persons</option>
                            <option>10 Persons</option>
                        </select>
                        <input class="search_btn" value="search" type="button" />
                    </div>
                    <div class="search_fields2">
                    	<div id="filter_program"><span>Your bonus programs</span></div>
                        <div id="filter_program_box">
                        	<div class="program_item">
                            	<div class="checkbox_wrap"><input type="checkbox" /> Select</div>
                                <div class="logo"><img src="images/airline/aa_b.gif" /></div>
                                <div class="field">
                                	<div class="title">Status</div>
                                    <div class="status"><strong>Member <img src="images/icon_account_s.gif"></strong></div>
                                </div>
                                <div class="field">
                                	<div class="title">Award Miles</div>
                                    <div class="award">13,000</div>
                                    <div class="equals">equals $220</div>
                                </div>
                                <div class="field">
                                	<div class="title">Status Miles</div>
                                    <div class="update"><span>18,500</span>/33,500</div>
                                    <div class="progress"><div class="progress_bar"><div class="current" style="width:100px;"></div></div></div>
                                    <div class="nextlevel">15.000 till next level<img src="images/icon_sliver.gif" /></div>
                                </div>
                                <div class="field">
                                	<div class="title">Qualifying segments</div>
                                    <div class="update"><span>38</span>/50</div>
                                    <div class="progress"><div class="progress_bar"><div class="current" style="width:100px;"></div></div></div>
                                    <div class="nextlevel">15 till next level<img src="images/icon_sliver.gif" /></div>
                                </div>
                            </div>
                            <div class="program_item last">
                            	<div class="checkbox_wrap"><input type="checkbox" /> Select</div>
                                <div class="logo"><img src="images/airline/aa_b.gif" /></div>
                                <div class="field">
                                	<div class="title">Status</div>
                                    <div class="status"><strong>Member <img src="images/icon_account_s.gif"></strong></div>
                                </div>
                                <div class="field">
                                	<div class="title">Award Miles</div>
                                    <div class="award">13,000</div>
                                    <div class="equals">equals $220</div>
                                </div>
                                <div class="field">
                                	<div class="title">Status Miles</div>
                                    <div class="update"><span>18,500</span>/33,500</div>
                                    <div class="progress"><div class="progress_bar"><div class="current" style="width:100px;"></div></div></div>
                                    <div class="nextlevel">15.000 till next level<img src="images/icon_sliver.gif" /></div>
                                </div>
                                <div class="field">
                                	<div class="title">Qualifying segments</div>
                                    <div class="update"><span>38</span>/50</div>
                                    <div class="progress"><div class="progress_bar"><div class="current" style="width:100px;"></div></div></div>
                                    <div class="nextlevel">15 till next level<img src="images/icon_sliver.gif" /></div>
                                </div>
                            </div>
                            <div class="btns"><input id="filter_program_apply" class="apply_btn" value="Apply" type="button" /></div>
                        </div>
                        <div id="filter_creditcard"><span>Your credit cards</span></div>
                        <div id="filter_creditcard_box">
                        	<div class="field">
                            	<div class="title">Aimerican Airlines</div>
                                <ul>
                                	<li><input type="radio" /> Visa</li>
                                	<li><input type="radio" /> Visa</li>
                                	<li><input type="radio" /> Visa</li>
                                	<li><input type="radio" /> Visa</li>
                                </ul>
                            </div>
                            <div class="field">
                            	<div class="title">Aimerican Airlines</div>
                                <ul>
                                	<li><input type="radio" /> Visa</li>
                                	<li><input type="radio" /> Visa</li>
                                	<li><input type="radio" /> Visa</li>
                                	<li><input type="radio" /> Visa</li>
                                </ul>
                            </div>
                            <div class="field">
                            	<div class="title">Aimerican Airlines</div>
                                <ul>
                                	<li><input type="radio" /> Visa</li>
                                	<li><input type="radio" /> Visa</li>
                                	<li><input type="radio" /> Visa</li>
                                	<li><input type="radio" /> Visa</li>
                                </ul>
                            </div>
                            <div class="field">
                            	<div class="title">Aimerican Airlines</div>
                                <ul>
                                	<li><input type="radio" /> Visa</li>
                                	<li><input type="radio" /> Visa</li>
                                	<li><input type="radio" /> Visa</li>
                                	<li><input type="radio" /> Visa</li>
                                </ul>
                            </div>
                            <div class="clear"></div>
                            <div class="btns"><input id="filter_creditcard_apply" class="apply_btn" value="Apply" type="button" /></div>
                        </div>
                        <div id="consider_type"><span>Flights to consider:</span>
                        	<input type="radio" id="consider_type1" name="consider_type" /><label for="consider_type1">All flights</label>
                            <input type="radio" id="consider_type2" name="consider_type" checked="checked" /><label for="consider_type2">Selected programs</label>
                        </div>
                        <div id="bonusmiles_type"><span>Bonus miles to display:</span>
                        	<input type="radio" id="bonusmiles_type1" name="bonusmiles_type" /><label for="bonusmiles_type1">Award miles</label>
                            <input type="radio" id="bonusmiles_type2" name="bonusmiles_type" checked="checked" /><label for="bonusmiles_type2">Status miles</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End-->
        
        <div class="empty_wrap">
        	<h3>No Result</h3>
            <div class="msg">
            	Please search again!
            </div>
        </div>
        
        <!-- Footer -->
        <div id="footer" class="png">
        	<ul class="navigation">
            	<li class="first"><a href="about.html">About</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="press.html">Press</a></li>
                <li><a href="privacy.html">Privacy</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        	<div class="copyright">Copyright &copy; 2006-2012 30K   All rights reserved</div>
        </div>
        <!-- Footer End -->
    </body>
</html>
