<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    	<title>30K</title>
        <meta name="description" content="30K description">
        <meta name="keywords" content="30K" />
        <meta name="viewport" content="width=1000, initial-scale=1">
        <meta name="author" content="30K">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="Shortcut Icon" type="image/ico" href="favicon.png">
        <link rel="stylesheet" href="css/allinone.css" type="text/css" media="screen">
        <script src="js/jquery-1.8.2.min.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/facebox.js"></script>
        <script src="js/jquery.qtip.min.js"></script>
        <script src="js/datepicker.js"></script>
        <script src="js/jquery.easytabs.min.js"></script>
        <script src="js/select2.min.js"></script>
        <script src="js/jquery.jscrollpane.min.js"></script>
        <script src="js/jquery.mousewheel.js"></script>
        <script src="js/30k.js"></script>
        <script src="js/jquery.uniform.min.js"></script>
        <script src="js/jquery.validate.js"></script>
        <script src="js/main.js"></script>
        <script src="js/home.js"></script>
        <!--[if lt IE 9]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen"><![endif]-->
        <!--[if IE 6]>
        	<link rel="stylesheet" href="css/ie6.css" type="text/css" media="screen">
            <script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js"></script>
            <script type="text/javascript"> 
            DD_belatedPNG.fix('.png');
            </script>
        <![endif]-->
    </head>
    
    <body>
    	<!-- Header -->
        <div id="header" class="home_header">
        	<div id="header_cloud" class="png">
                <div id="header_body">
                    <div id="logo">
                        <a href="index.html">Back home</a>
                    </div>
                    <div id="top_nav">
                        <a href="#" class="signin">Sign in</a>
                        <div id="sigin_tips">
                        	<div class="tip"></div>
                        	<div class="close">X</div>
                        	<h3>Sign in to 30k.com to:</h3>
                            <ul>
                                <li>Check how many miles you can earn before you buy a flight</li>
                                <li>Access deals that optimize your mileage earning and allow you to elevate status faster </li>
                                <li>Search and book in one place</li>
                                <li><a href="javascript:void(0);" onclick="show_reason2join()">And more</a></li>
                            </ul>
                        </div>
                        <ul class="sns_btn">
                            <li><img src="pic/facebook.gif" width="86" height="20" /></li>
                            <li><img src="pic/twitter.gif" width="80" height="20" /></li>
                            <li><img src="pic/google.gif" width="76" height="20" /></li>
                        </ul>                	
                    </div>
                    <div class="clearfix"></div>
                    <div class="slogan">
                        <h1>Find the best deals. Redeem miles.</h1>
                        <h2>Get free flights and upgrades.</h2>
                    </div>
                    <div id="home_video_arrow" class="png"></div>
                    <a href="#" id="home_video_play" class="png"><span>How does it work?<br />Watch the video!</span></a>
                </div>
            </div>
        </div>
        <!-- Header End-->
        
        <!-- Home Container -->
        <div id="home_container">
        	<div id="home_plante"><img src="images/home_plante.png" width="129" height="31" class="png" /></div>
        	<div id="home_getstart"><img src="images/home_getstart.png" width="203" height="20" class="png" /></div>
        	<div id="home_left">
                <!-- Step1 Choose Programs -->
                <div id="step1_box" class="png">
                    <div id="step1_tab" class="step_tab png"><span><strong>Step 1:</strong><br />Specify your frequent flyer programs</span></div>
                    <div class="step_inner_box">
                    	<div id="step1_1">
                            <h3><span>+ Select frequent flyer program</span><span class="tips" title="Blabal"></span></h3>
                            <ul class="home_program">
                            	<li><div class="airline"><img src="images/airline/aa.gif" /><img class="wb" src="images/airline/aa_wb.gif" /></div></li>
                            	<li><div class="airline"><img src="images/airline/aa.gif" /><img class="wb" src="images/airline/aa_wb.gif" /><div class="manual">MANUAL!</div></div></li>
                            	<li><div class="airline"><img src="images/airline/aa.gif" /><img class="wb" src="images/airline/aa_wb.gif" /></div></li>
                            	<li><div class="airline"><img src="images/airline/aa.gif" /><img class="wb" src="images/airline/aa_wb.gif" /></div></li>
                            	<li><div class="airline"><img src="images/airline/aa.gif" /><img class="wb" src="images/airline/aa_wb.gif" /></div></li>
                            	<li><div class="airline"><img src="images/airline/aa.gif" /><img class="wb" src="images/airline/aa_wb.gif" /></div></li>
                            	<li><div class="airline"><img src="images/airline/aa.gif" /><img class="wb" src="images/airline/aa_wb.gif" /></div></li>
                            	<li><div class="airline"><img src="images/airline/aa.gif" /><img class="wb" src="images/airline/aa_wb.gif" /></div></li>
                            	<li><div class="airline"><img src="images/airline/aa.gif" /><img class="wb" src="images/airline/aa_wb.gif" /></div></li>
                            </ul>
                            <div class="clearfix"></div>
                            <small>More programs coming soon...</small>
                            <div id="home_my_program">
                            	<h3><span>My program</span></h3>
                                <ul class="my_selected_program">
                                    <li><img src="images/airline/aa_a.png" /></li>
                                    <li><img src="images/airline/aa_a.png" /></li>
                                </ul>
                                <div class="clear"></div>
                            </div>
                        </div>
                        
                        <div id="step1_2">
                            <h3>Keep track of your memberships</h3>
                            <div class="selected_program">
                                <img src="images/airline/aa_b.gif" width="124" height="30" /><span>American Airlines AAdvantage</span>
                            </div>
                            <div class="connect_account">
                            	<div class="title">Connect your account</div>
                                <div id="form_connect_account_error" class="error_box"></div>
                                <div class="fileds">
                                	<form id="form_connect_account" method="get" action="#">
                                        <input id="step1_account" class="text" name="account" type="text" placeholder="Account No."  />
                                        <input id="step1_password" class="password" name="password" type="text" placeholder="Password"  />
                                        <input id="step1_login" class="login" type="submit" value="Login" />
                                    </form>
                                </div>
                                <div class="fileds connect_fileds2">
                                	<input id="step1_account" class="text" name="account" type="text" placeholder="Account No."  />
                                	<input id="step1_username" class="text" name="account" type="text" placeholder="Username"  />
                                	<input id="step1_password" class="password" name="password" type="text" placeholder="Password"  />
                                    <input id="step1_login" class="login" type="button" value="Login" />
                                </div>
                                <div class="hr">or</div>
                                <div class="title">Simulate your miles<img class="tips" title="balba" src="images/icon_tip.gif" /></div>
                                <div id="form_simulate_error" class="error_box"></div>
                                <form id="form_simulate" method="get" action="#">
                                <div class="fileds2">
                                	<select class="member">
                                    	<option>Member</option>
                                    	<option>Gold</option>
                                    	<option>Platinum</option>
                                    	<option>Executive Platinum</option>
                                    </select>
                                	<input name="award" id="step1_award" class="text" type="text" placeholder="Award miles"  />
                                </div>
                                <div class="fileds3">
                                	<input name="status" id="step1_status" class="text" type="text" placeholder="Status miles"  />
                                	<input name="segments" id="step1_segments" class="text" type="text" placeholder="Status segments"  />
                                    <input class="button" type="submit" value="+" />
                                </div>
                                </form>
                                <div class="fileds3 simulate_fileds2">
                                	<input name="status" id="step1_status" class="text" type="text" placeholder="Status miles"  />
                                	<input name="segments" id="step1_segments" class="text" type="text" placeholder="Status segments"  />
                                	<input name="points" id="step1_points" class="text" type="text" placeholder="Status points"  />
                                    <input class="button" type="submit" value="+" />
                                </div>
                                <small>Fill at least one field. The more accurate and complete, though, 
the better the flight search.</small>
								<a href="javascript:void(0);" id="btn_adprogram1" class="addprogram">+ Add another program</a>
                            </div>
                        </div>
                        
                        <div id="step1_3">
                            <h3>Keep track of your memberships</h3>
                            <div class="selected_program">
                                <img src="images/airline/aa_b.gif" width="124" height="30" /><span>American Airlines AAdvantage</span>
                            </div>
                            <div class="connect_account">
                            	<div class="connected_success">ACTIVED</div>
                                <div class="more_detail">See full details in <a href="#">your account page</a></div>
                                <div class="login_tips">Login / register so you don’t need to redo this next time</div>
                                <div class="login_btn"><input type="button" value="Sign In" /></div>
								<a href="javascript:void(0);" id="btn_adprogram2" class="addprogram">+ Add another program</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Step1 End -->
                
                <!-- Step2 Choose Credit Card -->
                <div id="step2_box" class="png">
                    <div id="step2_tab" class="step_tab png"><span><strong>Step 2:</strong><br />Select a miles earning credit card if you plan on paying with one for your flight.</span></div>
                    <div class="step_inner_box">
                        <h3><span>+ Select a miles earning credit card</span><span class="tips" title="Blabal"></span></h3>
                        
                        <div id="home_creditcard_program_wrap">
                            <div class="home_creditcard_program">American Airlines</div>
                            <ul class="home_creditcard">
                                <li><div class="creditcard"><img src="images/creditcard/visa.gif" /><img class="wb" src="images/creditcard/visa_wb.gif" /></div></li>
                                <li><div class="creditcard"><img src="images/creditcard/visa.gif" /><img class="wb" src="images/creditcard/visa_wb.gif" /></div></li>
                                <li><div class="creditcard"><img src="images/creditcard/visa.gif" /><img class="wb" src="images/creditcard/visa_wb.gif" /></div></li>
                            </ul>
                            <div class="clear"></div>
                            <div class="home_creditcard_program">Delta Air Lines</div>
                            <ul class="home_creditcard">
                                <li><div class="creditcard"><img src="images/creditcard/visa.gif" /><img class="wb" src="images/creditcard/visa_wb.gif" /></div></li>
                                <li><div class="creditcard"><img src="images/creditcard/visa.gif" /><img class="wb" src="images/creditcard/visa_wb.gif" /></div></li>
                                <li><div class="creditcard"><img src="images/creditcard/visa.gif" /><img class="wb" src="images/creditcard/visa_wb.gif" /></div></li>
                                <li><div class="creditcard"><img src="images/creditcard/visa.gif" /><img class="wb" src="images/creditcard/visa_wb.gif" /></div></li>
                                <li><div class="creditcard"><img src="images/creditcard/visa.gif" /><img class="wb" src="images/creditcard/visa_wb.gif" /></div></li>
                                <li><div class="creditcard"><img src="images/creditcard/visa.gif" /><img class="wb" src="images/creditcard/visa_wb.gif" /></div></li>
                                <li><div class="creditcard"><img src="images/creditcard/visa.gif" /><img class="wb" src="images/creditcard/visa_wb.gif" /></div></li>
                                <li><div class="creditcard"><img src="images/creditcard/visa.gif" /><img class="wb" src="images/creditcard/visa_wb.gif" /></div></li>
                                <li><div class="creditcard"><img src="images/creditcard/visa.gif" /><img class="wb" src="images/creditcard/visa_wb.gif" /></div></li>
                                <li><div class="creditcard"><img src="images/creditcard/visa.gif" /><img class="wb" src="images/creditcard/visa_wb.gif" /></div></li>
                                <li><div class="creditcard"><img src="images/creditcard/visa.gif" /><img class="wb" src="images/creditcard/visa_wb.gif" /></div></li>
                                <li><div class="creditcard"><img src="images/creditcard/visa.gif" /><img class="wb" src="images/creditcard/visa_wb.gif" /></div></li>
                                <li><div class="creditcard"><img src="images/creditcard/visa.gif" /><img class="wb" src="images/creditcard/visa_wb.gif" /></div></li>
                                <li><div class="creditcard"><img src="images/creditcard/visa.gif" /><img class="wb" src="images/creditcard/visa_wb.gif" /></div></li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <!-- Step2 End -->
            </div>
            
            <div id="home_right">
                <!-- Step3 Search -->
                <div id="step3_box">
                    <div id="step3_tab" class="step_tab png"><span><strong>Step 3:</strong><br />Search for a flight</span></div>
                    <div class="step_inner_box" id="step3_tab_container">
                        <ul id="routtype" class='etabs'>
                            <li class='tab'><a href="#round_trip">Round Trip</a></li>
                            <li class='tab'><a href="#oneway_trip">One way</a></li>
                            <li class='tab'><a href="#multi_city">Multi City</a></li>
                        </ul>
                        <div id="person_num">
                            <select class="person">
                                <option>1 Person</option>
                            </select>
                        </div>
                        <div class="clear"></div>
                        <div id="form_choosedate_error" class="error_box"></div>
                        <form id="form_choosedate" method="get" action="#">
                            <div id="round_trip">
                                <div class="choosecity">
                                    <div class="from_input"><input type="text" name="from_input" placeholder="From" /></div>
                                    <div class="to_input"><input type="text" name="to_input" placeholder="To" /></div>
                                </div>
                                <div class="choosedate">
                                    <div class="choosedate_tab">
                                        <div class="l_depart_date"><span>Depart <input id="l_depart_date_val" name="l_depart_date_val" value="" type="text" size="15" class="text focus" /></span></div>
                                        <div class="l_return_date"><span>Return <input id="l_return_date_val" name="l_return_date_val" value="" type="text" size="15" class="text focus" /></span></div>
                                    </div>
                                    <div class="datepicker_wrap">
                                        <div class="select_date"></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div id="oneway_trip">
                                <div class="choosecity">
                                    <div class="from_input"><input type="text" name="from_input2" placeholder="From" /></div>
                                    <div class="to_input"><input type="text" name="to_input2" placeholder="To" /></div>
                                </div>
                                <div class="choosedate">
                                    <div class="choosedate_tab">
                                        <div class="l_depart_date"><span>Depart <input id="l_depart_date_val" value="" type="text" size="15" class="text focus" /></span></div>
                                        
                                    </div>
                                    <div class="datepicker_wrap">
                                        <div class="select_date"></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div id="multi_city">
                                <div class="choosecity">
                                    <div class="from_input"><input type="text" name="from_input3" placeholder="From" /></div>
                                    <div class="to_input"><input type="text" name="to_input3" placeholder="To" /></div>
                                </div>
                                <div class="choosedate">
                                    <div class="choosedate_tab">
                                        <div class="l_depart_date"><span>Depart <input id="l_depart_date_val" value="" type="text" size="15" class="text focus" /></span></div>
                                        <div class="l_return_date"><span>Return <input id="l_return_date_val" value="" type="text" size="15" class="text focus" /></span></div>
                                    </div>
                                    <div class="datepicker_wrap">
                                        <div class="select_date"></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="clear"></div>
                            <div id="search_btn"><input type="submit" value="Find a flight" /></div>                        
                        </form>
                    </div>
                </div>
                <!-- Step3 End -->
            </div>
            <div class="clear"></div>
            
            <!-- Recent Searchs -->
            <div id="home_recent_searchs">
            	<h3><span>Your recent searches</span></h3>
                <ul>
                	<li class="first">
                    	<div class="date">11/20</div>
                        <div class="item_info">
                        	<a href="#" class="city">PAR <--> NYC</a>
                            <div class="date2">Nov 20  -  Nov 27</div>
                            <div class="tiket_info"><span>from $628</span> | <span>from 850mi</span></div>
                        </div>
                    </li>
                    <li>
                    	<div class="date">11/20</div>
                        <div class="item_info">
                        	<a href="#" class="city">PAR <--> NYC</a>
                            <div class="date2">Nov 20  -  Nov 27</div>
                            <div class="tiket_info"><span>from $628</span> | <span>from 850mi</span></div>
                        </div>
                    </li>
                    <li>
                    	<div class="date">11/20</div>
                        <div class="item_info">
                        	<a href="#" class="city">PAR <--> NYC</a>
                            <div class="date2">Nov 20  -  Nov 27</div>
                            <div class="tiket_info"><span>from $628</span> | <span>from 850mi</span></div>
                        </div>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>            
            <!-- Recent Searchs -->
        </div>
        <!-- Home Container End  -->
        
        <!-- Footer -->
        <div id="footer" class="png">
        	<ul class="navigation">
            	<li class="first"><a href="about.html">About</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="press.html">Press</a></li>
                <li><a href="privacy.html">Privacy</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        	<div class="copyright">Copyright &copy; 2006-2012 30K   All rights reserved</div>
        </div>
        <!-- Footer End -->
        
    	<!-- Green Line-->
    	<!-- Green Line End-->
        
        <!-- Video Popup -->
        <div id="video_popup" style="display:none;">
        	<div id="video_popup_box">
            	<div class="video_box"></div>
        		<div id="signin_tips_content">
                    <h3>Sign in to 30k.com to:</h3>
                    <ul>
                        <li>Check how many miles you can earn before you buy a flight</li>
                        <li>Access deals that optimize your mileage earning and allow you to elevate status faster </li>
                        <li>Search and book in one place</li>
                        <li><a href="javascript:void(0);" onclick="show_reason2join()">And more</a></li>
                    </ul>
                </div>
            </div>
            <div id="reason2join">
            	<h3>Key reasons to join</h3>
                <div id="reason_item_wrap">    
                    <div class="reason_item_r">
                        <img src="pic/blog_small.gif" width="158" height="107" />
                        <h4>1.No more surprises: always know the miles you’re getting.</h4>
                        <p>How many times have you bought a flight thinking it would accrue a certain number of miles only to realize in the end you didn’t get them? Check how many miles you can earn on a specific flight before spending the money buying it.</p>
                        <p>No memberships yet? <a href="#">Click here and get started</a></p>
                        <div class="clear"></div>
                    </div>
                    <div class="reason_item_l">
                        <img src="pic/blog_small.gif" width="158" height="107" />
                        <h4>2.Ultimate value: more and better deals.</h4>
                        <p>Most travelers have been led to believe the cheapest deals are always the best. If you own any frequent flyer membership you know it’s all about optimizing your mileage earning. 30k displays more classes for every flight* so you get more of the deals that make you happy. (SHOW BEST DEAL/MATRIX SCREENSHOT)</p>
                        <div class="clear"></div>
                    </div>
                    <div class="reason_item_r">
                        <img src="pic/blog_small.gif" width="158" height="107" />
                        <h4>1.No more surprises: always know the miles you’re getting.</h4>
                        <p>How many times have you bought a flight thinking it would accrue a certain number of miles only to realize in the end you didn’t get them? Check how many miles you can earn on a specific flight before spending the money buying it.</p>
                        <p>No memberships yet? <a href="#">Click here and get started</a></p>
                        <div class="clear"></div>
                    </div>
                    <div class="reason_item_l">
                        <img src="pic/blog_small.gif" width="158" height="107" />
                        <h4>2.Ultimate value: more and better deals.</h4>
                        <p>Most travelers have been led to believe the cheapest deals are always the best. If you own any frequent flyer membership you know it’s all about optimizing your mileage earning. 30k displays more classes for every flight* so you get more of the deals that make you happy. (SHOW BEST DEAL/MATRIX SCREENSHOT)</p>
                        <div class="clear"></div>
                    </div>
                    <div class="reason_item_r">
                        <img src="pic/blog_small.gif" width="158" height="107" />
                        <h4>1.No more surprises: always know the miles you’re getting.</h4>
                        <p>How many times have you bought a flight thinking it would accrue a certain number of miles only to realize in the end you didn’t get them? Check how many miles you can earn on a specific flight before spending the money buying it.</p>
                        <p>No memberships yet? <a href="#">Click here and get started</a></p>
                        <div class="clear"></div>
                    </div>
                    <div class="reason_item_l">
                        <img src="pic/blog_small.gif" width="158" height="107" />
                        <h4>2.Ultimate value: more and better deals.</h4>
                        <p>Most travelers have been led to believe the cheapest deals are always the best. If you own any frequent flyer membership you know it’s all about optimizing your mileage earning. 30k displays more classes for every flight* so you get more of the deals that make you happy. (SHOW BEST DEAL/MATRIX SCREENSHOT)</p>
                        <div class="clear"></div>
                    </div>
                    <div class="reason_item_r">
                        <img src="pic/blog_small.gif" width="158" height="107" />
                        <h4>1.No more surprises: always know the miles you’re getting.</h4>
                        <p>How many times have you bought a flight thinking it would accrue a certain number of miles only to realize in the end you didn’t get them? Check how many miles you can earn on a specific flight before spending the money buying it.</p>
                        <p>No memberships yet? <a href="#">Click here and get started</a></p>
                        <div class="clear"></div>
                    </div>
                    <div class="reason_item_l">
                        <img src="pic/blog_small.gif" width="158" height="107" />
                        <h4>2.Ultimate value: more and better deals.</h4>
                        <p>Most travelers have been led to believe the cheapest deals are always the best. If you own any frequent flyer membership you know it’s all about optimizing your mileage earning. 30k displays more classes for every flight* so you get more of the deals that make you happy. (SHOW BEST DEAL/MATRIX SCREENSHOT)</p>
                        <div class="clear"></div>
                    </div>
            	</div>
            </div>
        </div>
        <!-- Video Popup End -->
        
        <!-- Loading Popup -->
        <div id="loading_popup" style="display:none;">
        	<div id="loading_popup_box_wrap">
                <div id="loading_popup_box_ad">ads</div>
                <div id="loading_popup_box">
                    <h4>Loading…</h4>
                    <h5>Retrieving fares and calculating miles to be earned!</h5>
                    <div class="progress_bar"><div class="current" style="width:100px;"></div></div>
                    <div id="complete_profile">
                        <div class="title">Use the time to complete your profile:</div>
                        <div class="field">
                            <input class="text" type="text" placeholder="Forename"  />
                        </div>
                        <div class="field">
                            <input class="text" type="text" placeholder="Surname"  />
                        </div>
                        <div class="clear"></div>
                        <div class="field">
                            <input class="text" type="text" placeholder="ZIP Code"  />
                        </div>
                        <div class="field">
                            <select class="country">
                                <option>Country</option>
                                <option>shanghai</option>
                                <option>beijing</option>
                            </select>
                        </div>
                        <div class="clear"></div>
                        <div class="field">
                            <input class="text" type="text" placeholder="Home Airport"  />
                        </div>
                        <div class="clear"></div>
                        <div class="field2">
                            <input size="40" class="text" type="text" placeholder="Where do you want to go with your miles?"  />
                        </div>
                        <div class="clear"></div>
                        <div class="btns"><input id="submit_complete_profile" type="button" value="Submit" /><a id="cancel_complete_profile" href="javascript:void(0);">Thanks, not now</a></div>
                    </div>
                    <div id="complete_profile_ad">ads</div>
                </div>
                <div class="clear"></div>
            </div>
            <script>
				$('#facebox #complete_profile .select2-container').remove();
				$("#facebox #complete_profile .country").show();
            </script>
        </div>
        <!-- Loading Popup End -->
        
        <!-- Signin popup -->
        <div id="signin_popup" style="display:none;">
        	<div id="signin_popup_box">
            	<div class="title1">Login or Register to personalize your travel search </div>
            	<div class="title2">Do this and find out how powerful our engine really is!</div>
                <div class="loginform">
                	<div class="field"><input id="signin_account" class="text" name="account" type="text" placeholder="Account No."  /></div>
                    <div class="field"><input id="signin_password" class="password" name="password" type="text" placeholder="Password"  /></div>
                    <div class="btns"><input id="signin_login" type="button" value="Sign in" /><input id="signin_signup" type="button" value="Sign up" /></div>
                    <div class="forget"><a href="#">Forgot password?</a></div>
                </div>
                <div class="sns_signin">
                	<div><strong>Facebook and Goolge is the easiest way to join 30k:</strong></div>
                    <ul>
                        <li>It saves you time signing up</li>
                        <li>No additional username and password to remember</li>
                        <li>Opportunity to share great deals with your friends</li>
                    </ul>
                    <div class="sns_btns"><input id="signin_facebook" type="button" value="Facebook Connect" /><input id="signin_google" type="button" value="Goolge Connect" /> </div>
                </div>
            </div>
        </div>
        <!-- Signin popup End -->
    	
        <!-- save program -->
        <div id="saveprogram_popup" style="display:none;">
        	<div id="saveprogram_wrap">
                <div class="intro">
                	The following...
                </div>
                <div class="worning"><strong>WARNING:</strong> Any existing...</div>
                <div id="program_box">
                	<div class="box_title">Frequent Flyer Programs</div>
                    <div class="program_item">
                        <div class="logo"><img src="images/airline/aa_b.gif" /></div>
                        <div class="field member">
                            <div class="title">Status</div>
                            <div class="status"><strong>Member <img src="images/icon_account_s.gif"></strong></div>
                        </div>
                        <div class="field">
                            <div class="title">Award Miles</div>
                            <div class="award">13,000</div>
                            <div class="equals">equals $220</div>
                        </div>
                        <div class="field">
                            <div class="title">Status Miles</div>
                            <div class="update"><span>18,500</span>/33,500</div>
                            <div class="progress"><div class="progress_bar"><div class="current" style="width:100px;"></div></div></div>
                            <div class="nextlevel">15.000 till next level<img src="images/icon_sliver.gif" /></div>
                        </div>
                        <div class="field">
                            <div class="title">Qualifying segments</div>
                            <div class="update"><span>38</span>/50</div>
                            <div class="progress"><div class="progress_bar"><div class="current" style="width:100px;"></div></div></div>
                            <div class="nextlevel">15 till next level<img src="images/icon_sliver.gif" /></div>
                        </div>
                        <div class="field">
                            <input class="remove" type="button" value="Remove" />
                        </div>
                    </div>
                    <div class="program_item">
                        <div class="logo"><img src="images/airline/aa_b.gif" /></div>
                        <div class="field member">
                            <div class="title">Status</div>
                            <div class="status"><strong>MemberMember <img src="images/icon_account_s.gif"></strong></div>
                        </div>
                        <div class="field">
                            <div class="title">Award Miles</div>
                            <div class="award">13,000</div>
                            <div class="equals">equals $220</div>
                        </div>
                        <div class="field">
                            <div class="title">Status Miles</div>
                            <div class="update"><span>18,500</span>/33,500</div>
                            <div class="progress"><div class="progress_bar"><div class="current" style="width:100px;"></div></div></div>
                            <div class="nextlevel">15.000 till next level<img src="images/icon_sliver.gif" /></div>
                        </div>
                        <div class="field">
                            <div class="title">Qualifying segments</div>
                            <div class="update"><span>38</span>/50</div>
                            <div class="progress"><div class="progress_bar"><div class="current" style="width:100px;"></div></div></div>
                            <div class="nextlevel">15 till next level<img src="images/icon_sliver.gif" /></div>
                        </div>
                        <div class="field">
                            <input class="remove" type="button" value="Remove" />
                        </div>
                    </div>
                </div>
                <div id="creditcard_box">
                	<div class="box_title">Credit Card</div>
                    <ul class="account_creditcard">
                    	<li><div class="creditcard"><img src="images/creditcard/visa.gif" /><img src="images/creditcard/visa_wb.gif" /></div><div class="close"></div></li>
                    	<li><div class="creditcard"><img src="images/creditcard/visa.gif" /><img src="images/creditcard/visa_wb.gif" /></div><div class="close"></div></li>
                    	<li><div class="creditcard"><img src="images/creditcard/visa.gif" /><img src="images/creditcard/visa_wb.gif" /></div><div class="close"></div></li>
                    	<li><div class="creditcard"><img src="images/creditcard/visa.gif" /><img src="images/creditcard/visa_wb.gif" /></div><div class="close"></div></li>
                    </ul>
                </div>
                <div class="clear"></div>
                <div class="btns"><input id="saveprogram_btn" type="button" value="Save Programs" /><input id="saveprogram_btn_dont" type="button" value="Don't Save" /></div>
            </div>
        </div>
        <!-- save program End -->
        
        <div id="loading_tips">
        	<div id="loading_tips_i1">
                <div class="loading">Loading</div>
                <div class="program">
                    <ul>
                        <li>AAdvantage</li>
                        <li>AAdvantage</li>
                    </ul>
                </div>
                <div class="note">Please continue to add more programs, credit cards or run a flight search</div>
            </div>
            <div id="loading_tips_i2">
                <div class="success">Your AAdvantage Balances have successfully been retrieved.</div>
                <div class="ask_update">Would you like to update search results with accruable miles?</div>
                <div class="update_btns"><input id="update_btn_yes" type="button" value="Yes" /><input id="update_btn_no" type="button" value="No" /></div>
            </div>
            <div id="loading_tips_i3">
            	<div class="program">
                	<div><strong>Actived programs:</strong></div>
                    <ul>
                        <li>AAdvantage</li>
                    </ul>
                	<div class="update_link"><a href="#">Click to update results</a></div>
                </div>
            </div>
        </div>
        
        
    </body>
</html>
