<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    	<title>30K</title>
        <meta name="description" content="30K description">
        <meta name="keywords" content="30K" />
        <meta name="viewport" content="width=1000, initial-scale=1">
        <meta name="author" content="30K">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="Shortcut Icon" type="image/ico" href="favicon.png">
        <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/jquery-ui-1.9.1.custom.min.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/facebox.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/datepicker.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/uniform.default.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/select2.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/jscroll.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/home.css" type="text/css" media="screen">
        <script src="js/jquery-1.8.2.min.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/facebox.js"></script>
        <script src="js/jquery.qtip.min.js"></script>
        <script src="js/datepicker.js"></script>
        <script src="js/jquery.easytabs.min.js"></script>
        <script src="js/select2.min.js"></script>
        <script src="js/jquery.jscrollpane.min.js"></script>
        <script src="js/jquery.mousewheel.js"></script>
        <script src="js/30k.js"></script>
        <script src="js/jquery.uniform.min.js"></script>
        <script src="js/jquery.validate.js"></script>
        <script src="js/main.js"></script>
        <script src="js/home.js"></script>
        <!--[if lt IE 9]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen"><![endif]-->
        <!--[if IE 6]>
        	<link rel="stylesheet" href="css/ie6.css" type="text/css" media="screen">
            <script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js"></script>
            <script type="text/javascript"> 
            DD_belatedPNG.fix('.png');
            </script>
        <![endif]-->
    </head>
    
    <body>
   		<div><a href="javascript:void(0)" id="popup_loading">simple popup</a></div>
        
        <div><a href="javascript:void(0)" id="popup_booking_agent">We are not all the way there yet</a></div>
    	
    	<div id="simple_popup" style="display:none;">
        	<div class="simple_popup" style="width:500px;"> <!-- you can change the width for different popup dialog -->
                <h3>The standard Lorem Ipsum passage, used since the 1500s</h3>
                <h4>Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC</h4>
                <h5>Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC</h5>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                <div><input type="button" class="button" value="button" /></div>
                <div><input type="button" class="button_green" value="button" /></div>
                <div><input type="button" class="button_red" value="button" /></div>
            </div>
        </div>
        
        <div id="booking_agent_popup" style="display:none;">
        	<div class="booking_agent simple_popup">
            	<h3>We are not all the way there yet...</h3>
                <p>But you can .....</p>
                <h5>Flight details to provide to the booking agent</h5>
                <div class="booking_ticket">
                	<div class="date">26 Nov<br/>NYC-LAX</div>
                    <div class="booking_ticket_right">
                    	<div class="booking_ticket_detail">
                        	<div class="city">New Yor(NYC),US - ORD,US<span class="time">Departing at 11:05a and arriving at 12:55p</span></div>
                            <div class="airline">United Airlines flight UA0083 operated by US Airways</div>
                            <div class="fare">Depp Discount Economy(K). Fare Basis Code: W1NCTS</div>
                        </div>
                        <div class="booking_ticket_detail">
                        	<div class="city">New Yor(NYC),US - ORD,US<span class="time">Departing at 11:05a and arriving at 12:55p</span></div>
                            <div class="airline">United Airlines flight UA0083 operated by US Airways</div>
                            <div class="fare">Depp Discount Economy(K). Fare Basis Code: W1NCTS</div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="booking_ticket">
                	<div class="date">26 Nov<br/>NYC-LAX</div>
                    <div class="booking_ticket_right">
                    	<div class="booking_ticket_detail">
                        	<div class="city">New Yor(NYC),US - ORD,US<span class="time">Departing at 11:05a and arriving at 12:55p</span></div>
                            <div class="airline">United Airlines flight UA0083 operated by US Airways</div>
                            <div class="fare">Depp Discount Economy(K). Fare Basis Code: W1NCTS</div>
                        </div>
                        <div class="booking_ticket_detail">
                        	<div class="city">New Yor(NYC),US - ORD,US<span class="time">Departing at 11:05a and arriving at 12:55p</span></div>
                            <div class="airline">United Airlines flight UA0083 operated by US Airways</div>
                            <div class="fare">Depp Discount Economy(K). Fare Basis Code: W1NCTS</div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="formula">
                	<div class="field">
                    	<div class="title">Base fare</div>
                        <div class="price">$1,200</div>
                    </div>
                    <div class="field">
                    	<div class="symbol">+</div>
                    </div>
                    <div class="field">
                    	<div class="title">Taxes</div>
                        <div class="price">$1,000</div>
                    </div>
                    <div class="field">
                    	<div class="symbol">=</div>
                    </div>
                    <div class="field">
                    	<div class="title"><strong>TOTAL</strong></div>
                        <div class="price"><strong>$2,200</strong></div>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
        	$('#popup_loading').click(function(){
				$.facebox.settings.closeImage = 'images/closelabel.png';
				$.facebox.settings.loadingImage = 'images/loading.gif';
				jQuery.facebox({ div: '#simple_popup',settings: {closeImage:'images/close.png',loadingImage:'images/loading.gif'}});
			});
			
			$('#popup_booking_agent').click(function(){
				$.facebox.settings.closeImage = 'images/closelabel.png';
				$.facebox.settings.loadingImage = 'images/loading.gif';
				jQuery.facebox({ div: '#booking_agent_popup',settings: {closeImage:'images/close.png',loadingImage:'images/loading.gif'}});
			});
        </script>
    </body>
    
</html>
