<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    	<title>30K</title>
        <meta name="description" content="30K description">
        <meta name="keywords" content="30K" />
        <meta name="viewport" content="width=1000, initial-scale=1">
        <meta name="author" content="30K">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="Shortcut Icon" type="image/ico" href="favicon.png">
        <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/article.css" type="text/css" media="screen">
        <!--[if lt IE 9]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen"><![endif]-->
        <!--[if IE 6]>
        	<link rel="stylesheet" href="css/ie6.css" type="text/css" media="screen">
            <script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js"></script>
            <script type="text/javascript"> 
            DD_belatedPNG.fix('.png');
            </script>
        <![endif]-->
    </head>
    
    <body>
    	<!-- Header -->
        <div id="header" class="home_header">
        	<div id="header_cloud" class="png">
                <div id="header_body">
                    <div id="logo">
                        <a href="index.html">Back home</a>
                    </div>
                    <div id="top_nav">
                        <a href="account.html" class="account">Account</a>
                    </div>
                    <div class="clearfix"></div>
                    <div class="slogan">
                        <h2>Find the best deals. Redeem miles.</h2>
                        <h3>Get free flights and upgrades.</h3>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End-->
        
        <!-- Article Container -->
        <div id="article_container">
        	<!-- Article Left -->
        	<div id="article_left">
            	<ul id="article_navigation">
                	<li class="active"><a href="#">About 30K</a></li>
                	<li><a href="#">FAQ</a></li>
                	<li><a href="#">Blog</a></li>
                	<li><a href="#">Press</a></li>
                	<li><a href="#">Privacy</a></li>
                	<li><a href="#">Terms of Service</a></li>
                	<li><a href="#">Contact</a></li>
                </ul>
            </div>
            <!-- Article Left End -->
            
        	<!-- Article Right -->
        	<div id="article_right">
            	<div id="press_left">
                	<h2>What the press</h2>
                    <div class="press_item">
                    	<div class="press_pic">
                        	<img src="pic/logo_bbc.jpg" />
                        </div>
                        <div class="press_date">BBC NEWS  |  Augest 2012</div>
                        <div class="press_title">Best Travel website 2012</div>
                    </div>
                    <div class="press_item">
                    	<div class="press_pic">
                        	<img src="pic/logo_bbc.jpg" />
                        </div>
                        <div class="press_date">BBC NEWS  |  Augest 2012</div>
                        <div class="press_title">Best Travel website 2012</div>
                    </div>
                    <div class="press_item">
                    	<div class="press_pic">
                        	<img src="pic/logo_bbc.jpg" />
                        </div>
                        <div class="press_date">BBC NEWS  |  Augest 2012</div>
                        <div class="press_title">Best Travel website 2012</div>
                    </div>
                </div>
                <div id="press_right">
                	<h2>Press releases</h2>
                    <div class="press_article">
                        <div class="press_date">2012-11-17</div>
                        <div class="press_title">30K.com launches and revolutionizes the travel industry.</div>
                    </div>
                    <div class="press_article">
                        <div class="press_date">2012-11-17</div>
                        <div class="press_title">30K.com launches and revolutionizes the travel industry.</div>
                    </div>
                    <div class="press_article">
                        <div class="press_date">2012-11-17</div>
                        <div class="press_title">30K.com launches and revolutionizes the travel industry.</div>
                    </div>
                    <div class="press_article">
                        <div class="press_date">2012-11-17</div>
                        <div class="press_title">30K.com launches and revolutionizes the travel industry.</div>
                    </div>
                    <div class="press_article">
                        <div class="press_date">2012-11-17</div>
                        <div class="press_title">30K.com launches and revolutionizes the travel industry.</div>
                    </div>
                    <div class="press_article">
                        <div class="press_date">2012-11-17</div>
                        <div class="press_title">30K.com launches and revolutionizes the travel industry.</div>
                    </div>
                    <div class="press_article">
                        <div class="press_date">2012-11-17</div>
                        <div class="press_title">30K.com launches and revolutionizes the travel industry.</div>
                    </div>
                </div>
                            	
            </div>
            <!-- Article Right End -->
            <div class="clear"></div>
        </div>
        <!-- Article Container End  -->
        
        <!-- Footer -->
        <div id="footer">
        	<ul class="navigation">
            	<li class="first"><a href="about.html">About</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="press.html">Press</a></li>
                <li><a href="privacy.html">Privacy</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        	<div class="copyright">Copyright &copy; 2006-2012 30K   All rights reserved</div>
        </div>
        <!-- Footer End -->
        
        
    </body>
</html>
