<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    	<title>30K</title>
        <meta name="description" content="30K description">
        <meta name="keywords" content="30K" />
        <meta name="viewport" content="width=1000, initial-scale=1">
        <meta name="author" content="30K">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="Shortcut Icon" type="image/ico" href="favicon.png">
        <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/article.css" type="text/css" media="screen">
        <!--[if lt IE 9]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen"><![endif]-->
        <!--[if IE 6]>
        	<link rel="stylesheet" href="css/ie6.css" type="text/css" media="screen">
            <script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js"></script>
            <script type="text/javascript"> 
            DD_belatedPNG.fix('.png');
            </script>
        <![endif]-->
    </head>
    
    <body>
    	<!-- Header -->
        <div id="header" class="home_header">
        	<div id="header_cloud" class="png">
                <div id="header_body">
                    <div id="logo">
                        <a href="index.html">Back home</a>
                    </div>
                    <div id="top_nav">
                        <a href="account.html" class="account">Account</a>
                    </div>
                    <div class="clearfix"></div>
                    <div class="slogan">
                        <h2>Find the best deals. Redeem miles.</h2>
                        <h3>Get free flights and upgrades.</h3>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End-->
        
        <!-- Article Container -->
        <div id="article_container">
        	<!-- Article Left -->
        	<div id="article_left">
            	<ul id="article_navigation">
                	<li class="active"><a href="#">About 30K</a></li>
                	<li><a href="#">FAQ</a></li>
                	<li><a href="#">Blog</a></li>
                	<li><a href="#">Press</a></li>
                	<li><a href="#">Privacy</a></li>
                	<li><a href="#">Terms of Service</a></li>
                	<li><a href="#">Contact</a></li>
                </ul>
            </div>
            <!-- Article Left End -->
            
        	<!-- Article Right -->
        	<div id="article_right">
            	<h2>ABOUT 30K</h2>
                <div class="about_content">
                    <p>This Privacy Policy governs the manner in which 30k.com, Inc. collects, uses, maintains and discloses information collected from users (each, a "User") of the <a href="http://www.30k.com">www.30k.com</a> website ("Site"). This privacy policy applies to the Site and all products and services offered by 30k.com, Inc..</p>
                    <h3>Personal identification information</h3>
                    <p>We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our site, register on the site, subscribe to the newsletter, respond to a survey, fill out a form, and in connection with other activities, services, features or resources we make available on our Site. Users may be asked for, as appropriate, name, email address, and frequent flyer program information. Users may, however, visit our Site anonymously. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain Site related activities.</p>
                    <h3>Non-personal identification information</h3>
                    <p>We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers utilized and other similar information.</p>
                    <h3>Web browser cookies</h3>
                    <p>Our Site may use "cookies" to enhance User experience. User's web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, note that some parts of the Site may not function properly.</p>
                </div>
            	
            </div>
            <!-- Article Right End -->
            <div class="clear"></div>
        </div>
        <!-- Article Container End  -->
        
        <!-- Footer -->
        <div id="footer">
        	<ul class="navigation">
            	<li class="first"><a href="about.html">About</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="press.html">Press</a></li>
                <li><a href="privacy.html">Privacy</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        	<div class="copyright">Copyright &copy; 2006-2012 30K   All rights reserved</div>
        </div>
        <!-- Footer End -->
        
        
    </body>
</html>
