<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    	<title>30K</title>
        <meta name="description" content="30K description">
        <meta name="keywords" content="30K" />
        <meta name="viewport" content="width=1000, initial-scale=1">
        <meta name="author" content="30K">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="Shortcut Icon" type="image/ico" href="favicon.png">
        <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/jquery-ui-1.9.1.custom.min.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/facebox.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/datepicker.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/uniform.default.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/select2.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/search.css" type="text/css" media="screen">
        <script src="js/jquery-1.8.2.min.js"></script>
        <script src="js/jquery-ui-1.9.1.custom.min.js"></script>
        <script src="js/facebox.js"></script>
        <script src="js/jquery.scrollTo.js"></script>
        <script src="js/datepicker.js"></script>
        <script src="js/select2.min.js"></script>
        <script src="js/jquery.easytabs.min.js"></script>
        <script src="js/jquery.qtip.min.js"></script>
        <script src="js/30k.js"></script>
        <script src="js/jquery.uniform.min.js"></script>
        <script src="js/jquery.validate.js"></script>
        <script src="js/main.js"></script>
        <script src="js/search.js"></script>
        <!--[if lt IE 9]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen"><![endif]-->
        <!--[if IE 6]>
        	<link rel="stylesheet" href="css/ie6.css" type="text/css" media="screen">
            <script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js"></script>
            <script type="text/javascript"> 
            DD_belatedPNG.fix('.png');
            </script>
        <![endif]-->
    </head>
    
    <body>
    	<!-- Header -->
        <div id="header" class="home_header">
        	<div id="header_cloud" class="png">
                <div id="header_body">
                    <div id="logo">
                        <a href="index.html">Back home</a>
                    </div>
                    <div id="top_nav">
                    	<a href="#" class="signin">Sign UP</a>
                        <div id="sigin_tips" style="display:block;">
                        	<div class="tip"></div>
                        	<div class="close">X</div>
                        	<h3>SIGN UP TO 30K TO:</h3>
                            <ul>
                                <li>Save activated programs so you don’t need to redo it each time you do a search.</li>
                                <li>Check how many miles you can earn before you buy a flight.</li>
                                <li>Access deals that optimize your mileage earning.</li>
                                <li>Reach rewards and elite status faster.</li>
                                <li>Search and book in one place.</li>
                            </ul>
                        </div>
                    </div>
                    <ul id="top_tab">
                    	<li class="active"><a href="search.html">NYC - MIA, Nov 15 - Nov 22</a></li>
                    	<li><a href="javascript:void(0)" id="btn_new_search">+ New Search <img src="images/icon_search.png" width="18" height="18" class="png" /></a></li>
                    	<li id="tab_compare" class="red"><a href="compare.html"><img src="images/icon_compare.gif" /> Compare Tab</a></li>
                    </ul>
                    <div class="clearfix"></div>
                    <div class="search_fields1">
                    	<div class="flight_info">
                        	<span>From</span>  <input size="14" class="text" type="text" value="New York (NYC)" /> -  <span>To</span>  <input size="14" class="text" type="text" value="Miami (MLA)" /> <span>|</span> <span>Depart</span>  <input id="depart_date" class="text" size="9" type="text" value="15.11.2012" /> <img src="images/icon_cal.gif" /> - <span>Return</span>  <input id="return_date" size="9" class="text" type="text" value="22.11.2012" /> <img src="images/icon_cal.gif" />
                        </div>
                        <select class="person">
                            <option>1 Person</option>
                            <option>2 Persons</option>
                            <option>3 Persons</option>
                            <option>4 Persons</option>
                            <option>5 Persons</option>
                            <option>6 Persons</option>
                            <option>7 Persons</option>
                            <option>10 Persons</option>
                        </select>
                        <input class="search_btn" value="search" type="button" />
                    </div>
                    <div class="search_fields2">
                    	<div id="filter_add_program"><span>Add programs</span></div>
                        <div id="filter_program"><span>Your bonus programs</span></div>
                        <div id="filter_program_box">
                        	<div class="program_item">
                            	<div class="checkbox_wrap"><input type="checkbox" /> Select</div>
                                <div class="logo"><img src="images/airline/aa_b.gif" /></div>
                                <div class="field member">
                                	<div class="title">Status</div>
                                    <div class="status"><strong>MemberMember <img src="images/icon_account_s.gif"></strong></div>
                                </div>
                                <div class="field">
                                	<div class="title">Award Miles</div>
                                    <div class="award">13,000</div>
                                    <div class="equals">equals $220</div>
                                </div>
                                <div class="field">
                                	<div class="title">Status Miles</div>
                                    <div class="update"><span>18,500</span>/33,500</div>
                                    <div class="progress"><div class="progress_bar"><div class="current" style="width:100px;"></div></div></div>
                                    <div class="nextlevel">15.000 till next level<img src="images/icon_sliver.gif" /></div>
                                </div>
                                <div class="field">
                                	<div class="title">Qualifying segments</div>
                                    <div class="update"><span>38</span>/50</div>
                                    <div class="progress"><div class="progress_bar"><div class="current" style="width:100px;"></div></div></div>
                                    <div class="nextlevel">15 till next level<img src="images/icon_sliver.gif" /></div>
                                </div>
                            </div>
                            <div class="program_item last">
                            	<div class="checkbox_wrap"><input type="checkbox" /> Select</div>
                                <div class="logo"><img src="images/airline/aa_b.gif" /></div>
                                <div class="field member">
                                	<div class="title">Status</div>
                                    <div class="status"><strong>Member <img src="images/icon_account_s.gif"></strong></div>
                                </div>
                                <div class="field">
                                	<div class="title">Award Miles</div>
                                    <div class="award">13,000</div>
                                    <div class="equals">equals $220</div>
                                </div>
                                <div class="field">
                                	<div class="title">Status Miles</div>
                                    <div class="update"><span>18,500</span>/33,500</div>
                                    <div class="progress"><div class="progress_bar"><div class="current" style="width:100px;"></div></div></div>
                                    <div class="nextlevel">15.000 till next level<img src="images/icon_sliver.gif" /></div>
                                </div>
                                <div class="field">
                                	<div class="title">Qualifying segments</div>
                                    <div class="update"><span>38</span>/50</div>
                                    <div class="progress"><div class="progress_bar"><div class="current" style="width:100px;"></div></div></div>
                                    <div class="nextlevel">15 till next level<img src="images/icon_sliver.gif" /></div>
                                </div>
                            </div>
                            <div class="btns"><input id="filter_program_apply" class="apply_btn" value="Apply" type="button" /></div>
                        </div>
                        <div id="filter_creditcard"><span>Your credit cards</span></div>
                        <div id="filter_creditcard_box">
                        	<div class="field">
                            	<div class="title">Aimerican Airlines</div>
                                <ul>
                                	<li><input type="radio" /> Visa</li>
                                	<li><input type="radio" /> Visa</li>
                                	<li><input type="radio" /> Visa</li>
                                	<li><input type="radio" /> Visa</li>
                                </ul>
                            </div>
                            <div class="field">
                            	<div class="title">Aimerican Airlines</div>
                                <ul>
                                	<li><input type="radio" /> Visa</li>
                                	<li><input type="radio" /> Visa</li>
                                	<li><input type="radio" /> Visa</li>
                                	<li><input type="radio" /> Visa</li>
                                </ul>
                            </div>
                            <div class="field">
                            	<div class="title">Aimerican Airlines</div>
                                <ul>
                                	<li><input type="radio" /> Visa</li>
                                	<li><input type="radio" /> Visa</li>
                                	<li><input type="radio" /> Visa</li>
                                	<li><input type="radio" /> Visa</li>
                                </ul>
                            </div>
                            <div class="field">
                            	<div class="title">Aimerican Airlines</div>
                                <ul>
                                	<li><input type="radio" /> Visa</li>
                                	<li><input type="radio" /> Visa</li>
                                	<li><input type="radio" /> Visa</li>
                                	<li><input type="radio" /> Visa</li>
                                </ul>
                            </div>
                            <div class="clear"></div>
                            <div class="btns"><input id="filter_creditcard_apply" class="apply_btn" value="Apply" type="button" /></div>
                        </div>
                        <div id="consider_type"><span>show:</span>
                        	<input type="radio" id="consider_type1" name="consider_type" /><label for="consider_type1">All flights</label>
                            <input type="radio" id="consider_type2" name="consider_type" checked="checked" /><label for="consider_type2">Selected programs</label>
                        </div>
                        <div id="bonusmiles_type"><span>display:</span>
                        	<input type="radio" id="bonusmiles_type1" name="bonusmiles_type" /><label for="bonusmiles_type1">Award miles</label>
                            <input type="radio" id="bonusmiles_type2" name="bonusmiles_type" checked="checked" /><label for="bonusmiles_type2">Status miles</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End-->
        
        <!-- Search Container -->
        <div id="search_container">
            <div><a href="###" id="open_almostdone">Almost Done</a></div>
            <div><a href="###" id="open_accountactived">Your Account is activated</a></div>
            <div><a href="###" id="open_quick_add_program">USER DOESN’T ADD PROGRAM</a></div>
        </div>
        <!-- Search Container End  -->
        
        <!-- Footer -->
        <div id="footer" class="png">
        	<ul class="navigation">
            	<li class="first"><a href="about.html">About</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="press.html">Press</a></li>
                <li><a href="privacy.html">Privacy</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        	<div class="copyright">Copyright &copy; 2006-2012 30K   All rights reserved</div>
        </div>
        <!-- Footer End -->
        
    	<div id="almostdone" style="display:none;">
        	<div class="simple_popup almostdone" style="width:465px;"> <!-- you can change the width for different popup dialog -->
                <h3>Almost Done</h3>
                <p>We've just sent an email to the address you provided....</p>
                <div class="share_wrap">
                	<p>In the meantime you can tell your friends about 30K:</p>
                	<div class="share_sns">
                    	<h4>SHARE SOCIALLY</h4>
                        <ul class="sns_btn">
                            <li><img src="pic/facebook.gif" width="86" height="20" /></li>
                            <li><img src="pic/twitter.gif" width="80" height="20" /></li>
                        </ul> 
                    </div>
                    <div class="share_email">
                    	<h4>SHARE BY EMAIL</h4>
                        <p><em>*Separate email addresses with a comma.</em></p>
                        <p><textarea cols="35" rows="4"></textarea></p>
                		<div class="btns"><input type="button" class="button" value="Send" /></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        
        <div id="accountactived" style="display:none;">
        	<div class="simple_popup almostdone" style="width:465px;"> <!-- you can change the width for different popup dialog -->
                <h3>Your Account is activated!</h3>
                <p>You can now <a href="#">do a flight search</a> or tell your friends about 30k:</p>
                <div class="share_wrap">
                	<div class="share_sns">
                    	<h4>SHARE SOCIALLY</h4>
                        <ul class="sns_btn">
                            <li><img src="pic/facebook.gif" width="86" height="20" /></li>
                            <li><img src="pic/twitter.gif" width="80" height="20" /></li>
                        </ul> 
                    </div>
                    <div class="share_email">
                    	<h4>SHARE BY EMAIL</h4>
                        <p><em>*Separate email addresses with a comma.</em></p>
                        <p><textarea cols="35" rows="4"></textarea></p>
                		<div class="btns"><input type="button" class="button" value="Send" /></div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        
        <div id="quick_add_program" style="display:none;">
        	<div class="simple_popup quick_add_program" style="width:585px;"> <!-- you can change the width for different popup dialog -->
                <h5>Would you like to see how many miles you can get from each eligible flight for these Frequent Flyer Programes?</h5>
                <p>Including miles from travel on partner airlines!</p>
                <div class="airlines">
                	<div class="airline_item">
                    	<input class="checkbox" type="checkbox" />
                    	<div class="logo"><img src="images/airline/3m_a.png" /></div>
                        <div class="desc">Specify your own balances for a personalized search <img class="tip png" src="images/icon_tip3.png" title="If you are a member of the program and specify your personal status and balances, we’ll let you know the extra bonus miles you earn on each flight for your status, and which flights could give you higher status and get you rewards."></div>
                    </div>
                    <div class="airline_item">
                    	<input class="checkbox" type="checkbox" />
                    	<div class="logo"><img src="images/airline/aa_a.png" /></div>
                        <div class="desc">Specify your own balances for a personalized search <img class="tip png" src="images/icon_tip3.png" title="If you are a member of the program and specify your personal status and balances, we’ll let you know the extra bonus miles you earn on each flight for your status, and which flights could give you higher status and get you rewards."></div>
                    </div>
                    <div class="airline_item">
                    	<input class="checkbox" type="checkbox" />
                    	<div class="logo"><img src="images/airline/airasia_a.png" /></div>
                        <div class="desc">Specify your own balances for a personalized search</div>
                    </div>
                </div>
                <div class="more">More programs coming soon.</div>
                <div><a href="#">Which program is relevant for me?</a></div>
                <div class="btns">
                	<input type="button" class="button_green" value="YES" />
                    <input type="button" class="button_red" value="NO" />
                </div>
            </div>
            <script>// Price detail tips
				$('#facebox .tip').each(function(){
				  $(this).qtip(
				  {
					 position: {
						corner: {
						   target: 'rightMiddle',tooltip: 'leftMiddle'
						},
						adjust: {
						   screen: true
						}
					 },
					 show: { 
						when: 'mouseenter',solo: true
					 },
					 hide: {
						 fixed: true,when: 'mouseleave'
					 },
					 style: {
						tip: {
						 corner: 'topLeft', 
						 color: '#ccc',
						 size: {
							x: 8, y : 8
						 }
						},
						border: {
						   width: 1,radius: 2,color: '#ccc'
						},
						name: 'light', width: 400
					 }
				  });
				});
           </script>
        </div>
        
        
        <div id="add_program_tips" style="display:none;">
        	<div class="add_program_tips">
                <h3>YOU CAN ADD PROGRAMS HERE:</h3><br />
                <p>Add programs to:</p>
                <ul>
                    <li>Now how many miles each flight could give you</li>
                    <li>Personalize to get the most out of your flight purchase</li>
                    <li>Don’t lose on earning rewards and status”</li>
                </ul>
            </div>
        </div>
        
        <script>
        	$('#open_almostdone').click(function(){
				$.facebox.settings.closeImage = 'images/closelabel.png';
				$.facebox.settings.loadingImage = 'images/loading.gif';
				jQuery.facebox({ div: '#almostdone',settings: {closeImage:'images/close.png',loadingImage:'images/loading.gif'}});
			});
			$('#open_accountactived').click(function(){
				$.facebox.settings.closeImage = 'images/closelabel.png';
				$.facebox.settings.loadingImage = 'images/loading.gif';
				jQuery.facebox({ div: '#accountactived',settings: {closeImage:'images/close.png',loadingImage:'images/loading.gif'}});
			});
			$('#open_quick_add_program,#filter_add_program').click(function(){
				$.facebox.settings.closeImage = 'images/closelabel.png';
				$.facebox.settings.loadingImage = 'images/loading.gif';
				jQuery.facebox({ div: '#quick_add_program',settings: {closeImage:'images/close.png',loadingImage:'images/loading.gif'}});
			});
			
			$('#filter_add_program').qtip(
			{
				 content: {
					text: $('#add_program_tips').html()        
				 },
				 position: {
					corner: {
					   target: 'bottomMiddle',tooltip: 'topMiddle'
					},
					adjust: {
					   screen: true
					}
				 },
				 show: { 
					when: 'mouseenter',solo: true
				 },
				 hide: {
					 fixed: true,when: 'mouseleave'
				 },
				 style: {
					tip: {
					 corner: 'topLeft', 
					 color: '#111',
					 size: {
						x: 8, y : 8
					 }
					},
					border: {
					   width: 0,radius: 0,color: '#ccc'
					},
					name: 'dark', width: 300
				 }
			});
        </script>
        
    </body>
</html>
