<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    	<title>30K</title>
        <meta name="description" content="30K description">
        <meta name="keywords" content="30K" />
        <meta name="viewport" content="width=1000, initial-scale=1">
        <meta name="author" content="30K">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="Shortcut Icon" type="image/ico" href="favicon.png">
        <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/jquery-ui-1.9.1.custom.min.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/facebox.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/datepicker.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/uniform.default.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/select2.css" type="text/css" media="screen">
        <link rel="stylesheet" href="css/search.css" type="text/css" media="screen">
        <script src="js/jquery-1.8.2.min.js"></script>
        <script src="js/jquery-ui-1.9.1.custom.min.js"></script>
        <script src="js/facebox.js"></script>
        <script src="js/jquery.scrollTo.js"></script>
        <script src="js/datepicker.js"></script>
        <script src="js/select2.min.js"></script>
        <script src="js/jquery.easytabs.min.js"></script>
        <script src="js/jquery.qtip.min.js"></script>
        <script src="js/30k.js"></script>
        <script src="js/jquery.uniform.min.js"></script>
        <script src="js/jquery.validate.js"></script>
        <script src="js/main.js"></script>
        <script src="js/search.js"></script>
        <!--[if lt IE 9]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen"><![endif]-->
        <!--[if IE 6]>
        	<link rel="stylesheet" href="css/ie6.css" type="text/css" media="screen">
            <script type="text/javascript" src="js/DD_belatedPNG_0.0.8a-min.js"></script>
            <script type="text/javascript"> 
            DD_belatedPNG.fix('.png');
            </script>
        <![endif]-->
    </head>
    
    <body>
    	<!-- Header -->
        <div id="header" class="home_header">
        	<div id="header_cloud" class="png">
                <div id="header_body">
                    <div id="logo">
                        <a href="index.html">Back home</a>
                    </div>
                    <div id="top_nav">
                        <a href="account.html" class="account">Account</a>
                    </div>
                    <ul id="top_tab">
                    	<li class="active"><a href="search.html">NYC - MIA, Nov 15 - Nov 22</a></li>
                    	<li><a href="javascript:void(0)" id="btn_new_search">+ New Search <img src="images/icon_search.png" width="18" height="18" class="png" /></a></li>
                    	<li id="tab_compare" class="red"><a href="compare.html"><img src="images/icon_compare.gif" /> Compare Tab</a></li>
                    </ul>
                    <div class="clearfix"></div>
                    <div class="search_fields1">
                    	<div class="flight_info">
                        	<span>From</span>  <input size="14" class="text" type="text" value="New York (NYC)" /> -  <span>To</span>  <input size="14" class="text" type="text" value="Miami (MLA)" /> <span>|</span> <span>Depart</span>  <input id="depart_date" class="text" size="9" type="text" value="15.11.2012" /> <img src="images/icon_cal.gif" /> - <span>Return</span>  <input id="return_date" size="9" class="text" type="text" value="22.11.2012" /> <img src="images/icon_cal.gif" />
                        </div>
                        <select class="person">
                            <option>1 Person</option>
                            <option>2 Persons</option>
                            <option>3 Persons</option>
                            <option>4 Persons</option>
                            <option>5 Persons</option>
                            <option>6 Persons</option>
                            <option>7 Persons</option>
                            <option>10 Persons</option>
                        </select>
                        <input class="search_btn" value="search" type="button" />
                    </div>
                    <div class="search_fields2">
                    	<div id="filter_program"><span>Your bonus programs</span></div>
                        <div id="filter_program_box">
                        	<div class="program_item">
                            	<div class="checkbox_wrap"><input type="checkbox" /> Select</div>
                                <div class="logo"><img src="images/airline/aa_b.gif" /></div>
                                <div class="field">
                                	<div class="title">Status</div>
                                    <div class="status"><strong>Member <img src="images/icon_account_s.gif"></strong></div>
                                </div>
                                <div class="field">
                                	<div class="title">Award Miles</div>
                                    <div class="award">13,000</div>
                                    <div class="equals">equals $220</div>
                                </div>
                                <div class="field">
                                	<div class="title">Status Miles</div>
                                    <div class="update"><span>18,500</span>/33,500</div>
                                    <div class="progress"><div class="progress_bar"><div class="current" style="width:100px;"></div></div></div>
                                    <div class="nextlevel">15.000 till next level<img src="images/icon_sliver.gif" /></div>
                                </div>
                                <div class="field">
                                	<div class="title">Qualifying segments</div>
                                    <div class="update"><span>38</span>/50</div>
                                    <div class="progress"><div class="progress_bar"><div class="current" style="width:100px;"></div></div></div>
                                    <div class="nextlevel">15 till next level<img src="images/icon_sliver.gif" /></div>
                                </div>
                            </div>
                            <div class="program_item last">
                            	<div class="checkbox_wrap"><input type="checkbox" /> Select</div>
                                <div class="logo"><img src="images/airline/aa_b.gif" /></div>
                                <div class="field">
                                	<div class="title">Status</div>
                                    <div class="status"><strong>Member <img src="images/icon_account_s.gif"></strong></div>
                                </div>
                                <div class="field">
                                	<div class="title">Award Miles</div>
                                    <div class="award">13,000</div>
                                    <div class="equals">equals $220</div>
                                </div>
                                <div class="field">
                                	<div class="title">Status Miles</div>
                                    <div class="update"><span>18,500</span>/33,500</div>
                                    <div class="progress"><div class="progress_bar"><div class="current" style="width:100px;"></div></div></div>
                                    <div class="nextlevel">15.000 till next level<img src="images/icon_sliver.gif" /></div>
                                </div>
                                <div class="field">
                                	<div class="title">Qualifying segments</div>
                                    <div class="update"><span>38</span>/50</div>
                                    <div class="progress"><div class="progress_bar"><div class="current" style="width:100px;"></div></div></div>
                                    <div class="nextlevel">15 till next level<img src="images/icon_sliver.gif" /></div>
                                </div>
                            </div>
                            <div class="btns"><input id="filter_program_apply" class="apply_btn" value="Apply" type="button" /></div>
                        </div>
                        <div id="filter_creditcard"><span>Your credit cards</span></div>
                        <div id="filter_creditcard_box">
                        	<div class="field">
                            	<div class="title">Aimerican Airlines</div>
                                <ul>
                                	<li><input type="radio" /> Visa</li>
                                	<li><input type="radio" /> Visa</li>
                                	<li><input type="radio" /> Visa</li>
                                	<li><input type="radio" /> Visa</li>
                                </ul>
                            </div>
                            <div class="field">
                            	<div class="title">Aimerican Airlines</div>
                                <ul>
                                	<li><input type="radio" /> Visa</li>
                                	<li><input type="radio" /> Visa</li>
                                	<li><input type="radio" /> Visa</li>
                                	<li><input type="radio" /> Visa</li>
                                </ul>
                            </div>
                            <div class="field">
                            	<div class="title">Aimerican Airlines</div>
                                <ul>
                                	<li><input type="radio" /> Visa</li>
                                	<li><input type="radio" /> Visa</li>
                                	<li><input type="radio" /> Visa</li>
                                	<li><input type="radio" /> Visa</li>
                                </ul>
                            </div>
                            <div class="field">
                            	<div class="title">Aimerican Airlines</div>
                                <ul>
                                	<li><input type="radio" /> Visa</li>
                                	<li><input type="radio" /> Visa</li>
                                	<li><input type="radio" /> Visa</li>
                                	<li><input type="radio" /> Visa</li>
                                </ul>
                            </div>
                            <div class="clear"></div>
                            <div class="btns"><input id="filter_creditcard_apply" class="apply_btn" value="Apply" type="button" /></div>
                        </div>
                        <div id="consider_type"><span>Flights to consider:</span>
                        	<input type="radio" id="consider_type1" name="consider_type" /><label for="consider_type1">All flights</label>
                            <input type="radio" id="consider_type2" name="consider_type" checked="checked" /><label for="consider_type2">Selected programs</label>
                        </div>
                        <div id="bonusmiles_type"><span>Bonus miles to display:</span>
                        	<input type="radio" id="bonusmiles_type1" name="bonusmiles_type" /><label for="bonusmiles_type1">Award miles</label>
                            <input type="radio" id="bonusmiles_type2" name="bonusmiles_type" checked="checked" /><label for="bonusmiles_type2">Status miles</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End-->
        
        <!-- Search Container -->
        <div id="search_container">
        	<!-- Search Left -->
        	<div id="search_left">
            	<!-- Search Sort -->
            	<ul id="search_sort">
                	<li><strong>Sort by</strong></li>
                	<li><input type="radio" name="sortby" /> Price</li>
                	<li><input type="radio" name="sortby" /> Departure</li>
                	<li><input type="radio" name="sortby" /> Duration</li>
                	<li><input type="radio" name="sortby" /> Arrival</li>
                	<li><input type="radio" name="sortby" /> Miles</li>
                </ul>
                <!-- Search Sort End -->
                
                <!-- Best Deal -->
                <div id="search_bestdeal">
                	<div class="item_box red_box">
                    	<div class="bestdeal png">Best Deal</div>
                    	<div class="box_header"><span class="logo"><img src="images/airline/aa.png" class="png" width="32" height="32" /></span><strong>American Airlines</strong></div>
                        <div class="box_body">
                        	<div class="earn_point">Earn <strong>83</strong> more miles than the cheapest flight for only <strong>$47</strong> more</div>
                        	<div class="search_result_item">
                            	<div class="price">
                                	<div class="title">Price</div>
                                    <div class="price_box"><span>from</span>$1,450</div>
                                </div>
                                <div class="miles">
                                	<div class="title">Miles</div>
                                    <div class="miles_box"><span>from</span>112,450</div>
                                </div>
                                <div class="clear"></div>
                                <div class="search_sort_type">
                                	<div class="title">Choose from</div>
                                    <div class="sort_box">5 departures 6 returns</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="ad250x250_search">ads</div>
                <div class="clear"></div>
                <!-- Best Deal End -->
                
                <div id="search_result_wrap">
                    <!-- Ticket Detail Table -->
                    <div id="ticket_detail">
                        <div class="item_box green_box">
                            <div class="box_header"><div class="close">Close</div><span class="logo"><img src="images/airline/aa.png" class="png" width="32" height="32" /></span><strong>American Airlines</strong></div>
                            <div class="box_body">
                            	<div class="timeline" id="departure_timeline">
                                    <div class="depart_info"><strong>Departure:</strong><span class="city">NCY - MIA</span><span class="date">11. Nov 2012</span><span class="time">1:30p<span class="hr">- 2h -&gt;</span> 4:45p</span></div>
                                    <div class="q_tips aireport_detail_tip"></div>
                                    <div class="desc">Deep Disc. Economy (Q)</div>
                                    <div class="links"><a href="###" id="departure_timeline_change">Change</a></div>
                                </div>
                                
                                <!--Step1-->
                                <div id="departure_ticket">
                                    <div class="ticket_title">
                                        Select your departure flight
                                        <div class="ticket_airline">Miles earned with<br/><img src="images/airline/aa_g.gif" width="104" height="11" /></div>
                                    </div>
                                    <table class="ticket_table">
                                        <tr>
                                          <th width="171"><div class="depart">Departures<br />15.11.2012</div></th>
                                          <th class="class1_title class1" colspan="2">Coach</th>
                                          <th class="class2_title class2" colspan="2">Platinum Economy</th>
                                          <th class="class3_title class3" colspan="2">Business</th>
                                          <th class="class4_title class4 last" colspan="1">First</th>
                                        </tr>
                                        <tr>
                                          <th>&nbsp;</th>
                                          <th class="first class1">Discout Eco</th>
                                          <th class="class1">Economy</th>
                                          <th class="first class2">Discount FF Economy</th>
                                          <th class="class2">FF Economy</th>
                                          <th class="first class3">Discount Business</th>
                                          <th class="class3">Business</th>
                                          <th class="first last class4">Business</th>
                                        </tr>
                                        <tr>
                                          <td>
                                            <div class="ticket_col1" rel="ajax/ticket_timeline.html">
                                                <div class="city">NYC - MIA</div>
                                                <div class="date">10:30a<span>-2h-</span>1:45p</div>
                                                <div class="service">
                                                    <img class="tips" title="Wifi" src="images/icon_wifi.gif" />
                                                    <img class="tips" title="Red eye" src="images/icon_redeye.gif" />
                                                    <img class="tips" title="Meal" src="images/icon_meal.gif" />
                                                </div>
                                            </div>
                                          </td>
                                          <td class="first class1">
                                            <div class="item">
                                                <div class="functions"><img title="Upgradeability" class="tips" src="images/icon_upgrade.gif" /><img title="Changeability" class="tips" src="images/icon_change.gif" /><img title="Refundability" class="tips" src="images/icon_refund.gif" /><img title="Cancelability" class="tips" src="images/icon_cancel.gif" /></div>
                                                <div class="price_box"><span>from</span>$1,450</div>
                                                <div class="miles_box">11,333mi</div>
                                            </div>
                                          </td>
                                          <td class="class1">
                                            <div class="item">
                                                <div class="functions"></div>
                                                <div class="price_box"><span>from</span>$1,450</div>
                                                <div class="miles_box">11,333mi</div>
                                            </div>
                                          </td>
                                          <td class="first class2">
                                            <div class="item">
                                                <div class="functions"></div>
                                                <div class="price_box"><span>from</span>$1,450</div>
                                                <div class="miles_box">11,333mi</div>
                                            </div>
                                          </td>
                                          <td class="class2"></td>
                                          <td class="first class3"></td>
                                          <td class="class3">
                                            <div class="item yellow_item">
                                                <div class="functions"></div>
                                                <div class="price_box"><span>from</span>$1,450</div>
                                                <div class="miles_box">11,333mi</div>
                                            </div>
                                          </td>
                                          <td class="first last class4">
                                            <div class="item yellow_item">
                                                <div class="functions"></div>
                                                <div class="price_box"><span>from</span>$1,450</div>
                                                <div class="miles_box">11,333mi</div>
                                            </div>
                                          </td>
                                        </tr>
                                    </table>                                
                                    <a class="select_btn" id="select_depart_btn" href="###">Select Return</a>
                                    <div id="depart_selected_info" class="depart_info"><strong>Departure:</strong><span class="city">NCY - MIA</span><span class="date">11. Nov 2012</span><span class="time">1:30p<span class="hr">- 2h -&gt;</span> 4:45p</span></div>
                                    <div class="clear"></div>
                                </div>
                                <!--Step2 End-->
                                
                                
                                <div class="timeline" id="return_timeline">
                                    <div class="depart_info"><strong>Return:</strong><span class="city">NCY - MIA</span><span class="date">11. Nov 2012</span><span class="time">1:30p<span class="hr">- 2h -&gt;</span> 4:45p</span></div>
                                    <div class="q_tips aireport_detail_tip"></div>
                                    <div class="desc">Deep Disc. Discount Economy (K)</div>
                                    <div class="links"><a href="###" id="return_timeline_change">Change</a></div>
                                </div>
                                
                                <!--Step2-->
                                <div id="return_ticket" style="display:none;">
                                    <div class="ticket_title">
                                        Select your return flight
                                        <div class="ticket_airline">Miles earned with<br/><img src="images/airline/aa_g.gif" width="104" height="11" /></div>
                                    </div>
                                    <table class="ticket_table">
                                        <tr>
                                          <th width="171"><div class="depart">Departures<br />15.11.2012</div></th>
                                          <th class="class1_title class1" colspan="2">Coach</th>
                                          <th class="class2_title class2" colspan="2">Platinum Economy</th>
                                          <th class="class3_title class3" colspan="2">Business</th>
                                          <th class="class4_title class4 last" colspan="1">First</th>
                                        </tr>
                                        <tr>
                                          <th>&nbsp;</th>
                                          <th class="first class1">Discout Eco</th>
                                          <th class="class1">Economy</th>
                                          <th class="first class2">Discount FF Economy</th>
                                          <th class="class2">FF Economy</th>
                                          <th class="first class3">Discount Business</th>
                                          <th class="class3">Business</th>
                                          <th class="first last class4">Business</th>
                                        </tr>
                                        <tr>
                                          <td>
                                            <div class="ticket_col1" rel="ajax/ticket_timeline.html">
                                                <div class="city">NYC - MIA</div>
                                                <div class="date">10:30a<span>-2h-</span>1:45p</div>
                                                <div class="service">
                                                    <img class="tips" title="Wifi" src="images/icon_wifi.gif" />
                                                    <img class="tips" title="Red eye" src="images/icon_redeye.gif" />
                                                    <img class="tips" title="Meal" src="images/icon_meal.gif" />
                                                </div>
                                            </div>
                                          </td>
                                          <td class="first class1">
                                            <div class="item">
                                                <div class="functions"></div>
                                                <div class="price_box"><span>from</span>$1,450</div>
                                                <div class="miles_box">11,333mi</div>
                                            </div>
                                          </td>
                                          <td class="class1">
                                            <div class="item">
                                                <div class="functions"></div>
                                                <div class="price_box"><span>from</span>$1,450</div>
                                                <div class="miles_box">11,333mi</div>
                                            </div>
                                          </td>
                                          <td class="first class2">
                                            <div class="item">
                                                <div class="functions"></div>
                                                <div class="price_box"><span>from</span>$1,450</div>
                                                <div class="miles_box">11,333mi</div>
                                            </div>
                                          </td>
                                          <td class="class2"></td>
                                          <td class="first class3"></td>
                                          <td class="class3">
                                            <div class="item yellow_item">
                                                <div class="functions"></div>
                                                <div class="price_box"><span>from</span>$1,450</div>
                                                <div class="miles_box">11,333mi</div>
                                            </div>
                                          </td>
                                          <td class="first last class4">
                                            <div class="item yellow_item">
                                                <div class="functions"></div>
                                                <div class="price_box"><span>from</span>$1,450</div>
                                                <div class="miles_box">11,333mi</div>
                                            </div>
                                          </td>
                                        </tr>
                                    </table>                                
                                    <a class="select_btn" id="select_return_btn" href="###">Select Return</a>
                                    <div id="return_selected_info" class="depart_info"><strong>Departure:</strong><span class="city">NCY - MIA</span><span class="date">11. Nov 2012</span><span class="time">1:30p<span class="hr">- 2h -&gt;</span> 4:45p</span></div>
                                    <div class="clear"></div>
                                </div>
                                <!--Step2 End-->
                                
                                <!--Step3-->
                                <div id="timeline_info">
                                	<div class="timeline_status_left">
                                        <div class="note">*This booking will bring to XY status*</div>
                                        <div class="functions"></div>
                                    </div>
                                    <div class="timeline_status_right">
                                        <div class="airline"><img src="images/airline/aa_b.gif" /></div>
                                        <div class="creditcard"><img src="images/creditcard/visa_b.gif" /></div>
                                    </div>
                                    <div class="clear"></div>
                                    <div class="ticket_data">
                                        <div class="ticket_data_wrap">
                                            <div class="title">Price</div>
                                            <div class="price_box">$1,450</div>
                                        </div>
                                        <div class="ticket_data_wrap">
                                            <div class="formula">-</div>
                                        </div>
                                        <div class="ticket_data_wrap">
                                            <div class="title">Miles</div>
                                            <div class="miles_box">11,450mi <img class="miles_detail_tip" src="images/icon_tip3.gif" /></div>
                                            <div class="miles_text">equals $70</div>
                                        </div>
                                        <div class="ticket_data_wrap">
                                            <div class="formula">=</div>
                                        </div>
                                        <div class="ticket_data_wrap">
                                            <div class="title">Actual Cost <img src="images/icon_tip4.gif" /></div>
                                            <div class="text_box">$1,450</div>
                                        </div>
                                        <div class="ticket_data_wrap">
                                            <div class="title">CPM <img src="images/icon_tip4.gif" /></div>
                                            <div class="text_box">$0.50</div>
                                        </div>
                                        <a class="book_btn" href="###">Book With...</a>
                                        <a class="add_compare_btn" href="###">Add to compare tab</a>
                                        <div class="clear"></div>
                                    </div>
                                </div>
                                <!--Step3 End-->
                            </div>
                            
                            
                        </div>
                    </div>
                    <!-- Ticket Detail Table End -->
                    
                    <!-- Search Result -->
                    <div id="search_result">
                        <div class="item_box grey_box">
                            <div class="box_header"><span class="logo"><img src="images/airline/aa.png" class="png" width="32" height="32" /></span><strong>American Airlines</strong></div>
                            <div class="box_body">
                                <div class="search_result_item">
                                    <div class="price">
                                        <div class="title">Price</div>
                                        <div class="price_box"><span>from</span>$1,450</div>
                                    </div>
                                    <div class="miles">
                                        <div class="title">Miles</div>
                                        <div class="text earnmiles"><em>Earn miles from</em></div>
                                        <div class="text"><strong>$600</strong></div>
                                    </div>
                                    <div class="clear"></div>
                                    <div class="search_sort_type">
                                        <div class="title">Choose from</div>
                                        <div class="sort_box">5 departures 6 returns</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="item_box grey_box">
                            <div class="box_header"><span class="logo"><img src="images/airline/aa.png" class="png" width="32" height="32" /></span><strong>American Airlines</strong></div>
                            <div class="box_body">
                                <div class="search_result_item">
                                    <div class="price">
                                        <div class="title">Price</div>
                                        <div class="price_box"><span>from</span>$1,450</div>
                                    </div>
                                    <div class="miles">
                                        <div class="title">Miles</div>
                                        <div class="text earnmiles"><em>Earn miles from</em></div>
                                        <div class="text"><strong>$600</strong></div>
                                    </div>
                                    <div class="clear"></div>
                                    <div class="search_sort_type">
                                        <div class="title">Choose from</div>
                                        <div class="sort_box">5 departures 6 returns</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="item_box grey_box">
                            <div class="box_header"><span class="logo"><img src="images/airline/aa.png" class="png" width="32" height="32" /></span><strong>American Airlines</strong></div>
                            <div class="box_body">
                                <div class="search_result_item">
                                    <div class="price">
                                        <div class="title">Price</div>
                                        <div class="price_box"><span>from</span>$1,450</div>
                                    </div>
                                    <div class="miles">
                                        <div class="title">Miles</div>
                                        <div class="text earnmiles"><em>Earn miles from</em></div>
                                        <div class="text"><strong>$600</strong></div>
                                    </div>
                                    <div class="clear"></div>
                                    <div class="search_sort_type">
                                        <div class="title">Choose from</div>
                                        <div class="sort_box">5 departures 6 returns</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="item_box grey_box">
                            <div class="box_header"><span class="logo"><img src="images/airline/aa.png" class="png" width="32" height="32" /></span><strong>American Airlines</strong></div>
                            <div class="box_body">
                                <div class="search_result_item">
                                    <div class="price">
                                        <div class="title">Price</div>
                                        <div class="price_box"><span>from</span>$1,450</div>
                                    </div>
                                    <div class="miles">
                                        <div class="title">Miles</div>
                                        <div class="text earnmiles"><em>Earn miles from</em></div>
                                        <div class="text"><strong>$600</strong></div>
                                    </div>
                                    <div class="clear"></div>
                                    <div class="search_sort_type">
                                        <div class="title">Choose from</div>
                                        <div class="sort_box">5 departures 6 returns</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="item_box grey_box">
                            <div class="box_header"><span class="logo"><img src="images/airline/aa.png" class="png" width="32" height="32" /></span><strong>American Airlines</strong></div>
                            <div class="box_body">
                                <div class="search_result_item">
                                    <div class="price">
                                        <div class="title">Price</div>
                                        <div class="price_box"><span>from</span>$1,450</div>
                                    </div>
                                    <div class="miles">
                                        <div class="title">Miles</div>
                                        <div class="text earnmiles"><em>Earn miles from</em></div>
                                        <div class="text"><strong>$600</strong></div>
                                    </div>
                                    <div class="clear"></div>
                                    <div class="search_sort_type">
                                        <div class="title">Choose from</div>
                                        <div class="sort_box">5 departures 6 returns</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="item_box grey_box">
                            <div class="box_header"><span class="logo"><img src="images/airline/aa.png" class="png" width="32" height="32" /></span><strong>American Airlines</strong></div>
                            <div class="box_body">
                                <div class="search_result_item">
                                    <div class="price">
                                        <div class="title">Price</div>
                                        <div class="price_box"><span>from</span>$1,450</div>
                                    </div>
                                    <div class="miles">
                                        <div class="title">Miles</div>
                                        <div class="text earnmiles"><em>Earn miles from</em></div>
                                        <div class="text"><strong>$600</strong></div>
                                    </div>
                                    <div class="clear"></div>
                                    <div class="search_sort_type">
                                        <div class="title">Choose from</div>
                                        <div class="sort_box">5 departures 6 returns</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="item_box grey_box">
                            <div class="box_header"><span class="logo"><img src="images/airline/aa.png" class="png" width="32" height="32" /></span><strong>American Airlines</strong></div>
                            <div class="box_body">
                                <div class="search_result_item">
                                    <div class="price">
                                        <div class="title">Price</div>
                                        <div class="price_box"><span>from</span>$1,450</div>
                                    </div>
                                    <div class="miles">
                                        <div class="title">Miles</div>
                                        <div class="text earnmiles"><em>Earn miles from</em></div>
                                        <div class="text"><strong>$600</strong></div>
                                    </div>
                                    <div class="clear"></div>
                                    <div class="search_sort_type">
                                        <div class="title">Choose from</div>
                                        <div class="sort_box">5 departures 6 returns</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="item_box grey_box">
                            <div class="box_header"><span class="logo"><img src="images/airline/aa.png" class="png" width="32" height="32" /></span><strong>American Airlines</strong></div>
                            <div class="box_body">
                                <div class="search_result_item">
                                    <div class="price">
                                        <div class="title">Price</div>
                                        <div class="price_box"><span>from</span>$1,450</div>
                                    </div>
                                    <div class="miles">
                                        <div class="title">Miles</div>
                                        <div class="text earnmiles"><em>Earn miles from</em></div>
                                        <div class="text"><strong>$600</strong></div>
                                    </div>
                                    <div class="clear"></div>
                                    <div class="search_sort_type">
                                        <div class="title">Choose from</div>
                                        <div class="sort_box">5 departures 6 returns</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="item_box grey_box">
                            <div class="box_header"><span class="logo"><img src="images/airline/aa.png" class="png" width="32" height="32" /></span><strong>American Airlines</strong></div>
                            <div class="box_body">
                                <div class="search_result_item">
                                    <div class="price">
                                        <div class="title">Price</div>
                                        <div class="price_box"><span>from</span>$1,450</div>
                                    </div>
                                    <div class="miles">
                                        <div class="title">Miles</div>
                                        <div class="text earnmiles"><em>Earn miles from</em></div>
                                        <div class="text"><strong>$600</strong></div>
                                    </div>
                                    <div class="clear"></div>
                                    <div class="search_sort_type">
                                        <div class="title">Choose from</div>
                                        <div class="sort_box">5 departures 6 returns</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="clear"></div>
                        <div class="bottom_ad">ads</div>
                    </div>
                    <!-- Search Result End -->
                </div>
            </div>
            <!-- Search Left End-->
            
            <!-- Search Right -->
            <div id="search_right">
            	<div id="search_filter">
                	<div class="filter_item">
                    	<div class="filter_title2">Analyze More</div>
                        <div class="filter_body">
                        	<div class="form_field"><input type="checkbox" /> Actual Cost</div>
                        	<div class="form_field"><input type="checkbox" /> CPAM</div>
                        </div>
                    </div>
                	<div class="filter_item">
                    	<div class="filter_title">Price Range</div>
                        <div class="filter_body">
                        	<div id="price_range"></div>
                            <div id="l_price_range" class="l_range"></div>
                        </div>
                    </div>
                    
                    <div class="filter_item">
                    	<div class="filter_title">Miles Range</div>
                        <div class="filter_body">
                        	<div id="miles_range"></div>
                            <div id="l_miles_range" class="l_range"></div>
                        </div>
                    </div>
                    
                    
                    <div class="filter_item">
                    	<div class="filter_title">Airlines</div>
                        <div class="filter_body">
                        	<div class="form_field"><input type="checkbox" /> Airtran</div>
                        	<div class="form_field"><input type="checkbox" /> American Airlines</div>
                        	<div class="form_field"><input type="checkbox" /> Delta</div>
                        	<div class="form_field"><input type="checkbox" /> US airways</div>
                        	<div class="form_field hidden"><input type="checkbox" /> Airtran</div>
                        	<div class="form_field hidden"><input type="checkbox" /> American Airlines</div>
                        	<div class="form_field hidden"><input type="checkbox" /> Delta</div>
                        	<div class="form_field hidden"><input type="checkbox" /> US airways</div>
                            <a href="###" class="showmore">show more</a>
                        </div>
                    </div>
                    
                    <div class="filter_item">
                    	<div class="filter_title"><input value="Apply" type="button" />Stopover</div>
                        <div class="filter_body">
                        	<div class="form_field allnone"><input type="checkbox" /> All/None</div>
                        	<div class="form_field"><input type="checkbox" /> Shanghai</div>
                        	<div class="form_field"><input type="checkbox" /> Beijing</div>
                        	<div class="form_field"><input type="checkbox" /> Hangzhou</div>
                        	<div class="form_field"><input type="checkbox" /> Dalian</div>
                        	<div class="form_field hidden"><input type="checkbox" /> Shanghai</div>
                        	<div class="form_field hidden"><input type="checkbox" /> Beijing</div>
                        	<div class="form_field hidden"><input type="checkbox" /> Hangzhou</div>
                        	<div class="form_field hidden"><input type="checkbox" /> Dalian</div>
                            <a href="###" class="showmore">show more</a>
                        </div>
                    </div>
                    
                    <div class="filter_item">
                    	<div class="filter_title">Alliances</div>
                        <div class="filter_body">
                        	<div class="form_field"><input type="checkbox" /> Oneworld</div>
                        	<div class="form_field"><input type="checkbox" /> SkyTeam</div>
                        	<div class="form_field"><input type="checkbox" /> Star Alliance</div>
                        </div>
                    </div>
                    
                    <div class="filter_item">
                    	<div class="filter_title">Classes</div>
                        <div class="filter_body">
                        	<div class="form_field"><input name="filter_class" value="1" type="checkbox" checked="checked" /> Coach</div>
                        	<div class="form_field"><input name="filter_class" value="2" type="checkbox" checked="checked" /> Platinum Economy</div>
                        	<div class="form_field"><input name="filter_class" value="3" type="checkbox" checked="checked" /> Business</div>
                        	<div class="form_field"><input name="filter_class" value="4" type="checkbox" checked="checked" /> First</div>
                        </div>
                    </div>
                    
                    <div class="filter_item">
                    	<div class="filter_title">Depart NYC-MIA</div>
                        <div class="filter_body">
                        	<div class="filter_type"><a class="actived" href="javascript:void(0);">Outbound</a> / <a href="javascript:void(0);">Inbound</a></div>
                        	<div id="depart_range" class="time_range"></div>
                            <div id="l_depart_range" class="l_range">00:00<span>-</span>24:00</div>
                        </div>
                    </div>
                    
                    <div class="filter_item">
                    	<div class="filter_title">Return MIA-NYC</div>
                        <div class="filter_body">
                        	<div class="filter_type"><a class="actived" href="javascript:void(0);">Outbound</a> / <a href="javascript:void(0);">Inbound</a></div>
                        	<div id="return_range" class="time_range"></div>
                            <div id="l_return_range" class="l_range">00:00<span>-</span>24:00</div>
                        </div>
                    </div>
                    
                    <div class="filter_item">
                    	<div class="filter_title">Stops</div>
                        <div class="filter_body">
                        	<div class="form_field"><input type="checkbox" /> Non-stop</div>
                        	<div class="form_field"><input type="checkbox" /> 1 Stop</div>
                        	<div class="form_field"><input type="checkbox" /> 2+ stops</div>
                        </div>
                    </div>
                    
                    <div class="filter_item">
                    	<div class="filter_title">Layover airport</div>
                        <div class="filter_body">
                        	<div class="form_field"><input type="checkbox" /> Charlotte</div>
                        </div>
                    </div>
                    
                    <div class="filter_item">
                    	<div class="filter_title">Duration</div>
                        <div class="filter_body">
                        	<div class="filter_type"><a class="actived" href="javascript:void(0);">Outbound</a> / <a href="javascript:void(0);">Inbound</a></div>
                        	<div id="duration_range"></div>
                            <div id="l_duration_range" class="l_range">00:00<span>-</span>24:00</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Search Right End -->
            <div class="clear"></div>
        </div>
        <!-- Search Container End  -->
        
        <!-- Footer -->
        <div id="footer" class="png">
        	<ul class="navigation">
            	<li class="first"><a href="about.html">About</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="press.html">Press</a></li>
                <li><a href="privacy.html">Privacy</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        	<div class="copyright">Copyright &copy; 2006-2012 30K   All rights reserved</div>
        </div>
        <!-- Footer End -->
        
    	<!-- Green Line-->
    	<!-- Green Line End-->
        
        <!-- Ajax date for html demo -->
        <div id="ajax_date" style="display:none;">
            <div id="ticket_col1_ajax">
                <div class="ticket_timeline">
                    <div class="title">Departure:  Tues, Nov 15      MIA - NYC  <small>43839 mi</small></div>
                    <div class="flight_rout">
                        <div class="total_hr"><span>-5h-</span></div>
                        <div class="flight_rout_right">
                            <div class="solo_rout">
                                <div class="solo_hr"><span>-2h-</span></div>
                                <div class="solo_rout_right">
                                    <div><span>11:15p, Nov 15</span> Pudong (PVG), CN</div>
                                    <div><span>13:15p, Nov 15</span> Beijing (PEK), CN</div>
                                </div>
                                <div class="solo_other_right">
                                    <div class="desc">Deep Disc. Economy (Q)</div>
                                    <div class="solo_des">1373 mi</div>
                                </div>
                            </div>
                            <div class="airport_detail">
                                <div class="service">
                                	<span>Service:</span>
                                	<div class="img">
                                        <img class="tips" title="Wifi" src="images/icon_wifi.gif" />
                                        <img class="tips" title="Red eye" src="images/icon_redeye.gif" />
                                        <img class="tips" title="Meal" src="images/icon_meal.gif" />
                                    </div>
                                </div>
                                <span class="logo"><img src="images/airline/aa_g.gif" width="104" height="11" /></span><span>Flight US885</span><span>Airbus A320</span>
                            </div>
                            <div class="airport_stop"><span>-1h-</span> <strong>Stop Beijing(PEK),CN</strong></div>
                            <div class="solo_rout">
                                <div class="solo_hr"><span>-2h-</span></div>
                                <div class="solo_rout_right">
                                    <div><span>11:15p, Nov 15</span> Pudong (PVG), CN</div>
                                    <div><span>13:15p, Nov 15</span> Beijing (PEK), CN</div>
                                </div>
                                <div class="solo_other_right">
                                    <div class="desc">Deep Disc. Economy (Q)</div>
                                    <div class="solo_des">1373 mi</div>
                                </div>
                            </div>
                            <div class="airport_detail">
                                <div class="service">
                                	<span>Service:</span>
                                	<div class="img">
                                        <img class="tips" title="Wifi" src="images/icon_wifi.gif" />
                                        <img class="tips" title="Red eye" src="images/icon_redeye.gif" />
                                        <img class="tips" title="Meal" src="images/icon_meal.gif" />
                                    </div>
                                </div>
                                <span class="logo"><img src="images/airline/aa_g.gif" width="104" height="11" /></span><span>Flight US885</span><span>Airbus A320</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="price_detail_ajax">
                <div class="ticket_data">
                    <div class="ticket_data_wrap">
                        <div class="title">Price</div>
                        <div class="price_box">$1,450</div>
                        <div class="miles_text">Fare code (B)</div>
                    </div>
                    <div class="ticket_data_wrap">
                        <div class="formula">-</div>
                    </div>
                    <div class="ticket_data_wrap">
                        <div class="title">Miles</div>
                        <div class="miles_box">11,450mi</div>
                        <div class="miles_text">equals $70</div>
                    </div>
                    <div class="ticket_data_wrap">
                        <div class="formula">=</div>
                    </div>
                    <div class="ticket_data_wrap">
                        <div class="title">Actual Cost <img class="tips" title="balba" src="images/icon_tip4.gif" /></div>
                        <div class="text_box">$1,450</div>
                    </div>
                    <div class="ticket_data_wrap">
                        <div class="formula">≈</div>
                    </div>
                    <div class="ticket_data_wrap">
                        <div class="title">CPM <img class="tips" title="balba" src="images/icon_tip4.gif" /></div>
                        <div class="text_box">$0.50</div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            
            <div id="miles_detail_ajax">
                <div class="miles_detail">
                    <div class="flytimes">
                        <span>Fly this route 5 times</span>
                        <div>
                            <img src="images/icon_flight_green.gif" />
                            <img src="images/icon_flight_green.gif" />
                            <img src="images/icon_flight_green.gif" />
                            <img src="images/icon_flight_grey.gif" />
                            <img src="images/icon_flight_grey.gif" />
                        </div>
                    </div>
                    <div class="freeflight">
                        <span>and you can get <em>a free flight</em></span> <input type="button" value="Detail" />
                    </div>
                    <div class="cities">from <strong>New York</strong> to <strong>Washington</strong></div>
                    <div class="section2">
                        <div class="or">or elsewhere</div>
                        <div class="will_earn">
                            <div class="title">You will earn:</div>
                            <div><em>x from fare</em></div>
                            <div><em>x from status</em></div>
                            <div><em>x from bonus</em></div>
                            <div><em>x from credit card</em></div>
                            <div><em>＋850mi</em> <strong>Award Miles</strong></div>
                        </div>
                        <div class="progress">
                            <div>950 of 25,000 Status miles</div>
                            <div class="progress_bar_wrap">
                            	<div class="progress_bar"><div class="increase" style="width:150px;"><div class="current" style="width:100px;"></div></div></div>
                                <div class="title"><img src="images/icon_sliver.gif" /> 15.000 till next level</div>
                            </div>
                        </div>
                        <div class="progress">
                            <div>5 of 30 Status segments</div>
                            <div class="progress_bar_wrap">
                            	<div class="progress_bar"><div class="increase" style="width:130px;"><div class="current" style="width:90px;"></div></div></div>
                                <div class="title"><img src="images/icon_sliver.gif" /> 15.000 till next level</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- BETTER COMPARATIVE FARE  -->
            <div id="better_fare_ajax">
                <div class="better_fare">
                    This fare is comparatively better because you get <span>133</span> more miles for only <span>$42</span> more.
                </div>
            </div>
            <!-- BETTER COMPARATIVE FARE End  -->
            
        </div>
        <!-- Ajax date End -->
        
        
        
        <!-- New search popup -->
        <div id="new_search" style="display:none;">
            <div id="new_search_box">
            	<div id="new_search_tab_container">
                    <ul id="routtype" class='etabs'>
                        <li class='tab'><a href="#round_trip">Round Trip</a></li>
                        <li class='tab'><a href="#oneway_trip">One way</a></li>
                        <li class='tab'><a href="#multi_city">Multi City</a></li>
                    </ul>
                    <div id="round_trip">
                        <div id="person_num">
                            <select class="person">
                                <option>1 Person</option>
                            </select>
                        </div>
                        <div class="clear"></div>
                        <div class="choosecity">
                            <div class="from_input"><input type="text" name="from_input" placeholder="From" /></div>
                            <div class="to_input"><input type="text" name="to_input" placeholder="To" /></div>
                        </div>
                        <div class="choosedate">
                            <div class="choosedate_tab">
                                <div class="l_depart_date"><span>Depart <input id="l_depart_date_val" value="" type="text" size="15" class="text focus" /></span></div>
                                <div class="l_return_date"><span>Return <input id="l_return_date_val" value="" type="text" size="15" class="text" /></span></div>
                            </div>
                            <div class="datepicker_wrap">
                                <div class="select_date"></div>
                            </div>
                        </div>
                    </div>                    
                    <div id="oneway_trip">
                        <div id="person_num">
                            <select class="person">
                                <option>1 Person</option>
                            </select>
                        </div>
                        <div class="clear"></div>
                        <div class="choosecity">
                            <div class="from_input"><input type="text" name="from_input" placeholder="From" /></div>
                            <div class="to_input"><input type="text" name="to_input" placeholder="To" /></div>
                        </div>
                        <div class="choosedate">
                            <div class="choosedate_tab">
                                <div class="l_depart_date"><span>Depart <input id="l_depart_date_val" value="" type="text" size="15" class="text focus" /></span></div>
                                <div class="l_return_date"><span>Return <input id="l_return_date_val" value="" type="text" size="15" class="text" /></span></div>
                            </div>
                            <div class="datepicker_wrap">
                                <div class="select_date"></div>
                            </div>
                        </div>
                    </div>                    
                    <div id="multi_city">
                        <div id="person_num">
                            <select class="person">
                                <option>1 Person</option>
                            </select>
                        </div>
                        <div class="clear"></div>
                        <div class="choosecity">
                            <div class="from_input"><input type="text" name="from_input" placeholder="From" /></div>
                            <div class="to_input"><input type="text" name="to_input" placeholder="To" /></div>
                        </div>
                        <div class="choosedate">
                            <div class="choosedate_tab">
                                <div class="l_depart_date"><span>Depart <input id="l_depart_date_val" value="" type="text" size="15" class="text focus" /></span></div>
                                <div class="l_return_date"><span>Return <input id="l_return_date_val" value="" type="text" size="15" class="text" /></span></div>
                            </div>
                            <div class="datepicker_wrap">
                                <div class="select_date"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="clear"></div>
                <div id="search_btn"><input type="button" value="Find a flight" /></div>
            </div>
            <script>
				$('#search_btn input').click(function(){
					window.location.href = "search2.html";
					$('#facebox #new_search_tab_container').easytabs({'updateHash':false});
				});
            </script>
        </div>
        <!-- New search popup -->
    </body>
</html>
