<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>30K | Customer Area - Contact</title>
    
    <link rel="stylesheet" href="../css/app.css" />
    <script src="../bower_components/modernizr/modernizr.js"></script>
  </head>
  <body class="contact">
    
    <header class="static">
        
      <div class="contain-to-grid">
        <nav class="top-bar" data-topbar role="navigation">
          
          <ul class="title-area">
            <li class="name">
              <h1><a href="../index.html"><img class="light" src="../img/logo-white.png" alt="30K" /><img class="dark" src="../img/logo.png" alt="30K" /></a></h1>
            </li>
            <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
          </ul>
          
          <section class="top-bar-section">
            <ul class="right">
                <!-- temporary removed -->
                <!--<li><a href="pricing.html" title="How much does it cost?">Pricing</a></li>-->
                <li><a href="about.html" title="Meet our crew">About us</a></li>
                <li class="space has-dropdown">
                    <a href="#" class="round border secondary button">Your Account</a>
                    <ul class="dropdown">
                        <li><a href="#">Option 1</a></li>
                        <li><a href="#">Option 2</a></li>
                    </ul>
                </li>
                <li><a href="login.html" title="Welcome on a board">Log in</a></li>
            </ul>
          </section>
          
        </nav>
      </div>
      
      <section id="ca-top-nav">
          
          <div class="row">
            <div class="columns large-12">
                
              <div class="icon-bar two-up">
                <a class="item" href="index.html">
                  <img src="../img/icon-dashboard.png" alt="" />
                  <img class="black" src="../img/icon-dashboard-black.png" alt="" />
                  <label>Dashboard</label>
                </a>
                <a class="item" href="calc.html"> 
                  <img src="../img/icon-money.png" alt="" />
                  <img class="black" src="../img/icon-money-black.png" alt="" />
                  <label>Earning <br />Calculator</label>
                </a>
                <a class="item" href="stats.html">
                  <img src="../img/icon-bar-graph.png" alt="" />
                  <img class="black" src="../img/icon-bar-graph-black.png" alt="" />
                  <label>Statistics</label>
                </a>
                <a class="item" href="api.html">
                  <img src="../img/icon-docs.png" alt="" />
                  <img class="black" src="../img/icon-docs-black.png" alt="" />
                  <label>API Docs</label>
                </a>
                <a class="item" href="invoices.html">
                  <img src="../img/icon-dollar.png" alt="" />
                  <img class="black" src="../img/icon-dollar-black.png" alt="" />
                  <label>Invoices</label>
                </a>
                <a class="item active" href="contact.html">
                  <img src="../img/icon-bubble.png" alt="" />
                  <img class="black" src="../img/icon-bubble-black.png" alt="" />
                  <label>Contact</label>
                </a>
              </div>
              
            </div>
          </div>
          
      </section>
      
    </header>
    
    <section id="contact">
        
        <div class="row">
            <div class="columns large-6 medium-8 medium-centered text-center">
                <h3>Get in touch with us, <br />we’d love to hear from you</h3>
            </div>
        </div>
        
        <div class="row icons">
            <div class="columns medium-4 large-3 medium-offset-1 large-offset-2">
                <div class="row">
                    <div class="columns small-4 medium-12">
                        <figure>
                            <img src="../img/icon-large-phone.png" alt="Phone" />
                        </figure>
                    </div>
                    <div class="columns small-8 medium-12">
                        <h4 class="subheader no-wrap">+86 130 6161 8317</h4>
                        <small>Shanghai is UTC+08:00. You can reach us between Xam and Xpm local time.</small>  
                    </div>
                </div>
            </div>
            <div class="columns medium-4 large-3 medium-offset-2 end">
                <div class="row">
                    <div class="columns small-4 medium-12">
                        <figure>
                            <img src="../img/icon-large-email.png" alt="Email" />
                        </figure>
                    </div>
                    <div class="columns small-8 medium-12">
                        <a href="mailto:support@30k.com" title="Write to us"><h4 class="subheader no-wrap">support@30k.com</h4></a>
                        <small>Use this Email adress or the form below. We´ll anser as soon as possible.</small>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="columns large-8 medium-10 medium-centered">
                <form action="" novalidate data-abide>
                    <div class="row">
                        <div class="columns medium-6">
                            <input type="text" required name="name" placeholder="Name" />
                            <small class="error">This field is required</small>
                        </div>
                        <div class="columns medium-6">
                            <input type="email" required name="email" placeholder="Email" />
                            <small class="error">Email address is invalid</small>
                        </div>
                    </div>
                    <div class="row">
                        <div class="columns large-12">
                            <textarea required name="message" placeholder="Your Message">
                            </textarea>
                            <small class="error">This field is required</small>
                        </div>
                    </div>
                    <div class="row">
                        <div class="columns medium-6 large-5 small-centered">
                            <button type="submit" class="button large expand round">Send</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        
    </section>
    
    <section id="about-founders">
      <div class="row">
        <div class="columns large-9 large-centered">
            
            <h4 class="subheader text-center">Or get in touch directly with <br />one of our co-founders</h4>
            
          <div class="row">
            <div class="columns medium-4 small-6 small-centered medium-uncentered">
              <div class="person">
                <figure>
                  <img src="../img/alex.png" alt="Alex Jawad" />
                </figure>
                
                <h6>Alex Jawad <a href="mailto:alex@30k.com" title="Write a mail"><img src="../img/mail-icon.png" alt="Email" /></a></h6>
                <small>CEO &amp; Head of Product</small>
              </div>
            </div>
            <div class="columns medium-4 small-6">
              <div class="person">
                <figure>
                  <img src="../img/vitaly.png" alt="Vitaly Pukhalski" />
                </figure>
                <h6>Vitaly Pukhalski <a href="mailto:vitaly@30k.com" title="Write a mail"><img src="../img/mail-icon.png" alt="Email" /></a></h6>
                <small>Head of Tech</small>
              </div>
            </div>
            <div class="columns medium-4 small-6">
              <div class="person">
                <figure>
                  <img src="../img/rui.png" alt="Rui Bom" />
                </figure>
                
                <h6>Rui Bom <a href="mailto:rui@30k.com" title="Write a mail"><img src="../img/mail-icon.png" alt="Email" /></a></h6>
                <small>CMO &amp; Head of Biz Dev</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <footer class="light">
      
      <div class="row">
        <div class="columns medium-8">
          <div class="row">
            <div class="columns large-3 medium-4 small-5">
              
              <ul class="side-nav">
                <li><a href="press.html">Press</a></li>
                <li><a href="blog.html">Blog</a></li>
              </ul>
              
            </div>
            <div class="columns small-1 text-center">
              <img class="vr" src="../img/vr.png" alt="" />&nbsp;
            </div>
            <div class="columns large-3 medium-4 small-5">
              
              <ul class="side-nav">
                <li><a href="faq.html">FAQ</a></li>
                <li class="secondary"><a href="terms.html">Terms</a></li>
                <li class="secondary"><a href="terms.html">Privacy</a></li>
              </ul>
              
            </div>
            <div class="columns medium-1 text-center end hide-for-small">
              <img class="vr" src="../img/vr.png" alt="" />&nbsp;
            </div>
          </div>
      
        </div>
        <div class="columns medium-4">
          
          <ul class="socials">
            <li><a href="#" title="30K on Google+"><img src="../img/icon-google-plus.png" alt="Google+" /></a></li>
            <li><a href="#" title="30K on Pinterest"><img src="../img/icon-pinterest.png" alt="Pinterest" /></a></li>
            <li><a href="#" title="30K on Facebook"><img src="../img/icon-fb.png" alt="Facebook" /></a></li>
            <li><a href="#" title="30K on Twitter"><img src="../img/icon-twitter.png" alt="Twitter" /></a></li>
          </ul>
          
        </div>
      </div>
      
      <section id="bottom">
        <div class="row">
          <div class="columns large-5">
            <p>Made with <img class="icon" src="../img/icon-black-heart.png" alt="love" /> while <img class="icon" src="../img/icon-black-plane.png" alt="flying" /> around the <img class="icon" src="../img/icon-black-globe.png" alt="globe" /></p>
            <p class="copyright">Copyright &copy; 2012-2014 30K. All rights reserved. Patent Pending.</p>
            <p class="copyright">Entypo pictograms by Daniel Bruce &mdash; www.entypo.com</p>
          </div>
        </div>
      </section>
      
    </footer>

    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/foundation/js/foundation.min.js"></script>
    <script src="../js/app.js"></script>
  </body>
</html>
