<!doctype html>
<!--[if lt IE 7]>      <html lang="en" ng-app="30k_ca" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="30k_ca" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="30k_ca" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="30k_ca" class="no-js">
<!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>30K | Customer Area - Invoices</title>
    
    <link rel="stylesheet" href="../lib/angular-datepicker/angular-datepicker.css" />
    <link rel="stylesheet" href="../css/app.css" />
    <script src="../bower_components/modernizr/modernizr.js"></script>
  </head>
  <body class="invoices">
    
    <header class="static">
        
      <div class="contain-to-grid">
        <nav class="top-bar" data-topbar role="navigation">
          
          <ul class="title-area">
            <li class="name">
              <h1><a href="../index.html"><img class="light" src="../img/logo-white.png" alt="30K" /><img class="dark" src="../img/logo.png" alt="30K" /></a></h1>
            </li>
            <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
          </ul>
          
          <section class="top-bar-section">
            <ul class="right">
                <!-- temporary removed -->
                <!--<li><a href="pricing.html" title="How much does it cost?">Pricing</a></li>-->
                <li><a href="about.html" title="Meet our crew">About us</a></li>
                <li class="space has-dropdown">
                    <a href="#" class="round border secondary button">Your Account</a>
                    <ul class="dropdown">
                        <li><a href="#">Option 1</a></li>
                        <li><a href="#">Option 2</a></li>
                    </ul>
                </li>
                <li><a href="login.html" title="Welcome on a board">Log in</a></li>
            </ul>
          </section>
          
        </nav>
      </div>
      
      <section id="ca-top-nav">
          
          <div class="row">
            <div class="columns large-12">
                
              <div class="icon-bar two-up">
                <a class="item" href="index.html">
                  <img src="../img/icon-dashboard.png" alt="" />
                  <img class="black" src="../img/icon-dashboard-black.png" alt="" />
                  <label>Dashboard</label>
                </a>
                <a class="item" href="calc.html"> 
                  <img src="../img/icon-money.png" alt="" />
                  <img class="black" src="../img/icon-money-black.png" alt="" />
                  <label>Earning <br />Calculator</label>
                </a>
                <a class="item" href="stats.html">
                  <img src="../img/icon-bar-graph.png" alt="" />
                  <img class="black" src="../img/icon-bar-graph-black.png" alt="" />
                  <label>Statistics</label>
                </a>
                <a class="item" href="api.html">
                  <img src="../img/icon-docs.png" alt="" />
                  <img class="black" src="../img/icon-docs-black.png" alt="" />
                  <label>API Docs</label>
                </a>
                <a class="item active" href="invoices.html">
                  <img src="../img/icon-dollar.png" alt="" />
                  <img class="black" src="../img/icon-dollar-black.png" alt="" />
                  <label>Invoices</label>
                </a>
                <a class="item" href="contact.html">
                  <img src="../img/icon-bubble.png" alt="" />
                  <img class="black" src="../img/icon-bubble-black.png" alt="" />
                  <label>Contact</label>
                </a>
              </div>
              
            </div>
          </div>
          
      </section>
      
    </header>
    
    <section class="default" id="invoices" ng-controller="CustomerInvoicesController">
        <div class="row">
            <div class="columns medium-4">
                <ul class="side-nav">
                    <li><a href="profile.html" title="Your account settings">Profile</a></li>
                    <li class="divider"></li>
                    <li class="active"><a href="invoices.html" title="Download and print invoices">Invoices</a></li>
                    <li class="divider"></li>
                    <li><a href="settings.html" title="Settings">Settings</a></li>
                </ul>
            </div>
            <div class="columns medium-7 end">
                
                <h3>Your invoices</h3>
                
                <article class="text">
                    <p>Nonsequisciet aut eos alibusa nditaqui dolo eatiuntotas aribus aut vendel iligend untur? Quis arcitatem aut est option nonseratem volorporiam.</p>
                </article>
                
                <form name="mainForm" novalidate ng-submit="filter()">
                    <div class="row"> 
                        <div class="columns medium-4">
                            <button ng-click="periodPickerClick($event)" dropdown-toggle="#period-picker" type="button" class="tiny lowercase secondary round border expand">
                              <span ng-if="!isPeriodStartDirty()">From</span>
                              <span ng-if="isPeriodStartDirty()">{{ period.start | date }}</span>
                            </button>
                        </div>
                        <div class="columns medium-4">
                            <button ng-click="periodPickerClick($event)" dropdown-toggle="#period-picker" type="button" class="tiny lowercase secondary round border expand">
                              <span ng-if="!isPeriodEndDirty()">To</span>
                              <span ng-if="isPeriodEndDirty()">{{ period.end | date }}</span>
                            </button>
                        </div>
                        <div class="columns medium-4">
                            <button type="submit" class="tiny secondary border round expand" ng-disabled="loading">Filter</button>
                        </div>
                    </div>
                </form>
                
                <div class="downloads" ng-class="{ loading: loading }">
                    <div class="row">
                        <div class="columns medium-6 large-8 small-only-text-center">
                            <h5 class="subheader">February 2012</h5>
                            <div class="iv-no">#30K00032</div>
                        </div>
                        <div class="columns medium-6 large-4 end">
                            <a href="#" class="button tiny black round border expand">Download</a>
                        </div>
                    </div>
                    
                    <hr />
                    
                    <div class="row">
                        <div class="columns large-8 medium-6 small-only-text-center">
                            <h5 class="subheader">March 2012</h5>
                            <div class="iv-no">#30K00032</div>
                        </div>
                        <div class="columns large-4 medium-6 end">
                            <a href="#" class="button tiny black round border expand">Download</a>
                        </div>
                    </div>
                    
                    <hr />
                    
                    <div class="row">
                        <div class="columns medium-6 large-8 small-only-text-center">
                            <h5 class="subheader">April 2012</h5>
                            <div class="iv-no">#30K00032</div>
                        </div>
                        <div class="columns medium-6 large-4 end">
                            <a href="#" class="button tiny black round border expand">Download</a>
                        </div>
                    </div>
                    
                    <div class="pagination-centered">
                      <pagination total-items="totalItems" on-select-page="selectPage(page)" page="currentPage" items-per-page="itemsPerPage" max-size="10"></pagination>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="period-picker" class="f-dropdown" ng-click="preventDefault($event)">
            <div date-range start="period.start" end="period.end" min-view="month"></div>
        </div>
    </section>
    
    <footer class="light">
      
      <div class="row">
        <div class="columns medium-8">
          <div class="row">
            <div class="columns large-3 medium-4 small-5">
              
              <ul class="side-nav">
                <li><a href="press.html">Press</a></li>
                <li><a href="blog.html">Blog</a></li>
              </ul>
              
            </div>
            <div class="columns small-1 text-center">
              <img class="vr" src="../img/vr.png" alt="" />&nbsp;
            </div>
            <div class="columns large-3 medium-4 small-5">
              
              <ul class="side-nav">
                <li><a href="faq.html">FAQ</a></li>
                <li class="secondary"><a href="terms.html">Terms</a></li>
                <li class="secondary"><a href="terms.html">Privacy</a></li>
              </ul>
              
            </div>
            <div class="columns medium-1 text-center end hide-for-small">
              <img class="vr" src="../img/vr.png" alt="" />&nbsp;
            </div>
          </div>
      
        </div>
        <div class="columns medium-4">
          
          <ul class="socials">
            <li><a href="#" title="30K on Google+"><img src="../img/icon-google-plus.png" alt="Google+" /></a></li>
            <li><a href="#" title="30K on Pinterest"><img src="../img/icon-pinterest.png" alt="Pinterest" /></a></li>
            <li><a href="#" title="30K on Facebook"><img src="../img/icon-fb.png" alt="Facebook" /></a></li>
            <li><a href="#" title="30K on Twitter"><img src="../img/icon-twitter.png" alt="Twitter" /></a></li>
          </ul>
          
        </div>
      </div>
      
      <section id="bottom">
        <div class="row">
          <div class="columns large-5">
            <p>Made with <img class="icon" src="../img/icon-black-heart.png" alt="love" /> while <img class="icon" src="../img/icon-black-plane.png" alt="flying" /> around the <img class="icon" src="../img/icon-black-globe.png" alt="globe" /></p>
            <p class="copyright">Copyright &copy; 2012-2014 30K. All rights reserved. Patent Pending.</p>
            <p class="copyright">Entypo pictograms by Daniel Bruce &mdash; www.entypo.com</p>
          </div>
        </div>
      </section>
      
    </footer>
  
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/foundation/js/foundation.min.js"></script>
    
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../lib/mm-foundation-tpls-0.5.1.min.js"></script>
    <script src="../lib/angular-datepicker/angular-datepicker.js"></script>
    <script src="../lib/ng-google-chart.js"></script>
    
    <script src="../js/ng-app.js"></script>
    <script src="../js/ng-app-inv.js"></script>
    
    <script>
    $(document).foundation();
    </script>
    
  </body>
</html>
