<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>30K | Customer Area - Dashboard</title>
    
    <link rel="stylesheet" href="../css/app.css" />
    <script src="../bower_components/modernizr/modernizr.js"></script>
  </head>
  <body class="profile">
    
    <header class="static">
        
      <div class="contain-to-grid">
        <nav class="top-bar" data-topbar role="navigation">
          
          <ul class="title-area">
            <li class="name">
              <h1><a href="../index.html"><img class="light" src="../img/logo-white.png" alt="30K" /><img class="dark" src="../img/logo.png" alt="30K" /></a></h1>
            </li>
            <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
          </ul>
          
          <section class="top-bar-section">
            <ul class="right">
                <!-- temporary removed -->
                <!--<li><a href="pricing.html" title="How much does it cost?">Pricing</a></li>-->
                <li><a href="about.html" title="Meet our crew">About us</a></li>
                <li class="space has-dropdown">
                    <a href="#" class="round border secondary button">Your Account</a>
                    <ul class="dropdown">
                        <li><a href="#">Option 1</a></li>
                        <li><a href="#">Option 2</a></li>
                    </ul>
                </li>
                <li><a href="login.html" title="Welcome on a board">Log in</a></li>
            </ul>
          </section>
          
        </nav>
      </div>
      
      <section id="ca-top-nav">
          
          <div class="row">
            <div class="columns large-12">
                
              <div class="icon-bar two-up">
                <a class="item" href="index.html">
                  <img src="../img/icon-dashboard.png" alt="" />
                  <img class="black" src="../img/icon-dashboard-black.png" alt="" />
                  <label>Dashboard</label>
                </a>
                <a class="item" href="calc.html"> 
                  <img src="../img/icon-money.png" alt="" />
                  <img class="black" src="../img/icon-money-black.png" alt="" />
                  <label>Earning <br />Calculator</label>
                </a>
                <a class="item" href="stats.html">
                  <img src="../img/icon-bar-graph.png" alt="" />
                  <img class="black" src="../img/icon-bar-graph-black.png" alt="" />
                  <label>Statistics</label>
                </a>
                <a class="item" href="api.html">
                  <img src="../img/icon-docs.png" alt="" />
                  <img class="black" src="../img/icon-docs-black.png" alt="" />
                  <label>API Docs</label>
                </a>
                <a class="item" href="invoices.html">
                  <img src="../img/icon-dollar.png" alt="" />
                  <img class="black" src="../img/icon-dollar-black.png" alt="" />
                  <label>Invoices</label>
                </a>
                <a class="item" href="contact.html">
                  <img src="../img/icon-bubble.png" alt="" />
                  <img class="black" src="../img/icon-bubble-black.png" alt="" />
                  <label>Contact</label>
                </a>
              </div>
              
            </div>
          </div>
          
      </section>
      
    </header>
    
    <section id="profile">
        <form data-abide action="" novalidate>
            <div class="row separator" data-equalizer>
                <div class="columns medium-8" data-equalizer-watch>
                    <div class="main-column-wrapper">
                        <h6>Personal Info</h6>
                        
                        <div class="row">
                            <div class="columns medium-6">
                                <input type="text" name="company" class="small" placeholder="Company" required />
                                <small class="error">This field is required</small>
                            </div>
                            <div class="columns medium-6">
                                <input type="text" name="name" class="small" placeholder="Name" required />
                                <small class="error">This field is required</small>
                            </div>
                        </div>
                        <div class="row">
                            <div class="columns medium-6">
                                <input type="text" name="phone" class="small" placeholder="Phone" pattern="[\(\)\-\+0-9 ]{6,}" required />
                                <small class="error">Phone number is invalid</small>
                            </div>
                            <div class="columns medium-6">
                                <input type="email" name="email" class="small" placeholder="Email" required />
                                <small class="error">Email is invalid</small>
                            </div>
                        </div>
                        
                        <hr class="hr" />
                        
                        <h6>Credentials</h6>
                        <div class="row">
                            <div class="columns medium-6">
                                <input type="text" name="username" class="small" placeholder="Username" required pattern="[a-zA-Z0-9_\-\.\u0040]{4,}" />
                                <small class="error">Username has to contain at least 4 characters: letters, digits, underscores, dots and dashes.</small>
                            </div>
                            <div class="columns medium-6">
                                <input type="password" name="password" class="small" placeholder="Password" required pattern=".{7,}" />
                                <small class="error">At least 7 characters are required</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columns medium-4" data-equalizer-watch>
                    <h6>Address</h6>
                    
                    <div>
                        <button id="country-btn" type="button" class="small expand secondary border round dropdown" data-dropdown="drop-countries" data-dropdown-input="hidden-country">
                            <span class="value">Country</span>
                        </button>
                        <small class="error">This field is required</small>
                        <input type="hidden" name="country" value="" id="hidden-country" />
                    </div>
                    <div>
                        <input type="text" name="city" class="small" placeholder="City" required />
                        <small class="error">This field is required</small>
                    </div>
                    <div>
                        <input type="text" name="street" class="small" placeholder="Street" required />
                        <small class="error">This field is required</small>
                    </div>
                    <div class="row">
                        <div class="columns small-7">
                            <input type="text" name="region" class="small" placeholder="State/Region" required />
                            <small class="error">Required</small>
                        </div>
                        <div class="columns small-5">
                            <input type="text" name="postal" class="small" placeholder="Postal Code" required />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="columns medium-4 large-3 medium-centered">
                    <button type="submit" class="expand large round button">Save Changes</button>
                </div>
            </div>
        </form>
    </section>
    
    <footer class="light">
      
      <div class="row">
        <div class="columns medium-8">
          <div class="row">
            <div class="columns large-3 medium-4 small-5">
              
              <ul class="side-nav">
                <li><a href="press.html">Press</a></li>
                <li><a href="blog.html">Blog</a></li>
              </ul>
              
            </div>
            <div class="columns small-1 text-center">
              <img class="vr" src="../img/vr.png" alt="" />&nbsp;
            </div>
            <div class="columns large-3 medium-4 small-5">
              
              <ul class="side-nav">
                <li><a href="faq.html">FAQ</a></li>
                <li class="secondary"><a href="terms.html">Terms</a></li>
                <li class="secondary"><a href="terms.html">Privacy</a></li>
              </ul>
              
            </div>
            <div class="columns medium-1 text-center end hide-for-small">
              <img class="vr" src="../img/vr.png" alt="" />&nbsp;
            </div>
          </div>
      
        </div>
        <div class="columns medium-4">
          
          <ul class="socials">
            <li><a href="#" title="30K on Google+"><img src="../img/icon-google-plus.png" alt="Google+" /></a></li>
            <li><a href="#" title="30K on Pinterest"><img src="../img/icon-pinterest.png" alt="Pinterest" /></a></li>
            <li><a href="#" title="30K on Facebook"><img src="../img/icon-fb.png" alt="Facebook" /></a></li>
            <li><a href="#" title="30K on Twitter"><img src="../img/icon-twitter.png" alt="Twitter" /></a></li>
          </ul>
          
        </div>
      </div>
      
      <section id="bottom">
        <div class="row">
          <div class="columns large-5">
            <p>Made with <img class="icon" src="../img/icon-black-heart.png" alt="love" /> while <img class="icon" src="../img/icon-black-plane.png" alt="flying" /> around the <img class="icon" src="../img/icon-black-globe.png" alt="globe" /></p>
            <p class="copyright">Copyright &copy; 2012-2014 30K. All rights reserved. Patent Pending.</p>
            <p class="copyright">Entypo pictograms by Daniel Bruce &mdash; www.entypo.com</p>
          </div>
        </div>
      </section>
      
    </footer>
    
    <ul id="drop-countries" data-dropdown-content class="f-dropdown" role="menu">
      <li><a data-value="1">Andora</a></li>
      <li><a data-value="2">Angola</a></li>
      <li><a data-value="3">Argentina</a></li>
      <li><a data-value="4">Aloremipsum</a></li>
    </ul>

    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/foundation/js/foundation.min.js"></script>
    <script src="../js/app.js"></script>
  </body>
</html>
