<!doctype html>
<!--[if lt IE 7]>      <html lang="en" ng-app="30k_ca" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="30k_ca" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="30k_ca" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="30k_ca" class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>30K | Customer Area - Statistics</title>
    
    <link rel="stylesheet" href="../lib/angular-datepicker/angular-datepicker.css" />
    <link rel="stylesheet" href="../css/app.css" />
    <script src="../bower_components/modernizr/modernizr.js"></script>
  </head>
  <body class="stats">
    
    <header class="static">
        
      <div class="contain-to-grid">
        <nav class="top-bar" data-topbar role="navigation">
          
          <ul class="title-area">
            <li class="name">
              <h1><a href="../index.html"><img class="light" src="../img/logo-white.png" alt="30K" /><img class="dark" src="../img/logo.png" alt="30K" /></a></h1>
            </li>
            <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
          </ul>
          
          <section class="top-bar-section">
            <ul class="right">
                <!-- temporary removed -->
                <!--<li><a href="pricing.html" title="How much does it cost?">Pricing</a></li>-->
                <li><a href="about.html" title="Meet our crew">About us</a></li>
                <li class="space has-dropdown">
                    <a href="#" class="round border secondary button">Your Account</a>
                    <ul class="dropdown">
                        <li><a href="#">Option 1</a></li>
                        <li><a href="#">Option 2</a></li>
                    </ul>
                </li>
                <li><a href="login.html" title="Welcome on a board">Log in</a></li>
            </ul>
          </section>
          
        </nav>
      </div>
      
    <div kk-alerts></div>
  
    <!--[if lt IE 7]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
      
      <section id="ca-top-nav">
          
          <div class="row">
            <div class="columns large-12">
                
              <div class="icon-bar two-up">
                <a class="item" href="index.html">
                  <img src="../img/icon-dashboard.png" alt="" />
                  <img class="black" src="../img/icon-dashboard-black.png" alt="" />
                  <label>Dashboard</label>
                </a>
                <a class="item" href="calc.html"> 
                  <img src="../img/icon-money.png" alt="" />
                  <img class="black" src="../img/icon-money-black.png" alt="" />
                  <label>Earning <br />Calculator</label>
                </a>
                <a class="item active" href="stats.html">
                  <img src="../img/icon-bar-graph.png" alt="" />
                  <img class="black" src="../img/icon-bar-graph-black.png" alt="" />
                  <label>Statistics</label>
                </a>
                <a class="item" href="api.html">
                  <img src="../img/icon-docs.png" alt="" />
                  <img class="black" src="../img/icon-docs-black.png" alt="" />
                  <label>API Docs</label>
                </a>
                <a class="item" href="invoices.html">
                  <img src="../img/icon-dollar.png" alt="" />
                  <img class="black" src="../img/icon-dollar-black.png" alt="" />
                  <label>Invoices</label>
                </a>
                <a class="item" href="contact.html">
                  <img src="../img/icon-bubble.png" alt="" />
                  <img class="black" src="../img/icon-bubble-black.png" alt="" />
                  <label>Contact</label>
                </a>
              </div>
              
            </div>
          </div>
          
      </section>
      
    </header>
    
    <section id="stats" ng-controller="CustomerStatsController" ng-class="{ loading: loading }">
        <div class="row">
          <div class="columns large-9">
            <h3>Lorem ipsum sidor lamet</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dignissim lacus sit amet pellentesque feugiat. Duis semper dolor urna, sit amet bibendum mauris fringilla semper. Nulla posuere mi non porttitor tincidunt. Ut in nunc venenatis, bibendum arcu eget, tincidunt turpis.</p>
          </div>
        </div>
        <div class="row">
          <div class="columns large-12">
            <hr class="hr" />
          </div>
        </div>
        <div class="row">
            <div class="columns medium-9 medium-offset-3">
                <nav>
                    <ul class="inline-list">
                        <li ng-class="{ 'active' : isMonthSelected() }"><a ng-click="setMonthPeriod()" title="Show statistics for last month">Last 30 days</a></li>
                        <li ng-class="{ 'active' : isYearSelected() }"><a ng-click="setYearPeriod()" title="Show statistics for last year">Last year</a></li>
                        <li ng-class="{ 'active' : isOtherPeriodSelected() }"><a ng-click="periodPickerClick($event)" dropdown-toggle="#period-picker" title="Set custom period">Other</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="stats-graph">
            <div class="row">
                <div class="columns medium-3">
                    <div class="stats-block searches">
                        <h6 class="subheader">Searches</h6>
                        <h3 class="subheader no-wrap"><strong>{{ totals.searches | number : 0 }}</strong></h3>
                    </div>
                </div>
                <div class="columns medium-9">
                    <div google-chart chart="searchesChart" class="stats-chart"></div>
                </div>
            </div>
        </div>
        <div class="stats-graph">
            <div class="row">
                <div class="columns medium-3">
                    <div class="stats-block revenue">
                        <h6 class="subheader">Revenue</h6>
                        <h3 class="subheader no-wrap"><span ng-if="config.currency.symbolLocation == 'left' ">{{ config.currency.symbol }}</span> <strong>{{ totals.revenue | number : 2 }}</strong> <span ng-if="config.currency.symbolLocation == 'right' ">{{ config.currency.symbol }}</span></h3>
                    </div>
                </div>
                <div class="columns medium-9">
                    <div google-chart chart="revenueChart" class="stats-chart"></div>
                </div>
            </div>
        </div>
        
        <div id="period-picker" class="f-dropdown" ng-click="preventDefault($event)">
            <div date-range start="statsPeriod.start" end="statsPeriod.end" min-view="month"></div>
        </div>
    </section>
    
    <footer class="light">
      
      <div class="row">
        <div class="columns medium-8">
          <div class="row">
            <div class="columns large-3 medium-4 small-5">
              
              <ul class="side-nav">
                <li><a href="press.html">Press</a></li>
                <li><a href="blog.html">Blog</a></li>
              </ul>
              
            </div>
            <div class="columns small-1 text-center">
              <img class="vr" src="../img/vr.png" alt="" />&nbsp;
            </div>
            <div class="columns large-3 medium-4 small-5">
              
              <ul class="side-nav">
                <li><a href="faq.html">FAQ</a></li>
                <li class="secondary"><a href="terms.html">Terms</a></li>
                <li class="secondary"><a href="terms.html">Privacy</a></li>
              </ul>
              
            </div>
            <div class="columns medium-1 text-center end hide-for-small">
              <img class="vr" src="../img/vr.png" alt="" />&nbsp;
            </div>
          </div>
      
        </div>
        <div class="columns medium-4">
          
          <ul class="socials">
            <li><a href="#" title="30K on Google+"><img src="../img/icon-google-plus.png" alt="Google+" /></a></li>
            <li><a href="#" title="30K on Pinterest"><img src="../img/icon-pinterest.png" alt="Pinterest" /></a></li>
            <li><a href="#" title="30K on Facebook"><img src="../img/icon-fb.png" alt="Facebook" /></a></li>
            <li><a href="#" title="30K on Twitter"><img src="../img/icon-twitter.png" alt="Twitter" /></a></li>
          </ul>
          
        </div>
      </div>
      
      <section id="bottom">
        <div class="row">
          <div class="columns large-5">
            <p>Made with <img class="icon" src="../img/icon-black-heart.png" alt="love" /> while <img class="icon" src="../img/icon-black-plane.png" alt="flying" /> around the <img class="icon" src="../img/icon-black-globe.png" alt="globe" /></p>
            <p class="copyright">Copyright &copy; 2012-2014 30K. All rights reserved. Patent Pending.</p>
            <p class="copyright">Entypo pictograms by Daniel Bruce &mdash; www.entypo.com</p>
          </div>
        </div>
      </section>
      
    </footer>
    
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/foundation/js/foundation.min.js"></script>
    
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../lib/mm-foundation-tpls-0.5.1.min.js"></script>
    <script src="../lib/angular-datepicker/angular-datepicker.js"></script>
    <script src="../lib/ng-google-chart.js"></script>
    <script src="../js/ng-app.js"></script>
    <script src="../js/ng-app-stats.js"></script>
    
    <script>
        $(document).foundation();
    </script>
  </body>
</html>
