<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!-- If you delete this meta tag, Half Life 3 will never be released. -->
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>30K Travel Document</title>
	
<link rel="stylesheet" type="text/css" href="stylesheets/email.css" />

</head>
 
<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<!------------------------------------ 
---- HEADER --------------------------
------------------------------------->
<table class="head-wrap" bgcolor="#222222">
	<tr>
		<td></td>
		<td class="header container">
			
			<div class="content">
			<table bgcolor="#222222" class="">
				<tr>
					<td><img src="http://s24.postimg.org/wx2gqms79/logo_email.jpg" alt="30K" width="200" height="50"/></td>
					<td align="right"><h6 class="collapse">Your travel document</h6></td>
				</tr>
			</table>
			</div>
			
		</td>
		<td></td>
	</tr>
</table>

<!------------------------------------ 
---- BODY ----------------------------
------------------------------------->
<table class="body-wrap">
	<tr>
		<td></td>
		<td class="container" bgcolor="#FFFFFF">
			
			<!-- content -->
			<div class="content">
				<table>
					<tr>
						<td>
							<h5>Hi Bob,</h5>				
							<p class="lead"> Thanks for booking with 30K. This is your <strong>travel document (e-ticket)</strong>. <br />Happy travels!</p>
							<hr />
							
							<h5>Traveler information</h5>
							<table class="data" bgcolor="#F6F6F6">
								<tr><td colspan="2" style="background-color:#EEEEEE;"><h6>Bob Smith</h6></td></tr>
								<tr><td><strong>Ticket number</strong></td><td>0167168927005</td></tr>
								<tr><td><strong>Loyalty Programs</strong></td><td>United Airlines Mileage Plus (GZX42581)</td></tr>
								<tr><td><strong>Phone number</strong></td><td>13818013095 </td></tr>
								<tr><td><strong>Seat preference</strong></td><td>Window</td></tr>
								<tr><td><strong>Meal (if available)</strong></td><td>Lunch, vegetarian</td></tr>
							</table>
							
							<table class="data" bgcolor="#F6F6F6">
								<tr><td colspan="2" style="background-color:#EEEEEE;"><h6>Adam Smith</h6></td></tr>
								<tr><td><strong>Ticket number</strong></td><td>0167168927005</td></tr>
								<tr><td><strong>Loyalty Programs</strong></td><td>United Airlines Mileage Plus (GZX42581)</td></tr>
								<tr><td><strong>Seat preference</strong></td><td>Window</td></tr>
								<tr><td><strong>Meal (if available)</strong></td><td>Lunch, vegetarian</td></tr>
							</table>
							<hr />
							
							<h5>Flight itinerary</h5>
							<h6>30K record locator: PBORB9037786494</h6>
							<table class="data" bgcolor="#F6f6f6">
								<tr><td><strong>Leave</strong></td><td style="text-align:center;">Sunday, 22 December 2013</td><td style="test-align:right;">Total time: 1h 32min</td></tr>
							</table>
							<table class="data" bgcolor="#F6F6F6">
								<tr>
									<td><strong>Departure</strong> <br />12:34 pm</td>
									<td>Los Angeles Airport, El Segundo (LAX)</td>
									<td class="desc" rowspan="2" style="text-align:center;">United Airlines 1027 <br />Economy <br />Boeing 737-339<br />10h 23min<br />Seats: 46-G (confirmed)</td>
								</tr>
								<tr>
									<td><strong>Stop 1</strong> <br />3:30 pm</td>
									<td>San Francisco Airport (SFO) <br />Terminal I</td>
								</tr>
								<tr bgcolor="#EEEEEE" style="background-color:#eeeeee;"><td></td><td colspan="2" class="desc">Change planes. Time between flights: 2h 24min</td></tr>
								<tr>
									<td><strong>Departure</strong> <br />5:34 pm</td>
									<td>San Francisco Airport (SFO)</td>
									<td class="desc" rowspan="2" style="text-align:center;">United Airlines 1027 <br />Economy <br />Boeing 737-339<br />10h 23min<br />Seats: 16-H (confirmed)</td>
								</tr>
								<tr>
									<td><strong>Arrival</strong> <br />7:34 pm</td>
									<td>San Diego Airport (SAN)<br />Terminal 1 </td>
								</tr>
							</table>
							<hr />
							<table class="data" bgcolor="#F6f6f6">
								<tr><td><strong>Return</strong></td><td style="text-align:center;">Sunday, 22 December 2013</td><td style="test-align:right;">Total time: 1h 32min</td></tr>
							</table>
							<table class="data" bgcolor="#F6F6F6">
								<tr>
									<td><strong>Departure</strong> <br />12:34 pm</td>
									<td>San Diego Airport (SAN) <br />Terminal 1</td>
									<td class="desc" rowspan="2" style="text-align:center;">United Airlines 1027 <br />Economy <br />Boeing 737-339<br />10h 23min<br />Seats: 46-G (confirmed)</td>
								</tr>							
								<tr>
									<td><strong>Arrival</strong> <br />12:34 pm</td>
									<td>Los Angeles Airport, El Segundo (LAX)</td>
								</tr>
								<tr bgcolor="#EEEEEE" style="background-color:#eeeeee;"><td></td><td colspan="2" class="desc">This flight departs from a different airport. Overnight flight.</td></tr>
								<tr><td colspan="3"><h6>United Airlines record locator: H9C0KP</h6></td></tr>
							</table>
							
							<p class="callout">Please note that you must present valid ID at check-in. International flights require valid travel documentation. We recommend arriving at the airport at least 2 hours before departure for domestic flights and 3 hours before for international flights.</p>
	
						</td>
					</tr>
				</table>
			</div>
			
			<!-- COLUMN WRAP -->
			<div class="column-wrap">
			
				<div class="column">
					<table align="left">
						<tr>
							<td>				
		
								<h5>Cost and Billing Summary</h5>
								<p class="desc">This booking is subject to our <a href="">Privacy Policy</a> and our <a href="">Terms and Conditions</a>.</p>
								<table class="data" bgcolor="#F6F6F6">
									<tr><td style="background-color:#EEEEEE;" colspan="2"><h6>Your current flight cost</h6></td></tr>
									<tr><td><strong>Adults: 2</strong></td><td>$344.04</td></tr>
									<tr><td><strong>Airfare taxes and fees</strong></td><td>$44.24</td></tr>
									<tr class="callout"><td><strong>Total due at booking</strong></td><td><h6>$484.24</h6></td></tr>
								</table>
								<p class="desc">Additional baggage fees may apply.</p>
								<hr />
								<p class="desc">This reservation was made on: <br />Sat, 12 Dec 2012 9:41 PM CST.</p>
								<table class="data" bgcolor="#F6F6F6">
									<tr><td style="background-color:#EEEEEE;" colspan="2"><h6>Billing information</h6></td></tr>
									<tr><td><strong>Card holder's name</strong></td><td>Bob Smith</td></tr>
									<tr><td><strong>Card type</strong></td><td>MasterCard</td></tr>
									<tr><td><strong>Card number</strong></td><td>****&mdash;****&mdash;****&mdash;0613</td></tr>
									<tr><td><strong>Billing Address</strong></td><td>340 S Lemon Ave, #3095 <br />Walnut, CA 91789 <br />US</td></tr>
								</table>
								
							</td>
						</tr>
					</table>
				</div>
			
				<div class="column">
					<table align="left">
						<tr>
							<td>				
								
								<!-- social & contact -->
								<table bgcolor="" class="social" width="100%">
									<tr>
										<td>
											
											<table align="left" width="100%">
										<tr>
											<td>				
												
												<h6 class="">Connect with Us:</h6>
												<p class=""><a href="#" class="soc-btn fb">Facebook</a> <a href="#" class="soc-btn tw">Twitter</a> <a href="#" class="soc-btn gp">Google+</a></p>
												
												<h6 class="">Contact Info:</h6>												
												<p>Phone for ticket change or cancellation requests: <br /><strong>000 001 0600</strong><br/>
                Email: <strong><a href="mailto:support@30k.com">support@30k.com </a></strong></p>
												
											</td>
										</tr>
									</table>
											
										</td>
									</tr>
								</table><!-- /social & contact -->
		
								
							</td>
						</tr>
					</table>					
				</div>
				
				<div class="clear"></div>			

			</div><!-- /COLUMN WRAP -->	
			
		</td>
		<td></td>
	</tr>
</table>

<!-- FOOTER -->
<table class="footer-wrap">
	<tr>
		<td></td>
		<td class="container">
			
				<!-- content -->
				<div class="content">
					<p>Again, thank you for choosing 30K. Enjoy your trip!</p>
					<hr />
					<p>Please do not respond directly to this e-mail.</p>
					<a  class="btn" href="">Contact us here</a><br /><br /><br />				
					<table>
						<tr>
							<td align="center">
								<p>
									<a href="#">Terms</a> |
									<a href="#">Privacy</a>
								</p>
								<p class="desc">
									30k.com, Inc. <br />
									340 S Lemon Ave #3095 Walnut, CA 91789, U.S.A. <br />
									<a href="mailto:support@30k.com">support@30k.com</a> <br />
									<a href="">www.30k.com</a> 
								</p>
							</td>
						</tr>
					</table>
				</div><!-- /content -->
				
		</td>
		<td></td>
	</tr>
</table><!-- /FOOTER -->

</body>
</html>