<!-- 
	Vitaly:
	
	----------------------List of changes-------------------------
	09.06.2013:
	- changed switch class from "round" to "radius" - cross-browser issue
	- added class "new-program-prefix" to element on top of form to add new program 
	- Added script 30k_ie.js for IE ver. < 10 at bottom of this page
	- Added "aluminium" class to footer
	- Added browser-detect.js
	
	-->

<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>30k Search</title>
	
	<!-- Foundation Stuff -->
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/foundation.css" />
	
	<!-- Foundation Icon Sets -->
	<link rel="stylesheet" href="ico/foundation_icons_general/stylesheets/general_foundicons.css" />
	<link rel="stylesheet" href="ico/foundation_icons_social/stylesheets/social_foundicons.css" />
	
	<!-- jQuery UI -->
	<link rel="stylesheet" href="css/jquery-ui/custom-theme/jquery-ui-1.10.2.custom.css" />
	
	<!-- Font Stylesheet -->	
	<link rel="stylesheet" href="fonts/questrial_regular/stylesheet_1.css" />
	
	<!-- Compiled 30k stylesheet -->
	<link rel="stylesheet" href="css/style.css" />
	
	<script src="js/vendor/custom.modernizr.js"></script>
</head>
<body>
	<header id="#top">
		<!-- Container for alert messages -->
		<div class="row">
			<div class="columns large-8 large-centered alerts-container">
				<div id="top-alerts"></div>
			</div>
		</div>
		<!-- END of Container for alert messages -->
		
		<nav class="top-bar">
			<ul class="title-area">
				<li class="name">
					<h1><a href="start.php?goto=index.html">30k.com</a></h1>
				</li>
			</ul>
		    <section class="top-bar-section">
			    <ul class="right">
			    	<li class="divider hide-for-small"></li>
			    	<li><a href="#signup-section">Sign Up</a></li>
			    	<li><a href="#login-section">Log In</a></li>
			    </ul>
		    </section>
		</nav>
	</header>
	
	<!-- Page Body -->
	
	<div class="account page">
		
		<!-- Account Header -->
		<div class="row">
			<div class="columns large-12">
				<h1>My Frequent Flyer Programs</h1>
				<ul class="breadcrumbs">
					<li><a href="index.html">Home</a></li>
					<li><a href="account.html">Account</a></li>
					<li class="current"><a href="account.html">Flyer Programs</a></li>
				</ul>
			</div>
		</div>
		<!-- END of Account Header -->
		
		<div class="row">
			
			<!-- Sub-Navigation -->
			<div class="columns large-2">
				<ul class="side-nav">
					<li class="active"><a href="account.html">Flyer Programs</a></li>
					<li><a href="account_profile.html">Profile</a></li>
					<li><a href="account_pass.html">Change password</a></li>
				</ul>
			</div>
			<!-- END of Sub-Navigation -->
			
			<!-- Main Content -->
			<div class="columns large-10">	
				
				<!-- New Program Form -->		
				<form class="new-program custom">
					<div class="row collapse">
						<div class="columns small-6">
							<span class="prefix new-program-prefix">
								<span class="foundicon-add-doc"></span>
								<label for="program">Add new program</label>
							</span>
						</div>
						<div class="columns small-6">
							<select name="program" id="program">
								<option value="45">Delta Skymiles</option>
								<option value="34">Miles &amp; More</option>
								<option value="2">Flying Blue</option>
								<option value="4">United Airlines</option>
								<option value="450">Donald Duck</option>
							</select>
						</div>
					</div>
					<div id="new-program-details"></div>
				</form>
				<!-- END of New Program Form -->
				
				<!-- User's Programs -->
				<section class="programs-wrapper">
					
					<!-- Single Program -->
					<article class="program" id="program-2">
						<div class="panel golden">
							<div class="row">
								<div class="columns small-2">
									<img src="img/program_logo0.png" alt="Program" class="logo" />
								</div>
								<div class="columns small-2">
									<div class="status-icon">
										<div class="foundicon-star"></div>
										<div class="desc">Silver</div>
									</div>
								</div>
								<div class="columns small-3">
									<h5>Adam Smith</h5><div class="desc">EB54354t</div>
								</div>
								
								<div class="columns small-3 dates">
									<p class="desc">Miles will expire: 12 Mar 2010<br />
									Status will expire: 12 Mar 2010</p>
								</div>
								<div class="columns small-2 actions">
									<div class="switch small radius">
										<input id="program-2-off" name="program-2" type="radio">
										<label for="program-2-off" onclick="">Off</label>
			
										<input id="program-2-on" name="program-2" type="radio" checked>
										<label for="program-2-on" onclick="">On</label>
				
										<span></span>
									</div>
									<div class="desc"><a class="edit-program" href="#">Edit</a></div>
								</div>
							</div>
						</div>
						<div class="stats">
							<div class="row">
								<div class="columns small-2">
									<div class="miles status">4354</div>
									<div class="desc">Status miles</div>
								</div>
								<div class="columns small-10">
									<div class="progress secondary caption">
										<span class="goal">Gold&mdash;5340 miles left</span>
										<div class="meter" style="width: 34%">
											<span class="goal">Gold&mdash;5340 miles left</span>
										</div>
										<div class="threshold" style="left:20%"><span class="name">Silver</span><span class="val">25k</span></div>
										<div class="threshold" style="left:40%"><span class="name">Gold</span><span class="val">50k</span></div>
										<div class="threshold" style="left:60%"><span class="name">Platinum</span><span class="val">75k</span></div>
										<div class="threshold" style="left:80%"><span class="name">Mega</span><span class="val">100k</span></div>
										<div class="threshold" style="left:100%"><span class="name">Giga</span><span class="val">125k</span></div>
									</div>
								</div>
							</div>
						</div>
						<div class="stats">
							<div class="row">
								<div class="columns small-2">
									<div class="miles status">28</div>
									<div class="desc">Segments</div>
								</div>
								<div class="columns small-10">
									<div class="progress secondary caption">
										<span class="goal">Gold&mdash;5 segments left</span>
										<div class="meter" style="width: 34%">
											<span class="goal">Gold&mdash;5 segments left</span>
										</div>
										<div class="threshold" style="left:20%"><span class="name">Silver</span><span class="val">25</span></div>
										<div class="threshold" style="left:40%"><span class="name">Gold</span><span class="val">50</span></div>
										<div class="threshold" style="left:60%"><span class="name">Platinum</span><span class="val">75</span></div>
										<div class="threshold" style="left:80%"><span class="name">Mega</span><span class="val">100</span></div>
										<div class="threshold" style="left:100%"><span class="name">Giga</span><span class="val">125</span></div>
									</div>
								</div>
							</div>
						</div>
						<div class="stats">
							<div class="row">
								<div class="columns small-2">
									<div class="miles">28003</div>
									<div class="desc">Award miles</div>
								</div>
								<div class="columns small-10">
									<div class="progress primary caption">
										<div class="goal">Hong Kong—17004 miles left</div>
										<div class="meter" style="width: 54%">
											<div class="goal">Hong Kong—17004 miles left</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="stats">
							<div class="row">
								<div class="columns small-2">
									<div class="miles">2703</div>
									<div class="desc">Award points</div>
								</div>
								<div class="columns small-10">
									<div class="progress primary caption">
										<div class="goal">Hong Kong—17004 miles left</div>
										<div class="meter" style="width: 54%">
											<div class="goal">Hong Kong—17004 miles left</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</article>
					<!-- END of Single Program -->
					
					<!-- Single Program -->
					<article class="program" id="program-3">
						<div class="panel golden">
							<div class="row">
								<div class="columns small-2">
									<img src="img/program_logo0.png" alt="Program" class="logo" />
								</div>
								<div class="columns small-2">
									<div class="status-icon">
										<div class="foundicon-star"></div>
										<div class="desc">Silver</div>
									</div>
								</div>
								<div class="columns small-3">
									<h5>Adam Smith</h5><div class="desc">EB54354t</div>
								</div>
								
								<div class="columns small-3 dates">
									<p class="desc">Miles will expire: 12 Mar 2010<br />
									Status will expire: 12 Mar 2010</p>
								</div>
								<div class="columns small-2 actions">
									<div class="switch small radius">
										<input id="program-3-off" name="program-3" type="radio">
										<label for="program-3-off" onclick="">Off</label>
			
										<input id="program-3-on" name="program-3" type="radio" checked>
										<label for="program-3-on" onclick="">On</label>
				
										<span></span>
									</div>
									<div class="desc"><a class="edit-program" href="#">Edit</a></div>
								</div>
							</div>
						</div>
						<div class="stats">
							<div class="row">
								<div class="columns small-2">
									<div class="miles status">4354</div>
									<div class="desc">Status miles</div>
								</div>
								<div class="columns small-10">
									<div class="progress secondary caption">
										<span class="goal">Gold&mdash;5434 miles left</span>
										<div class="meter" style="width: 34%">
											<span class="goal">Gold&mdash;5434 miles left</span>
										</div>
										<div class="threshold" style="left:20%"><span class="name">Silver</span><span class="val">25k</span></div>
										<div class="threshold" style="left:40%"><span class="name">Gold</span><span class="val">50k</span></div>
										<div class="threshold" style="left:60%"><span class="name">Platinum</span><span class="val">75k</span></div>
										<div class="threshold" style="left:80%"><span class="name">Mega</span><span class="val">100k</span></div>
										<div class="threshold" style="left:100%"><span class="name">Giga</span><span class="val">125k</span></div>
									</div>
								</div>
							</div>
						</div>
						<div class="stats">
							<div class="row">
								<div class="columns small-2">
									<div class="miles status">28</div>
									<div class="desc">Segments</div>
								</div>
								<div class="columns small-10">
									<div class="progress secondary caption">
										<span class="goal">Gold&mdash;5 segments left</span>
										<div class="meter" style="width: 34%">
											<span class="goal">Gold&mdash;5 segments left</span>
										</div>
										<div class="threshold" style="left:20%"><span class="name">Silver</span><span class="val">25</span></div>
										<div class="threshold" style="left:40%"><span class="name">Gold</span><span class="val">50</span></div>
										<div class="threshold" style="left:60%"><span class="name">Platinum</span><span class="val">75</span></div>
										<div class="threshold" style="left:80%"><span class="name">Mega</span><span class="val">100</span></div>
										<div class="threshold" style="left:100%"><span class="name">Giga</span><span class="val">125</span></div>
									</div>
								</div>
							</div>
						</div>
						<div class="stats">
							<div class="row">
								<div class="columns small-2">
									<div class="miles">28003</div>
									<div class="desc">Award miles</div>
								</div>
								<div class="columns small-10">
									<div class="progress primary caption">
										<div class="goal">Hong Kong—17004 miles left</div>
										<div class="meter" style="width: 54%">
											<div class="goal">Hong Kong—17004 miles left</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="stats">
							<div class="row">
								<div class="columns small-2">
									<div class="miles">2703</div>
									<div class="desc">Award points</div>
								</div>
								<div class="columns small-10">
									<div class="progress primary caption">
										<div class="goal">Hong Kong—17004 miles left</div>
										<div class="meter" style="width: 54%">
											<div class="goal">Hong Kong—17004 miles left</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</article>
					<!-- END of Single Program -->
					
				</section>
				<!-- END of User's Programs -->
				
			</div>
			<!-- END of Main Content -->
			
		</div>
	</div>
	<!-- END of Page Body -->

	<!-- Footer -->
	<footer class="aluminium">
		
		<!-- Program Logos -->
		<section class="row full-width logos">
			<div class="column large-4">
				<div class="row">
					<div class="column small-3"><img src="img/program_logo0.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo1.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo2.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo3.png" alt="Program logo" /></div>
				</div>
			</div>
			<div class="column large-4">
				<div class="row">
					<div class="column small-3"><img src="img/program_logo0.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo1.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo2.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo3.png" alt="Program logo" /></div>
				</div>
			</div>
			<div class="column large-4">
				<div class="row">
					<div class="column small-3"><img src="img/program_logo0.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo1.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo2.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo3.png" alt="Program logo" /></div>
				</div>
			</div>

		</section>
		<!-- END of Program Logos -->
		
		<!-- Footer Navigation -->
		<section class="row">
			<div class="columns large-6 small-centered">
				<div class="row">
					<div class="columns small-3">
						<ul class="side-nav">
							<li><a href="#">About</a></li>
							<li><a href="#">Press</a></li>
						</ul>
					</div>
					<div class="columns small-3">
						<ul class="side-nav">
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Privacy</a></li>
							<li><a href="#">Terms of Service</a></li>
						</ul>
					</div>
					<div class="columns small-3">
						<ul class="side-nav">
							<li><a href="#">Programs</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
					<div class="columns small-3">
						<ul class="side-nav">
							<li><a href="#"><span class="social foundicon-facebook"></span> Facebook</a></li>
							<li><a href="#"><span class="social foundicon-twitter"></span> Twitter</a></li>
							<li><a href="#"><span class="social foundicon-google-plus"></span> Google+</a></li>
							<li><a href="#"><span class="social foundicon-pinterest"></span> Pinterest</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- END of Footer Navigation -->
		
		<!-- Copy -->
		<section class="row">
			<div class="columns small-6 small-centered">
				<p class="desc">Copyright © 2012-2013 30K. All rights reserved. Patent pending.</p>
			</div>
		</section>
		<!-- END of Copy -->
		
	</footer>
	<!-- END of Footer -->
	
	<!-- Modal Windows -->
	
	<!-- Log In / Sign Up Window -->
	<div id="login-modal" class="reveal-modal medium">
		<div class="section-container tabs" data-section="tabs">
			
			<!-- Log In -->
			<section class="section">
				<p class="title"><a href="#login-section">Log In</a></p>
				<div class="content" data-section-content>
					<div class="row">
						<div class="columns large-12"><h3>Log In</h3></div>
					</div>
					<div class="row login-panel">
						<div class="large-6 columns">
							<h6 class="subheader">Log In with </h6>
							<h6>Facebook or Google Account</h6>
							<div class="row">
								<div class="columns large-8 large-centered">
									<a href="#" class="button small expand"><span class="foundicon-facebook social"></span> Facebook</a>
								</div>
							</div>
							<div class="row">
								<div class="columns large-8 large-centered">
									<a href="#" class="button small expand"><span class="foundicon-google-plus social"></span> Google</a>
								</div>
							</div>
						</div>
						<div class="large-6 columns">
							<form action="" method="post">
								<label for="login-email">E-mail address</label>
								<input type="text" name="email" id="login-email" />
								<label for="login-pass">Password</label>
								<input type="password" name="pass" id="login-pass" />
								<p><a class="forgot-pass" href="#forgot-pass-modal" data-reveal-id="forgot-pass-modal">Forgot your password?</a></p>
								<a href="#" class="button small secondary" id="login-submit">Log In</a>
							</form>
						</div>
					</div>
				</div>
			</section>
			<!-- END of Log In -->
			
			<!-- Sign Up -->
			<section class="section">
				<p class="title"><a href="#signup-section">Sign Up</a></p>
				<div class="content" data-section-content>
					<div class="row">
						<div class="columns large-12"><h3>Sign Up</h3></div>
					</div>
					<div class="row login-panel">
						<div class="large-6 columns">
							<h6 class="subheader">Sign Up with</h6>
							<h6>Facebook or Google Account</h6>
							<div class="row">
								<div class="columns large-8 large-centered">
									<a href="#" class="button small expand"><span class="foundicon-facebook social"></span> Facebook</a>
								</div>
							</div>
							<div class="row">
								<div class="columns large-8 large-centered">
									<a href="#" class="button small expand"><span class="foundicon-google-plus social"></span> Google</a>
								</div>
							</div>
						</div>
						<div class="large-6 columns">
							<form action="" method="post">
								<label for="signup-email">E-mail address</label>
								<input type="text" name="email" id="signup-email" />
								<label for="signup-pass">Password</label>
								<input type="password" name="pass" id="signup-pass" />
								<label for="signup-pass2">Repeat password</label>
								<input type="password" name="pass" id="signup-pass2" />
								<p class="desc">By using our site you agree to our <a href="#">Terms of Service</a></p>
								<a href="#" class="button small secondary" id="signup-submit">Sign Up</a>
							</form>
						</div>
					</div>
				</div>
			</section>
			<!-- END of Sign Up -->
			
		</div>
		
	  <a class="close-reveal-modal">&#215;</a>
	</div>
	<!-- END of Log In / Sign Up Window -->
	
	<!-- Forgot Pass Window -->
	<div id="forgot-pass-modal" class="reveal-modal small">
		<h2>Forgot your password?</h2>
		<p class="lead">Enter the email address you’ve registered with us to create a new password.</p>
		<form action="" method="post">
			<input type="email" name="pass" placeholder="Your e-mail" />
			<input type="submit" class="button" value="Recover Password" />
		</form>
		<a class="close-reveal-modal">&#215;</a>
	</div>
	<!-- END of Forgot Pass Window -->
	
	<!-- END of Modal Windows -->
	
	<!-- Template for alert messages -->
	<div class="sample-alert alert-error">		
		<div class="alert-box alert">
			<span class="foundicon-error"></span> 
			<span class="alert-text"></span>
			<a href="#" class="close">&times;</a>
		</div>
	</div>
		
	<div class="sample-alert alert-success">
		<div class="alert-box success">
			<span class="foundicon-checkmark"></span> 
			<span class="alert-text"></span>
			<a href="#" class="close">&times;</a>
		</div>
	</div>
	<!-- END of template for alert messages -->
	
	<!-- jQuery UI -->
	<script src="js/jquery-ui/jquery-1.9.1.js"></script>
	<script src="js/jquery-ui/jquery-ui-1.10.2.custom.min.js"></script>
	
	<!-- Foundation Scripts -->
	<!--<script>
	document.write('<script src=' +
	('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
	'.js><\/script>')
	</script>-->
	  
	<script src="js/foundation.min.js"></script>
	<script src="js/browser-detect.js"></script>
	
	<!-- 30k Scripts -->
	<script src="js/30k.js"></script>
	  
	<script>
		$(document).foundation();
		$(document).ready(function(){ var main = _30k(); main.accountInit(); });
	</script>
	
	<!--[if lt IE 10]>
		<script src="js/30k_ie.js"></script>
		<script> $(document).ready(_30k_ie); </script>
	<![endif]-->
</body>
</html>
