<!-- 
	Vitaly:
	
	----------------------List of changes-------------------------
	19.06.2013:
	- Added radio buttons to credit card form in order to specify card type: debit or credit
	
	13.06.2013:
	- Added optgroup elements to selects with FFP programs in FFP section. In first optgroup should be programs, that 30k supports and user has in his account. In second, any else sorted by name.
	- Added modal window (bottom of this HTML page) shown after user confirms booking. It appears until booking_success.html page is loaded.
	- Added message shown when user switches to different FFP program, which is not yet supported by 30K, see also file json/booking_change_program/ffp.html
	- Added FFP inputs to passenger form for additional passengers (more than one)
	- Added passport expiration date to passenger form, changed order of inputs, changed label "First name" to "First and middle name" 
	- Added to each section elements with class "anchor" and changed links in div[data-magellan-expedition] navigation element
	
	09.06.2013:
	- changed name of column in flight details from "flight no." to "flight" and added type of aircraft
	- Added script 30k_ie.js for IE ver. < 10 at bottom of this page
	- Added browser-detect.js
	
	08.06.2013:
	- Passenger form changed type of input from "date" to "text" due to cross-browser problems, added "date-mask" class, which is used in "addDateFieldMask" method in 30k.js

	-->

<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>30k Boooking</title>
	
	<!-- Foundation Stuff -->
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/foundation.css" />
	
	<!-- Foundation Icon Sets -->
	<link rel="stylesheet" href="ico/foundation_icons_general/stylesheets/general_foundicons.css" />
	<link rel="stylesheet" href="ico/foundation_icons_social/stylesheets/social_foundicons.css" />
	
	<!-- jQuery UI -->
	<link rel="stylesheet" href="css/jquery-ui/custom-theme/jquery-ui-1.10.2.custom.css" />
	
	<!-- Font Stylesheet -->	
	<link rel="stylesheet" href="fonts/questrial_regular/stylesheet_1.css" />
	
	<!-- Compiled 30k stylesheet -->
	<link rel="stylesheet" href="css/style.css" />
	
	<script src="js/vendor/custom.modernizr.js"></script>
</head>
<body>
	<header id="#top">
		<!-- Container for alert messages -->
		<div class="row">
			<div class="columns large-8 large-centered alerts-container">
				<div id="top-alerts"></div>
			</div>
		</div>
		<!-- END of Container for alert messages -->
		
		<nav class="top-bar">
			<ul class="title-area">
				<li class="name">
					<h1><a href="start.php?goto=index.html">30k.com</a></h1>
				</li>
			</ul>
		    <section class="top-bar-section">
			    <ul class="right">
			    	<li class="divider hide-for-small"></li>
			    	<li><a href="#signup-section">Sign Up</a></li>
			    	<li><a href="#login-section">Log In</a></li>
			    </ul>
		    </section>
		</nav>
	</header>	
	
	<!-- Page Body -->
	
	<form id="booking-page" class="custom">
		
		<img src="img/booking_bg.png" alt="" id="booking-bg" />
		
		<!--<img src="img/stewardess_bg.png" alt="" id="booking-bg" />-->
		
		<div class="row">
			<div class="columns large-12">
				<h1>Booking</h1>
				<ul class="breadcrumbs">
					<li><a href="index.html">Home</a></li>
					<li><a href="search.html?xxx=dsa">PVG &hArr; LTH</a></li>
					<li class="current"><a href="booking.html">Booking</a></li>
				</ul>
			</div>
		</div>
		
		<div data-magellan-expedition="fixed">
			<div class="row">
				<div class="columns large-12">
					<dl class="sub-nav">
						<dd data-magellan-arrival="booking-sumup"><a href="#booking-sumup-anchor">Flight Overview</a></dd>
						<dd data-magellan-arrival="booking-passengers"><a href="#booking-passengers-anchor">Passengers</a></dd>
						<dd data-magellan-arrival="booking-order"><a href="#booking-order-anchor">Order Sumup</a></dd>
						<dd data-magellan-arrival="booking-payment"><a href="#booking-payment-anchor">Payment</a></dd>
						<dd>Confirmation</dd>
					</dl>
				</div>
			</div>
		</div>
		
		<section id="booking-sumup" data-magellan-destination="booking-sumup">
			<div id="booking-sumup-anchor" class="anchor"></div>
			<div class="row">
				<div class="columns large-12"><h3>Departure</h3></div>
			</div>
			<div class="row">
				<div class="columns large-12">
					<div class="booking-panel">
						<div class="row">
							<div class="columns large-2">
								<h6 class="subheader">Take off</h6>
								<h5>Shanghai SHA</h5>
								<p>
									Monday, 9 Mar 2013
									<time>12:34 <span>pm</span></time>
								</p>
							</div>
							<div class="columns large-8">
								<h6 class="duration">Total duration: 16h 20min</h6>
								<table>
									<thead>
										<tr><th colspan="8">Flight details</th></tr>
										<tr>
											<th></th>
											<th>Take off</th>
											<th></th>
											<th>Landing</th>
											<th>Duration</th>
											<th class="airline-col">Airline</th>
											<th>Flight</th>
											<th>Cabin</th>
										</tr>
									</thead>
									<tbody>
										<tr class="flight-row">
											<td><span></span></td>
											<td class="take-off">
												Shanghai PVG
												<time>12:34 <span>pm</span></time>
											</td>
											<td class="arrow">
												<span class="foundicon-right-arrow"></span>
											</td>
											<td>London LHT
												<time>2:34 <span>pm</span></time>
											</td>
											<td class="desc">13h 45min</td>
											<td class="airline-col desc">
												<img alt="Airline logo" src="img/airline_logo0.png">  China Eastern
												<div class="small">Operated by: Air China</div>
											</td>
											<td class="desc">
												No. EB53454
												<div class="small">Boeing 747-800</div>
											</td>
											<td class="desc">Economy (D)</td>
										</tr>
										<tr class="layover-row">
											<td><span></span></td>
											<td colspan="3">
												London LHT
												<div class="time"><time>2:34 <span>pm</span></time>&mdash;<time>4:12 <span>pm</span></time></div>
											</td>
											<td class="desc">1h 48min</td>
											<td colspan="3"></td>
										</tr>
										<tr class="flight-row">
											<td><span></span></td>
											<td>
												London LHT
												<time>4:12 <span>pm</span></time>
											</td>
											<td class="arrow">
												<span class="foundicon-right-arrow"></span>
											</td>
											<td>
												Munich MNH
												<time>6:34 <span>pm</span></time>
											</td>
											<td class="desc">2h 45min</td>
											<td class="desc airline-col"><img alt="Airline logo" src="img/airline_logo0.png">  China Eastern</td>
											<td class="desc">
												No. EB53454
												<div class="small">Boeing 747-800</div>
											</td>
											<td class="desc">Economy (Z)</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="columns large-2">
								<h6 class="subheader">Landing</h6>
								<h5>Munich MHT</h5>
								<p>
									Tuesday, 10 Mar 2013
									<time>2:34 <span>pm</span><span class="day">+1</span></time>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="columns large-12"><h3>Return</h3></div>
			</div>
			<div class="row">
				<div class="columns large-12">
					<div class="booking-panel">
						<div class="row">
							<div class="columns large-2">
								<h6 class="subheader">Take off</h6>
								<h5>Shanghai SHA</h5>
								<p>
									Monday, 9 Mar 2013
									<time>12:34 <span>pm</span></time>
								</p>
							</div>
							<div class="columns large-8">
								<h6 class="duration">Total duration: 16h 20min</h6>
								<table>
									<thead>
										<tr><th colspan="8">Flight details</th></tr>
										<tr>
											<th></th>
											<th>Take off</th>
											<th></th>
											<th>Landing</th>
											<th>Duration</th>
											<th class="airline-col">Airline</th>
											<th>Flight</th>
											<th>Cabin</th>
										</tr>
									</thead>
									<tbody>
										<tr class="flight-row">
											<td><span></span></td>
											<td class="take-off">
												Shanghai PVG
												<time>12:34 <span>pm</span></time>
											</td>
											<td class="arrow">
												<span class="foundicon-right-arrow"></span>
											</td>
											<td>London LHT
												<time>2:34 <span>pm</span></time>
											</td>
											<td class="desc">13h 45min</td>
											<td class="airline-col desc">
												<img alt="Airline logo" src="img/airline_logo0.png">  China Eastern
												<div class="small">Operated by: Air China</div>
											</td>
											<td class="desc">
												No. EB53454
												<div class="small">Boeing 747-800</div>
											</td>
											<td class="desc">Economy (D)</td>
										</tr>
										<tr class="layover-row">
											<td><span></span></td>
											<td colspan="3">
												London LHT
												<div class="time"><time>2:34 <span>pm</span></time>&mdash;<time>4:12 <span>pm</span></time></div>
											</td>
											<td class="desc">1h 48min</td>
											<td colspan="3"></td>
										</tr>
										<tr class="flight-row">
											<td><span></span></td>
											<td>
												London LHT
												<time>4:12 <span>pm</span></time>
											</td>
											<td class="arrow">
												<span class="foundicon-right-arrow"></span>
											</td>
											<td>
												Munich MNH
												<time>6:34 <span>pm</span></time>
											</td>
											<td class="desc">2h 45min</td>
											<td class="desc airline-col"><img alt="Airline logo" src="img/airline_logo0.png">  China Eastern</td>
											<td class="desc">
												No. EB53454
												<div class="small">Boeing 747-800</div>
											</td>
											<td class="desc">Economy (Z)</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="columns large-2">
								<h6 class="subheader">Landing</h6>
								<h5>Munich MHT</h5>
								<p>
									Tuesday, 10 Mar 2013
									<time>2:34 <span>pm</span><span class="day">+1</span></time>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section id="booking-ffp" data-magellan-destination="booking-ffp">
			<div id="booking-ffp-anchor" class="anchor"></div>
			<div class="row">
				<div class="columns large-12">
					<h2>Frequent Flyer Program</h2>
				</div>
			</div>
			<div class="panel plain">
				<div class="row">
					<div class="columns large-6">
						<div class="row collapse">
							<div class="columns small-3">
								<span class="prefix">
									<label for="book-with">Book with card</label>
								</span>
							</div>
							<div class="columns small-9">
								<select class="change-program">
									<optgroup>
										<option value="34" data-miles="4344 miles">Delta Skymiles</option>
										<option value="22" data-miles="5435 miles">Miles &amp; More</option>
									</optgroup>
									<optgroup>
										<option value="38">Arabica Airline Astro</option>
										<option value="28">Aztec Airline Pro</option>
										<option value="98">Berlin Bangladesh Coop Airline</option>
									</optgroup>
								</select>
							</div>
						</div>
					</div>
					<div class="columns large-6">
						<div class="row collapse">
							<div class="small-3 columns">
								<span class="prefix">
									<label for="card-no">Card number</label>
								</span>
							</div>
							<div class="small-9 columns">
								<input type="text" id="card-no" value="543534" name="card_no" />
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="columns large-12">
						<hr />
					</div>
				</div>
				<div class="row">
					<div class="columns large-6">
						<table>
							<thead>
								<tr><th colspan="5">Miles earned</th></tr>
								<tr><th></th><th>Award miles</th><th>Award points</th><th>Status miles</th><th>Segments</th></tr>
							</thead>
							<tbody>
								<tr><th>Before</th><td>1000</td><td>2300</td><td>5435</td><td>5435</td></tr>
								<tr><th>From fare</th><td>23000</td><td>2000</td><td></td><td></td></tr>
								<tr><th>From status</th><td>13426</td><td>532</td><td></td><td></td></tr>
								<tr><th>From credit card</th><td>13426</td><td>532</td><td></td><td></td></tr>
							</tbody>
							<tfoot>
								<tr>
									<th>Total</th>
									<td class="miles">32543</td>
									<td class="miles">2543</td>
									<td class="miles status">3434</td>
									<td class="miles status">32</td>
								</tr>
								<tr>
									<th>After</th>
									<td>132543</td>
									<td>12543</td>
									<td>13434</td>
									<td>132</td>
								</tr>
							</tfoot>
						</table>
					</div>
					<div class="columns large-6">
						<div class="graph">
							<div class="desc">Flight to Las Vegas—23045 award miles left</div>
							<div class="progress primary">
								<span class="meter" style="width:30%" data-increment="50">
									<div class="before"></div>
									<div class="threshold" style="left:100%"><span class="name">25k miles</span></div>
								</span>
							</div>
						</div>
						
						<div class="graph">
							<div class="desc">Flight to Las Vegas—3045 award points left</div>
							<div class="progress primary">
								<span class="meter" style="width:40%" data-increment="20">
									<div class="before"></div>
									<div class="threshold" style="left:100%"><span class="name">25k miles</span></div>
								</span>
							</div>
						</div>
					
						<div class="graph">
							<div class="desc">Silver Status—23045 status miles left</div>
							<div class="progress secondary">
								<span class="meter" style="width:60%" data-increment="20">
									<div class="before"></div>
									<div class="threshold" style="left:100%"><span class="name">100k miles</span></div>
								</span>
							</div>
						</div>
						
						<div class="graph">
							<div class="desc">Silver Status—23 segments left</div>
							<div class="progress secondary">
								<span class="meter" style="width:50%" data-increment="10">
									<div class="before"></div>
									<div class="threshold" style="left:100%"><span class="name">100 segments</span></div>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section id="booking-passengers" data-magellan-destination="booking-passengers">
			<div id="booking-passengers-anchor" class="anchor"></div>
			<div class="row">
				<div class="columns large-12">
					<h2>Passengers</h2>
				</div>
			</div>
			<div class="row">
				<div class="columns large-6">
					<fieldset>
						<legend>1st</legend>
						<div class="row">
							<div class="columns small-12">
								<ul class="button-group radio" data-name="sex[0]">
									<li><a class="button secondary tiny disabled" id="female-0" data-value="female" href="#">Female</a></li>
									<li><a class="button secondary tiny" id="male-0" data-value="male" href="#">Male</a></li>
								</ul>
							</div>
						</div>
						<div class="row">
							<div class="columns large-6">
								<label for="first-name-0">First and Middle Name</label>
								<input type="text" id="first-name-0" name="first-name[0]" value="John" />
							</div>
							<div class="columns large-6 ">
								<label for="last-name-0">Last Name</label>
								<input type="text" id="last-name-0" name="last-name[0]" value="Pollock" />
							</div>
						</div>
						<div class="row">
							<div class="columns large-6 citizenship">
								<label for="citizenship-0">Citizenship</label>
								<select id="citizenship-0" name="citizenship[0]">
									<option value="43">French</option>
									<option value="43">German</option>
									<option value="43">British</option>
								</select>
							</div>
							<div class="columns large-6 dob">
								<label for="dob-0">Date of Birth (dd/mm/yyyy)</label>
								<input type="text" id="dob-0" class="date-mask" name="dob[0]" placeholder="dd/mm/yyyy" value="12/02/1967" />
							</div>
						</div>
						<div class="row">
							<div class="columns large-6">
								<ul class="inline-list">
									<li>
										<label for="passport-0">
											<input type="radio" name="document[0]" value="passport" id="passport-0" checked />
											<span class="custom radio"></span> Passport
										</label>
									</li>
									<li>
										<label for="usaid-0">
											<input type="radio" name="document[0]" value="usaid" id="usaid-0" />
											<span class="custom radio"></span> US ID
										</label>
									</li>
								</ul>
								<input type="text" name="document-number[0]" id="document-number-0" placeholder="Number of document" />
							</div>
							<div class="columns large-6 passport-exp-date">
								<label for="passport-exp-date">Passport expiration date</label>
								<input type="text" name="passport-exp-date[0]" id="passport-exp-date" placeholder="dd/mm/yyyy" class="date-mask" />
							</div>
						</div>
						<div class="row">
							<div class="columns large-12">
								<label for="redress-0">
									<input type="checkbox" class="redress" name="redress[0]" id="redress-0" />
									<span class="checkbox custom"></span> I have Redress Number
								</label>
								<input type="text" id="redress-number-0" class="redress-number" placeholder="Redress number" name="redress-number[0]" />
							</div>
						</div>
						<hr />
						<p class="desc">Program selected above in Frequent Flyer Program section applies to this passenger.</p>
					</fieldset>
				</div>
				<div class="columns large-6">
					<fieldset>
						<legend>2nd</legend>
						<div class="row">
							<div class="columns small-12">
								<ul class="button-group radio" data-name="sex[0]">
									<li><a class="button secondary tiny disabled" id="female-1" data-value="female" href="#">Female</a></li>
									<li><a class="button secondary tiny" id="male-1" data-value="male" href="#">Male</a></li>
								</ul>
							</div>
						</div>
						<div class="row">
							<div class="columns large-6">
								<label for="first-name-1">First and Middle Name</label>
								<input type="text" id="first-name-1" name="first-name[1]" value="John" />
							</div>
							<div class="columns large-6 ">
								<label for="last-name-1">Last Name</label>
								<input type="text" id="last-name-1" name="last-name[1]" value="Pollock" />
							</div>
						</div>
						<div class="row">
							<div class="columns large-6 citizenship">
								<label for="citizenship-1">Citizenship</label>
								<select id="citizenship-1" name="citizenship[1]">
									<option value="43">French</option>
									<option value="43">German</option>
									<option value="43">British</option>
								</select>
							</div>
							<div class="columns large-6 dob">
								<label for="dob-1">Date of Birth (dd/mm/yyyy)</label>
								<input type="text" id="dob-1" class="date-mask" name="dob[1]" placeholder="dd/mm/yyyy" />
							</div>
						</div>
						<div class="row">
							<div class="columns large-6">
								<ul class="inline-list">
									<li>
										<label for="passport-1">
											<input type="radio" name="document[1]" value="passport" id="passport-1" checked />
											<span class="custom radio"></span> Passport
										</label>
									</li>
									<li>
										<label for="usaid-1">
											<input type="radio" name="document[1]" value="usaid" id="usaid-1" />
											<span class="custom radio"></span> US ID
										</label>
									</li>
								</ul>
								<input type="text" name="document-number[1]" id="document-number-1" placeholder="Number of document" />
							</div>
							<div class="columns large-6 passport-exp-date">
								<label for="passport-exp-date">Passport expiration date</label>
								<input type="text" name="passport-exp-date[1]" id="passport-exp-date" placeholder="dd/mm/yyyy" class="date-mask" />
							</div>
						</div>
						<div class="row">
							<div class="columns large-12">
								<label for="redress-1">
									<input type="checkbox" class="redress" name="redress[1]" id="redress-1" />
									<span class="checkbox custom"></span> I have Redress Number
								</label>
								<input type="text" id="redress-number-1" class="redress-number" placeholder="Redress number" name="redress-number[1]" />
							</div>
						</div>
						<hr />
						<div class="row">
							<div class="columns large-6">
								<label for="passanger-program-1">Book with card</label>
								<select name="passanger-program-1" id="passanger-program-1">
									<option>Amx Airline Program</option>
									<option>Azx Airline Program</option>
									<option>Baz Airline Program</option>
									<option>Bbx Airline Program</option>
								</select>
							</div>
							<div class="columns large-6">
								<label for="passenger-card-no-1">Card number</label>
								<input type="text" id="passenger-card-no-1" name="passenger-card-no-1" />
							</div>
						</div>
					</fieldset>
				</div>
			</div>
		</section>
		
		<section id="booking-contact" data-magellan-destination="booking-contact">
			<div id="booking-contact-anchor" class="anchor"></div>
			<div class="panel plain">
				<div class="row">
					<div class="columns large-3">
						<h4>Contact with you</h4>
					</div>
					<div class="columns large-3">
						<label for="phone">Phone number</label>
						<div class="row collapse">
							<div class="columns small-1">
								<span class="prefix">+</span>
							</div>
							<div class="columns small-4">
								<select name="phone-prefix" id="phone-prefix">
									<option value="43">43</option>
									<option value="86">86</option>
									<option value="48">48</option>
								</select>
								
							</div>
							<div class="columns small-7">
								<input type="text" id="phone" name="phone" />
							</div>
						</div>
					</div>
					<div class="columns large-3">
						<label for="email">E-mail Address</label>
						<input type="text" id="email" name="email" value="frank@koval.com" />
					</div>
					<div class="columns large-3">
						<p>We send you voucher and call in case of changes.</p>
					</div>
				</div>
			</div>
		</section>
		
		<section id="booking-order" data-magellan-destination="booking-order">
			<div id="booking-order-anchor" class="anchor"></div>
			<div class="row">
				<div class="columns large-6">
					<h3>Sumup</h3>
					<table class="price-tabel">
						<thead>
							<tr>
								<th>Ticket</th>
								<th>Airfare</th>
								<th>Tax</th>
								<th>Price</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Economy<br />Adult</td>
								<td>$650</td>
								<td>$130</td>
								<td>$743</td>
							</tr>
							<tr>
								<td>Economy<br />Adult</td>
								<td>$650</td>
								<td>$130</td>
								<td>$743</td>
							</tr>
							<tr>								
								<td>Economy<br />Child</td>
								<td>$150</td>
								<td>$120</td>
								<td>$543</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td></td>
								<td>$344</td>
								<td>$343</td>
								<td>$5454</td>
							</tr>
							<tr>
								<td colspan="2"></td>
								<td>Booking fee</td>
								<td>$15</td>
							</tr>
							<tr>
								<td colspan="2"></td>
								<td>Total</td>
								<td class="total price">$2305</td>
							</tr>
						</tfoot>
					</table>
				</div>
				<div class="large-6 columns">
					<h3>Order overview</h3>
					<div class="panel">
						<table class="order departure">
							<thead>
								<tr>
									<th>Departure</th>
									<th></th>
									<th><img src="img/airline_logo0.png" alt="Air China" /> Air China</th>	
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Shanghai PVG<br />12/10/2013<br />8:30 am</td>
									<td>7h30min<div class="stops"><strong>1</strong> Stop</div></td>
									<td>Shanghai PVG<br />12/10/2013<br />8:30 am</td>
								</tr>
							</tbody>
						</table>
						
						<table class="order return">
							<thead>
								<tr>
									<th>Return</th>
									<th></th>
									<th><img src="img/airline_logo0.png" alt="Air China" /> Air China</th>	
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Shanghai PVG<br />12/10/2013<br />8:30 am</td>
									<td>7h30min<div class="stops"><strong>1</strong> Stop</div></td>
									<td>Shanghai PVG<br />12/10/2013<br />8:30 am</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</section>
		
		<section id="booking-payment" data-magellan-destination="booking-payment">
			<div id="booking-payment-anchor" class="anchor"></div>
			<div class="row">
				<div class="columns large-12">
					<h2>Payment</h2>
				</div>
			</div>
			<div class="panel plain">
				<div class="row">
					<div class="large-2 columns cards">
						<ul class="no-bullet">
							<li><label for="visa"><input checked="checked" type="radio" name="credit-card" value="visa" id="visa"/><span class="custom radio checked"></span> <img src="img/visa.png" alt="VISA" /> </label></li>
							<li><label for="mastercard"><input type="radio" name="credit-card" value="mastercard" id="mastercard"/><span class="custom radio checked"></span> <img src="img/mastercard.jpg" alt="MasterCard" /> </label></li>
							<li><label for="american"><input type="radio" name="credit-card" value="american" id="american"/><span class="custom radio checked"></span> <img src="img/american.png" alt="American Express" /> </label></li>
						</ul>
					</div>
					<div class="large-4 columns">
						<div class="card">
							<div class="row">
								<div class="columns large-12">
									<label for="credit-card-number">Credit Card Number</label>		
								</div>
							</div>
							<div class="row">
								<div class="columns small-3">
									<input type="text" id="credit-card-number" maxlength="4" name="credit-card-number[0]" />
								</div>
								<div class="columns small-3">
									<input type="text" name="credit-card-number[1]" maxlength="4" />
								</div>
								<div class="columns small-3">
									<input type="text" name="credit-card-number[2]" maxlength="4" />
								</div>
								<div class="columns small-3">
									<input type="text" name="credit-card-number[3]" maxlength="4" />
								</div>
							</div>
							<div class="row">
								<div class="columns small-3 small-offset-3">
									<label for="credit-card-month" class="desc">Valid thru</label>
								</div>
								<div class="columns small-3">
									<label for="credit-card-month">Month</label>
									<input type="text" name="credit-card-month" maxlength="2" id="credit-card-month" />
								</div>
								<div class="columns small-3">
									<label for="credit-card-year">Year</label>
									<input type="text" name="credit-card-year" maxlength="4" id="credit-card-year" />
								</div>
							</div>
							<div class="row">
								<div class="large-12 columns">
									<label for="credit-card-holder">Card holder</label>
									<input type="text" name="credit-card-holder" id="credit-card-holder" />
								</div>
							</div>
						</div>
					</div>
					<div class="columns large-4">
						<div class="card">
							<div class="row stripe">
								<div class="columns small-5 small-offset-4 security">
									<label for="credit-card-security">CVV/CVC</label>
									<div class="desc">Security Code</div>
								</div>
								<div class="columns small-3">
									<input type="password" name="credit-card-security" id="credit-card-security" maxlength="3" />
								</div>
							</div>
							<div class="row card-type">
								<div class="columns large-12">
									<label for="card-type-credit"><input checked="checked" type="radio" name="card-type" id="card-type-credit" value="credit" /><span class="custom radio"></span> Credit card</label>
									<label for="card-type-debit"><input type="radio" name="card-type" id="card-type-debit" value="debit" /><span class="custom radio"></span> Debit card</label> 
								</div>
							</div>
						</div>
					</div>
					<div class="columns large-2">
						<h5><span class="foundicon-lock"></span> We are safe</h5>
						<p class="desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
					</div>
				</div>
			</div>
		</section>
		
		<section id="booking-terms" data-magellan-destination="booking-terms">
			<div id="booking-terms-anchor" class="anchor"></div>
			<div class="row">
				<div class="columns large-6">
					<h3>Billing Address</h3>
					<div class="row">
						<div class="columns large-12">
							<label for="company">Name of Company</label>
							<input type="text" name="company" id="company" />
						</div>
					</div>
					<div class="row">
						<div class="columns small-12">
							<label for="street-0">Street</label>
							<div class="row collapse first-line">
								<div class="columns small-9">
									<input type="text" value="Mountain Hill 34" id="street-0" name="street[0]" />
								</div>
								<div class="columns small-3">
									<a class="button postfix secondary small add-line"><span class="foundicon-plus"></span> Add line</a>
								</div>
							</div>
							<div class="row collapse extra-line">
								<div class="columns small-11">
									<input type="text" id="street-1" name="street[1]" />
								</div>
								<div class="columns small-1">
									<a class="button postfix small secondary del-line"><span class="foundicon-minus"></span></a>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="columns small-6">
							<label for="city">City</label>
							<input type="text" id="city" name="city" value="Washington DC" />
						</div>
						<div class="columns small-6">
							<label for="state">State/Region</label>
							<input type="text" name="state" id="state" />
						</div>						
					</div>
					<div class="row">
						<div class="columns small-6 ">
							<label for="postal">Postal Code</label>
							<input type="text" name="postal" id="postal" />
						</div>
						<div class="columns small-6">
							<label for="country">Country</label>
							<select name="country" id="country">
								<option value="34">Peru</option>
								<option value="34">Iran</option>
								<option value="34">Bolivia</option>
							</select>
						</div>
					</div>
				</div>
				
				<div class="columns large-6">
					<h3>Terms &amp; Conditions</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					<div class="terms">
						<label for="terms">
							<input type="checkbox" name="terms" id="terms" />
							<span class="checkbox custom"></span> Agree to all <a href="#">terms &amp; conditions</a>
							<span class="label alert round">required</span>
						</label>
					</div>
				</div>
			</div>
		</section>
		
		<section id="booking-confirm">
			<div id="booking-confirm-anchor" class="anchor"></div>
			<div class="panel plain">
				<div class="row">
					<div class="columns large-6">
						<h4>Do it faster next time</h4>
					</div>
					<div class="columns large-6">
						<label for="save-to-profile">
							<input type="checkbox" name="save-to-profile" id="save-to-profile" checked="checked" />
							<span class="checkbox custom"></span> Create Account to store my data*
						</label>
						<div class="row">
							<div class="columns large-6">
								<input type="password" placeholder="Password to account" name="pass" id="pass" />
							</div>
						</div>						
						<p class="desc">*Credit card numbers are <strong>not</strong> stored.</p>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="columns large-3 large-offset-6 confirm">
					<a href="#" class="button expand success" id="submit-booking"><span class="foundicon-checkmark"></span> Complete booking</a>
					<p class="desc">Sends confirmation e-mail</p>
				</div>
			</div>
		</section>
	</form>
	
	<!-- END of Page Body -->

	<!-- Footer -->
	<footer class="aluminium">
		
		<!-- Program Logos -->
		<section class="row full-width logos">
			<div class="column large-4">
				<div class="row">
					<div class="column small-3"><img src="img/program_logo0.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo1.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo2.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo3.png" alt="Program logo" /></div>
				</div>
			</div>
			<div class="column large-4">
				<div class="row">
					<div class="column small-3"><img src="img/program_logo0.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo1.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo2.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo3.png" alt="Program logo" /></div>
				</div>
			</div>
			<div class="column large-4">
				<div class="row">
					<div class="column small-3"><img src="img/program_logo0.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo1.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo2.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo3.png" alt="Program logo" /></div>
				</div>
			</div>

		</section>
		<!-- END of Program Logos -->
		
		<!-- Footer Navigation -->
		<section class="row">
			<div class="columns large-6 small-centered">
				<div class="row">
					<div class="columns small-3">
						<ul class="side-nav">
							<li><a href="#">About</a></li>
							<li><a href="#">Press</a></li>
						</ul>
					</div>
					<div class="columns small-3">
						<ul class="side-nav">
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Privacy</a></li>
							<li><a href="#">Terms of Service</a></li>
						</ul>
					</div>
					<div class="columns small-3">
						<ul class="side-nav">
							<li><a href="#">Programs</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
					<div class="columns small-3">
						<ul class="side-nav">
							<li><a href="#"><span class="social foundicon-facebook"></span> Facebook</a></li>
							<li><a href="#"><span class="social foundicon-twitter"></span> Twitter</a></li>
							<li><a href="#"><span class="social foundicon-google-plus"></span> Google+</a></li>
							<li><a href="#"><span class="social foundicon-pinterest"></span> Pinterest</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- END of Footer Navigation -->
		
		<!-- Copy -->
		<section class="row">
			<div class="columns small-6 small-centered">
				<p class="desc">Copyright © 2012-2013 30K. All rights reserved. Patent pending.</p>
			</div>
		</section>
		<!-- END of Copy -->
		
	</footer>
	<!-- END of Footer -->
	
	<!-- Modal Windows -->
	
	<!-- Log In / Sign Up Window -->
	<div id="login-modal" class="reveal-modal medium">
		<div class="section-container tabs" data-section="tabs">
			
			<!-- Log In -->
			<section class="section">
				<p class="title"><a href="#login-section">Log In</a></p>
				<div class="content" data-section-content>
					<div class="row">
						<div class="columns large-12"><h3>Log In</h3></div>
					</div>
					<div class="row login-panel">
						<div class="large-6 columns">
							<h6 class="subheader">Log In with </h6>
							<h6>Facebook or Google Account</h6>
							<div class="row">
								<div class="columns large-8 large-centered">
									<a href="#" class="button small expand"><span class="foundicon-facebook social"></span> Facebook</a>
								</div>
							</div>
							<div class="row">
								<div class="columns large-8 large-centered">
									<a href="#" class="button small expand"><span class="foundicon-google-plus social"></span> Google</a>
								</div>
							</div>
						</div>
						<div class="large-6 columns">
							<form action="" method="post">
								<label for="login-email">E-mail address</label>
								<input type="text" name="email" id="login-email" />
								<label for="login-pass">Password</label>
								<input type="password" name="pass" id="login-pass" />
								<p><a class="forgot-pass" href="#forgot-pass-modal" data-reveal-id="forgot-pass-modal">Forgot your password?</a></p>
								<a href="#" class="button small secondary" id="login-submit">Log In</a>
							</form>
						</div>
					</div>
				</div>
			</section>
			<!-- END of Log In -->
			
			<!-- Sign Up -->
			<section class="section">
				<p class="title"><a href="#signup-section">Sign Up</a></p>
				<div class="content" data-section-content>
					<div class="row">
						<div class="columns large-12"><h3>Sign Up</h3></div>
					</div>
					<div class="row login-panel">
						<div class="large-6 columns">
							<h6 class="subheader">Sign Up with</h6>
							<h6>Facebook or Google Account</h6>
							<div class="row">
								<div class="columns large-8 large-centered">
									<a href="#" class="button small expand"><span class="foundicon-facebook social"></span> Facebook</a>
								</div>
							</div>
							<div class="row">
								<div class="columns large-8 large-centered">
									<a href="#" class="button small expand"><span class="foundicon-google-plus social"></span> Google</a>
								</div>
							</div>
						</div>
						<div class="large-6 columns">
							<form action="" method="post">
								<label for="signup-email">E-mail address</label>
								<input type="text" name="email" id="signup-email" />
								<label for="signup-pass">Password</label>
								<input type="password" name="pass" id="signup-pass" />
								<label for="signup-pass2">Repeat password</label>
								<input type="password" name="pass" id="signup-pass2" />
								<p class="desc">By using our site you agree to our <a href="#">Terms of Service</a></p>
								<a href="#" class="button small secondary" id="signup-submit">Sign Up</a>
							</form>
						</div>
					</div>
				</div>
			</section>
			<!-- END of Sign Up -->
			
		</div>
		
	  <a class="close-reveal-modal">&#215;</a>
	</div>
	<!-- END of Log In / Sign Up Window -->
	
	<!-- Forgot Pass Window -->
	<div id="forgot-pass-modal" class="reveal-modal small">
		<h2>Forgot your password?</h2>
		<p class="lead">Enter the email address you’ve registered with us to create a new password.</p>
		<form action="" method="post">
			<input type="email" name="pass" placeholder="Your e-mail" />
			<input type="submit" class="button" value="Recover Password" />
		</form>
		<a class="close-reveal-modal">&#215;</a>
	</div>
	<!-- END of Forgot Pass Window -->
	
	<!-- Booking Windows -->
	<div id="booking-modal" class="reveal-modal small booking-modal">
		<h2>Please wait&hellip;</h2>
		<p class="lead loader">We are checking if your flight is still available.</p>
	</div>
	
	<div id="booking-fare-modal" class="reveal-modal medium booking-modal">
		<h2><span class="foundicon-error"></span> Fare is no longer available</h2>
		<p class="lead">Your selected fare just has been booked. Do you want to book <strong>premium economy</strong> ticket for <span class="price">$5455</span> instead?</p>
		<hr />
		<div class="actions">
			<a class="button small primary close" data-reveal-id="booking-error-modal">Yes, show me details</a>
			<a class="button small secondary" href="search.html">No, get back to search</a>
			<a class="" href="search.html">New search</a>
		</div>
		<a class="close-reveal-modal">&#215;</a>
	</div>
	
	<div id="booking-error-modal" class="reveal-modal medium booking-modal">
		<h2><span class="foundicon-error"></span> Tickets sold out</h2>
		<p class="lead">Sorry, but last ticket for selected flight has just been booked. You gotta be faster next time!</p>
		<hr />
		<div class="actions">
			<a class="button small primary" href="#">Get back to search</a>
			<a class="" href="search.html">New search</a>
		</div>
		<a class="close-reveal-modal">&#215;</a>
	</div>
	
	<div id="booking-confirm-modal" class="reveal-modal small booking-modal">
		<h2>Almost done!</h2>
		<p class="lead loader">We are booking your flight now. This may take a few minuts. How about making a coffee?</p>
		<a class="close-reveal-modal">&#215;</a>
	</div>
	<!-- END of Booking Windows -->
	
	<!-- END of Modal Windows -->
	
	<!-- Template for alert messages -->
	<div class="sample-alert alert-error">		
		<div class="alert-box alert">
			<span class="foundicon-error"></span> 
			<span class="alert-text"></span>
			<a href="#" class="close">&times;</a>
		</div>
	</div>
		
	<div class="sample-alert alert-success">
		<div class="alert-box success">
			<span class="foundicon-checkmark"></span> 
			<span class="alert-text"></span>
			<a href="#" class="close">&times;</a>
		</div>
	</div>
	<!-- END of template for alert messages -->
	
	<!-- jQuery UI -->
	<script src="js/jquery-ui/jquery-1.9.1.js"></script>
	<script src="js/jquery-ui/jquery-ui-1.10.2.custom.min.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	
	<!-- Foundation Scripts -->
	<!--<script>
	document.write('<script src=' +
	('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
	'.js><\/script>')
	</script>-->
	  
	<script src="js/foundation.min.js"></script>
	<script src="js/browser-detect.js"></script>	
	
	<!-- 30k Scripts -->
	<script src="js/30k.js"></script>
	  
	<script>
		$(document).foundation().foundation('reveal', {closeOnBackgroundClick: false});
		$(document).ready(function(){ var main = _30k(); main.bookingInit(); });
	</script>
	
	<!--[if lt IE 10]>
		<script src="js/30k_ie.js"></script>
		<script> $(document).ready(_30k_ie); </script>
	<![endif]-->
</body>
</html>
