<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>30k Boooking</title>
	
	<!-- Foundation Stuff -->
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/foundation.css" />
	
	<!-- Foundation Icon Sets -->
	<link rel="stylesheet" href="ico/foundation_icons_general/stylesheets/general_foundicons.css" />
	<link rel="stylesheet" href="ico/foundation_icons_social/stylesheets/social_foundicons.css" />
	
	<!-- jQuery UI -->
	<link rel="stylesheet" href="css/jquery-ui/custom-theme/jquery-ui-1.10.2.custom.css" />
	
	<!-- Font Stylesheet -->	
	<link rel="stylesheet" href="fonts/questrial_regular/stylesheet_1.css" />
	
	<!-- Compiled 30k stylesheet -->
	<link rel="stylesheet" href="css/style.css" />
	
	<script src="js/vendor/custom.modernizr.js"></script>
</head>
<body>
	<header id="#top">
		<!-- Container for alert messages -->
		<div class="row">
			<div class="columns large-8 large-centered alerts-container">
				<div id="top-alerts"></div>
			</div>
		</div>
		<!-- END of Container for alert messages -->
		
		<nav class="top-bar">
			<ul class="title-area">
				<li class="name">
					<h1><a href="start.php?goto=index.html">30k.com</a></h1>
				</li>
			</ul>
		    <section class="top-bar-section">
			    <ul class="right">
			    	<li class="divider hide-for-small"></li>
			    	<li><a href="#signup-section">Sign Up</a></li>
			    	<li><a href="#login-section">Log In</a></li>
			    </ul>
		    </section>
		</nav>
	</header>	
	
	<!-- Page Body -->
	
	<form id="booking-page" class="custom">
		
		<img src="img/booking_bg.png" alt="" id="booking-bg" />
		
		<!--<img src="img/stewardess_bg.png" alt="" id="booking-bg" />-->
		
		<div class="row">
			<div class="columns large-12">
				<h1>Booking <span>with <img src="img/ctrip_logo.png" alt="Ctrip logo" /> Ctrip</span></h1>
				<ul class="breadcrumbs">
					<li><a href="index.html">Home</a></li>
					<li><a href="search.html?xxx=dsa">PVG &hArr; LTH</a></li>
					<li class="current"><a href="booking.html">Booking</a></li>
				</ul>
			</div>
		</div>
		
		<div data-magellan-expedition="fixed">
			<div class="row">
				<div class="columns large-12">
					<dl class="sub-nav">
						<dd data-magellan-arrival="booking-sumup"><a href="#booking-sumup">Flight Overview</a></dd>
						<dd data-magellan-arrival="booking-ffp"><a href="#booking-ffp-anchor">Miles</a></dd>						
						<dd data-magellan-arrival="booking-order"><a href="#booking-order">Order Sumup</a></dd>
						<dd>Booking with Ctrip</dd>
					</dl>
				</div>
			</div>
		</div>
		
		<section id="booking-sumup" data-magellan-destination="booking-sumup">
			<div id="booking-sumup-anchor" class="anchor"></div>
			<div class="row">
				<div class="columns large-12"><h3>Departure</h3></div>
			</div>
			<div class="row">
				<div class="columns large-12">
					<div class="booking-panel">
						<div class="row">
							<div class="columns large-2">
								<h6 class="subheader">Take off</h6>
								<h5>Shanghai SHA</h5>
								<p>
									Monday, 9 Mar 2013
									<time>12:34 <span>pm</span></time>
								</p>
							</div>
							<div class="columns large-8">
								<h6 class="duration">Total duration: 16h 20min</h6>
								<table>
									<thead>
										<tr><th colspan="8">Flight details</th></tr>
										<tr>
											<th></th>
											<th>Take off</th>
											<th></th>
											<th>Landing</th>
											<th>Duration</th>
											<th class="airline-col">Airline</th>
											<th>Flight</th>
											<th>Cabin</th>
										</tr>
									</thead>
									<tbody>
										<tr class="flight-row">
											<td><span></span></td>
											<td class="take-off">
												Shanghai PVG
												<time>12:34 <span>pm</span></time>
											</td>
											<td class="arrow">
												<span class="foundicon-right-arrow"></span>
											</td>
											<td>London LHT
												<time>2:34 <span>pm</span></time>
											</td>
											<td class="desc">13h 45min</td>
											<td class="airline-col desc">
												<img alt="Airline logo" src="img/airline_logo0.png">  China Eastern
												<div class="small">Operated by: Air China</div>
											</td>
											<td class="desc">
												No. EB53454
												<div class="small">Boeing 747-800</div>
											</td>
											<td class="desc">Economy (D)</td>
										</tr>
										<tr class="layover-row">
											<td><span></span></td>
											<td colspan="3">
												London LHT
												<div class="time"><time>2:34 <span>pm</span></time>&mdash;<time>4:12 <span>pm</span></time></div>
											</td>
											<td class="desc">1h 48min</td>
											<td colspan="3"></td>
										</tr>
										<tr class="flight-row">
											<td><span></span></td>
											<td>
												London LHT
												<time>4:12 <span>pm</span></time>
											</td>
											<td class="arrow">
												<span class="foundicon-right-arrow"></span>
											</td>
											<td>
												Munich MNH
												<time>6:34 <span>pm</span></time>
											</td>
											<td class="desc">2h 45min</td>
											<td class="desc airline-col"><img alt="Airline logo" src="img/airline_logo0.png">  China Eastern</td>
											<td class="desc">
												No. EB53454
												<div class="small">Boeing 747-800</div>
											</td>
											<td class="desc">Economy (Z)</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="columns large-2">
								<h6 class="subheader">Landing</h6>
								<h5>Munich MHT</h5>
								<p>
									Tuesday, 10 Mar 2013
									<time>2:34 <span>pm</span><span class="day">+1</span></time>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="row">
				<div class="columns large-12"><h3>Return</h3></div>
			</div>
			<div class="row">
				<div class="columns large-12">
					<div class="booking-panel">
						<div class="row">
							<div class="columns large-2">
								<h6 class="subheader">Take off</h6>
								<h5>Shanghai SHA</h5>
								<p>
									Monday, 9 Mar 2013
									<time>12:34 <span>pm</span></time>
								</p>
							</div>
							<div class="columns large-8">
								<h6 class="duration">Total duration: 16h 20min</h6>
								<table>
									<thead>
										<tr><th colspan="8">Flight details</th></tr>
										<tr>
											<th></th>
											<th>Take off</th>
											<th></th>
											<th>Landing</th>
											<th>Duration</th>
											<th class="airline-col">Airline</th>
											<th>Flight</th>
											<th>Cabin</th>
										</tr>
									</thead>
									<tbody>
										<tr class="flight-row">
											<td><span></span></td>
											<td class="take-off">
												Shanghai PVG
												<time>12:34 <span>pm</span></time>
											</td>
											<td class="arrow">
												<span class="foundicon-right-arrow"></span>
											</td>
											<td>London LHT
												<time>2:34 <span>pm</span></time>
											</td>
											<td class="desc">13h 45min</td>
											<td class="airline-col desc">
												<img alt="Airline logo" src="img/airline_logo0.png">  China Eastern
												<div class="small">Operated by: Air China</div>
											</td>
											<td class="desc">
												No. EB53454
												<div class="small">Boeing 747-800</div>
											</td>
											<td class="desc">Economy (D)</td>
										</tr>
										<tr class="layover-row">
											<td><span></span></td>
											<td colspan="3">
												London LHT
												<div class="time"><time>2:34 <span>pm</span></time>&mdash;<time>4:12 <span>pm</span></time></div>
											</td>
											<td class="desc">1h 48min</td>
											<td colspan="3"></td>
										</tr>
										<tr class="flight-row">
											<td><span></span></td>
											<td>
												London LHT
												<time>4:12 <span>pm</span></time>
											</td>
											<td class="arrow">
												<span class="foundicon-right-arrow"></span>
											</td>
											<td>
												Munich MNH
												<time>6:34 <span>pm</span></time>
											</td>
											<td class="desc">2h 45min</td>
											<td class="desc airline-col"><img alt="Airline logo" src="img/airline_logo0.png">  China Eastern</td>
											<td class="desc">
												No. EB53454
												<div class="small">Boeing 747-800</div>
											</td>
											<td class="desc">Economy (Z)</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="columns large-2">
								<h6 class="subheader">Landing</h6>
								<h5>Munich MHT</h5>
								<p>
									Tuesday, 10 Mar 2013
									<time>2:34 <span>pm</span><span class="day">+1</span></time>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section id="booking-ffp" data-magellan-destination="booking-ffp">
			<div id="booking-ffp-anchor" class="anchor"></div>
			<div class="row">
				<div class="columns large-12">
					<h2>Frequent Flyer Program</h2>
				</div>
			</div>
			<div class="panel plain">
				<div class="row">
					<div class="columns large-6">
						<div class="row collapse">
							<div class="columns small-3">
								<span class="prefix">
									<label for="book-with">Book with card</label>
								</span>
							</div>
							<div class="columns small-9">
								<select class="change-program">
									<option value="34" data-miles="4344 miles">Delta Skymiles</option>
									<option value="22" data-miles="5435 miles">Miles &amp; More</option>
								</select>
							</div>
						</div>
					</div>
					<div class="columns large-6">
						<div class="row collapse">
							<div class="small-3 columns">
								<span class="prefix">
									<label for="card-no">Card number</label>
								</span>
							</div>
							<div class="small-9 columns">
								<input type="text" id="card-no" value="543534" name="card_no" />
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="columns large-12">
						<hr />
					</div>
				</div>
				<div class="row">
					<div class="columns large-6">
						<table>
							<thead>
								<tr><th colspan="5">Miles earned</th></tr>
								<tr><th></th><th>Award miles</th><th>Award points</th><th>Status miles</th><th>Segments</th></tr>
							</thead>
							<tbody>
								<tr><th>Before</th><td>1000</td><td>2300</td><td>5435</td><td>5435</td></tr>
								<tr><th>From fare</th><td>23000</td><td>2000</td><td></td><td></td></tr>
								<tr><th>From status</th><td>13426</td><td>532</td><td></td><td></td></tr>
								<tr><th>From credit card</th><td>13426</td><td>532</td><td></td><td></td></tr>
							</tbody>
							<tfoot>
								<tr>
									<th>Total</th>
									<td class="miles">32543</td>
									<td class="miles">2543</td>
									<td class="miles status">3434</td>
									<td class="miles status">32</td>
								</tr>
								<tr>
									<th>After</th>
									<td>132543</td>
									<td>12543</td>
									<td>13434</td>
									<td>132</td>
								</tr>
							</tfoot>
						</table>
					</div>
					<div class="columns large-6">
						<div class="graph">
							<div class="desc">Flight to Las Vegas—23045 award miles left</div>
							<div class="progress primary">
								<span class="meter" style="width:30%" data-increment="50">
									<div class="before"></div>
									<div class="threshold" style="left:100%"><span class="name">25k miles</span></div>
								</span>
							</div>
						</div>
						
						<div class="graph">
							<div class="desc">Flight to Las Vegas—3045 award points left</div>
							<div class="progress primary">
								<span class="meter" style="width:40%" data-increment="20">
									<div class="before"></div>
									<div class="threshold" style="left:100%"><span class="name">25k miles</span></div>
								</span>
							</div>
						</div>
					
						<div class="graph">
							<div class="desc">Silver Status—23045 status miles left</div>
							<div class="progress secondary">
								<span class="meter" style="width:60%" data-increment="20">
									<div class="before"></div>
									<div class="threshold" style="left:100%"><span class="name">100k miles</span></div>
								</span>
							</div>
						</div>
						
						<div class="graph">
							<div class="desc">Silver Status—23 segments left</div>
							<div class="progress secondary">
								<span class="meter" style="width:50%" data-increment="10">
									<div class="before"></div>
									<div class="threshold" style="left:100%"><span class="name">100 segments</span></div>
								</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section id="booking-order" data-magellan-destination="booking-order">
			<div id="booking-order-anchor" class="anchor"></div>
			<div class="row">
				<div class="columns large-6">
					<h3>Sumup</h3>
					<table class="price-tabel">
						<thead>
							<tr>
								<th>Ticket</th>
								<th>Airfare</th>
								<th>Tax</th>
								<th>Price</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Economy<br />Adult</td>
								<td>$650</td>
								<td>$130</td>
								<td>$743</td>
							</tr>
							<tr>
								<td>Economy<br />Adult</td>
								<td>$650</td>
								<td>$130</td>
								<td>$743</td>
							</tr>
							<tr>								
								<td>Economy<br />Child</td>
								<td>$150</td>
								<td>$120</td>
								<td>$543</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td></td>
								<td>$344</td>
								<td>$343</td>
								<td>$5454</td>
							</tr>
							<tr>
								<td colspan="2"></td>
								<td>Booking fee</td>
								<td>$15</td>
							</tr>
							<tr>
								<td colspan="2"></td>
								<td>Total</td>
								<td class="total price">$2305</td>
							</tr>
						</tfoot>
					</table>
				</div>
				<div class="large-6 columns">
				</div>
			</div>
		</section>
		
		<section id="booking-confirm" class="plain">
			<div id="booking-confirm-anchor" class="anchor"></div>
			<div class="row">
				<div class="columns large-4 large-offset-2">
					<p>You will be redirected to Ctrip website to complete your booking.</p>
				</div>
				<div class="columns large-6 confirm">
					<a href="#" class="button expand large primary" id="submit-booking">Complete booking <span>with <img src="img/ctrip_btn.png" alt="Book with Ctrip" /> Ctrip</span></a>
				</div>
			</div>
		</section>
	</form>
	
	<!-- END of Page Body -->

	<!-- Footer -->
	<footer class="aluminium">
		
		<!-- Program Logos -->
		<section class="row full-width logos">
			<div class="column large-4">
				<div class="row">
					<div class="column small-3"><img src="img/program_logo0.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo1.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo2.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo3.png" alt="Program logo" /></div>
				</div>
			</div>
			<div class="column large-4">
				<div class="row">
					<div class="column small-3"><img src="img/program_logo0.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo1.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo2.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo3.png" alt="Program logo" /></div>
				</div>
			</div>
			<div class="column large-4">
				<div class="row">
					<div class="column small-3"><img src="img/program_logo0.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo1.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo2.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo3.png" alt="Program logo" /></div>
				</div>
			</div>

		</section>
		<!-- END of Program Logos -->
		
		<!-- Footer Navigation -->
		<section class="row">
			<div class="columns large-6 small-centered">
				<div class="row">
					<div class="columns small-3">
						<ul class="side-nav">
							<li><a href="#">About</a></li>
							<li><a href="#">Press</a></li>
						</ul>
					</div>
					<div class="columns small-3">
						<ul class="side-nav">
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Privacy</a></li>
							<li><a href="#">Terms of Service</a></li>
						</ul>
					</div>
					<div class="columns small-3">
						<ul class="side-nav">
							<li><a href="#">Programs</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
					<div class="columns small-3">
						<ul class="side-nav">
							<li><a href="#"><span class="social foundicon-facebook"></span> Facebook</a></li>
							<li><a href="#"><span class="social foundicon-twitter"></span> Twitter</a></li>
							<li><a href="#"><span class="social foundicon-google-plus"></span> Google+</a></li>
							<li><a href="#"><span class="social foundicon-pinterest"></span> Pinterest</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- END of Footer Navigation -->
		
		<!-- Copy -->
		<section class="row">
			<div class="columns small-6 small-centered">
				<p class="desc">Copyright © 2012-2013 30K. All rights reserved. Patent pending.</p>
			</div>
		</section>
		<!-- END of Copy -->
		
	</footer>
	<!-- END of Footer -->
	
	<!-- Modal Windows -->
	
	<!-- Log In / Sign Up Window -->
	<div id="login-modal" class="reveal-modal medium">
		<div class="section-container tabs" data-section="tabs">
			
			<!-- Log In -->
			<section class="section">
				<p class="title"><a href="#login-section">Log In</a></p>
				<div class="content" data-section-content>
					<div class="row">
						<div class="columns large-12"><h3>Log In</h3></div>
					</div>
					<div class="row login-panel">
						<div class="large-6 columns">
							<h6 class="subheader">Log In with </h6>
							<h6>Facebook or Google Account</h6>
							<div class="row">
								<div class="columns large-8 large-centered">
									<a href="#" class="button small expand"><span class="foundicon-facebook social"></span> Facebook</a>
								</div>
							</div>
							<div class="row">
								<div class="columns large-8 large-centered">
									<a href="#" class="button small expand"><span class="foundicon-google-plus social"></span> Google</a>
								</div>
							</div>
						</div>
						<div class="large-6 columns">
							<form action="" method="post">
								<label for="login-email">E-mail address</label>
								<input type="text" name="email" id="login-email" />
								<label for="login-pass">Password</label>
								<input type="password" name="pass" id="login-pass" />
								<p><a class="forgot-pass" href="#forgot-pass-modal" data-reveal-id="forgot-pass-modal">Forgot your password?</a></p>
								<a href="#" class="button small secondary" id="login-submit">Log In</a>
							</form>
						</div>
					</div>
				</div>
			</section>
			<!-- END of Log In -->
			
			<!-- Sign Up -->
			<section class="section">
				<p class="title"><a href="#signup-section">Sign Up</a></p>
				<div class="content" data-section-content>
					<div class="row">
						<div class="columns large-12"><h3>Sign Up</h3></div>
					</div>
					<div class="row login-panel">
						<div class="large-6 columns">
							<h6 class="subheader">Sign Up with</h6>
							<h6>Facebook or Google Account</h6>
							<div class="row">
								<div class="columns large-8 large-centered">
									<a href="#" class="button small expand"><span class="foundicon-facebook social"></span> Facebook</a>
								</div>
							</div>
							<div class="row">
								<div class="columns large-8 large-centered">
									<a href="#" class="button small expand"><span class="foundicon-google-plus social"></span> Google</a>
								</div>
							</div>
						</div>
						<div class="large-6 columns">
							<form action="" method="post">
								<label for="signup-email">E-mail address</label>
								<input type="text" name="email" id="signup-email" />
								<label for="signup-pass">Password</label>
								<input type="password" name="pass" id="signup-pass" />
								<label for="signup-pass2">Repeat password</label>
								<input type="password" name="pass" id="signup-pass2" />
								<p class="desc">By using our site you agree to our <a href="#">Terms of Service</a></p>
								<a href="#" class="button small secondary" id="signup-submit">Sign Up</a>
							</form>
						</div>
					</div>
				</div>
			</section>
			<!-- END of Sign Up -->
			
		</div>
		
	  <a class="close-reveal-modal">&#215;</a>
	</div>
	<!-- END of Log In / Sign Up Window -->
	
	<!-- Forgot Pass Window -->
	<div id="forgot-pass-modal" class="reveal-modal small">
		<h2>Forgot your password?</h2>
		<p class="lead">Enter the email address you’ve registered with us to create a new password.</p>
		<form action="" method="post">
			<input type="email" name="pass" placeholder="Your e-mail" />
			<input type="submit" class="button" value="Recover Password" />
		</form>
		<a class="close-reveal-modal">&#215;</a>
	</div>
	<!-- END of Forgot Pass Window -->
	
	
	<!-- Template for alert messages -->
	<div class="sample-alert alert-error">		
		<div class="alert-box alert">
			<span class="foundicon-error"></span> 
			<span class="alert-text"></span>
			<a href="#" class="close">&times;</a>
		</div>
	</div>
		
	<div class="sample-alert alert-success">
		<div class="alert-box success">
			<span class="foundicon-checkmark"></span> 
			<span class="alert-text"></span>
			<a href="#" class="close">&times;</a>
		</div>
	</div>
	<!-- END of template for alert messages -->
	
	<!-- jQuery UI -->
	<script src="js/jquery-ui/jquery-1.9.1.js"></script>
	<script src="js/jquery-ui/jquery-ui-1.10.2.custom.min.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	
	<!-- Foundation Scripts -->
	<!--<script>
	document.write('<script src=' +
	('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
	'.js><\/script>')
	</script>-->
	  
	<script src="js/foundation.min.js"></script>
	<script src="js/browser-detect.js"></script>	
	
	<!-- 30k Scripts -->
	<script src="js/30k.js"></script>
	  
	<script>
		$(document).foundation().foundation('reveal', {closeOnBackgroundClick: false});
		$(document).ready(function(){ var main = _30k(); main.bookingInit(); });
	</script>
	
	<!--[if lt IE 10]>
		<script src="js/30k_ie.js"></script>
		<script> $(document).ready(_30k_ie); </script>
	<![endif]-->
</body>
</html>
