<!-- 
	Vitaly:
	
	-->

<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>30k Callout</title>
	
	<!-- Foundation Stuff -->
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/foundation.css" />
	
	<!-- Foundation Icon Sets -->
	<link rel="stylesheet" href="ico/foundation_icons_general/stylesheets/general_foundicons.css" />
	<link rel="stylesheet" href="ico/foundation_icons_social/stylesheets/social_foundicons.css" />
	
	<!-- jQuery UI -->
	<link rel="stylesheet" href="css/jquery-ui/custom-theme/jquery-ui-1.10.2.custom.css" />
	
	<!-- Font Stylesheet -->	
	<link rel="stylesheet" href="fonts/questrial_regular/stylesheet_1.css" />
	
	<!-- Compiled 30k stylesheet -->
	<link rel="stylesheet" href="css/style.css" />
	
	<script src="js/vendor/custom.modernizr.js"></script>
	<!--<link href="http://cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">-->
	<style>
		body{
			background: #189bab;
			color: #fff
		}
		
		.white{
			color:#fff;
			text-shadow: 2px 2px 1px #406473;
		}
	</style>
</head>
<body>
	<div class="row collapse" style="max-width:100%;position:fixed">
		<div class="columns large-6">
			<img src="img/callout_bg.png" alt="" />
		</div>
		<div class="columns large-6">&nbsp;</div>
	</div>
	<div class="row" style="padding-top:130px">
		<div class="columns large-6 large-offset-6">
			<h2 class="white">We are about to take off!</h2>
			<!-- Begin MailChimp Signup Form -->
			<div id="mc_embed_signup">
				<form action="http://30K.us4.list-manage1.com/subscribe/post?u=32da751627e3f9e131846c6e9&amp;id=ed4fb7825c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
				<label for="mce-EMAIL" class="white">Give us your e-mail and we will let you know when we do</label>
				<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
				<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button success"></div>
				</form>
			</div>
			<!--End mc_embed_signup-->
		</div>
	</div>
</body>
</html>
