<!-- 
	Vitaly:
	
	----------------------List of changes-------------------------
	27.08.2014
	- Banner area cleanup
	- Added top bar labels
	
	20.06.2013:
	- Responsive: nav.top-bar element in header changed (need to be applied to all 30K pages)
	- Responsive: .scroll-hint element changed (from .column-4 to .column-12)
	- Responsive: footer, footer navigation class added
	
	14.06.2013:
	- Changed program logos in footer to standard images used anywhere else on 30k
	- #guide element (story) changed in several places
	
	10.06.2013:
	- Added imagesLoaded.js
	- Added element figure.imgs-loaded
	- Added FB JS code just after body tag
	
	09.06.2013
	- Added script 30k_ie.js for IE ver. < 10 at bottom of this page
	- Added browser-detect.js
	
	08.06.2013:
	- Added tabindex attribute to search form inputs
	- Search form button class removed "secondary"
	- Removed One-way search form as redundant code
	- Search form changed type of input from "date" to "text" due to cross-browser problems
	
	-->

<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>30k Search</title>
	
	<!-- Foundation Stuff -->
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/foundation.css" />
	
	<!-- Foundation Icon Sets -->
	<link rel="stylesheet" href="ico/foundation_icons_general/stylesheets/general_foundicons.css" />
	<link rel="stylesheet" href="ico/foundation_icons_social/stylesheets/social_foundicons.css" />
	
	<!-- jQuery UI -->
	<link rel="stylesheet" href="css/jquery-ui/custom-theme/jquery-ui-1.10.2.custom.css" />
	
	<!-- Font Stylesheet -->	
	<link rel="stylesheet" href="fonts/questrial_regular/stylesheet_1.css" />
	
	<!-- Compiled 30k stylesheet -->
	<link rel="stylesheet" href="css/style.css" />
	
	<script src="js/vendor/custom.modernizr.js"></script>
</head>
<body id="front">
	<!-- FB code -->
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/pl_PL/all.js#xfbml=1&appId=587694491274666";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<!-- FB code -->
	
	<!--<img class="main-banner" src="img/banner.png" alt="" />-->
	<figure class="imgs-loaded">
		<img class="clouds" src="img/cloud.png" alt="" />
	</figure>
	
	<div class="front-wrapper">
	<header id="#top">
		<!-- Container for alert messages -->
		<div class="row">
			<div class="columns large-8 large-centered alerts-container">
				<div id="top-alerts"></div>
			</div>
		</div>
		<!-- END of Container for alert messages -->
		
		<nav class="top-bar">
			<ul class="title-area">
				<li class="name">
					<h1><a href="start.php?goto=index.html">30k.com</a></h1>
					<h6>Beta</h6>
					<h6 class="milefy">With miles powered by Milefy API.</h6>
				</li>
				<li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
			</ul>
		    <section class="top-bar-section">
			    <ul class="right">
			    	<li class="divider hide-for-small"></li>
			    	<li><a href="#signup-section">Sign Up</a></li>
			    	<li><a href="#login-section">Log In</a></li>
			    </ul>
			    <div class="fb-like right" data-href="http://www.facebook.com/pages/30Kcom/423935621006001?fref=ts" data-send="false" data-layout="button_count" data-width="200" data-show-faces="false" data-colorscheme="dark"></div>
		    </section>
		</nav>
	</header>
	
	<!-- Page Body -->
	<div class="row banner-inner">
		
		<!-- Search Form -->
		<div class="columns large-6 push-6">
			<div class="section-container tabs search-form" data-section="tabs">
				
				<!-- Round Trip -->
				<section class="section">
					<p class="title"><a href="#panel1">Round Trip</a></p>
					<div class="content">
						<h5>Search for a flight</h5>
						<form action="search.html" method="get" class="custom">
							<div class="row airports">
				      			<div class="large-6 columns departure">
				      				<input type="text" tabindex="1" class="airport" name="departureAirport" placeholder="From" />
				      				<input type="hidden" class="airport_id" name="departureAirportId" value="" />
				      				<div class="desc">eg. <a href="#" class="airport-shortcut" title="Shanghai PVG" data-airport-name="Shanghai PVG" data-airport-id="23">Shanghai</a>, <a href="#" class="airport-shortcut" title="Roma ROM" data-airport-name="Roma ROM" data-airport-id="12">Roma</a></div>
				      			</div>
				      			<div class="large-6 columns return">
				      				<input type="text" tabindex="2" class="airport" name="destinationAirport" placeholder="Where do you want to fly?" />
				      				<input type="hidden" class="airport_id" name="destinationAirportId" value="" />
				      				<div class="desc">eg. <a href="#" class="airport-shortcut" title="Milano MIL" data-airport-name="Milano MIL" data-airport-id="232">Milano</a>, <a href="#" class="airport-shortcut" title="Paris PAR" data-airport-name="Paris PAR" data-airport-id="1222">Paris</a></div>
				      			</div>
							</div>
							<div class="row dates">
								<div class="columns large-6 departure">
									<label for="dep_date">Departure</label>
									<div class="row collapse">
										<div class="small-3 columns">
											<span class="prefix"><span class="foundicon-calendar"></span></span>
										</div>
										<div class="small-9 columns">
											<input type="text" tabindex="3" id="dep_date" name="departureDate" placeholder="Tomorrow" />
										</div>
									</div>	
								</div>
								<div class="columns large-6 return">
									<label for="ret_date">Return</label>
									<div class="row collapse">
										<div class="small-3 columns">
											<span class="prefix"><span class="foundicon-calendar"></span></span>
										</div>
										<div class="small-9 columns">
											<input type="text" tabindex="4" id="ret_date" name="returnDate" placeholder="On next day" />
										</div>
									</div>	
								</div>
							</div>
							<div class="row passengers">
								<div class="columns large-3">
									<label for="adults">Adults</label>
									<div class="row collapse">
										<div class="small-9 columns">
											<input type="text" tabindex="5" data-min="1" value="1" id="adults" name="adults" />	
										</div>
										<div class="small-3 columns">
											<span class="postfix spinner">
												<a href="#" class="plus">+</a>
												<a href="#" class="minus">-</a>
											</span>
										</div>
									</div>
								</div>
								<div class="columns large-6 large-offset-3">
									<label for="cabin">Cabin</label>
									<select id="cabin" tabindex="6">
										<option value="economy">Economy</option>
										<option value="peconomy">Premium Economy</option>
										<option value="business">Business</option>
										<option value="first">First</option>
									</select>
								</div>
								
								<!-- For future development -->
								
								<!--<div class="columns large-4">
									<label for="children">2-18 year old</label>
									<div class="row collapse">
										<div class="small-9 columns">
											<input type="text" data-min="0" value="0" id="children" name="children" />	
										</div>
										<div class="small-3 columns">
											<span class="postfix spinner">
												<a href="#" class="plus">+</a>
												<a href="#" class="minus">-</a>
											</span>
										</div>
									</div>
								</div>
								<div class="columns large-4">
									<label for="infants">&lt; 2 year old</label>
									<div class="row collapse">
										<div class="small-9 columns">
											<input type="text" data-min="0" value="0" id="infants" name="infants" />	
										</div>
										<div class="small-3 columns">
											<span class="postfix spinner">
												<a href="#" class="plus">+</a>
												<a href="#" class="minus">-</a>
											</span>
										</div>
									</div>
								</div>-->
							</div>
							<div class="alert-box alert">
								<span class="foundicon-error"></span> <span class="alert-text"></span>
							</div>
							<div class="row">
								<div class="large-12 columns">
									<input type="submit" tabindex="7" class="button small search-flight-btn" value="Find Flights" />
								</div>
							</div>
						</form>
					</div>
				</section>
				<!-- END of Round Trip -->
				
				<!-- One Way -->
				<section class="section">
					<p class="title"><a href="#panel2">One Way</a></p>
					<div class="content">
						<!--<h5>Search for a flight</h5>
						<form action="search_one_way.html" class="custom" method="get">
							<div class="row airports">
				      			<div class="large-6 columns departure">
				      				<input type="text" class="airport" tabindex="8" name="departureAirport" placeholder="From" />
				      				<input type="hidden" class="airport_id" name="departureAirportId" value="" />
				      				<div class="desc">eg. <a href="#" class="airport-shortcut" title="Shanghai PVG" data-airport-name="Shanghai PVG" data-airport-id="23">Shanghai</a>, <a href="#" class="airport-shortcut" title="Roma ROM" data-airport-name="Roma ROM" data-airport-id="12">Roma</a></div>
				      			</div>
				      			<div class="large-6 columns return">
				      				<input type="text" class="airport" tabindex="9" name="destinationAirport" placeholder="Where do you want to fly?" />
				      				<input type="hidden" class="airport_id" name="destinationAirportId" value="" />
				      				<div class="desc">eg. <a href="#" class="airport-shortcut" title="Milano MIL" data-airport-name="Milano MIL" data-airport-id="232">Milano</a>, <a href="#" class="airport-shortcut" title="Paris PAR" data-airport-name="Paris PAR" data-airport-id="1222">Paris</a></div>
				      			</div>
							</div>
							<div class="row dates">
								<div class="columns departure large-6">
									<label for="dep_date">Departure</label>
									<div class="row collapse">
										<div class="small-3 columns">
											<span class="prefix"><span class="foundicon-calendar"></span></span>
										</div>
										<div class="small-9 columns">
											<input type="date" id="dep_date" tabindex="10" name="departureDate" placeholder="Tomorrow" />
										</div>
									</div>	
								</div>
							</div>
							<div class="row passengers">
								<div class="columns large-3">
									<label for="adults">Adults</label>
									<div class="row collapse">
										<div class="small-9 columns">
											<input type="text" data-min="1" tabindex="11" value="1" id="adults" name="adults" />	
										</div>
										<div class="small-3 columns">
											<span class="postfix spinner">
												<a href="#" class="plus">+</a>
												<a href="#" class="minus">-</a>
											</span>
										</div>
									</div>
								</div>
								<div class="columns large-6 large-offset-3">
									<label for="cabin">Cabin</label>
									<select id="cabin" tabindex="12">
										<option value="economy">Economy</option>
										<option value="peconomy">Premium Economy</option>
										<option value="business">Business</option>
										<option value="first">First</option>
									</select>
								</div>-->
								
								<!-- For future development -->
								
								<!--<div class="columns large-4">
									<label for="children">2-18 year old</label>
									<div class="row collapse">
										<div class="small-9 columns">
											<input type="text" data-min="0" value="0" id="children" name="children" />	
										</div>
										<div class="small-3 columns">
											<span class="postfix spinner">
												<a href="#" class="plus">+</a>
												<a href="#" class="minus">-</a>
											</span>
										</div>
									</div>
								</div>
								<div class="columns large-4">
									<label for="infants">&lt; 2 year old</label>
									<div class="row collapse">
										<div class="small-9 columns">
											<input type="text" data-min="0" value="0" id="infants" name="infants" />	
										</div>
										<div class="small-3 columns">
											<span class="postfix spinner">
												<a href="#" class="plus">+</a>
												<a href="#" class="minus">-</a>
											</span>
										</div>
									</div>
								</div>-->
							<!--</div>
							<div class="alert-box alert">
								<span class="foundicon-error"></span> <span class="alert-text"></span>
							</div>
							<div class="row">
								<div class="large-12 columns">
									<input type="submit" tabindex="13" class="button small secondary search-flight-btn" value="Find Flights" />
								</div>
							</div>
						</form>
					</div>-->
				</section>
				<!-- END of One Way -->
				
			</div>
		</div>
		<!-- END of Search Form -->
		
		<!-- Banner -->
		
		<div class="columns large-6 banner pull-6">			
			
			<hgroup>
				<h2 style="">More miles and better fares</h2>
				<h4 class="subheader">Everytime you fly</h4>
			</hgroup>
	
			<a href="#guide" class="button success">See how it works <span class="foundicon-down-arrow"></span></a>

		</div>
		
		<!-- END of Banner -->
		
	</div>
	
	<!-- Benefits -->
	<div class="benefits aluminium">
		<div class="row">
			<div class="columns large-4">
				<hgroup>
					<h5 class="subheader">Always</h5>
					<h5>See how many miles you can earn</h5>
				</hgroup>
				<figure>
					<img src="img/miles-icon.png" alt="Miles for every fare" />
				</figure>
				<p>Flights that got you no miles? 30K shows number of miles for every fare. Know exactly what you are getting.</p>
			</div>
			<div class="columns large-4">
				<hgroup>
					<h5 class="subheader">Easy</h5>
					<h5>Enjoy Frequent Flyer benefits</h5>
				</hgroup>
				<figure>
					<img src="img/reward-icon.png" alt="Get your status faster" />
				</figure>
				<p>Flying a lot, but not reaping the benefits? Maximize your miles with 30K. Get your rewards and status faster.</p>
			</div>
			<div class="columns large-4">
				<hgroup>
					<h5 class="subheader">Fast</h5>
					<h5>Find best filght in no time</h5>
				</hgroup>
				<figure>
					<img src="img/clock-big-icon.png" alt="Fast search with best deals highlighted" />
				</figure>
				<p>Tired of searching an endless list of results? 30K highlights the best flights for you. Your time is too precious to waste it on searches.</p>
			</div>
		</div>
	</div>
	<!-- END of Benefits -->
	
	<div class="row scroll-hint">
		<hgroup class="columns large-12">
			<h4 class="subheader">Scroll down to explore</h4>
			<h3>&or;&or;&or;</h3>
		</hgroup>
	</div>
	
	<!-- Guide -->
	<div id="guide">
		<div data-magellan-expedition="fixed">
			<div class="row">
				<div class="columns large-12">
					<dl class="sub-nav">
						<dd data-magellan-arrival="guide-2"><a href="#guide-1">John the Frequent Flyer</a></dd>
						<dd data-magellan-arrival="guide-3"><a href="#guide-3">Comparing air fares</a></dd>
						<dd data-magellan-arrival="guide-5"><a href="#guide-5">Benefits from 30K</a></dd>						
					</dl>
				</div>
			</div>
		</div>
		
		<section id="guide-1" class="plain" data-magellan-destination="guide-1">
			<div class="row">
				<div class="columns large-4">
					<hgroup>
						<h2>John lives in</h2>
						<h2 class="subheader">San Francisco</h2>
					</hgroup>
				</div>
				<div class="columns large-6 large-offset-2">
					<h1>He travels a lot for work</h1>
				</div>
			</div>
		</section>
		
		<section id="guide-2" data-magellan-destination="guide-2">
			<div class="row">
				<div class="columns large-6 large-centered">
					<hgroup class="aluminium">
						<h5>He is a member of</h5>
						<h3 class="subheader">United Airlines' MileagePlus</h3>
						<h3>with 38,525 elite status miles</h3>
						<h5>accrued this year</h5>
					</hgroup>
					<figure>
						<img src="img/card_big.png" alt="Mileage Plus United card" />
						<figcaption>
							<div class="miles status">38,525</div>
							miles
						</figcaption>
					</figure>
				</div>
			</div>
		</section>
		
		<section id="guide-3" class="plain" data-magellan-destination="guide-3">
			<div class="row">
				<div class="columns large-12">
					<figure>
						<img src="img/china.png" alt="Chinese Great Wall" />
					</figure>
					<hgroup>
						<h3>Next week John is traveling to</h3>
						<h1 class="subheader">Beijing</h1>
					</hgroup>
				</div>
			</div>
		</section>
		
		<section id="guide-4" data-magellan-destination="guide-4">
			<div class="animation">
				<img src="img/comp.png" class="comp" alt="Flight search website" />
			</div>
			<div class="screen">
				<div class="row">
					<div class="columns large-5 large-centered">
						<h6>He goes to different websites and compares flights&hellip;</h6>
						<h4>Cheapest</h4>
						<div class="price">$1,031</div>	
					</div>
				</div>
			</div>
			<div class="sumup">
				<div class="row">
					<div class="columns large-12">
						<h3>The cheapest fare he finds costs <span class="price">$1,031</span></h3>
						<h4>on Air China</h4>
					</div>
				</div>
			</div>
		</section>
		
		<section id="guide-5" class="aluminium" data-magellan-destination="guide-5">
			<div class="row collapse">
				<div class="columns large-4 large-offset-1">
					<img src="img/30K-screen3.png" alt="Screen" />	
				</div>
				<div class="columns large-6 large-offset-1">
					<hgroup>
						<h5>Running the same search on 30K, <br />John realizes this flight</h5>	
						<h2>earns him only</h2>
						<h1 class="subheader">half of the miles!</h1>
					</hgroup>
				</div>
			</div>
		</section>
		
		<section id="guide-6" class="silver" data-magellan-destination="guide-6">
			<div class="row">
				<div class="columns large-5 large-offset-1">
					<hgroup>
						<h5>30K suggests him a fare, that</h5>
						<h1>He can't find</h1>
						<h2 class="subheader">on other websites</h2>
					</hgroup>
				</div>
				<div class="columns large-5 large-offset-1 pull-1">
					<img src="img/30k-screen4.png" alt="Screen" />
				</div>
			</div>
		</section>
		
		<section id="guide-6-5" data-magellan-destination="guide-6-5">
			<div class="row">
				<div class="columns large-6 large-centered">
					<hgroup class="silver">
						<h5>This fare gives him</h5>
						<h3><span class="miles">11,826</span> miles</h3>
						<h5>for</h5>
						<h3><span class="price">$70</span> more</h3>
					</hgroup>
				</div>
			</div>
		</section>
		
		<section id="guide-7" class="plain" data-magellan-destination="guide-7">
			<div class="row">
				<div class="columns large-10 large-centered">
					<div class="row collapse golden">
						<div class="columns large-4">
							<img src="img/card-gold2.png" alt="Gold Status card" />		
						</div>
						<div class="columns large-7 large-offset-1">
							<div class="inner">
								<hgroup>
									<h3>Best of all?</h3>
									<h5>John now earns enough miles to attain</h5>
									<h2 class="subheader">Premier Gold Status</h2>
								</hgroup>
								<h5>and will start flying in style with:</h5>
								<ul>
									<li>Priority check-in and boarding,</li>
									<li>Extra baggage allowance,</li>
									<li>Lounge access,</li>
									<li>Complimentary upgrades.</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section id="guide-8" data-magellan-destination="guide-8">
			<div class="row">
				<div class="columns large-4 large-centered">	
					<h5>Now it's your turn</h5>
					<h3>Try it now</h3>
					<a class="button large success expand">Sign Up <div class="desc">It's just a few seconds</div></a>
					<h6 class="subheader">Or <a href="#top">search for a flight</a> now <span class="foundicon-up-arrow"></span></h6>
				</div>
			</div>
		</section>
	</div>
	<!-- END of Guide -->
	
	<!-- END of Page Body -->

	<!-- Footer -->
	<footer>
		
		<!-- Program Logos -->
		<section class="row full-width logos">
			<div class="column large-4">
				<div class="row">
					<div class="column small-3"><img src="img/p_1_wb.png" alt="Advantage Program" /></div>
					<div class="column small-3"><img src="img/p_2_wb.png" alt="Mileage Plus United Program" /></div>
					<div class="column small-3"><img src="img/p_5_wb.png" alt="Delta Skymiles Program" /></div>
					<div class="column small-3"><img src="img/p_6_wb.png" alt="Flying Blue Program" /></div>
				</div>
			</div>
			<div class="column large-4">
				<div class="row">
					<div class="column small-3"><img src="img/p_7_wb.png" alt="Miles &amp; More Program" /></div>
					<div class="column small-3"><img src="img/p_1_wb.png" alt="Advantage Program" /></div>
					<div class="column small-3"><img src="img/p_2_wb.png" alt="Mileage Plus United Program" /></div>
					<div class="column small-3"><img src="img/p_5_wb.png" alt="Delta Skymiles Program" /></div>
				</div>
			</div>
			<div class="column large-4">
				<div class="row">
					<div class="column small-3"><img src="img/p_6_wb.png" alt="Flying Blue Program" /></div>
					<div class="column small-3"><img src="img/p_7_wb.png" alt="Miles &amp; More Program" /></div>
					<div class="column small-3"><img src="img/p_1_wb.png" alt="Advantage Program" /></div>
					<div class="column small-3"><img src="img/p_2_wb.png" alt="Mileage Plus United Program" /></div>
				</div>
			</div>

		</section>
		<!-- END of Program Logos -->
		
		<!-- Footer Navigation -->
		<section class="row">
			<div class="columns large-6 small-12 large-centered">
				<div class="row">
					<div class="columns small-3">
						<ul class="side-nav">
							<li><a href="#">About</a></li>
							<li><a href="#">Press</a></li>
						</ul>
					</div>
					<div class="columns small-3">
						<ul class="side-nav">
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Privacy</a></li>
							<li><a href="#">Terms of Service</a></li>
						</ul>
					</div>
					<div class="columns small-3">
						<ul class="side-nav">
							<li><a href="#">Programs</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
					<div class="columns small-3">
						<ul class="side-nav">
							<li><a href="#"><span class="social foundicon-facebook"></span> Facebook</a></li>
							<li><a href="#"><span class="social foundicon-twitter"></span> Twitter</a></li>
							<li><a href="#"><span class="social foundicon-google-plus"></span> Google+</a></li>
							<li><a href="#"><span class="social foundicon-pinterest"></span> Pinterest</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- END of Footer Navigation -->
		
		<!-- Copy -->
		<section class="row">
			<div class="columns small-6 small-centered">
				<p class="desc">Copyright © 2012-2013 30K. All rights reserved. Patent pending.</p>
			</div>
		</section>
		<!-- END of Copy -->
		
	</footer>
	<!-- END of Footer -->
	
	</div><!-- end of Front Wrapper -->
	
	<!-- Modal Windows -->
	
	<!-- Log In / Sign Up Window -->
	<div id="login-modal" class="reveal-modal medium">
		<div class="section-container tabs" data-section="tabs">
			
			<!-- Log In -->
			<section class="section">
				<p class="title"><a href="#login-section">Log In</a></p>
				<div class="content" data-section-content>
					<div class="row">
						<div class="columns large-12"><h3>Log In</h3></div>
					</div>
					<div class="row login-panel">
						<div class="large-6 columns">
							<h6 class="subheader">Log In with </h6>
							<h6>Facebook or Google Account</h6>
							<div class="row">
								<div class="columns large-8 large-centered">
									<a href="#" class="button small expand"><span class="foundicon-facebook social"></span> Facebook</a>
								</div>
							</div>
							<div class="row">
								<div class="columns large-8 large-centered">
									<a href="#" class="button small expand"><span class="foundicon-google-plus social"></span> Google</a>
								</div>
							</div>
						</div>
						<div class="large-6 columns">
							<form action="" method="post">
								<label for="login-email">E-mail address</label>
								<input type="text" name="email" id="login-email" />
								<label for="login-pass">Password</label>
								<input type="password" name="pass" id="login-pass" />
								<p><a class="forgot-pass" href="#forgot-pass-modal" data-reveal-id="forgot-pass-modal">Forgot your password?</a></p>
								<a href="#" class="button small secondary" id="login-submit">Log In</a>
							</form>
						</div>
					</div>
				</div>
			</section>
			<!-- END of Log In -->
			
			<!-- Sign Up -->
			<section class="section">
				<p class="title"><a href="#signup-section">Sign Up</a></p>
				<div class="content" data-section-content>
					<div class="row">
						<div class="columns large-12"><h3>Sign Up</h3></div>
					</div>
					<div class="row login-panel">
						<div class="large-6 columns">
							<h6 class="subheader">Sign Up with</h6>
							<h6>Facebook or Google Account</h6>
							<div class="row">
								<div class="columns large-8 large-centered">
									<a href="#" class="button small expand"><span class="foundicon-facebook social"></span> Facebook</a>
								</div>
							</div>
							<div class="row">
								<div class="columns large-8 large-centered">
									<a href="#" class="button small expand"><span class="foundicon-google-plus social"></span> Google</a>
								</div>
							</div>
						</div>
						<div class="large-6 columns">
							<form action="" method="post">
								<label for="signup-email">E-mail address</label>
								<input type="text" name="email" id="signup-email" />
								<label for="signup-pass">Password</label>
								<input type="password" name="pass" id="signup-pass" />
								<label for="signup-pass2">Repeat password</label>
								<input type="password" name="pass" id="signup-pass2" />
								<p class="desc">By using our site you agree to our <a href="#">Terms of Service</a></p>
								<a href="#" class="button small secondary" id="signup-submit">Sign Up</a>
							</form>
						</div>
					</div>
				</div>
			</section>
			<!-- END of Sign Up -->
			
		</div>
		
	  <a class="close-reveal-modal">&#215;</a>
	</div>
	<!-- END of Log In / Sign Up Window -->
	
	<!-- Forgot Pass Window -->
	<div id="forgot-pass-modal" class="reveal-modal small">
		<h2>Forgot your password?</h2>
		<p class="lead">Enter the email address you’ve registered with us to create a new password.</p>
		<form action="" method="post">
			<input type="email" name="pass" placeholder="Your e-mail" />
			<input type="submit" class="button" value="Recover Password" />
		</form>
		<a class="close-reveal-modal">&#215;</a>
	</div>
	<!-- END of Forgot Pass Window -->
	
	<!-- END of Modal Windows -->
	
	<!-- Template for alert messages -->
	<div class="sample-alert alert-error">		
		<div class="alert-box alert">
			<span class="foundicon-error"></span> 
			<span class="alert-text"></span>
			<a href="#" class="close">&times;</a>
		</div>
	</div>
		
	<div class="sample-alert alert-success">
		<div class="alert-box success">
			<span class="foundicon-checkmark"></span> 
			<span class="alert-text"></span>
			<a href="#" class="close">&times;</a>
		</div>
	</div>
	<!-- END of template for alert messages -->
	
	<!-- jQuery UI -->
	<script src="js/jquery-ui/jquery-1.9.1.js"></script>
	<script src="js/jquery-ui/jquery-ui-1.10.2.custom.min.js"></script>
	
	<!-- Foundation Scripts -->
	<!--<script>
	document.write('<script src=' +
	('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
	'.js><\/script>')
	</script>-->
	  
	<script src="js/foundation.min.js"></script>
	<script src="js/browser-detect.js"></script>
	<script src="js/imagesLoaded.js"></script>
	
	<!-- 30k Scripts -->
	<script src="js/30k.js"></script>
	
	<script>
		$(document).foundation();
		$(document).ready(function(){ var main = _30k(); main.frontPageInit(); });
	</script>
	
	<!--[if lt IE 10]>
		<script src="js/30k_ie.js"></script>
		<script> $(document).ready(_30k_ie); </script>
	<![endif]-->
</body>
</html>
