<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>30k Search</title>
	
	<!-- Foundation Stuff -->
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/foundation.css" />
	
	<!-- Foundation Icon Sets -->
	<link rel="stylesheet" href="ico/foundation_icons_general/stylesheets/general_foundicons.css" />
	<link rel="stylesheet" href="ico/foundation_icons_social/stylesheets/social_foundicons.css" />
	
	<!-- jQuery UI -->
	<link rel="stylesheet" href="css/jquery-ui/custom-theme/jquery-ui-1.10.2.custom.css" />
	
	<!-- Compiled 30k stylesheet -->
	<link rel="stylesheet" href="css/style.css" />
	
	<script src="js/vendor/custom.modernizr.js"></script>
</head>
<body>
	<header id="#top">
		<nav class="top-bar">
			<ul class="title-area">
				<li class="name">
					<h1><a href="start.php?goto=index.html">30k.com</a></h1>
				</li>
			</ul>
		    <section class="top-bar-section">
			    <ul class="right">
			    	<li class="divider hide-for-small"></li>
			    	<li><a href="#signup-section">Sign Up</a></li>
			    	<li><a href="#login-section">Log In</a></li>
			    </ul>
		    </section>
		</nav>
	</header>
	
	<!-- Page Body -->
	<div class="row">
		
		<!-- Search Form -->
		<div class="columns large-6 push-6">
			<div class="section-container tabs search-form" data-section="tabs">
				
				<!-- Round Trip -->
				<section class="section">
					<p class="title"><a href="#panel1">Round Trip</a></p>
					<div class="content">
						<h5>Search for a flight</h5>
						<form action="search.html" method="get" class="custom">
							<div class="row airports">
				      			<div class="large-6 columns departure">
				      				<input type="text" class="airport" name="departureAirport" placeholder="From" />
				      				<input type="hidden" class="airport_id" name="departureAirportId" value="" />
				      				<div class="desc">eg. <a href="#" class="airport-shortcut" title="Shanghai PVG" data-airport-name="Shanghai PVG" data-airport-id="23">Shanghai</a>, <a href="#" class="airport-shortcut" title="Roma ROM" data-airport-name="Roma ROM" data-airport-id="12">Roma</a></div>
				      			</div>
				      			<div class="large-6 columns return">
				      				<input type="text" class="airport" name="destinationAirport" placeholder="Where do you want to fly?" />
				      				<input type="hidden" class="airport_id" name="destinationAirportId" value="" />
				      				<div class="desc">eg. <a href="#" class="airport-shortcut" title="Milano MIL" data-airport-name="Milano MIL" data-airport-id="232">Milano</a>, <a href="#" class="airport-shortcut" title="Paris PAR" data-airport-name="Paris PAR" data-airport-id="1222">Paris</a></div>
				      			</div>
							</div>
							<div class="row dates">
								<div class="columns large-6 departure">
									<label for="dep_date">Departure</label>
									<div class="row collapse">
										<div class="small-3 columns">
											<span class="prefix"><span class="foundicon-calendar"></span></span>
										</div>
										<div class="small-9 columns">
											<input type="date" id="dep_date" name="departureDate" placeholder="Tomorrow" />
										</div>
									</div>	
								</div>
								<div class="columns large-6 return">
									<label for="ret_date">Return</label>
									<div class="row collapse">
										<div class="small-3 columns">
											<span class="prefix"><span class="foundicon-calendar"></span></span>
										</div>
										<div class="small-9 columns">
											<input type="date" id="ret_date" name="returnDate" placeholder="On next day" />
										</div>
									</div>	
								</div>
							</div>
							<div class="row passengers">
								<div class="columns large-3">
									<label for="adults">Adults</label>
									<div class="row collapse">
										<div class="small-9 columns">
											<input type="text" data-min="1" value="1" id="adults" name="adults" />	
										</div>
										<div class="small-3 columns">
											<span class="postfix spinner">
												<a href="#" class="plus">+</a>
												<a href="#" class="minus">-</a>
											</span>
										</div>
									</div>
								</div>
								<div class="columns large-6 large-offset-3">
									<label for="cabin">Cabin</label>
									<select id="cabin">
										<option value="economy">Economy</option>
										<option value="peconomy">Premium Economy</option>
										<option value="business">Business</option>
										<option value="first">First</option>
									</select>
								</div>
								
								<!-- For future development -->
								
								<!--<div class="columns large-4">
									<label for="children">2-18 year old</label>
									<div class="row collapse">
										<div class="small-9 columns">
											<input type="text" data-min="0" value="0" id="children" name="children" />	
										</div>
										<div class="small-3 columns">
											<span class="postfix spinner">
												<a href="#" class="plus">+</a>
												<a href="#" class="minus">-</a>
											</span>
										</div>
									</div>
								</div>
								<div class="columns large-4">
									<label for="infants">&lt; 2 year old</label>
									<div class="row collapse">
										<div class="small-9 columns">
											<input type="text" data-min="0" value="0" id="infants" name="infants" />	
										</div>
										<div class="small-3 columns">
											<span class="postfix spinner">
												<a href="#" class="plus">+</a>
												<a href="#" class="minus">-</a>
											</span>
										</div>
									</div>
								</div>-->
							</div>
							<div class="alert-box alert">
								<span class="foundicon-error"></span> <span class="alert-text"></span>
							</div>
							<div class="row">
								<div class="large-12 columns">
									<input type="submit" class="button small search-flight-btn" value="Find Flights" />
								</div>
							</div>
						</form>
					</div>
				</section>
				<!-- END of Round Trip -->
				
				<!-- One Way -->
				<section class="section">
					<p class="title"><a href="#panel2">One Way</a></p>
					<div class="content">
						<h5>Search for a flight</h5>
						<form action="search_one_way.html" class="custom" method="get">
							<div class="row airports">
				      			<div class="large-6 columns departure">
				      				<input type="text" class="airport" name="departureAirport" placeholder="From" />
				      				<input type="hidden" class="airport_id" name="departureAirportId" value="" />
				      				<div class="desc">eg. <a href="#" class="airport-shortcut" title="Shanghai PVG" data-airport-name="Shanghai PVG" data-airport-id="23">Shanghai</a>, <a href="#" class="airport-shortcut" title="Roma ROM" data-airport-name="Roma ROM" data-airport-id="12">Roma</a></div>
				      			</div>
				      			<div class="large-6 columns return">
				      				<input type="text" class="airport" name="destinationAirport" placeholder="Where do you want to fly?" />
				      				<input type="hidden" class="airport_id" name="destinationAirportId" value="" />
				      				<div class="desc">eg. <a href="#" class="airport-shortcut" title="Milano MIL" data-airport-name="Milano MIL" data-airport-id="232">Milano</a>, <a href="#" class="airport-shortcut" title="Paris PAR" data-airport-name="Paris PAR" data-airport-id="1222">Paris</a></div>
				      			</div>
							</div>
							<div class="row dates">
								<div class="columns departure large-6">
									<label for="dep_date">Departure</label>
									<div class="row collapse">
										<div class="small-3 columns">
											<span class="prefix"><span class="foundicon-calendar"></span></span>
										</div>
										<div class="small-9 columns">
											<input type="date" id="dep_date" name="departureDate" placeholder="Tomorrow" />
										</div>
									</div>	
								</div>
							</div>
							<div class="row passengers">
								<div class="columns large-3">
									<label for="adults">Adults</label>
									<div class="row collapse">
										<div class="small-9 columns">
											<input type="text" data-min="1" value="1" id="adults" name="adults" />	
										</div>
										<div class="small-3 columns">
											<span class="postfix spinner">
												<a href="#" class="plus">+</a>
												<a href="#" class="minus">-</a>
											</span>
										</div>
									</div>
								</div>
								<div class="columns large-6 large-offset-3">
									<label for="cabin">Cabin</label>
									<select id="cabin">
										<option value="economy">Economy</option>
										<option value="peconomy">Premium Economy</option>
										<option value="business">Business</option>
										<option value="first">First</option>
									</select>
								</div>
								
								<!-- For future development -->
								
								<!--<div class="columns large-4">
									<label for="children">2-18 year old</label>
									<div class="row collapse">
										<div class="small-9 columns">
											<input type="text" data-min="0" value="0" id="children" name="children" />	
										</div>
										<div class="small-3 columns">
											<span class="postfix spinner">
												<a href="#" class="plus">+</a>
												<a href="#" class="minus">-</a>
											</span>
										</div>
									</div>
								</div>
								<div class="columns large-4">
									<label for="infants">&lt; 2 year old</label>
									<div class="row collapse">
										<div class="small-9 columns">
											<input type="text" data-min="0" value="0" id="infants" name="infants" />	
										</div>
										<div class="small-3 columns">
											<span class="postfix spinner">
												<a href="#" class="plus">+</a>
												<a href="#" class="minus">-</a>
											</span>
										</div>
									</div>
								</div>-->
							</div>
							<div class="alert-box alert">
								<span class="foundicon-error"></span> <span class="alert-text"></span>
							</div>
							<div class="row">
								<div class="large-12 columns">
									<input type="submit" class="button small search-flight-btn" value="Find Flights" />
								</div>
							</div>
						</form>
					</div>
				</section>
				<!-- END of One Way -->
				
			</div>
		</div>
		<!-- END of Search Form -->
		
		<!-- Banner -->
		<div class="columns large-6 pull-6 banner">
			<hgroup>
				<h1>More miles</h1>
				<h1 class="subheader">Everytime you fly</h1>
			</hgroup>
			<h4>Get status and rewards faster</h4>
			<a class="button secondary" href="#guide">Check how it works <span class="foundicon-down-arrow"></span></a>
		</div>
		<!-- END of Banner -->
		
	</div>
	
	<!-- Benefits -->
	<div class="row benefits">
		<div class="columns large-4">
			<hgroup>
				<h5 class="subheader">Always</h5>
				<h6>Know how many miles you get</h6>
			</hgroup>
			<img src="img/benefit0.jpg" alt="Benefits" />
			<p>How many times did you buy a flight that didn't earn you any miles? 30K displays 1000's of flights and tells you how many miles you can get on each one of them so you always know what you're getting.</p>
		</div>
		<div class="columns large-4">
			<hgroup>
				<h5 class="subheader">Simple</h5>
				<h6>No need to be an expert to fly like one</h6>
			</hgroup>
			<img src="img/benefit1.jpg" alt="Benefits" />
			<p>You can now access deals that were only found by experienced frequent flyers before. 30K does the hard work: we compute 1000's of flights and frequent flyer program rules to display the best deals for you.</p>
		</div>
		<div class="columns large-4">
			<hgroup>
				<h5 class="subheader">Never again</h5>
				<h6>Flying few times a year and no status</h6>
			</hgroup>
			<img src="img/benefit2.jpg" alt="Benefits" />
			<p>Most frequent travelers have either no status or less than they actually should for the number of flights they take every year. 30K always tells you how far you are from the next status or reward so you know how to get there faster.</p>
		</div>
	</div>
	<!-- END of Benefits -->
	
	<hgroup class="scroll-hint">
		<h4 class="subheader">Scroll down to explore</h4>
		<h3>&or;&or;&or;</h3>
	</hgroup>
	
	<!-- Guide -->
	<div id="guide">
		<hgroup>
			<h1>Hi, I am Bob Traveller</h1>
			<h3 class="subheader">I run the best cup-cake bakery in Los Angeles.</h3>
		</hgroup>
		
		<hgroup>
			<h2>I fly 5-10 times a year</h2>
			<h4>Most of that are business trips to meet with suppliers.</h4>
			<h4>On July with my family I always fly to Miami.</h4>
		</hgroup>
		
		<hgroup>
			<h1 class="subheader">I fly 5-10 times a year</h1>
			<h4>I use United Mileageplus Program.</h4>
			<h6>I have already Silver Status with 47.000 miles.</h6>
		</hgroup>
		
		<hgroup>
			<h2>Now I will book a flight</h2>
			<h4 class="subheader">Like I used to do in the past...</h4>
			<h4>Different websites, different prices...</h4>
		</hgroup>
		
		<hgroup>
			<h5>Finally after 15 min...</h5>
			<h1 class="subheader">I've got cheapest flight for 250$!</h1>
		</hgroup>
		
		<hgroup>
			<h3>Let's check it on 30k.com</h3>
		</hgroup>
		
		<hgroup>
			<h1 class="subheader">Hey, I don't earn any miles!</h1>
		</hgroup>
		
		<hgroup>
			<h5 class="subheader">Hey, I don't earn any miles!</h5>
			<h1>3120 miles</h1>
			<h6>That gives me Golden Status. Great!</h6>
			<h4 class="subheader">I spend only 40$ more</h4>
		</hgroup>
		
		<hgroup>
			<h6>Now it's your turn</h6>
			<h1>Try it now</h1>
			<a class="button secondary">Sign Up <div class="desc">Only e-mail and password</div></a>
			<h6 class="subheader">Or <a href="#top">search for a flight</a> now <span class="foundicon-up-arrow"></span></h6>
		</hgroup>
	</div>
	<!-- END of Guide -->
	
	<!-- END of Page Body -->

	<!-- Footer -->
	<footer>
		
		<!-- Program Logos -->
		<section class="row full-width logos">
			<div class="column large-4">
				<div class="row">
					<div class="column small-3"><img src="img/program_logo0.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo1.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo2.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo3.png" alt="Program logo" /></div>
				</div>
			</div>
			<div class="column large-4">
				<div class="row">
					<div class="column small-3"><img src="img/program_logo0.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo1.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo2.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo3.png" alt="Program logo" /></div>
				</div>
			</div>
			<div class="column large-4">
				<div class="row">
					<div class="column small-3"><img src="img/program_logo0.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo1.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo2.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo3.png" alt="Program logo" /></div>
				</div>
			</div>

		</section>
		<!-- END of Program Logos -->
		
		<!-- Footer Navigation -->
		<section class="row">
			<div class="columns large-6 small-centered">
				<div class="row">
					<div class="columns small-3">
						<ul class="side-nav">
							<li><a href="#">About</a></li>
							<li><a href="#">Press</a></li>
						</ul>
					</div>
					<div class="columns small-3">
						<ul class="side-nav">
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Privacy</a></li>
							<li><a href="#">Terms of Service</a></li>
						</ul>
					</div>
					<div class="columns small-3">
						<ul class="side-nav">
							<li><a href="#">Programs</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
					<div class="columns small-3">
						<ul class="side-nav">
							<li><a href="#"><span class="social foundicon-facebook"></span> Facebook</a></li>
							<li><a href="#"><span class="social foundicon-twitter"></span> Twitter</a></li>
							<li><a href="#"><span class="social foundicon-google-plus"></span> Google+</a></li>
							<li><a href="#"><span class="social foundicon-pinterest"></span> Pinterest</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- END of Footer Navigation -->
		
		<!-- Copy -->
		<section class="row">
			<div class="columns small-6 small-centered">
				<p class="desc">Copyright © 2012-2013 30K. All rights reserved. Patent pending.</p>
			</div>
		</section>
		<!-- END of Copy -->
		
	</footer>
	<!-- END of Footer -->
	
	<!-- Modal Windows -->
	
	<!-- Log In / Sign Up Window -->
	<div id="login-modal" class="reveal-modal medium">
		<div class="section-container tabs" data-section="tabs">
			
			<!-- Log In -->
			<section class="section">
				<p class="title"><a href="#login-section">Log In</a></p>
				<div class="content" data-section-content>
					<div class="row">
						<div class="columns large-12"><h3>Log In</h3></div>
					</div>
					<div class="alert-box alert show">
						<span class="foundicon-error"></span> Message about wrong password and other&hellip;
					</div>
					<div class="row login-panel">
						<div class="large-6 columns">
							<h6 class="subheader">Log In with </h6>
							<h6>Facebook or Google Account</h6>
							<div class="row">
								<div class="columns large-8 large-centered">
									<a href="#" class="button small expand"><span class="foundicon-facebook social"></span> Facebook</a>
								</div>
							</div>
							<div class="row">
								<div class="columns large-8 large-centered">
									<a href="#" class="button small expand"><span class="foundicon-google-plus social"></span> Google</a>
								</div>
							</div>
						</div>
						<div class="large-6 columns">
							<form action="" method="post">
								<label for="login-email">E-mail address</label>
								<input type="text" name="email" id="login-email" />
								<label for="login-pass">Password</label>
								<input type="password" name="pass" id="login-pass" />
								<p><a class="forgot-pass" href="#forgot-pass-modal" data-reveal-id="forgot-pass-modal">Forgot your password?</a></p>
								<a href="#" class="button small secondary" id="login-submit">Log In</a>
							</form>
						</div>
					</div>
				</div>
			</section>
			<!-- END of Log In -->
			
			<!-- Sign Up -->
			<section class="section">
				<p class="title"><a href="#signup-section">Sign Up</a></p>
				<div class="content" data-section-content>
					<div class="row">
						<div class="columns large-12"><h3>Sign Up</h3></div>
					</div>
					<div class="alert-box alert show">
						<span class="foundicon-error"></span> Message about wrong password and other&hellip;
					</div>
					<div class="row login-panel">
						<div class="large-6 columns">
							<h6 class="subheader">Sign Up with</h6>
							<h6>Facebook or Google Account</h6>
							<div class="row">
								<div class="columns large-8 large-centered">
									<a href="#" class="button small expand"><span class="foundicon-facebook social"></span> Facebook</a>
								</div>
							</div>
							<div class="row">
								<div class="columns large-8 large-centered">
									<a href="#" class="button small expand"><span class="foundicon-google-plus social"></span> Google</a>
								</div>
							</div>
						</div>
						<div class="large-6 columns">
							<form action="" method="post">
								<label for="signup-email">E-mail address</label>
								<input type="text" name="email" id="signup-email" />
								<label for="signup-pass">Password</label>
								<input type="password" name="pass" id="signup-pass" />
								<label for="signup-pass2">Repeat password</label>
								<input type="password" name="pass" id="signup-pass2" />
								<p class="desc">By using our site you agree to our <a href="#">Terms of Service</a></p>
								<a href="#" class="button small secondary" id="signup-submit">Sign Up</a>
							</form>
						</div>
					</div>
				</div>
			</section>
			<!-- END of Sign Up -->
			
		</div>
		
	  <a class="close-reveal-modal">&#215;</a>
	</div>
	<!-- END of Log In / Sign Up Window -->
	
	<!-- END of Modal Windows -->
	
	<!-- jQuery UI -->
	<script src="js/jquery-ui/jquery-1.9.1.js"></script>
	<script src="js/jquery-ui/jquery-ui-1.10.2.custom.min.js"></script>
	
	<!-- Foundation Scripts -->
	<!--<script>
	document.write('<script src=' +
	('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
	'.js><\/script>')
	</script>-->
	  
	<script src="js/foundation.min.js"></script>
	
	<!-- 30k Scripts -->
	<script src="js/30k.js"></script>
	  
	<script>
		$(document).foundation();
		$(document).ready(function(){ var main = _30k(); main.frontPageInit(); });
	</script>
</body>
</html>
