<!-- THIS VIEW WON'T BE SUPPORTED IN CURRENT VERSION -->

<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>30k Search</title>
	
	<!-- Foundation Stuff -->
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/foundation.css" />
	
	<!-- Foundation Icon Sets -->
	<link rel="stylesheet" href="ico/foundation_icons_general/stylesheets/general_foundicons.css" />
	<link rel="stylesheet" href="ico/foundation_icons_social/stylesheets/social_foundicons.css" />
	
	<!-- jQuery UI -->
	<link rel="stylesheet" href="css/jquery-ui/custom-theme/jquery-ui-1.10.2.custom.css" />
	
	<!-- Compiled 30k stylesheet -->
	<link rel="stylesheet" href="css/style.css" />
	
	<script src="js/vendor/custom.modernizr.js"></script>
</head>
<body>
	<header id="top">
		<nav class="top-bar">
			<ul class="title-area">
				<li class="name">
					<h1><a href="start.php?goto=index.html">30k.com</a></h1>
				</li>
			</ul>
		    <section class="top-bar-section">
			    <ul class="right">
			    	<li class="divider hide-for-small"></li>
			    	<li><a href="start.php?goto=account.html">Account</a></li>
			    	<li><a href="start.php?goto=index.html">Log Out</a></li>
			    </ul>
		    </section>
		</nav>
	</header>

	<!-- Page Body -->
	<div class="row full-width">
		<div class="columns small-12">
			<div class="section-container tabs" data-section="tabs">
				<!-- Search Results Tab -->
				<section class="section results-section" id="results-section-0">
					<p class="title results-tab"><a href="#">9 Apr <span class="foundicon-remove close-tab"></span></a></p>
					<div class="content results-tab-content">
						<div class="row">
							
							<!-- Search Results Column -->
							<div class="large-6 columns results-column">
								
								<!-- Search Form -->
								<form action="" class="refine-search">
									<div class="row">
										<div class="small-6 columns departure">
											<input type="text" class="airport" name="departureAirport" value="Shanghai PVG" />
											<input type="hidden" class="airport_id" name="departureAirportId" value="" />
											<div class="row collapse">
												<div class="small-2 small-offset-4 columns">
													<span class="prefix"><span class="foundicon-calendar"></span></span>
												</div>
												<div class="small-6 columns">
													<input type="date" name="departureDate" value="04/09/2013" />
												</div>
											</div>											
										</div>
										
										<div class="small-6 columns return">
											<input type="text" class="airport" name="destinationAirport" value="London LHR" />
											<input type="hidden" class="airport_id" name="destinationAirportId" value="" />
											<div class="row collapse">
												<div class="small-2 columns">
													<span class="prefix"><span class="foundicon-calendar"></span></span>
												</div>
												<div class="small-6 columns pull-4">
													<input type="date" name="returnDate" value="04/16/2013" />
												</div>
											</div>		
										</div>
									</div>
									<p class="desc">1 adult, 2 children | <a class="edit-passengers" href="#">Change</a></p>
									<div class="row passengers">
										<div class="columns large-8 large-centered">
											<div class="row">
												<div class="columns large-4">
													<label>Adults</label>
													<div class="row collapse">
														<div class="small-9 columns">
															<input type="text" data-min="1" value="1" name="adults" />	
														</div>
														<div class="small-3 columns">
															<span class="postfix spinner">
																<a href="#" class="plus">+</a>
																<a href="#" class="minus">-</a>
															</span>
														</div>
													</div>
												</div>
												<div class="columns large-4">
													<label>2-18 year old</label>
													<div class="row collapse">
														<div class="small-9 columns">
															<input type="text" data-min="0" value="0" name="children" />	
														</div>
														<div class="small-3 columns">
															<span class="postfix spinner">
																<a href="#" class="plus">+</a>
																<a href="#" class="minus">-</a>
															</span>
														</div>
													</div>
												</div>
												<div class="columns large-4">
													<label>&lt; 2 year old</label>
													<div class="row collapse">
														<div class="small-9 columns">
															<input type="text" data-min="0" value="0" name="infants" />	
														</div>
														<div class="small-3 columns">
															<span class="postfix spinner">
																<a href="#" class="plus">+</a>
																<a href="#" class="minus">-</a>
															</span>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</form>
								<!-- END of Search Form -->
								
								<!-- Search in progress section -->
								<section class="row search-progress">
									<div class="columns large-12">
										<hgroup>
											<h3 class="flights-number loader">0</h3> <h3 class="subheader">flights</h3>
										</hgroup>
										<div class="progress"><span class="meter" style="width: 0"></span></div>
										<div class="alert-box alert">
											<span class="foundicon-error"></span> <span class="alert-text"></span>
										</div>
									</div>
								</section>
								<!-- END of Search in progress section -->
								
								<div class="featured-search-results"></div>
								
								<!-- More results bar -->
								<section class="more-results row">
									<div class="columns large-6 push-3 more-results-center">
										<h5>Want more?</h5>
										<a href="start.php?goto=index.html" class="button show-more-results">
											<span class="foundicon-down-arrow"></span> Show All <span class="flights-number">0</span> Flights <div class="desc">From <span class="cheapest-price"></span></div></a>
									</div>
									<div class="columns small-3 pull-6 previous">
										<div class="nav"><span class="foundicon-left-arrow"></span> <a href="start.php?goto=index.html">Previous Day</a></div>
										<div class="desc">Tuesday, 8 Apr</div>
									</div>
									<div class="columns small-3 next">
										<div class="nav"><a href="start.php?goto=index.html">Next Day</a> <span class="foundicon-right-arrow"></span></div>
										<div class="desc">Thursday, 10 Apr</div>
									</div>
								</section>
								<!-- END of more results bar -->
								
								<!-- More results with filters -->
								<div class="row more-results-wrapper">
									<div class="columns large-12">
										
										<!-- Results filters -->
										<div class="filters-wrapper">
											<!-- Filled with AJAX request (searchResultsFilters0.html) -->
										</div>
										<!-- Results filters -->
										
										<!-- Regular search results -->
										<div class="regular-search-results"></div>
										<!-- END of regular search results -->
										
										<section class="regular-results-footer row">
											<div class="columns large-6 push-3 regular-results-footer-center">
												<h5>Not found yet?</h5>
												<p>Refine yoiur search <a href="#filters-0">using filters <span class="foundicon-up-arrow"></span></a></p>
											</div>
											<div class="columns small-3 pull-6 previous">
												<div class="nav"><span class="foundicon-left-arrow"></span> <a href="start.php?goto=index.html">Previous Day</a></div>
												<div class="desc">Tuesday, 8 Apr</div>
											</div>
											<div class="columns small-3 next">
												<div class="nav"><a href="start.php?goto=index.html">Next Day</a> <span class="foundicon-right-arrow"></span></div>
												<div class="desc">Thursday, 10 Apr</div>
											</div>
										</section>
									</div>
								</div>
								<!-- END of more results with filters -->
								
							</div>
							<!-- END of Search Results Column -->
							
							<!-- Comparison Column -->
							<div class="large-6 columns comparison-column">
								
								<!-- Green Alert -->
								<div class="alert-box alert3 success">
									<div class="panel">
										<h3>Want to travel to a dream destination with miles</h3>
										<p>Set your <strong>dream destination</strong> to start tracking your progress</p>
										
										<div class="progress caption">
											<span class="goal">? miles left for a trip to Tokyo</span>
											<div class="meter" style="width:40%">
												<span class="goal">? miles left for a trip to Tokyo</span>
											</div>
										</div>
										<hr />
										<form action="" method="post">
											<div class="row">
												<div class="columns large-6">
													<label for="user-destination">Where I want to fly</label>
													<input type="text" name="destination" id="user-destination" placeholder="eg. Tokyo" />
												</div>
												<div class="columns large-6">
													<label for="user-home">My home airport</label>
													<input type="text" name="home" id="user-home" />
												</div>
											</div>
											<div class="row">
												<div class="columns large-12">
													<a class="button save-destination small" href="#"><span class="foundicon-checkmark"></span> Save</a>
												</div>
											</div>
										</form>
										<a href="#" class="close-alert"><span class="foundicon-remove"></span></a> 
									</div>
								</div>
								<!-- END of Green Alert -->
								
								<h1 class="subheader">Compare flights side-by-side</h1>
								<h3 class="subheader"><span class="foundicon-left-arrow"></span> Click flights to add</h3>
							</div>
							<!-- END of Comparison Column -->
							
						</div>
					</div>
				</section>
				<!-- END of Search Results Tab -->
				
				<section class="section results-section new-search-section" id="results-section-1">
					<p class="title results-tab"><a href="#"><span class="foundicon-plus"></span> New Search</a></p>
					<div class="content results-tab-content">
						<div class="row">
							<div class="large-6 columns results-column">
								<!-- Search Form -->
								<section class="search-form">
									<h3>Search for a flight</h3>
									
									<ul class="button-group radio">
										<li><a href="#" class="small button disabled round-trip-btn">Round Trip</a></li>
										<li><a href="#" class="small button one-way-btn">One Way</a></li>
									</ul>
									
									<form action="" method="get">
										<div class="row airports">
							      			<div class="large-6 columns departure">
							      				<input type="text" class="airport" name="departureAirport" placeholder="From" />
							      				<input type="hidden" class="airport_id" name="departureAirportId" value="" />
							      				<div class="desc">eg. <a href="#" class="airport-shortcut" title="Shanghai PVG" data-airport-name="Shanghai PVG" data-airport-id="23">Shanghai</a>, <a href="#" class="airport-shortcut" title="Roma ROM" data-airport-name="Roma ROM" data-airport-id="12">Roma</a></div>
							      			</div>
							      			<div class="large-6 columns return">
							      				<input type="text" class="airport" name="destinationAirport" placeholder="Where do you want to fly?" />
							      				<input type="hidden" class="airport_id" name="destinationAirportId" value="" />
							      				<div class="desc">eg. <a href="#" class="airport-shortcut" title="Milano MIL" data-airport-name="Milano MIL" data-airport-id="232">Milano</a>, <a href="#" class="airport-shortcut" title="Paris PAR" data-airport-name="Paris PAR" data-airport-id="1222">Paris</a></div>
							      			</div>
										</div>
										<div class="row dates">
											<div class="columns large-6 departure">
												<label for="dep_date">Departure</label>
												<div class="row collapse">
													<div class="small-3 columns">
														<span class="prefix"><span class="foundicon-calendar"></span></span>
													</div>
													<div class="small-9 columns">
														<input type="date" id="dep_date" name="departureDate" placeholder="Tomorrow" />
													</div>
												</div>	
											</div>
											<div class="columns large-6 return">
												<label for="ret_date">Return</label>
												<div class="row collapse">
													<div class="small-3 columns">
														<span class="prefix"><span class="foundicon-calendar"></span></span>
													</div>
													<div class="small-9 columns">
														<input type="date" id="ret_date" name="returnDate" placeholder="On next day" />
													</div>
												</div>	
											</div>
										</div>
										<div class="row passengers">
											<div class="columns large-4">
												<label for="adults">Adults</label>
												<div class="row collapse">
													<div class="small-9 columns">
														<input type="text" data-min="1" value="1" id="adults" name="adults" />	
													</div>
													<div class="small-3 columns">
														<span class="postfix spinner">
															<a href="#" class="plus">+</a>
															<a href="#" class="minus">-</a>
														</span>
													</div>
												</div>
											</div>
											<div class="columns large-4">
												<label for="children">2-18 year old</label>
												<div class="row collapse">
													<div class="small-9 columns">
														<input type="text" data-min="0" value="0" id="children" name="children" />	
													</div>
													<div class="small-3 columns">
														<span class="postfix spinner">
															<a href="#" class="plus">+</a>
															<a href="#" class="minus">-</a>
														</span>
													</div>
												</div>
											</div>
											<div class="columns large-4">
												<label for="infants">&lt; 2 year old</label>
												<div class="row collapse">
													<div class="small-9 columns">
														<input type="text" data-min="0" value="0" id="infants" name="infants" />	
													</div>
													<div class="small-3 columns">
														<span class="postfix spinner">
															<a href="#" class="plus">+</a>
															<a href="#" class="minus">-</a>
														</span>
													</div>
												</div>
											</div>
										</div>
										<div class="alert-box alert">
											<span class="foundicon-error"></span> <span class="alert-text"></span>
										</div>
										<div class="row">
											<div class="large-12 columns">
												<a href="#" class="button small search-flight-btn secondary"><span class="foundicon-search"></span> Find Flights</a>
											</div>
										</div>
									</form>
								</section>
								<!-- END of Search Form -->
								
								<!-- Search in progress section -->
								<section class="row search-progress">
									<div class="columns large-12">
										<hgroup>
											<h3 class="flights-number loader">0</h3> <h3 class="subheader">flights</h3>
										</hgroup>
										<div class="progress"><span class="meter" style="width: 0"></span></div>
										<div class="alert-box alert">
											<span class="foundicon-error"></span> <span class="alert-text"></span>
										</div>
									</div>
								</section>
								<!-- END of Search in progress section -->
								
							</div>
							<div class="large-6 columns comparison-column"></div>
						</div>
					</div>
				</section>
			</div>
		</div>	
	</div>
	<!-- END of Page Body -->

	<!-- Footer -->
	<footer>
		
		<!-- Program Logos -->
		<section class="row full-width logos">
			<div class="column large-4">
				<div class="row">
					<div class="column small-3"><img src="img/program_logo0.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo1.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo2.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo3.png" alt="Program logo" /></div>
				</div>
			</div>
			<div class="column large-4">
				<div class="row">
					<div class="column small-3"><img src="img/program_logo0.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo1.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo2.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo3.png" alt="Program logo" /></div>
				</div>
			</div>
			<div class="column large-4">
				<div class="row">
					<div class="column small-3"><img src="img/program_logo0.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo1.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo2.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo3.png" alt="Program logo" /></div>
				</div>
			</div>

		</section>
		<!-- END of Program Logos -->
		
		<!-- Footer Navigation -->
		<section class="row">
			<div class="columns large-6 small-centered">
				<div class="row">
					<div class="columns small-3">
						<ul class="side-nav">
							<li><a href="#">About</a></li>
							<li><a href="#">Press</a></li>
						</ul>
					</div>
					<div class="columns small-3">
						<ul class="side-nav">
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Privacy</a></li>
							<li><a href="#">Terms of Service</a></li>
						</ul>
					</div>
					<div class="columns small-3">
						<ul class="side-nav">
							<li><a href="#">Programs</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
					<div class="columns small-3">
						<ul class="side-nav">
							<li><a href="#"><span class="social foundicon-facebook"></span> Facebook</a></li>
							<li><a href="#"><span class="social foundicon-twitter"></span> Twitter</a></li>
							<li><a href="#"><span class="social foundicon-google-plus"></span> Google+</a></li>
							<li><a href="#"><span class="social foundicon-pinterest"></span> Pinterest</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- END of Footer Navigation -->
		
		<!-- Copy -->
		<section class="row">
			<div class="columns small-6 small-centered">
				<p class="desc">Copyright © 2012-2013 30K. All rights reserved. Patent pending.</p>
			</div>
		</section>
		<!-- END of Copy -->
		
	</footer>
	<!-- END of Footer -->
	
	<!-- Modal Windows -->
	
	<!-- Log In / Sign Up Window -->
	<div id="login-modal" class="reveal-modal large">
		<div class="section-container tabs" data-section="tabs">
			
			<!-- Log In -->
			<section class="section">
				<p class="title"><a href="#login-section">Log In</a></p>
				<div class="content">
					<div class="row">
						<div class="columns large-12"><h3>Log In</h3></div>
					</div>
					<div class="row social-login">
						<div class="large-6 columns">
							<p class="desc">Log In with Facebook or Google Account</p>
							<ul class="button-group">
								<li><a href="#" class="button tiny"><span class="foundicon-facebook social"></span> Facebook</a></li>
								<li><a href="#" class="button tiny"><span class="foundicon-google-plus social"></span> Google</a></li>
							</ul>
						</div>
						<div class="large-6 columns">
							<div class="row">
								<div class="small-2 columns"><span class="foundicon-idea"></span></div>
								<div class="small-10 columns desc">
									<ul class="no-bullet">
										<li>No need to remember another password</li>
										<li>Share great deals with friends</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<form>
						<div class="row">
							<div class="columns small-2 icons">&nbsp;</div>
							<div class="columns small-6">
								<label for="login-email">E-mail address</label>
								<input type="text" name="email" id="login-email" />
							</div>
							<div class="columns small-4 alerts"></div>
						</div>
						<div class="row">
							<div class="columns small-2 icons">&nbsp;</div>
							<div class="columns small-6">
								<label for="login-pass">Password</label>
								<input type="password" name="pass" id="login-pass" />
							</div>
							<div class="columns small-4 alerts"></div>
						</div>
						<div class="row">
							<div class="columns small-6 small-offset-2 submit-col">
								<a href="#" class="button small secondary" id="login-submit">Log In</a>
							</div>
							<div class="columns small-4 alerts"></div>
						</div>
					</form>
				</div>
			</section>
			<!-- END of Log In -->
			
			<!-- Sign Up -->
			<section class="section">
				<p class="title"><a href="#signup-section">Sign Up</a></p>
				<div class="content">
					<div class="row">
						<div class="columns large-12"><h3>Sign Up</h3></div>
					</div>
					<div class="row social-login">
						<div class="large-6 columns">
							<p class="desc">Sign Up with Facebook or Google Account</p>
							<ul class="button-group">
								<li><a href="#" class="button tiny"><span class="foundicon-facebook social"></span> Facebook</a></li>
								<li><a href="#" class="button tiny"><span class="foundicon-google-plus social"></span> Google</a></li>
							</ul>
						</div>
						<div class="large-6 columns">
							<div class="row">
								<div class="small-2 columns"><span class="foundicon-idea"></span></div>
								<div class="small-10 columns desc">
									<ul class="no-bullet">
										<li>No need to remember another password</li>
										<li>Share great deals with friends</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<form>
						<div class="row">
							<div class="columns small-2 icons">&nbsp;</div>
							<div class="columns small-6">
								<label for="signup-email">E-mail address</label>
								<input type="text" name="email" id="signup-email" />
							</div>
							<div class="columns small-4 alerts"></div>
						</div>
						<div class="row">
							<div class="columns small-2 icons">&nbsp;</div>
							<div class="columns small-6">
								<label for="signup-pass">Password</label>
								<input type="password" name="pass" id="signup-pass" />
							</div>
							<div class="columns small-4 alerts"></div>
						</div>
						<div class="row">
							<div class="columns small-2 icons">&nbsp;</div>
							<div class="columns small-6">
								<label for="signup-pass2">Repeat password</label>
								<input type="password" name="pass" id="signup-pass2" />
							</div>
							<div class="columns small-4 alerts"></div>
						</div>
						<div class="row">
							<div class="columns small-6 small-offset-2 submit-col">
								<p class="desc">By using our site you agree to our <a href="#">Terms of Service</a></p>
								<a href="#" class="button small secondary" id="signup-submit">Sign Up</a>
							</div>
							<div class="columns small-4 alerts"></div>
						</div>
					</form>
				</div>
			</section>
			<!-- END of Sign Up -->
			
		</div>
		
	  <a class="close-reveal-modal">&#215;</a>
	</div>
	<!-- END of Log In / Sign Up Window -->
	
	<!-- Forgot Pass Window -->
	<div id="forgot-pass-modal" class="reveal-modal small">
		<h2>Forgot your password?</h2>
		<p class="lead">Enter the email address you’ve registered with us to create a new password.</p>
		<form action="" method="post">
			<input type="email" name="pass" placeholder="Your e-mail" />
			<input type="submit" class="button" value="Recover Password" />
		</form>
		<a class="close-reveal-modal">&#215;</a>
	</div>
	<!-- END of Forgot Pass Window -->
	
	<!-- END of Modal Windows -->
	
	<!-- Template for alert messages -->
	<div class="row sample-alert alert-error">
		<div class="columns large-12">
			<div class="alert-box alert">
				<span class="foundicon-error"></span> 
				<span class="alert-text"></span>
				<a href="#" class="close">&times;</a>
			</div>
		</div>
	</div>
		
	<div class="row sample-alert alert-success">
		<div class="columns large-12">
			<div class="alert-box success">
				<span class="foundicon-checkmark"></span> 
				<span class="alert-text"></span>
				<a href="#" class="close">&times;</a>
			</div>
		</div>
	</div>
	<!-- END of template for alert messages -->
	
	<!-- jQuery UI -->
	<script src="js/jquery-ui/jquery-1.9.1.js"></script>
	<script src="js/jquery-ui/jquery-ui-1.10.2.custom.min.js"></script>
	
	<!-- Foundation Scripts -->
	<!--<script>
	document.write('<script src=' +
	('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
	'.js><\/script>')
	</script>-->
	  
	<script src="js/foundation.min.js"></script>
	
	<!-- 30k Scripts -->
	<script src="js/30k.js"></script>
	  
	<script>		
		$(document).foundation();
		$(document).ready(function(){ var main = _30k('json/alert3_program/search', 'json/alert3_program/search_result.php'); main.searchPageInit(); });
	</script>
</body>
</html>
