<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>30k Subpage</title>
	
	<!-- Foundation Stuff -->
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/foundation.css" />
	
	<!-- Foundation Icon Sets -->
	<link rel="stylesheet" href="ico/foundation_icons_general/stylesheets/general_foundicons.css" />
	<link rel="stylesheet" href="ico/foundation_icons_social/stylesheets/social_foundicons.css" />
	
	<!-- jQuery UI -->
	<link rel="stylesheet" href="css/jquery-ui/custom-theme/jquery-ui-1.10.2.custom.css" />
	
	<!-- Font Stylesheet -->	
	<link rel="stylesheet" href="fonts/questrial_regular/stylesheet_1.css" />
	
	<!-- Compiled 30k stylesheet -->
	<link rel="stylesheet" href="css/style.css" />
	
	<script src="js/vendor/custom.modernizr.js"></script>
</head>
<body>	
	<header id="#top">
		<!-- Container for alert messages -->
		<div class="row">
			<div class="columns large-8 large-centered alerts-container">
				<div id="top-alerts"></div>
			</div>
		</div>
		<!-- END of Container for alert messages -->
		
		<nav class="top-bar">
			<ul class="title-area">
				<li class="name">
					<h1><a href="start.php?goto=index.html">30k.com</a></h1>
				</li>
			</ul>
		    <section class="top-bar-section">
			    <ul class="right">
			    	<li class="divider hide-for-small"></li>
			    	<li><a href="#signup-section">Sign Up</a></li>
			    	<li><a href="#login-section">Log In</a></li>
			    </ul>
		    </section>
		</nav>
	</header>	
	
	<!-- Page Body -->
	
	<div class="subpage page">
		<div class="row">
			<div class="columns large-12">
				<h1>Programs</h1>
				<ul class="breadcrumbs">
					<li><a href="index.html" title="Back to Home Page">Home</a></li>
					<li class="current"><a href="programs.html">Programs</a></li>
				</ul>
				<hr />
			</div>
		</div>
		<div class="row">
			<div class="columns large-2">
				<ul class="side-nav">
					<li><a href="#" title="About 30k">About 30k</a></li>
					<li><a href="#" title="What others write about 30k">Press</a></li>
					<li><a href="faq.html" title="Frequently Asked Questions">FAQ</a></li>
					<li class="divider"></li>
					<li class="active"><a href="#" title="Check supported Frequent Flyer Programs">Programs</a></li>
					<li><a href="#" title="Read how we protect your data and privacy">Privacy</a></li>
					<li><a href="#" title="Easy and clear, check out terms of our service">Terms of Service</a></li>
					<li class="divider"></li>
					<li><a href="#" title="Blog 30k">Blog</a></li>
					<li><a href="#" title="Contact with 30k team">Contact</a></li>
				</ul>
			</div>
			<div class="columns large-10">
				<h3>Best Frequent Flyer Programs</h3>

				<h3 class="subheader">Rating: 4.5 / 5 <span class="foundicon-star"></span></h3>
				<p class="lead">
					There are so many frequent flyer programs out there and finding the most rewarding program can be difficult. We collected ten best frequent flyer programs to help you select, here's the list
				</p>
				<dl class="sub-nav">
				  <dt>Programs:</dt>
				  <dd class="active"><a href="#">All</a></dd>
				  <dd><a href="#">AAdvantage</a></dd>
				  <dd><a href="#">MileagePlus</a></dd>
				  <dd><a href="#">SkyMiles</a></dd>
				  <dd><a href="#">Rapid Rewards</a></dd>
				  <dd><a href="#">Dividend Miles</a></dd>
				  <dd><a href="#">eleVAte</a></dd>
				  <dd><a href="#">Miles &amp; More</a></dd>
				  <dd><a href="#">Areoplan</a></dd>
				  <dd><a href="#">Flying Blue</a></dd>
				  <dd><a href="#">TrueBlue</a></dd>
				</dl>
				<hr />
				<div class="row programs-subpage">
					<div class="columns small-2">
						<a href=""><img src="img/program_logo0.png" alt="American Airlines AAdvantage logo" /></a>
					</div>
					<div class="columns small-10">
						<h6><a href="">American Airlines - AAdvantage</a></h6>
						<p>AAdvantage from American airlines is the world's biggest frequent flyer program with over 67 million members. It was the second ever airline loyalty program and was founded in 1981. Like any airline frequent flyer loyalty program, it allows members to redeem their miles for a large number of services, such as: flight upgrades, car rental discounts, free hotel stays, airlines merchandise among other benefits.</p>
					</div>
				</div>
				<div class="row programs-subpage">
					<div class="columns small-2">
						<a href=""><img src="img/program_logo0.png" alt="United Airlines - MileagePlus logo" /></a>
					</div>
					<div class="columns small-10">
						<h6><a href="">United Airlines - MileagePlus</a></h6>
						<p>Mileageplus is the frequent flyer program for United Airlines and Continental Airlines, following their 2011 merger. Ever since the merger it has become one of the biggest frequent flyer programs in the world. The original MileagePlus frequent flyer program was founded in 1981 just one week after the launch of AAdvantage by American Airlines.</p>
					</div>
				</div>
				<div class="row programs-subpage">
					<div class="columns small-2">
						<a href=""><img src="img/program_logo0.png" alt="Delta Air Lines - SkyMiles logo" /></a>
					</div>
					<div class="columns small-10">
						<h6><a href="">Delta Air Lines - SkyMiles</a></h6>
						<p>SkyMiles is the frequent flyer program from Delta Airlines. This frequent flyer programs is a part of the Star Alliance miles programs. It is one of the top 5 biggest frequent flyer programs in the USA and one of the biggest worldwide. It is currently the major US airline to have a non-expiring mileage policy. Just like AAdvantage and MileagePlus It was also founded in 1981.</p>
					</div>
				</div>
				<div class="row programs-subpage">
					<div class="columns small-2">
						<a href=""><img src="img/program_logo0.png" alt="Southwest Airlines - Rapid Rewards logo" /></a>
					</div>
					<div class="columns small-10">
						<h6><a href="">Southwest Airlines - Rapid Rewards</a></h6>
						<p>Rapid rewards is the frequent flyer program from Southwest Airlines. Southwest Airlines is the biggest low-cost airline in the USA. Rapid Rewards was launched by Southwest Airlines in 1987. This frequent flyer program currently offers a non-expiring point policy, which can even be redeemed for international flights.</p>
					</div>
				</div>
				<div class="row programs-subpage">
					<div class="columns small-2">
						<a href=""><img src="img/program_logo0.png" alt="US Airways - Dividend Miles logo" /></a>
					</div>
					<div class="columns small-10">
						<h6><a href="">US Airways - Dividend Miles</a></h6>
						<p>Dividend Miles is the frequent flyer program from US Airways. This frequent flyer programs is a part of the Star Alliance miles programs. It is one of the top 10 biggest frequent flyer programs in the USA and one of the biggest worldwide. Dividend miles can also be earned by using the US Airways Premier MasterCard, which is the result of a partnership between US Airways and Mastercard.</p>
					</div>
				</div>
				<div class="row programs-subpage">
					<div class="columns small-2">
						<a href=""><img src="img/program_logo0.png" alt="Virgin America - eleVAte logo" /></a>
					</div>
					<div class="columns small-10">
						<h6><a href="">Virgin America - eleVAte</a></h6>
						<p>Elevate is the frequent flyer program from Virgin Airways. This frequent flyer programs was launched at the same time as Virgin airways in 2000. Extra elevate points can also be earned by using the Virgin America Visa signature Card, which is the result of a partnership between Virgin Airways and Barclays Bank.</p>
					</div>
				</div>
				<div class="row programs-subpage">
					<div class="columns small-2">
						<a href=""><img src="img/program_logo0.png" alt="Austrian Airlines Group - Miles &amp; More" /></a>
					</div>
					<div class="columns small-10">
						<h6><a href="">Austrian Airlines Group - Miles &amp; More</a></h6>
						<p>Miles &amp; More from Lufthansa airlines is Europe's biggest frequent flyer program, with over 20 million members. It was launched in 1993 and is currently used by over 10 Airline companies as well as being part of the Star Alliance miles program. Like most airline frequent flyer loyalty program, it allows members to redeem their miles for a large number of services, such as: flight upgrades, car rental discounts, free hotel stays, airlines merchandise among other benefits.</p>
					</div>
				</div>
				<div class="row programs-subpage">
					<div class="columns small-2">
						<a href=""><img src="img/program_logo0.png" alt="Air Canada - Aeroplan logo" /></a>
					</div>
					<div class="columns small-10">
						<h6><a href="">Air Canada - Aeroplan</a></h6>
						<p>Aeroplan from Air Canada is one of Canada's biggest frequent flyer programs, with over 4.5 million members. It was launched in 1984 and is currently a part of the Star Alliance miles program. Like most airline frequent flyer loyalty program, it allows members to redeem their miles for a large number of services, such as: flight upgrades, car rental discounts, free hotel stays, airlines merchandise among other benefits.</p>
					</div>
				</div>
				<div class="row programs-subpage">
					<div class="columns small-2">
						<a href=""><img src="img/program_logo0.png" alt="KLM Airlines - Flying Blue logo" /></a>
					</div>
					<div class="columns small-10">
						<h6><a href="">KLM Airlines - Flying Blue</a></h6>
						<p>Flying Blue from air France- KLM Airlines is Europe's biggest frequent flyer programs. It has been the frequent flyer loyalty program for France- KLM Airlines since their merger in 2004. Like most airline frequent flyer loyalty program, it allows members to redeem their miles for a large number of services, such as: flight upgrades, car rental discounts, free hotel stays, airlines merchandise among other benefits.</p>
					</div>
				</div>
				<div class="row programs-subpage">
					<div class="columns small-2">
						<a href=""><img src="img/program_logo0.png" alt="JetBlue Airways - TrueBlue" /></a>
					</div>
					<div class="columns small-10">
						<h6><a href="">JetBlue Airways - TrueBlue</a></h6>
						<p>TrueBlue is the frequent flyer program from Jet blue Airlines. Jet Blue Airlines is one of the biggest low-cost airline in the USA. True Blue like most airline frequent flyer loyalty program, allows members to redeem their points for a large number of services, such as: flight upgrades, car rental discounts, free hotel stays, airlines merchandise among other benefits.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- END of Page Body -->

	<!-- Footer -->
	<footer class="aluminium">
		
		<!-- Program Logos -->
		<section class="row full-width logos">
			<div class="column large-4">
				<div class="row">
					<div class="column small-3"><img src="img/program_logo0.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo1.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo2.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo3.png" alt="Program logo" /></div>
				</div>
			</div>
			<div class="column large-4">
				<div class="row">
					<div class="column small-3"><img src="img/program_logo0.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo1.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo2.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo3.png" alt="Program logo" /></div>
				</div>
			</div>
			<div class="column large-4">
				<div class="row">
					<div class="column small-3"><img src="img/program_logo0.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo1.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo2.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo3.png" alt="Program logo" /></div>
				</div>
			</div>

		</section>
		<!-- END of Program Logos -->
		
		<!-- Footer Navigation -->
		<section class="row">
			<div class="columns large-6 small-centered">
				<div class="row">
					<div class="columns small-3">
						<ul class="side-nav">
							<li><a href="#">About</a></li>
							<li><a href="#">Press</a></li>
						</ul>
					</div>
					<div class="columns small-3">
						<ul class="side-nav">
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Privacy</a></li>
							<li><a href="#">Terms of Service</a></li>
						</ul>
					</div>
					<div class="columns small-3">
						<ul class="side-nav">
							<li><a href="#">Programs</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
					<div class="columns small-3">
						<ul class="side-nav">
							<li><a href="#"><span class="social foundicon-facebook"></span> Facebook</a></li>
							<li><a href="#"><span class="social foundicon-twitter"></span> Twitter</a></li>
							<li><a href="#"><span class="social foundicon-google-plus"></span> Google+</a></li>
							<li><a href="#"><span class="social foundicon-pinterest"></span> Pinterest</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- END of Footer Navigation -->
		
		<!-- Copy -->
		<section class="row">
			<div class="columns small-6 small-centered">
				<p class="desc">Copyright © 2012-2013 30K. All rights reserved. Patent pending.</p>
			</div>
		</section>
		<!-- END of Copy -->
		
	</footer>
	<!-- END of Footer -->
	
	<!-- Modal Windows -->
	
	<!-- Log In / Sign Up Window -->
	<div id="login-modal" class="reveal-modal medium">
		<div class="section-container tabs" data-section="tabs">
			
			<!-- Log In -->
			<section class="section">
				<p class="title"><a href="#login-section">Log In</a></p>
				<div class="content" data-section-content>
					<div class="row">
						<div class="columns large-12"><h3>Log In</h3></div>
					</div>
					<div class="row login-panel">
						<div class="large-6 columns">
							<h6 class="subheader">Log In with </h6>
							<h6>Facebook or Google Account</h6>
							<div class="row">
								<div class="columns large-8 large-centered">
									<a href="#" class="button small expand"><span class="foundicon-facebook social"></span> Facebook</a>
								</div>
							</div>
							<div class="row">
								<div class="columns large-8 large-centered">
									<a href="#" class="button small expand"><span class="foundicon-google-plus social"></span> Google</a>
								</div>
							</div>
						</div>
						<div class="large-6 columns">
							<form action="" method="post">
								<label for="login-email">E-mail address</label>
								<input type="text" name="email" id="login-email" />
								<label for="login-pass">Password</label>
								<input type="password" name="pass" id="login-pass" />
								<p><a class="forgot-pass" href="#forgot-pass-modal" data-reveal-id="forgot-pass-modal">Forgot your password?</a></p>
								<a href="#" class="button small secondary" id="login-submit">Log In</a>
							</form>
						</div>
					</div>
				</div>
			</section>
			<!-- END of Log In -->
			
			<!-- Sign Up -->
			<section class="section">
				<p class="title"><a href="#signup-section">Sign Up</a></p>
				<div class="content" data-section-content>
					<div class="row">
						<div class="columns large-12"><h3>Sign Up</h3></div>
					</div>
					<div class="row login-panel">
						<div class="large-6 columns">
							<h6 class="subheader">Sign Up with</h6>
							<h6>Facebook or Google Account</h6>
							<div class="row">
								<div class="columns large-8 large-centered">
									<a href="#" class="button small expand"><span class="foundicon-facebook social"></span> Facebook</a>
								</div>
							</div>
							<div class="row">
								<div class="columns large-8 large-centered">
									<a href="#" class="button small expand"><span class="foundicon-google-plus social"></span> Google</a>
								</div>
							</div>
						</div>
						<div class="large-6 columns">
							<form action="" method="post">
								<label for="signup-email">E-mail address</label>
								<input type="text" name="email" id="signup-email" />
								<label for="signup-pass">Password</label>
								<input type="password" name="pass" id="signup-pass" />
								<label for="signup-pass2">Repeat password</label>
								<input type="password" name="pass" id="signup-pass2" />
								<p class="desc">By using our site you agree to our <a href="#">Terms of Service</a></p>
								<a href="#" class="button small secondary" id="signup-submit">Sign Up</a>
							</form>
						</div>
					</div>
				</div>
			</section>
			<!-- END of Sign Up -->
			
		</div>
		
	  <a class="close-reveal-modal">&#215;</a>
	</div>
	<!-- END of Log In / Sign Up Window -->
	
	<!-- Forgot Pass Window -->
	<div id="forgot-pass-modal" class="reveal-modal small">
		<h2>Forgot your password?</h2>
		<p class="lead">Enter the email address you’ve registered with us to create a new password.</p>
		<form action="" method="post">
			<input type="email" name="pass" placeholder="Your e-mail" />
			<input type="submit" class="button" value="Recover Password" />
		</form>
		<a class="close-reveal-modal">&#215;</a>
	</div>
	<!-- END of Forgot Pass Window -->
	
	<!-- END of Modal Windows -->
	
	<!-- Template for alert messages -->
	<div class="sample-alert alert-error">		
		<div class="alert-box alert">
			<span class="foundicon-error"></span> 
			<span class="alert-text"></span>
			<a href="#" class="close">&times;</a>
		</div>
	</div>
		
	<div class="sample-alert alert-success">
		<div class="alert-box success">
			<span class="foundicon-checkmark"></span> 
			<span class="alert-text"></span>
			<a href="#" class="close">&times;</a>
		</div>
	</div>
	<!-- END of template for alert messages -->
	
	<!-- jQuery UI -->
	<script src="js/jquery-ui/jquery-1.9.1.js"></script>
	<script src="js/jquery-ui/jquery-ui-1.10.2.custom.min.js"></script>
	
	<!-- Foundation Scripts -->
	<!--<script>
	document.write('<script src=' +
	('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
	'.js><\/script>')
	</script>-->
	  
	<script src="js/foundation.min.js"></script>
	<script src="js/browser-detect.js"></script>
	
	<!-- 30k Scripts -->
	<script src="js/30k.js"></script>
	  
	<script>
		$(document).foundation();
		//$(document).ready(function(){ var main = _30k(); main.bookingConfirmationInit(); });
	</script>
</body>
</html>
