<!-- 
	Vitaly:
	
	There is different book button in flight details on right and different booking page for ctrip
	
	-->

<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>30k Search</title>
	
	<!-- Foundation Stuff -->
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/foundation.css" />
	
	<!-- Foundation Icon Sets -->
	<link rel="stylesheet" href="ico/foundation_icons_general/stylesheets/general_foundicons.css" />
	<link rel="stylesheet" href="ico/foundation_icons_social/stylesheets/social_foundicons.css" />
	
	<!-- jQuery UI -->
	<link rel="stylesheet" href="css/jquery-ui/custom-theme/jquery-ui-1.10.2.custom.css" />
	
	<!-- Font Stylesheet -->
	<link rel="stylesheet" href="fonts/questrial_regular/stylesheet_1.css" />
	
	<!-- Compiled 30k stylesheet -->
	<link rel="stylesheet" href="css/style.css" />
	
	<script src="js/vendor/custom.modernizr.js"></script>
</head>
<body class="aluminium">
	<header id="top">
		<!-- Container for alert messages -->
		<div class="row">
			<div class="columns large-8 large-centered alerts-container">
				<div id="top-alerts"></div>
			</div>
		</div>
		<!-- END of Container for alert messages -->
		
		<nav class="top-bar">
			<ul class="title-area">
				<li class="name">
					<h1><a href="start.php?goto=index.html">30k.com</a></h1>
				</li>
			</ul>
		    <section class="top-bar-section">
			    <ul class="right">
			    	<li class="divider hide-for-small"></li>
			    	<li><a href="start.php?goto=account.html">Account</a></li>
			    	<li><a href="start.php?goto=index.html">Log Out</a></li>
			    </ul>
		    </section>
		</nav>
	</header>

	<!-- Page Body -->
	<div class="row full-width">
		<div class="columns small-12">
			<div class="section-container tabs" data-section="tabs">
				<!-- Search Results Tab -->
				<section class="section results-section" id="results-section-0">
					<p class="title results-tab"><a href="#">9 Apr <span class="foundicon-remove close-tab"></span></a></p>
					<div class="content results-tab-content">
						<div class="row">
							
							<!-- Search Results Column -->
							<div class="large-6 columns results-column">
								
								<!-- Search Form -->
								<form action="" class="refine-search custom">
									<div class="row">
										<div class="small-6 columns departure">
											<input type="text" class="airport" tabindex="1" name="departureAirport" value="Shanghai PVG" />
											<input type="hidden" class="airport_id" name="departureAirportId" value="" />
											<div class="row collapse">
												<div class="small-2 small-offset-4 columns">
													<span class="prefix"><span class="foundicon-calendar"></span></span>
												</div>
												<div class="small-6 columns">
													<input type="text" tabindex="3" name="departureDate" value="04/09/2013" />
												</div>
											</div>											
										</div>
										
										<div class="small-6 columns return">
											<input type="text" class="airport" tabindex="2" name="destinationAirport" value="London LHR" />
											<input type="hidden" class="airport_id" name="destinationAirportId" value="" />
											<div class="row collapse">
												<div class="small-2 columns">
													<span class="prefix"><span class="foundicon-calendar"></span></span>
												</div>
												<div class="small-6 columns pull-4">
													<input type="text" tabindex="4" name="returnDate" value="04/16/2013" />
												</div>
											</div>		
										</div>
									</div>
									<p class="desc">1 adult, Economy | <a class="edit-passengers" href="#">Change</a></p>
									<div class="row passengers">
										<div class="columns large-2 large-offset-4">
											<label>Adults</label>
											<div class="row collapse">
												<div class="small-9 columns">
													<input type="text" data-min="1" value="1" name="adults" />	
												</div>
												<div class="small-3 columns">
													<span class="postfix spinner">
														<a href="#" class="plus">+</a>
														<a href="#" class="minus">-</a>
													</span>
												</div>
											</div>
										</div>
										<div class="columns large-4 pull-2">
											<label for="cabin">Cabin</label>
											<select id="cabin">
												<option value="economy">Economy</option>
												<option value="peconomy">Premium Economy</option>
												<option value="business">Business</option>
												<option value="first">First</option>
											</select>
										</div>
									</div>
									<div class="row">
										<div class="columns large-4 large-centered">
											<input type="submit" tabindex="5" class="button small expand" value="Search" />
										</div>
									</div>
								</form>
								<!-- END of Search Form -->
								
								<!-- Search in progress section -->
								<section class="row search-progress">
									<div class="columns large-12">
										<hgroup>
											<h3 class="flights-number loader">0</h3> <h3 class="subheader">flights</h3>
										</hgroup>
										<div class="progress success"><span class="meter" style="width: 0"></span></div>
										<div class="alert-box alert">
											<span class="foundicon-error"></span> <span class="alert-text"></span>
										</div>
									</div>
								</section>
								<!-- END of Search in progress section -->
								<div class="row search-results-wrapper golden">
									<div class="featured-search-results columns large-12"></div>
								</div>
								<!-- More results bar -->
								<section class="more-results row">
									<div class="columns large-6 large-centered more-results-center">
										<h5>Want more?</h5>
										<a href="start.php?goto=index.html" class="button show-more-results">
											<span class="foundicon-down-arrow"></span> Show All <span class="flights-number">0</span> Flights <div class="desc">From <span class="cheapest-price"></span></div></a>
									</div>
								</section>
								<!-- END of more results bar -->
								
								<!-- More results with filters -->
								<div class="row more-results-wrapper">
									<div class="columns large-12">
										
										<!-- Results filters -->
										<div class="filters-wrapper">
											<!-- Filled with AJAX request (searchResultsFilters0.html) -->
										</div>
										<!-- Results filters -->
										
										<!-- Regular search results -->
										<div class="row search-results-wrapper">
											<div class="regular-search-results columns large-12"></div>
										</div>
										<!-- END of regular search results -->
										
										<section class="regular-results-footer row">
											<div class="columns large-6 large-centered regular-results-footer-center">
												<h5>Not found yet?</h5>
												<p>Refine yoiur search <a href="#filters-0">using filters <span class="foundicon-up-arrow"></span></a></p>
											</div>
										</section>
									</div>
								</div>
								<!-- END of more results with filters -->
								
							</div>
							<!-- END of Search Results Column -->
							
							<!-- Comparison Column -->
							<div class="large-6 columns comparison-column">
								<hgroup class="comparison-tip">
									<h3>Compare flights side-by-side</h3>
									<h5><span class="foundicon-left-arrow"></span> Click flights to add</h5>
								</hgroup>
								<hgroup class="comparison-tip">
									<h3><span class="foundicon-plus"></span> Add more flights</h3>
								</hgroup>
							</div>
							<!-- END of Comparison Column -->
							
						</div>
					</div>
				</section>
				<!-- END of Search Results Tab -->
				
				<section class="section results-section new-search-section" id="results-section-1">
					<p class="title results-tab"><a href="#"><span class="foundicon-plus"></span> New Search</a></p>
					<div class="content results-tab-content">
						<div class="row">
							<div class="large-6 columns results-column">
								<!-- Search Form -->
								<section class="search-form">
									<h3>Search for a flight</h3>
									
									<ul class="button-group radio">
										<li><a href="#" class="small button secondary disabled round-trip-btn">Round Trip</a></li>
										<li><a href="#" class="small button secondary one-way-btn">One Way</a></li>
									</ul>
									
									<form action="" method="get" class="custom">
										<div class="row airports">
							      			<div class="large-6 columns departure">
							      				<input type="text" class="airport" tabindex="6" name="departureAirport" placeholder="From" />
							      				<input type="hidden" class="airport_id" name="departureAirportId" value="" />
							      				<div class="desc">eg. <a href="#" class="airport-shortcut" title="Shanghai PVG" data-airport-name="Shanghai PVG" data-airport-id="23">Shanghai</a>, <a href="#" class="airport-shortcut" title="Roma ROM" data-airport-name="Roma ROM" data-airport-id="12">Roma</a></div>
							      			</div>
							      			<div class="large-6 columns return">
							      				<input type="text" class="airport" tabindex="7" name="destinationAirport" placeholder="Where do you want to fly?" />
							      				<input type="hidden" class="airport_id" name="destinationAirportId" value="" />
							      				<div class="desc">eg. <a href="#" class="airport-shortcut" title="Milano MIL" data-airport-name="Milano MIL" data-airport-id="232">Milano</a>, <a href="#" class="airport-shortcut" title="Paris PAR" data-airport-name="Paris PAR" data-airport-id="1222">Paris</a></div>
							      			</div>
										</div>
										<div class="row dates">
											<div class="columns large-6 departure">
												<label for="dep_date">Departure</label>
												<div class="row collapse">
													<div class="small-3 columns">
														<span class="prefix"><span class="foundicon-calendar"></span></span>
													</div>
													<div class="small-9 columns">
														<input type="text" id="dep_date" tabindex="8" name="departureDate" placeholder="Tomorrow" />
													</div>
												</div>	
											</div>
											<div class="columns large-6 return">
												<label for="ret_date">Return</label>
												<div class="row collapse">
													<div class="small-3 columns">
														<span class="prefix"><span class="foundicon-calendar"></span></span>
													</div>
													<div class="small-9 columns">
														<input type="text" id="ret_date" tabindex="9" name="returnDate" placeholder="On next day" />
													</div>
												</div>	
											</div>
										</div>
										<div class="row passengers">
											<div class="columns large-2">
												<label for="adults">Adults</label>
												<div class="row collapse">
													<div class="small-9 columns">
														<input type="text" tabindex="10" data-min="1" value="1" id="adults" name="adults" />	
													</div>
													<div class="small-3 columns">
														<span class="postfix spinner">
															<a href="#" class="plus">+</a>
															<a href="#" class="minus">-</a>
														</span>
													</div>
												</div>
											</div>
											<div class="columns large-4 pull-6">
												<label for="cabin">Cabin</label>
												<select id="cabin" tabindex="11">
													<option value="economy">Economy</option>
													<option value="peconomy">Premium Economy</option>
													<option value="business">Business</option>
													<option value="first">First</option>
												</select>
											</div>
										</div>
										<div class="alert-box alert">
											<span class="foundicon-error"></span> <span class="alert-text"></span>
										</div>
										<div class="row">
											<div class="large-4 columns">
												<input type="submit" tabindex="12" class="expand small button search-flight-btn" value="Search" /> 
											</div>
										</div>
									</form>
								</section>
								<!-- END of Search Form -->
								
								<!-- Search in progress section -->
								<section class="row search-progress">
									<div class="columns large-12">
										<hgroup>
											<h3 class="flights-number loader">0</h3> <h3 class="subheader">flights</h3>
										</hgroup>
										<div class="progress success"><span class="meter" style="width: 0"></span></div>
										<div class="alert-box alert">
											<span class="foundicon-error"></span> <span class="alert-text"></span>
										</div>
									</div>
								</section>
								<!-- END of Search in progress section -->
								
							</div>
							<div class="large-6 columns comparison-column"></div>
						</div>
					</div>
				</section>
			</div>
		</div>	
	</div>
	<!-- END of Page Body -->

	<!-- Footer -->
	<footer>
		
		<!-- Program Logos -->
		<section class="row full-width logos">
			<div class="column large-4">
				<div class="row">
					<div class="column small-3"><img src="img/program_logo0.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo1.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo2.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo3.png" alt="Program logo" /></div>
				</div>
			</div>
			<div class="column large-4">
				<div class="row">
					<div class="column small-3"><img src="img/program_logo0.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo1.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo2.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo3.png" alt="Program logo" /></div>
				</div>
			</div>
			<div class="column large-4">
				<div class="row">
					<div class="column small-3"><img src="img/program_logo0.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo1.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo2.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo3.png" alt="Program logo" /></div>
				</div>
			</div>

		</section>
		<!-- END of Program Logos -->
		
		<!-- Footer Navigation -->
		<section class="row">
			<div class="columns large-6 small-centered">
				<div class="row">
					<div class="columns small-3">
						<ul class="side-nav">
							<li><a href="#">About</a></li>
							<li><a href="#">Press</a></li>
						</ul>
					</div>
					<div class="columns small-3">
						<ul class="side-nav">
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Privacy</a></li>
							<li><a href="#">Terms of Service</a></li>
						</ul>
					</div>
					<div class="columns small-3">
						<ul class="side-nav">
							<li><a href="#">Programs</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
					<div class="columns small-3">
						<ul class="side-nav">
							<li><a href="#"><span class="social foundicon-facebook"></span> Facebook</a></li>
							<li><a href="#"><span class="social foundicon-twitter"></span> Twitter</a></li>
							<li><a href="#"><span class="social foundicon-google-plus"></span> Google+</a></li>
							<li><a href="#"><span class="social foundicon-pinterest"></span> Pinterest</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- END of Footer Navigation -->
		
		<!-- Copy -->
		<section class="row">
			<div class="columns small-6 small-centered">
				<p class="desc">Copyright © 2012-2013 30K. All rights reserved. Patent pending.</p>
			</div>
		</section>
		<!-- END of Copy -->
		
	</footer>
	<!-- END of Footer -->
	
	<!-- Modal Windows -->
	
	<!-- Log In / Sign Up Window -->
	<div id="login-modal" class="reveal-modal medium">
		<div class="section-container tabs" data-section="tabs">
			
			<!-- Log In -->
			<section class="section">
				<p class="title"><a href="#login-section">Log In</a></p>
				<div class="content" data-section-content>
					<div class="row">
						<div class="columns large-12"><h3>Log In</h3></div>
					</div>
					<div class="row login-panel">
						<div class="large-6 columns">
							<h6 class="subheader">Log In with </h6>
							<h6>Facebook or Google Account</h6>
							<div class="row">
								<div class="columns large-8 large-centered">
									<a href="#" class="button small expand"><span class="foundicon-facebook social"></span> Facebook</a>
								</div>
							</div>
							<div class="row">
								<div class="columns large-8 large-centered">
									<a href="#" class="button small expand"><span class="foundicon-google-plus social"></span> Google</a>
								</div>
							</div>
						</div>
						<div class="large-6 columns">
							<form action="" method="post">
								<label for="login-email">E-mail address</label>
								<input type="text" name="email" id="login-email" />
								<label for="login-pass">Password</label>
								<input type="password" name="pass" id="login-pass" />
								<p><a class="forgot-pass" href="#forgot-pass-modal" data-reveal-id="forgot-pass-modal">Forgot your password?</a></p>
								<a href="#" class="button small secondary" id="login-submit">Log In</a>
							</form>
						</div>
					</div>
				</div>
			</section>
			<!-- END of Log In -->
			
			<!-- Sign Up -->
			<section class="section">
				<p class="title"><a href="#signup-section">Sign Up</a></p>
				<div class="content" data-section-content>
					<div class="row">
						<div class="columns large-12"><h3>Sign Up</h3></div>
					</div>
					<div class="row login-panel">
						<div class="large-6 columns">
							<h6 class="subheader">Sign Up with</h6>
							<h6>Facebook or Google Account</h6>
							<div class="row">
								<div class="columns large-8 large-centered">
									<a href="#" class="button small expand"><span class="foundicon-facebook social"></span> Facebook</a>
								</div>
							</div>
							<div class="row">
								<div class="columns large-8 large-centered">
									<a href="#" class="button small expand"><span class="foundicon-google-plus social"></span> Google</a>
								</div>
							</div>
						</div>
						<div class="large-6 columns">
							<form action="" method="post">
								<label for="signup-email">E-mail address</label>
								<input type="text" name="email" id="signup-email" />
								<label for="signup-pass">Password</label>
								<input type="password" name="pass" id="signup-pass" />
								<label for="signup-pass2">Repeat password</label>
								<input type="password" name="pass" id="signup-pass2" />
								<p class="desc">By using our site you agree to our <a href="#">Terms of Service</a></p>
								<a href="#" class="button small secondary" id="signup-submit">Sign Up</a>
							</form>
						</div>
					</div>
				</div>
			</section>
			<!-- END of Sign Up -->
			
		</div>
		
	  <a class="close-reveal-modal">&#215;</a>
	</div>
	<!-- END of Log In / Sign Up Window -->
	
	<!-- Forgot Pass Window -->
	<div id="forgot-pass-modal" class="reveal-modal small">
		<h2>Forgot your password?</h2>
		<p class="lead">Enter the email address you’ve registered with us to create a new password.</p>
		<form action="" method="post">
			<input type="email" name="pass" placeholder="Your e-mail" />
			<input type="submit" class="button" value="Recover Password" />
		</form>
		<a class="close-reveal-modal">&#215;</a>
	</div>
	<!-- END of Forgot Pass Window -->
	
	<!-- END of Modal Windows -->
	
	<!-- Template for alert messages -->
	<div class="sample-alert alert-error">		
		<div class="alert-box alert">
			<span class="foundicon-error"></span> 
			<span class="alert-text"></span>
			<a href="#" class="close">&times;</a>
		</div>
	</div>
		
	<div class="sample-alert alert-success">
		<div class="alert-box success">
			<span class="foundicon-checkmark"></span> 
			<span class="alert-text"></span>
			<a href="#" class="close">&times;</a>
		</div>
	</div>
	<!-- END of template for alert messages -->
	
	<!-- jQuery UI -->
	<script src="js/jquery-ui/jquery-1.9.1.js"></script>
	<script src="js/jquery-ui/jquery-ui-1.10.2.custom.min.js"></script>
	
	<!-- Foundation Scripts -->
	<!--<script>
	document.write('<script src=' +
	('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
	'.js><\/script>')
	</script>-->
	  
	<script src="js/foundation.min.js"></script>
	<script src="js/browser-detect.js"></script>
	
	<!-- 30k Scripts -->
	<script src="js/30k.js"></script>
	  
	<script>		
		$(document).foundation();
		$(document).ready(function(){ var main = _30k('json/search/search', 'json/search_result/ctrip/search_result.php'); main.searchPageInit(); });
	</script>
	
	<!--[if lt IE 10]>
		<script src="js/30k_ie.js"></script>
		<script> $(document).ready(_30k_ie); </script>
	<![endif]-->
</body>
</html>
