<!-- 
	Vitaly:
	
	----------------------List of changes-------------------------
	19.06.2013:
	- Added toggle functionality to collapse/expand alert, see also 30k.js
	- Changed link "I don't see my program" to button
	
	18.06.2013:
	- Replaced icon images with span's to fix row height issue - check json/alert1_program/featuredSearchResults0.html
	
	17.06.2013:
	- Changed layout of added program row in alert1 (marked with comment below)
	
	09.06.2013:
	- Added script 30k_ie.js for IE ver. < 10 at bottom of this page
	- Added browser-detect.js
	
	-->

<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>30k Search</title>
	
	<!-- Foundation Stuff -->
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/foundation.css" />
	
	<!-- Foundation Icon Sets -->
	<link rel="stylesheet" href="ico/foundation_icons_general/stylesheets/general_foundicons.css" />
	<link rel="stylesheet" href="ico/foundation_icons_social/stylesheets/social_foundicons.css" />
	
	<!-- jQuery UI -->
	<link rel="stylesheet" href="css/jquery-ui/custom-theme/jquery-ui-1.10.2.custom.css" />
	
	<!-- Font Stylesheet -->	
	<link rel="stylesheet" href="fonts/questrial_regular/stylesheet_1.css" />
	
	<!-- Compiled 30k stylesheet -->
	<link rel="stylesheet" href="css/style.css" />
	
	<script src="js/vendor/custom.modernizr.js"></script>
</head>
<body class="aluminium">
	<header id="top">
		<!-- Container for alert messages -->
		<div class="row">
			<div class="columns large-8 large-centered alerts-container">
				<div id="top-alerts"></div>
			</div>
		</div>
		<!-- END of Container for alert messages -->
		
		<nav class="top-bar">
			<ul class="title-area">
				<li class="name">
					<h1><a href="start.php?goto=index.html">30k.com</a></h1>
				</li>
			</ul>
		    <section class="top-bar-section">
			    <ul class="right">
			    	<li class="divider hide-for-small"></li>
			    	<li><a href="start.php?goto=account.html">Account</a></li>
			    	<li><a href="start.php?goto=index.html">Log Out</a></li>
			    </ul>
		    </section>
		</nav>
	</header>

	<!-- Page Body -->
	<div class="row full-width">
		<div class="columns small-12">
			<div class="section-container tabs" data-section="tabs">
				<!-- Search Results Tab -->
				<section class="section results-section" id="results-section-0">
					<p class="title results-tab"><a href="#">9 Apr <span class="foundicon-remove close-tab"></span></a></p>
					<div class="content results-tab-content">
						<div class="row">
							
							<!-- Search Results Column -->
							<div class="large-6 columns results-column">
								
								<!-- Search Form -->
								<form action="" class="refine-search custom">
									<div class="row">
										<div class="small-6 columns departure">
											<input type="text" class="airport" name="departureAirport" value="Shanghai PVG" />
											<input type="hidden" class="airport_id" name="departureAirportId" value="" />
											<div class="row collapse">
												<div class="small-2 small-offset-4 columns">
													<span class="prefix"><span class="foundicon-calendar"></span></span>
												</div>
												<div class="small-6 columns">
													<input type="date" name="departureDate" value="04/09/2013" />
												</div>
											</div>											
										</div>
										
										<div class="small-6 columns return">
											<input type="text" class="airport" name="destinationAirport" value="London LHR" />
											<input type="hidden" class="airport_id" name="destinationAirportId" value="" />
											<div class="row collapse">
												<div class="small-2 columns">
													<span class="prefix"><span class="foundicon-calendar"></span></span>
												</div>
												<div class="small-6 columns pull-4">
													<input type="date" name="returnDate" value="04/16/2013" />
												</div>
											</div>		
										</div>
									</div>
									<p class="desc">1 adult, Economy | <a class="edit-passengers" href="#">Change</a></p>
									<div class="row passengers">
										<div class="columns large-2 large-offset-4">
											<label>Adults</label>
											<div class="row collapse">
												<div class="small-9 columns">
													<input type="text" data-min="1" value="1" name="adults" />	
												</div>
												<div class="small-3 columns">
													<span class="postfix spinner">
														<a href="#" class="plus">+</a>
														<a href="#" class="minus">-</a>
													</span>
												</div>
											</div>
										</div>
										<div class="columns large-4 pull-2">
											<label for="cabin">Cabin</label>
											<select id="cabin">
												<option value="economy">Economy</option>
												<option value="peconomy">Premium Economy</option>
												<option value="business">Business</option>
												<option value="first">First</option>
											</select>
										</div>
									</div>
								</form>
								<!-- END of Search Form -->
								
								<!-- Search in progress section -->
								<section class="row search-progress">
									<div class="columns large-12">
										<hgroup>
											<h3 class="flights-number loader">0</h3> <h3 class="subheader">flights</h3>
										</hgroup>
										<div class="progress"><span class="meter" style="width: 0"></span></div>
										<div class="alert-box alert">
											<span class="foundicon-error"></span> <span class="alert-text"></span>
										</div>
									</div>
								</section>
								<!-- END of Search in progress section -->
								
								<div class="featured-search-results"></div>
								
								<!-- More results bar -->
								<section class="more-results row">
									<div class="columns large-6 large-centered more-results-center">
										<h5>Want more?</h5>
										<a href="start.php?goto=index.html" class="button show-more-results">
											<span class="foundicon-down-arrow"></span> Show All <span class="flights-number">0</span> Flights <div class="desc">From <span class="cheapest-price"></span></div></a>
									</div>
								</section>
								<!-- END of more results bar -->
								
								<!-- More results with filters -->
								<div class="row more-results-wrapper">
									<div class="columns large-12">
										
										<!-- Results filters -->
										<div class="filters-wrapper">
											<!-- Filled with AJAX request (searchResultsFilters0.html) -->
										</div>
										<!-- Results filters -->
										
										<!-- Regular search results -->
										<div class="regular-search-results"></div>
										<!-- END of regular search results -->
										
										<section class="regular-results-footer row">
											<div class="columns large-6 large-centered regular-results-footer-center">
												<h5>Not found yet?</h5>
												<p>Refine yoiur search <a href="#filters-0">using filters <span class="foundicon-up-arrow"></span></a></p>
											</div>
										</section>
									</div>
								</div>
								<!-- END of more results with filters -->
								
							</div>
							<!-- END of Search Results Column -->
							
							<!-- Comparison Column -->
							<div class="large-6 columns comparison-column">
								
								<!-- Red Alert -->
								<div class="alert1 plain">
									<div class="bar">
										<div class="row">
											<div class="small-10 columns">
												<h6>My frequent flyer programs summary</h6>
											</div>
											<div class="small-2 columns">
												<figure>
													<img src="img/red_alert_big.png" alt="Red alert - miles you see are just an example" />
												</figure>
											</div>
										</div>
										<a href="#" class="toggle-alert" title="Expand alert"><span class="foundicon-down-arrow"></span></a>
									</div>
									<div class="main">
										<div class="row">
											<div class="columns small-10">
												<h4>Wanna see your miles and exclusive deals?</h4>
												<p>Easy! Just add your frequent flyer program(s) and status below.</p>
											</div>
											<div class="columns small-2 icon">
												<img src="img/red_alert_big.png" alt="Red alert - miles you see are just an example" />
											</div>
										</div>
										
										<form class="custom" action="" method="post">
											<div class="row new-program">
												<div class="columns large-5">
													<label>Type program or airline</label>
													<select name="program">
														<option value="45">Delta Skymiles</option>
														<option value="34">Miles &amp; More</option>
														<option value="2">Flying Blue</option>
														<option value="4">United Airlines</option>
														<option value="450">Donald Duck</option>
													</select>
												</div>
												<div class="columns large-5">
													<label>Select status</label>
													<select name="status">
														<option value="45">Regular member</option>
														<option value="34">Silver</option>
														<option value="2">Gold</option>
													</select>
												</div>
												<div class="columns large-2">
													<a href="#" class="apply-program button secondary small">Apply</a> 
												</div>
											</div>
											<div class="row extra-line new-program">
												<div class="columns large-5">
													<label>Type program or airline</label>
													<select name="program">
														<option value="45">Delta Skymiles</option>
														<option value="34">Miles &amp; More</option>
														<option value="2">Flying Blue</option>
														<option value="4">United Airlines</option>
														<option value="450">Donald Duck</option>
													</select>
												</div>
												<div class="columns large-5">
													<label>Select status</label>
													<select name="status">
														<option value="45">Regular member</option>
														<option value="34">Silver</option>
														<option value="2">Gold</option>
													</select>
												</div>
												<div class="columns large-2">
													<a href="#" class="apply-program button small secondary">Apply</a> 
												</div>
												<a href="#" class="remove-another-program"><span class="foundicon-remove"></span></a>
											</div>
											
											<!-- Added and saved program example row -->
											<div class="row new-program collapse" programid="6">  
									            <div class="columns small-5">
									                <span class="prefix">
									                    Delta Skymiles
									                </span>
									            </div>
									            <div class="columns small-5">
									                <span class="postfix">
									                    Gold Medalion
									                </span>
									            </div>
												<div class="columns small-2">
													<span class="postfix">
														<span class="foundicon-checkmark"></span> 
														<a class="remove-another-program" href="#"><span class="foundicon-remove"></span></a>
													</span>
												</div>
											</div>
											<!-- End of Added and saved program example row -->
											
											<hr />
											<div class="row actions">
												<div class="columns small-7">
													<button disabled="disabled" class="button save-programs small" onclick="location.href='search_alert2.html'; return false;"><span class="foundicon-checkmark"></span> Next Step</button>
													<button class="button small secondary" data-reveal-id="no-program" title="Be first one to know when you program will be available" />I don't see my program</button>
												</div>
												<div class="columns small-5">
													<p>Step 1 of 2</p>
												</div>
											</div>
											<a href="#" class="toggle-alert" title="Collapse alert"><span class="foundicon-up-arrow"></span></a>
										</form>
									</div>
								</div>
								<!-- END of Red Alert -->
								
								<hgroup class="comparison-tip">
									<h1 class="subheader">Compare flights side-by-side</h1>
									<h3 class="subheader"><span class="foundicon-left-arrow"></span> Click flights to add</h3>
								</hgroup>
								<hgroup class="comparison-tip">
									<h1 class="subheader"><span class="foundicon-plus"></span> Add more flights</h1>
								</hgroup>
							</div>
							<!-- END of Comparison Column -->
							
						</div>
					</div>
				</section>
				<!-- END of Search Results Tab -->
				
				<section class="section results-section new-search-section" id="results-section-1">
					<p class="title results-tab"><a href="#"><span class="foundicon-plus"></span> New Search</a></p>
					<div class="content results-tab-content">
						<div class="row">
							<div class="large-6 columns results-column">
								<!-- Search Form -->
								<section class="search-form">
									<h3>Search for a flight</h3>
									
									<ul class="button-group radio">
										<li><a href="#" class="small button disabled round-trip-btn">Round Trip</a></li>
										<li><a href="#" class="small button one-way-btn">One Way</a></li>
									</ul>
									
									<form action="" method="get" class="custom">
										<div class="row airports">
							      			<div class="large-6 columns departure">
							      				<input type="text" class="airport" name="departureAirport" placeholder="From" />
							      				<input type="hidden" class="airport_id" name="departureAirportId" value="" />
							      				<div class="desc">eg. <a href="#" class="airport-shortcut" title="Shanghai PVG" data-airport-name="Shanghai PVG" data-airport-id="23">Shanghai</a>, <a href="#" class="airport-shortcut" title="Roma ROM" data-airport-name="Roma ROM" data-airport-id="12">Roma</a></div>
							      			</div>
							      			<div class="large-6 columns return">
							      				<input type="text" class="airport" name="destinationAirport" placeholder="Where do you want to fly?" />
							      				<input type="hidden" class="airport_id" name="destinationAirportId" value="" />
							      				<div class="desc">eg. <a href="#" class="airport-shortcut" title="Milano MIL" data-airport-name="Milano MIL" data-airport-id="232">Milano</a>, <a href="#" class="airport-shortcut" title="Paris PAR" data-airport-name="Paris PAR" data-airport-id="1222">Paris</a></div>
							      			</div>
										</div>
										<div class="row dates">
											<div class="columns large-6 departure">
												<label for="dep_date">Departure</label>
												<div class="row collapse">
													<div class="small-3 columns">
														<span class="prefix"><span class="foundicon-calendar"></span></span>
													</div>
													<div class="small-9 columns">
														<input type="date" id="dep_date" name="departureDate" placeholder="Tomorrow" />
													</div>
												</div>	
											</div>
											<div class="columns large-6 return">
												<label for="ret_date">Return</label>
												<div class="row collapse">
													<div class="small-3 columns">
														<span class="prefix"><span class="foundicon-calendar"></span></span>
													</div>
													<div class="small-9 columns">
														<input type="date" id="ret_date" name="returnDate" placeholder="On next day" />
													</div>
												</div>	
											</div>
										</div>
										<div class="row passengers">
											<div class="columns large-3">
												<label for="adults">Adults</label>
												<div class="row collapse">
													<div class="small-9 columns">
														<input type="text" data-min="1" value="1" id="adults" name="adults" />	
													</div>
													<div class="small-3 columns">
														<span class="postfix spinner">
															<a href="#" class="plus">+</a>
															<a href="#" class="minus">-</a>
														</span>
													</div>
												</div>
											</div>
											<div class="columns large-6 large-offset-3">
												<label for="cabin">Cabin</label>
												<select id="cabin">
													<option value="economy">Economy</option>
													<option value="peconomy">Premium Economy</option>
													<option value="business">Business</option>
													<option value="first">First</option>
												</select>
											</div>
										</div>
										<div class="alert-box alert">
											<span class="foundicon-error"></span> <span class="alert-text"></span>
										</div>
										<div class="row">
											<div class="large-12 columns">
												<a href="#" class="button small search-flight-btn secondary"><span class="foundicon-search"></span> Find Flights</a>
											</div>
										</div>
									</form>
								</section>
								<!-- END of Search Form -->
								
								<!-- Search in progress section -->
								<section class="row search-progress">
									<div class="columns large-12">
										<hgroup>
											<h3 class="flights-number loader">0</h3> <h3 class="subheader">flights</h3>
										</hgroup>
										<div class="progress"><span class="meter" style="width: 0"></span></div>
										<div class="alert-box alert">
											<span class="foundicon-error"></span> <span class="alert-text"></span>
										</div>
									</div>
								</section>
								<!-- END of Search in progress section -->
								
							</div>
							<div class="large-6 columns comparison-column"></div>
						</div>
					</div>
				</section>
			</div>
		</div>	
	</div>
	<!-- END of Page Body -->

	<!-- Footer -->
	<footer>
		
		<!-- Program Logos -->
		<section class="row full-width logos">
			<div class="column large-4">
				<div class="row">
					<div class="column small-3"><img src="img/program_logo0.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo1.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo2.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo3.png" alt="Program logo" /></div>
				</div>
			</div>
			<div class="column large-4">
				<div class="row">
					<div class="column small-3"><img src="img/program_logo0.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo1.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo2.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo3.png" alt="Program logo" /></div>
				</div>
			</div>
			<div class="column large-4">
				<div class="row">
					<div class="column small-3"><img src="img/program_logo0.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo1.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo2.png" alt="Program logo" /></div>
					<div class="column small-3"><img src="img/program_logo3.png" alt="Program logo" /></div>
				</div>
			</div>

		</section>
		<!-- END of Program Logos -->
		
		<!-- Footer Navigation -->
		<section class="row">
			<div class="columns large-6 small-centered">
				<div class="row">
					<div class="columns small-3">
						<ul class="side-nav">
							<li><a href="#">About</a></li>
							<li><a href="#">Press</a></li>
						</ul>
					</div>
					<div class="columns small-3">
						<ul class="side-nav">
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Privacy</a></li>
							<li><a href="#">Terms of Service</a></li>
						</ul>
					</div>
					<div class="columns small-3">
						<ul class="side-nav">
							<li><a href="#">Programs</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
					<div class="columns small-3">
						<ul class="side-nav">
							<li><a href="#"><span class="social foundicon-facebook"></span> Facebook</a></li>
							<li><a href="#"><span class="social foundicon-twitter"></span> Twitter</a></li>
							<li><a href="#"><span class="social foundicon-google-plus"></span> Google+</a></li>
							<li><a href="#"><span class="social foundicon-pinterest"></span> Pinterest</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!-- END of Footer Navigation -->
		
		<!-- Copy -->
		<section class="row">
			<div class="columns small-6 small-centered">
				<p class="desc">Copyright © 2012-2013 30K. All rights reserved. Patent pending.</p>
			</div>
		</section>
		<!-- END of Copy -->
		
	</footer>
	<!-- END of Footer -->
	
	<!-- Modal Windows -->
	
	<!-- Log In / Sign Up Window -->
	<div id="login-modal" class="reveal-modal medium">
		<div class="section-container tabs" data-section="tabs">
			
			<!-- Log In -->
			<section class="section">
				<p class="title"><a href="#login-section">Log In</a></p>
				<div class="content" data-section-content>
					<div class="row">
						<div class="columns large-12"><h3>Log In</h3></div>
					</div>
					<div class="row login-panel">
						<div class="large-6 columns">
							<h6 class="subheader">Log In with </h6>
							<h6>Facebook or Google Account</h6>
							<div class="row">
								<div class="columns large-8 large-centered">
									<a href="#" class="button small expand"><span class="foundicon-facebook social"></span> Facebook</a>
								</div>
							</div>
							<div class="row">
								<div class="columns large-8 large-centered">
									<a href="#" class="button small expand"><span class="foundicon-google-plus social"></span> Google</a>
								</div>
							</div>
						</div>
						<div class="large-6 columns">
							<form action="" method="post">
								<label for="login-email">E-mail address</label>
								<input type="text" name="email" id="login-email" />
								<label for="login-pass">Password</label>
								<input type="password" name="pass" id="login-pass" />
								<p><a class="forgot-pass" href="#forgot-pass-modal" data-reveal-id="forgot-pass-modal">Forgot your password?</a></p>
								<a href="#" class="button small secondary" id="login-submit">Log In</a>
							</form>
						</div>
					</div>
				</div>
			</section>
			<!-- END of Log In -->
			
			<!-- Sign Up -->
			<section class="section">
				<p class="title"><a href="#signup-section">Sign Up</a></p>
				<div class="content" data-section-content>
					<div class="row">
						<div class="columns large-12"><h3>Sign Up</h3></div>
					</div>
					<div class="row login-panel">
						<div class="large-6 columns">
							<h6 class="subheader">Sign Up with</h6>
							<h6>Facebook or Google Account</h6>
							<div class="row">
								<div class="columns large-8 large-centered">
									<a href="#" class="button small expand"><span class="foundicon-facebook social"></span> Facebook</a>
								</div>
							</div>
							<div class="row">
								<div class="columns large-8 large-centered">
									<a href="#" class="button small expand"><span class="foundicon-google-plus social"></span> Google</a>
								</div>
							</div>
						</div>
						<div class="large-6 columns">
							<form action="" method="post">
								<label for="signup-email">E-mail address</label>
								<input type="text" name="email" id="signup-email" />
								<label for="signup-pass">Password</label>
								<input type="password" name="pass" id="signup-pass" />
								<label for="signup-pass2">Repeat password</label>
								<input type="password" name="pass" id="signup-pass2" />
								<p class="desc">By using our site you agree to our <a href="#">Terms of Service</a></p>
								<a href="#" class="button small secondary" id="signup-submit">Sign Up</a>
							</form>
						</div>
					</div>
				</div>
			</section>
			<!-- END of Sign Up -->
			
		</div>
		
	  <a class="close-reveal-modal">&#215;</a>
	</div>
	<!-- END of Log In / Sign Up Window -->
	
	<!-- No FFP Program Window -->
	<div id="no-program" class="reveal-modal small">
		<h2>I don't see my program</h2>
		<p class="lead">Be first one to know when your program will be available.</p>
		 <div id="mc_embed_signup">
			<form class="custom" action="http://30K.us4.list-manage2.com/subscribe/post?u=32da751627e3f9e131846c6e9&amp;id=a4763caf09" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
				<div class="mc-field-group input-group">
					  <ul id="addmyprogramsbox" class="no-bullet">
						<li><label for="mce-group[11149]-11149-0"><input type="checkbox" value="1" name="group[11149][1]" id="mce-group[11149]-11149-0" /><span class="checkbox custom"></span> Aer Lingus Gold Circle Club</label></li>
		                <li><label for="mce-group[11149]-11149-1"><input type="checkbox" value="2" name="group[11149][2]" id="mce-group[11149]-11149-1" /><span class="checkbox custom"></span> AeroMexico Club Premier</label></li>
		                <li><label for="mce-group[11149]-11149-2"><input type="checkbox" value="4" name="group[11149][4]" id="mce-group[11149]-11149-2" /><span class="checkbox custom"></span> Air Canada Aeroplan</label></li>
		                <li><label for="mce-group[11149]-11149-3"><input type="checkbox" value="8" name="group[11149][8]" id="mce-group[11149]-11149-3" /><span class="checkbox custom"></span> Air France/KLM Flying Blue</label></li>
		                <li><label for="mce-group[11149]-11149-4"><input type="checkbox" value="16" name="group[11149][16]" id="mce-group[11149]-11149-4" /><span class="checkbox custom"></span> Air New Zealand Airpoints</label></li>
		                <li><label for="mce-group[11149]-11149-5"><input type="checkbox" value="32" name="group[11149][32]" id="mce-group[11149]-11149-5" /><span class="checkbox custom"></span> Airberlin Topbonus</label></li>
		                <li><label for="mce-group[11149]-11149-6"><input type="checkbox" value="64" name="group[11149][64]" id="mce-group[11149]-11149-6" /><span class="checkbox custom"></span> Alaska Airlines Mileage Plan</label></li>
		                <li><label for="mce-group[11149]-11149-7"><input type="checkbox" value="128" name="group[11149][128]" id="mce-group[11149]-11149-7" /><span class="checkbox custom"></span> Alitalia MilleMiglia</label></li>
		                <li><label for="mce-group[11149]-11149-8"><input type="checkbox" value="256" name="group[11149][256]" id="mce-group[11149]-11149-8" /><span class="checkbox custom"></span> All Nippon Airways ANA Mileage Club</label></li>
		                <li><label for="mce-group[11149]-11149-53"><input type="checkbox" value="9007199254740992" name="group[11149][9007199254740992]" id="mce-group[11149]-11149-53" /><span class="checkbox custom"></span> American Airlines AAdvantage</label></li>
		                <li><label for="mce-group[11149]-11149-9"><input type="checkbox" value="512" name="group[11149][512]" id="mce-group[11149]-11149-9" /><span class="checkbox custom"></span> Asiana Airlines Asiana Club</label></li>
		                <li><label for="mce-group[11149]-11149-11"><input type="checkbox" value="2048" name="group[11149][2048]" id="mce-group[11149]-11149-11" /><span class="checkbox custom"></span> British Airways Executive Club</label></li>
		                <li><label for="mce-group[11149]-11149-12"><input type="checkbox" value="4096" name="group[11149][4096]" id="mce-group[11149]-11149-12" /><span class="checkbox custom"></span> Cathay Pacific Asia Miles</label></li>
		                <li><label for="mce-group[11149]-11149-13"><input type="checkbox" value="8192" name="group[11149][8192]" id="mce-group[11149]-11149-13" /><span class="checkbox custom"></span> China Eastern EasternMiles</label></li>
		                <li><label for="mce-group[11149]-11149-14"><input type="checkbox" value="16384" name="group[11149][16384]" id="mce-group[11149]-11149-14" /><span class="checkbox custom"></span>China Southern Airlines Sky Pearl Club</label></li>
		                <li><label for="mce-group[11149]-11149-15"><input type="checkbox" value="32768" name="group[11149][32768]" id="mce-group[11149]-11149-15" /><span class="checkbox custom"></span> Czech Airlines OK Plus</label></li>
		                <li><label for="mce-group[11149]-11149-16"><input type="checkbox" value="65536" name="group[11149][65536]" id="mce-group[11149]-11149-16" /><span class="checkbox custom"></span> El Al Matmid Frequent Flyer Club</label></li>
		                <li><label for="mce-group[11149]-11149-17"><input type="checkbox" value="131072" name="group[11149][131072]" id="mce-group[11149]-11149-17" /><span class="checkbox custom"></span> Emirates Skywards</label></li>
		                <li><label for="mce-group[11149]-11149-18"><input type="checkbox" value="262144" name="group[11149][262144]" id="mce-group[11149]-11149-18" /><span class="checkbox custom"></span>Etihad Airways Etihad Guest</label></li>
		                <li><label for="mce-group[11149]-11149-19"><input type="checkbox" value="524288" name="group[11149][524288]" id="mce-group[11149]-11149-19" /><span class="checkbox custom"></span> Finnair Finnair Plus</label></li>
		                <li><label for="mce-group[11149]-11149-20"><input type="checkbox" value="1048576" name="group[11149][1048576]" id="mce-group[11149]-11149-20" /><span class="checkbox custom"></span> Frontier Airlines EarlyReturns</label></li>
		                <li><label for="mce-group[11149]-11149-48"><input type="checkbox" value="562949953421312" name="group[11149][562949953421312]" id="mce-group[11149]-11149-48" /><span class="checkbox custom"></span> Gol Smiles</label></li>
		                <li><label for="mce-group[11149]-11149-21"><input type="checkbox" value="2097152" name="group[11149][2097152]" id="mce-group[11149]-11149-21" /><span class="checkbox custom"></span> Gulf Air Falconflyer</label></li>
		                <li><label for="mce-group[11149]-11149-22"><input type="checkbox" value="4194304" name="group[11149][4194304]" id="mce-group[11149]-11149-22"/><span class="checkbox custom"></span> Iberia Airlines Iberia Plus</label></li>
		                <li><label for="mce-group[11149]-11149-23"><input type="checkbox" value="8388608" name="group[11149][8388608]" id="mce-group[11149]-11149-23" /><span class="checkbox custom"></span> Japan Airlines JAL Mileage Bank</label></li>
		                <li><label for="mce-group[11149]-11149-24"><input type="checkbox" value="16777216" name="group[11149][16777216]" id="mce-group[11149]-11149-24" /><span class="checkbox custom"></span> Jet Airways JetPrivilege</label></li>
		                <li><label for="mce-group[11149]-11149-25"><input type="checkbox" value="33554432" name="group[11149][33554432]" id="mce-group[11149]-11149-25" /><span class="checkbox custom"></span> JetBlue TrueBlue</label></li>
		                <li><label for="mce-group[11149]-11149-26"><input type="checkbox" value="67108864" name="group[11149][67108864]" id="mce-group[11149]-11149-26" /><span class="checkbox custom"></span> Kingfisher Airlines King Club</label></li>
		                <li><label for="mce-group[11149]-11149-27"><input type="checkbox" value="134217728" name="group[11149][134217728]" id="mce-group[11149]-11149-27" /><span class="checkbox custom"></span> Korean Air Skypass</label></li>
		                <li><label for="mce-group[11149]-11149-28"><input type="checkbox" value="268435456" name="group[11149][268435456]" id="mce-group[11149]-11149-28" /><span class="checkbox custom"></span> LAN LanPass</label></li>
		                <li><label for="mce-group[11149]-11149-29"><input type="checkbox" value="536870912" name="group[11149][536870912]" id="mce-group[11149]-11149-29" /><span class="checkbox custom"></span> Lufthansa (and Partners) Miles &amp; More</label></li>
		                <li><label for="mce-group[11149]-11149-30"><input type="checkbox" value="1073741824" name="group[11149][1073741824]" id="mce-group[11149]-11149-30" /><span class="checkbox custom"></span> Malaysia Airlines Enrich</label></li>
		                <li><label for="mce-group[11149]-11149-35"><input type="checkbox" value="34359738368" name="group[11149][34359738368]" id="mce-group[11149]-11149-35" /><span class="checkbox custom"></span> Qantas Airways Frequent Flyer</label></li>
		                <li><label for="mce-group[11149]-11149-36"><input type="checkbox" value="68719476736" name="group[11149][68719476736]" id="mce-group[11149]-11149-36" /><span class="checkbox custom"></span> Royal Jordanian Royal Plus</label></li>
		                <li><label for="mce-group[11149]-11149-37"><input type="checkbox" value="137438953472" name="group[11149][137438953472]" id="mce-group[11149]-11149-37" /><span class="checkbox custom"></span> S7 Airlines S7 Priority</label></li>
		                <li><label for="mce-group[11149]-11149-38"><input type="checkbox" value="274877906944" name="group[11149][274877906944]" id="mce-group[11149]-11149-38" /><span class="checkbox custom"></span> SAS EuroBonus</label></li>
		                <li><label for="mce-group[11149]-11149-39"><input type="checkbox" value="549755813888" name="group[11149][549755813888]" id="mce-group[11149]-11149-39" /><span class="checkbox custom"></span> Saudi Arabian Airlines Alfursan</label></li>
		                <li><label for="mce-group[11149]-11149-40"><input type="checkbox" value="1099511627776" name="group[11149][1099511627776]" id="mce-group[11149]-11149-40" /><span class="checkbox custom"></span> Singapore Airlines KrisFlyer</label></li>
		                <li><label for="mce-group[11149]-11149-41"><input type="checkbox" value="2199023255552" name="group[11149][2199023255552]" id="mce-group[11149]-11149-41" /><span class="checkbox custom"></span> South African Airways Voyager</label></li>
		                <li><label for="mce-group[11149]-11149-42"><input type="checkbox" value="4398046511104" name="group[11149][4398046511104]" id="mce-group[11149]-11149-42" /><span class="checkbox custom"></span> Spirit Airlines Free Spirit</label></li>
		                <li><label for="mce-group[11149]-11149-43"><input type="checkbox" value="8796093022208" name="group[11149][8796093022208]" id="mce-group[11149]-11149-43" /><span class="checkbox custom"></span> TAM Fidelidade</label></li>
		                <li><label for="mce-group[11149]-11149-44"><input type="checkbox" value="17592186044416" name="group[11149][17592186044416]" id="mce-group[11149]-11149-44" /><span class="checkbox custom"></span> TAP Portugal Victoria</label></li>
		                <li><label for="mce-group[11149]-11149-45"><input type="checkbox" value="35184372088832" name="group[11149][35184372088832]" id="mce-group[11149]-11149-45" /><span class="checkbox custom"></span> Thai Airways Royal Orchid Plus</label></li>
		                <li><label for="mce-group[11149]-11149-46"><input type="checkbox" value="70368744177664" name="group[11149][70368744177664]" id="mce-group[11149]-11149-46" /><span class="checkbox custom"></span> Turkish Airlines Miles&amp;Smiles</label></li>
		                <li><label for="mce-group[11149]-11149-47"><input type="checkbox" value="140737488355328" name="group[11149][140737488355328]" id="mce-group[11149]-11149-47" /><span class="checkbox custom"></span> US Airways Dividend Miles</label></li>
		                <li><label for="mce-group[11149]-11149-49"><input type="checkbox" value="562949953421312" name="group[11149][562949953421312]" id="mce-group[11149]-11149-49" /><span class="checkbox custom"></span> Vietnam Airlines Golden Lotus Plus</label></li>
		                <li><label for="mce-group[11149]-11149-50"><input type="checkbox" value="1125899906842624" name="group[11149][1125899906842624]" id="mce-group[11149]-11149-50" /><span class="checkbox custom"></span> Virgin America Elevate</label></li>
		                <li><label for="mce-group[11149]-11149-51"><input type="checkbox" value="2251799813685248" name="group[11149][2251799813685248]" id="mce-group[11149]-11149-51" /><span class="checkbox custom"></span> Virgin Atlantic Flying Club</label></li>
		                <li><label for="mce-group[11149]-11149-52"><input type="checkbox" value="4503599627370496" name="group[11149][4503599627370496]" id="mce-group[11149]-11149-52" /><span class="checkbox custom"></span> Virgin Australia Velocity</label></li>
					</ul>
				</div>
				<div class="mc-field-group">
					<label for="mce-EMAIL">E-mail <span class="label alert round">required</span></label>
					<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
				</div>
				<div id="mce-responses" class="clear">
				    <div class="response" id="mce-error-response" style="display:none"></div>
				    <div class="response" id="mce-success-response" style="display:none"></div>
			    </div>	
				<input type="submit" class="button small primary" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" />
			</form>
		</div>
		
	    
		<a class="close-reveal-modal">&#215;</a>
	</div>
	<!-- END of No FFP Program Window -->
	
	
	<!-- Forgot Pass Window -->
	<div id="forgot-pass-modal" class="reveal-modal small">
		<h2>Forgot your password?</h2>
		<p class="lead">Enter the email address you’ve registered with us to create a new password.</p>
		<form action="" method="post">
			<input type="email" name="pass" placeholder="Your e-mail" />
			<input type="submit" class="button" value="Recover Password" />
		</form>
		<a class="close-reveal-modal">&#215;</a>
	</div>
	<!-- END of Forgot Pass Window -->
	
	<!-- END of Modal Windows -->
	
	<!-- Template for alert messages -->
	<div class="sample-alert alert-error">		
		<div class="alert-box alert">
			<span class="foundicon-error"></span> 
			<span class="alert-text"></span>
			<a href="#" class="close">&times;</a>
		</div>
	</div>
		
	<div class="sample-alert alert-success">
		<div class="alert-box success">
			<span class="foundicon-checkmark"></span> 
			<span class="alert-text"></span>
			<a href="#" class="close">&times;</a>
		</div>
	</div>
	<!-- END of template for alert messages -->
	
	<!-- jQuery UI -->
	<script src="js/jquery-ui/jquery-1.9.1.js"></script>
	<script src="js/jquery-ui/jquery-ui-1.10.2.custom.min.js"></script>
	
	<!-- Foundation Scripts -->
	<!--<script>
	document.write('<script src=' +
	('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
	'.js><\/script>')
	</script>-->
	
	<script src="js/foundation.min.js"></script>
	<script src="js/browser-detect.js"></script>
	
	<!-- 30k Scripts -->
	<script src="js/30k.js"></script>	 
	  
	<script>		
		$(document).foundation();
		$(document).ready(function(){ var main = _30k('json/alert1_program/search', 'json/alert1_program/search_result.php'); main.searchPageInit(); });
	</script>
	
	<!-- Mailchimp Script -->
		<script type="text/javascript">
	
	        var fnames = new Array(); var ftypes = new Array(); fnames[0] = 'EMAIL'; ftypes[0] = 'email';
	        try {
	            var jqueryLoaded = jQuery;
	            jqueryLoaded = true;
	        } catch (err) {
	            var jqueryLoaded = false;
	        }
	        var head = document.getElementsByTagName('head')[0];
	        if (!jqueryLoaded) {
	            var script = document.createElement('script');
	            script.type = 'text/javascript';
	            script.src = 'http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js';
	            head.appendChild(script);
	            if (script.readyState && script.onload !== null) {
	                script.onreadystatechange = function () {
	                    if (this.readyState == 'complete') mce_preload_check();
	                }
	            }
	        }
	        var script = document.createElement('script');
	        script.type = 'text/javascript';
	        script.src = 'http://downloads.mailchimp.com/js/jquery.form-n-validate.js';
	        head.appendChild(script);
	        var err_style = '';
	        try {
	            err_style = mc_custom_error_style;
	        } catch (e) {
	            err_style = '#mc_embed_signup input.mce_inline_error{border-color:#6B0505;} #mc_embed_signup div.mce_inline_error{margin: 0 0 1em 0; padding: 5px 10px; background-color:#6B0505; font-weight: bold; z-index: 1; color:#fff;}';
	        }
	        var head = document.getElementsByTagName('head')[0];
	        var style = document.createElement('style');
	        style.type = 'text/css';
	        if (style.styleSheet) {
	            style.styleSheet.cssText = err_style;
	        } else {
	            style.appendChild(document.createTextNode(err_style));
	        }
	        head.appendChild(style);
	        setTimeout('mce_preload_check();', 250);
	
	        var mce_preload_checks = 0;
	        function mce_preload_check() {
	            if (mce_preload_checks > 40) return;
	            mce_preload_checks++;
	            try {
	                var jqueryLoaded = jQuery;
	            } catch (err) {
	                setTimeout('mce_preload_check();', 250);
	                return;
	            }
	            try {
	                var validatorLoaded = jQuery("#fake-form").validate({});
	            } catch (err) {
	                setTimeout('mce_preload_check();', 250);
	                return;
	            }
	            mce_init_form();
	        }
	        function mce_init_form() {
	            jQuery(document).ready(function ($) {
	
	                var options = { errorClass: 'mce_inline_error', errorElement: 'div', onkeyup: function () { }, onfocusout: function () { }, onblur: function () { } };
	                var mce_validator = $("#mc-embedded-subscribe-form").validate(options);
	                $("#mc-embedded-subscribe-form").unbind('submit'); //remove the validator so we can get into beforeSubmit on the ajaxform, which then calls the validator
	                options = { url: 'http://30K.us4.list-manage.com/subscribe/post-json?u=32da751627e3f9e131846c6e9&id=a4763caf09&c=?', type: 'GET', dataType: 'json', contentType: "application/json; charset=utf-8",
	                    beforeSubmit: function () {
	                        $('#mce_tmp_error_msg').remove();
	                        $('.datefield', '#mc_embed_signup').each(
	                                function () {
	                                    var txt = 'filled';
	                                    var fields = new Array();
	                                    var i = 0;
	                                    $(':text', this).each(
	                                        function () {
	                                            fields[i] = this;
	                                            i++;
	                                        });
	                                    $(':hidden', this).each(
	                                        function () {
	                                            var bday = false;
	                                            if (fields.length == 2) {
	                                                bday = true;
	                                                fields[2] = { 'value': 1970 }; //trick birthdays into having years
	                                            }
	                                            if (fields[0].value == 'MM' && fields[1].value == 'DD' && (fields[2].value == 'YYYY' || (bday && fields[2].value == 1970))) {
	                                                this.value = '';
	                                            } else if (fields[0].value == '' && fields[1].value == '' && (fields[2].value == '' || (bday && fields[2].value == 1970))) {
	                                                this.value = '';
	                                            } else {
	                                                if (/\[day\]/.test(fields[0].name)) {
	                                                    this.value = fields[1].value + '/' + fields[0].value + '/' + fields[2].value;
	                                                } else {
	                                                    this.value = fields[0].value + '/' + fields[1].value + '/' + fields[2].value;
	                                                }
	                                            }
	                                        });
	                                });
	                        return mce_validator.form();
	                    },
	                    success: mce_success_cb
	                };
	                $('#mc-embedded-subscribe-form').ajaxForm(options);
	
	
	            });
	        }
	
	        function mce_success_cb(resp) {
	            //$('#mc_embed_signup').html(resp.msg);
	            //the message should be displayed here.
	        }   
	
	    </script>
	    <!-- END of Mailchimp Script -->
	    
	    <!--[if lt IE 10]>
		<script src="js/30k_ie.js"></script>
		<script> $(document).ready(_30k_ie); </script>
	<![endif]-->
</body>
</html>
