﻿<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Area / Earnings calculator</title>

    <link href="Content/css/jquery-ui/jquery-ui.css" rel="stylesheet">
    <link href="Content/css/foundation.css" rel="stylesheet">
    <link href="Content/css/foundation-icons/foundation-icons.css" rel="stylesheet">
    <link href="Scripts/vendor/foundation-datepicker/foundation-datepicker.css" rel="stylesheet">
    <link href="Content/css/custom.css" rel="stylesheet">

      
    <meta class="foundation-mq-small">
    <meta class="foundation-mq-medium">
    <meta class="foundation-mq-large">
    <meta class="foundation-mq-xlarge">
    <meta class="foundation-mq-xxlarge">
    <style></style>
    <meta class="foundation-mq-topbar">
  </head>
  <body data-bind="css: { 'loading': isLoading, 'show-errors': showValidation }" class="">
      
        <header>
            <div class="row">
                <div id="alerts-wrapper" class="columns large-12">
                    <aside id="alerts" data-bind="foreach: alerts"></aside>
                </div>
            </div>
            <nav class="top-bar" data-topbar="">
                <ul class="title-area">
                    <li class="name">
                        <h1><a href="#">30k.com</a></h1>
                    </li>
                </ul>
                
            <section class="top-bar-section">
                    <ul class="left" data-bind="foreach: mainNav">
                        <li data-bind="css: { active : id == $root.selectedMainNav() }" class="active">
                            <a href="#" data-bind="text: name, click: callback">Calculator</a>
                        </li>
                    </ul>
                    <ul class="right">
                        <li><a href="/Account/Logoff">Logout</a></li>
                    </ul>
                </section></nav>
        </header>

      
    <div data-bind="attr: { 'class': selectedMainNav() + ' row' } " class="test-edit row">
        <div id="content" class="columns large-12"></div>
    </div>
            
    <div id="loader-overlay" data-bind="visible: isLoading" style="display: none;"></div>
  
    <script src="Scripts/jquery-2.1.0.js"></script>
    <script src="Scripts/jquery-ui.js"></script>
    <script src="Scripts/foundation.js"></script>
    <script src="Scripts/vendor/foundation-datepicker/foundation-datepicker.js"></script>
    <script src="Scripts/knockout-3.0.0.js"></script>
    <script src="Scripts/class.js"></script>
    <script src="Scripts/30k/kclass.js"></script>
    <script src="Scripts/30k/main.js"></script>
    <script src="Scripts/30k/keyValue.js"></script>
    <script src="Scripts/30k/tagInput.js"></script>
    <script src="Scripts/30k/alert.js"></script>
    <script src="Scripts/30k/routes.js"></script>
    <script src="Scripts/30k/ffpAccrual.js"></script>
    <script src="Scripts/30k/ffp.js"></script>
    <script src="Scripts/30k/testAccrual.js"></script>
    <script src="Scripts/30k/testSegment.js"></script>
    <script src="Scripts/30k/test.js"></script>
    <script src="Scripts/30k/airportsAutocomplete.js"></script>
    <script src="Scripts/30k/ffpViewModel.js"></script>

  </body></html>