<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testing Framework</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/foundation-icons/foundation-icons.css" />
    <link rel="stylesheet" href="js/vendor/foundation-datepicker/foundation-datepicker.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <script src="js/modernizr.js"></script>
  </head>
  <body data-bind="css: { 'loading': isLoading, 'show-errors': showValidation }">
    <header>
        <div class="row">
            <div id="alerts-wrapper" class="columns large-12">
                <aside id="alerts" data-bind="foreach: alerts">
                    <div data-bind="attr: { class: css() + ' alert-box radius' }">
                        <!-- ko text: message --> <!-- /ko -->
                        <a href="#" data-bind="click: remove" class="close">&times;</a>
                    </div>
                </aside>
            </div>
        </div>
        
        <nav class="top-bar" data-topbar>
            <ul class="title-area">
                <li class="name">
                    <h1><a href="">30k.com</a></h1>
                </li>
            </ul>
            <section class="top-bar-section">
                <ul class="left" data-bind="foreach: mainNav">
                    <li data-bind="css: { active : id == $root.selectedMainNav() }, visible: visible">
                        <a href="#" data-bind="text: name, click: callback"></a>
                    </li>
                </ul>
            </section>
        </nav>
    </header>
    
    <div class="row" data-bind="if: isLoaded">
        <div class="columns large-12">
        
            <section id="tests" data-bind="visible: selectedMainNav() == 'test-all' ">
                
                <h1>Tests</h1>
                
                <div data-bind="if: tests().length > 0">
                    <table>
                        <thead>
                            <tr>
                                <th>Tests...</th>
                            </tr>
                        </thead>
                    </table>
                </div>
                <div data-bind="ifnot: tests().length > 0">
                    <p>There are no tests yet.</p>
                </div>
                
                <a href="#" class="button small" data-bind="click: addTest, visible: isLoaded"><i class="fi-page-add"></i> Add Test</a>
            </section>
                
            <section id="test-edit" data-bind="visible: selectedMainNav() == 'test-edit' ">
                
                <!-- ko if: editedTest() -->
                <!-- ko with: editedTest -->
                
                <!-- ko if: isNew() -->
                    <h1>Add Test</h1>
                <!-- /ko -->
                
                <!-- ko ifnot: isNew() -->
                    <h1>Edit Test</h1>
                <!-- /ko -->
                
                <form data-bind="submit: save" novalidate>
                    <fieldset>
                        <legend>Configuration</legend>
                    </fieldset>
                    
                    <fieldset>
                        <legend>Calculation</legend>
                    </fieldset>
                </form>
                
                <!-- /ko -->
                <!-- /ko -->
                
            </section>
        
        </div>
    </div>
    
    <div id="remove-test-modal" class="reveal-modal tiny" data-reveal>
        <!-- ko if: editedTest() -->
        <h2>Delete rule?</h2>
        <p>Are you sure you want to delete test?</p>
        <a href="#" data-bind="click: confirmRemoveTest" class="button small alert button-li">Delete</a>
        <a href="#" data-bind="click: cancelRemoveTest"><i class="fi-x"></i> Cancel</a>
        <!-- /ko -->
        <a class="close-reveal-modal">&#215;</a>
    </div>
    
    <div id="loader-overlay" data-bind="visible: isLoading"></div>
    
    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/vendor/foundation-datepicker/foundation-datepicker.js"></script>
    
    <script src="js/knockout-3.0.0.js"></script>
    
    <script src="js/class.js"></script>
    <script src="js/30k/kclass.js"></script>
    
    <script src="js/30k/main.js"></script>
    <script src="js/30k/keyValue.js"></script>
    <script src="js/30k/tagInput.js"></script>
    <script src="js/30k/alert.js"></script>
    
    <script src="js/30k/test.js"></script>
    
    <script src="js/30k/testViewModel.js"></script>
  </body>
</html>
