<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>30K - About Us</title>
    
    <link rel="stylesheet" href="css/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body class="about">
    
    <header class="transparent">
      <div class="contain-to-grid">
        <nav class="top-bar" data-topbar role="navigation">
          
          <ul class="title-area">
            <li class="name">
              <h1><a href="index.html"><img class="light" src="img/logo-white.png" alt="30K" /><img class="dark" src="img/logo.png" alt="30K" /></a></h1>
            </li>
            <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
          </ul>
          
          <section class="top-bar-section">
            <ul class="right">
              <!-- temporary removed -->
              <!--<li><a href="pricing.html" title="How much does it cost?">Pricing</a></li>-->
              <li class="active"><a href="about.html" title="Meet our crew">About us</a></li>
              <li class="space"><a class="button border round" href="signup.html" title="Sign up now!">Sign up</a></li>
              <li><a href="login.html" title="Welcome on a board">Log in</a></li>
            </ul>
          </section>
          
        </nav>
      </div>
      
    </header> 
    
    <section id="about-banner">
      <div class="banner-content-wrapper">
      
        <article class="initial">
          <div class="row">
            <div class="columns large-7 medium-offset-1 medium-8">
              <h3>We are a company of travelers who used to fly too much but get too little</h3>
            </div>
          </div>
          <div class="row">
            <div class="columns large-6 medium-offset-1 medium-7">
              <p>We bough the cheapest fares without knowing there were others costing a few dollars more but earning (a lot more) miles. We ended up with a bunch of frequent flyer memberships and a few thousand miles on each. Never enough to get to status or other rewards.</p>
              <p class="hide-for-small"><a href="index.html#tech" target="_blank" title="Learn more - search in new tab">Until now</a>.</p>
              <p class="hide-for-medium-up"><a href="index.html#guide" target="_blank" title="Learn more - search in new tab">Until now</a>.</p>
            </div>
          </div>
        </article>
        
        <article id="alex-banner" class="bio">
          <div class="row">
            <div class="columns large-7 medium-offset-1 medium-8">
              <h3>Product concept <span class="no-wrap">&amp; biz dev</span></h3>
            </div>
          </div>
          <div class="row">
            <div class="columns large-6 medium-offset-1 medium-7">
              <p>Tem seri officiendit es am, omnimus, apite ommolupta nobis ant velibus, aliquam faceaqu atures dolupis exeraepere, serchic te volupta tusanimaio te cus cus aute optium reius, enia.</p>
            </div>
          </div>
        </article>
        
        <article id="vitaly-banner" class="bio">
          <div class="row">
            <div class="columns large-7 medium-offset-1 medium-8">
              <h3>Head of tech</h3>
            </div>
          </div>
          <div class="row">
            <div class="columns large-6 medium-offset-1 medium-7">
              <p>Tem seri officiendit es am, omnimus, apite ommolupta nobis ant velibus, aliquam faceaqu atures dolupis exeraepere, serchic te volupta tusanimaio te cus cus aute optium reius, enia.</p>
            </div>
          </div>
        </article>
        
        <article id="rui-banner" class="bio">
          <div class="row">
            <div class="columns large-7 medium-offset-1 medium-8">
              <h3>CMO &amp; Head of Biz Dev</h3>
            </div>
          </div>
          <div class="row">
            <div class="columns large-6 medium-offset-1 medium-7">
              <p>Tem seri officiendit es am, omnimus, apite ommolupta nobis ant velibus, aliquam faceaqu atures dolupis exeraepere, serchic te volupta tusanimaio te cus cus aute optium reius, enia.</p>
            </div>
          </div>
        </article>
      
      </div>
    </section>
    
    <section id="about-founders">
      <div class="row">
        <div class="columns large-9 large-centered">
          <div class="row">
            <div class="columns medium-4 small-6 small-centered medium-uncentered">
              <div class="person">
                <figure>
                  <img src="img/alex.png" alt="Alex Jawad" />
                  <div class="ffp">
                    Gold status with <br />United
                  </div>
                </figure>
                
                <h6>Alex Jawad <a href="mailto:alex@30k.com" title="Write a mail"><img src="img/mail-icon.png" alt="Email" /></a></h6>
                <small>CEO &amp; Head of Product</small>
                <a href="#" data-target="alex-banner" title="Read more" class="button round border small">About</a>
              </div>
            </div>
            <div class="columns medium-4 small-6">
              <div class="person">
                <figure>
                  <img src="img/vitaly.png" alt="Vitaly Pukhalski" />
                  <div class="ffp">
                    Gold status with United
                  </div>
                </figure>
                <h6>Vitaly Pukhalski <a href="mailto:vitaly@30k.com" title="Write a mail"><img src="img/mail-icon.png" alt="Email" /></a></h6>
                <small>Head of Tech</small>
                <a href="#" data-target="vitaly-banner" title="Read more" class="button round border small">About</a>
              </div>
            </div>
            <div class="columns medium-4 small-6">
              <div class="person">
                <figure>
                  <img src="img/rui.png" alt="Rui Bom" />
                  <div class="ffp">
                    Gold status with United
                  </div>
                </figure>
                
                <h6>Rui Bom <a href="mailto:rui@30k.com" title="Write a mail"><img src="img/mail-icon.png" alt="Email" /></a></h6>
                <small>CMO &amp; Head of Biz Dev</small>
                <a href="#" data-target="rui-banner" title="Read more" class="button round border small">About</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section id="about-map">
      <div class="row">
        <div class="columns large-10">
          <h3 class="subheader"><strong>340 Million Trips</strong> will be booked by frequent flyers this year alone. <strong>That’s a lot of people who could get a little help.</strong></h3>
        </div>
      </div>
    </section>
    
    <section id="about-team">
      <h6 class="text-center">Our Team</h6>
      
      <div class="scroller-wrapper">
        
        <div class="scroller">
          <!-- Include code below on both sides if there are only 2 people -->
          <!-- <article class="person hide-for-small">&nbsp;</article> -->
          
          <article class="person">
              <figure><img src="img/jerry.png" alt="Jerry Dale" /></figure>
              <h6>Jerry Dale</h6>
              <p>Nobis ant velibus, aliquam faceaqu atures dolupis exeraepere, serchic te volupta tusanimaio te cus cus aute optium reius, enia con pore, ut atem qui dolupta velicaecat que re, torporestium facesto taerspelit laut</p>
          </article>
          <article class="person">
              <figure><img src="img/andi.png" alt="Andi Baghwanani" /></figure>
              <h6>Andi Baghwanani</h6>
              <p>Nobis ant velibus, aliquam faceaqu atures dolupis exeraepere, serchic te volupta tusanimaio te cus cus aute optium reius, enia con pore, ut atem qui dolupta velicaecat que re, torporestium facesto taerspelit laut</p>
          </article>
          
          <!--
          <article class="person">
              <figure><img src="img/jerry.png" alt="Jerry Dale" /></figure>
              <h6>Jerry Dale</h6>
              <p>Nobis ant velibus, aliquam faceaqu atures dolupis exeraepere, serchic te volupta tusanimaio te cus cus aute optium reius, enia con pore, ut atem qui dolupta velicaecat que re, torporestium facesto taerspelit laut</p>
          </article>
          <article class="person">
              <figure><img src="img/andi.png" alt="Andi Baghwanani" /></figure>
              <h6>Andi Baghwanani</h6>
              <p>Nobis ant velibus, aliquam faceaqu atures dolupis exeraepere, serchic te volupta tusanimaio te cus cus aute optium reius, enia con pore, ut atem qui dolupta velicaecat que re, torporestium facesto taerspelit laut</p>
          </article>
          <article class="person">
              <figure><img src="img/jerry.png" alt="Jerry Dale" /></figure>
              <h6>Jerry Dale</h6>
              <p>Nobis ant velibus, aliquam faceaqu atures dolupis exeraepere, serchic te volupta tusanimaio te cus cus aute optium reius, enia con pore, ut atem qui dolupta velicaecat que re, torporestium facesto taerspelit laut</p>
          </article>
          <article class="person">
              <figure><img src="img/andi.png" alt="Andi Baghwanani" /></figure>
              <h6>Andi Baghwanani</h6>
              <p>Nobis ant velibus, aliquam faceaqu atures dolupis exeraepere, serchic te volupta tusanimaio te cus cus aute optium reius, enia con pore, ut atem qui dolupta velicaecat que re, torporestium facesto taerspelit laut</p>
          </article>
          <article class="person">
              <figure><img src="img/jerry.png" alt="Jerry Dale" /></figure>
              <h6>Jerry Dale</h6>
              <p>Nobis ant velibus, aliquam faceaqu atures dolupis exeraepere, serchic te volupta tusanimaio te cus cus aute optium reius, enia con pore, ut atem qui dolupta velicaecat que re, torporestium facesto taerspelit laut</p>
          </article>
          <article class="person">
              <figure><img src="img/andi.png" alt="Andi Baghwanani" /></figure>
              <h6>Andi Baghwanani</h6>
              <p>Nobis ant velibus, aliquam faceaqu atures dolupis exeraepere, serchic te volupta tusanimaio te cus cus aute optium reius, enia con pore, ut atem qui dolupta velicaecat que re, torporestium facesto taerspelit laut</p>
          </article>
          <article class="person">
              <figure><img src="img/jerry.png" alt="Jerry Dale" /></figure>
              <h6>Jerry Dale</h6>
              <p>Nobis ant velibus, aliquam faceaqu atures dolupis exeraepere, serchic te volupta tusanimaio te cus cus aute optium reius, enia con pore, ut atem qui dolupta velicaecat que re, torporestium facesto taerspelit laut</p>
          </article>
          <article class="person">
              <figure><img src="img/andi.png" alt="Andi Baghwanani" /></figure>
              <h6>Andi Baghwanani</h6>
              <p>Nobis ant velibus, aliquam faceaqu atures dolupis exeraepere, serchic te volupta tusanimaio te cus cus aute optium reius, enia con pore, ut atem qui dolupta velicaecat que re, torporestium facesto taerspelit laut</p>
          </article>-->
        </div>
        
        <a href="#" class="nav prev"></a>
        <a href="#" class="nav next"></a>
        <div class="blending blend-left"></div>
        <div class="blending blend-right"></div>
        <div class="vr vr-left"></div>
        <div class="vr vr-right"></div>
      </div>
    </section>
    
    <section id="about-advisors">
      <h6 class="text-center">Our Advisors</h6>
      <div class="row">
        <div class="large-9 large-centered columns">
          <div class="row">
            <div class="large-5 medium-6 columns">
              <article class="person">
                <figure>
                  <img src="img/ravindra.png" alt="Ravindra Baghwanani" />
                </figure>
                <h6>Ravindra Baghwanani</h6>
                <p>Nobis ant velibus, aliquam faceaqu atures dolupis exeraepere, serchic te volupta tusanimaio te cus cus aute optium reius, enia con pore, ut atem qui dolupta velicaecat que re, torporestium facesto taerspelit.</p>
              </article>
            </div>
            <div class="large-offset-2 large-5 medium-6 columns">
              <article class="person">
                <figure>
                  <img src="img/boley.png" alt="Boley Dale" />
                </figure>
                <h6>Boley Dale</h6>
                <p>Nobis ant velibus, aliquam faceaqu atures dolupis exeraepere, serchic te volupta tusanimaio te cus cus aute optium reius, enia con pore, ut atem qui dolupta velicaecat que re, torporestium facesto taerspelit.</p>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section id="about-apply">
      <div class="row">
        <div class="columns large-7 medium-8 medium-offset-1">
          <h3 class="subheader">
            30K stands for 30,000 feet <br /><strong>That’s how high we often live our lives</strong>
          </h3>
        </div>
      </div>
      <div class="row">
        <div class="columns large-4 medium-5 medium-offset-1">
          <p>Also believe the sky is the limit? We’re looking for passionate people who get the job done.</p>
          <a href="#" class="button small round white border">Apply now!</a>
        </div>
      </div>
    </section>
    
    <footer>
      
      <div class="row">
        <div class="columns medium-8">
          <div class="row">
            <div class="columns large-3 medium-4 small-5">
              
              <ul class="side-nav">
                <li><a href="press.html">Press</a></li>
                <li><a href="blog.html">Blog</a></li>
              </ul>
              
            </div>
            <div class="columns small-1 text-center">
              <img class="vr" src="img/vr.png" alt="" />&nbsp;
            </div>
            <div class="columns large-3 medium-4 small-5">
              
              <ul class="side-nav">
                <li><a href="faq.html">FAQ</a></li>
                <li class="secondary"><a href="terms.html">Terms</a></li>
                <li class="secondary"><a href="privacy.html">Privacy</a></li>
              </ul>
              
            </div>
            <div class="columns medium-1 text-center end hide-for-small">
              <img class="vr" src="img/vr.png" alt="" />&nbsp;
            </div>
          </div>
      
        </div>
        <div class="columns medium-4">
          
          <ul class="socials">
            <li><a href="#" title="30K on Google+"><img src="img/icon-google-plus.png" alt="Google+" /></a></li>
            <li><a href="#" title="30K on Pinterest"><img src="img/icon-pinterest.png" alt="Pinterest" /></a></li>
            <li><a href="#" title="30K on Facebook"><img src="img/icon-fb.png" alt="Facebook" /></a></li>
            <li><a href="#" title="30K on Twitter"><img src="img/icon-twitter.png" alt="Twitter" /></a></li>
          </ul>
          
        </div>
      </div>
      
      <section id="bottom">
        <div class="row">
          <div class="columns large-5">
            <p>Made with <img class="icon" src="img/icon-black-heart.png" alt="love" /> while <img class="icon" src="img/icon-black-plane.png" alt="flying" /> around the <img class="icon" src="img/icon-black-globe.png" alt="globe" /></p>
            <p class="copyright">Copyright &copy; 2012-2014 30K. All rights reserved. Patent Pending.</p>
            <p class="copyright">Entypo pictograms by Daniel Bruce &mdash; www.entypo.com</p>
          </div>
        </div>
      </section>
      
    </footer>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
