<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>30K - Blog Article</title>
    
    <link rel="stylesheet" href="css/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body class="blog">
    
    <header class="static">
      <div class="contain-to-grid">
        <nav class="top-bar" data-topbar role="navigation">
          
          <ul class="title-area">
            <li class="name">
              <h1><a href="index.html"><img class="light" src="img/logo-white.png" alt="30K" /><img class="dark" src="img/logo.png" alt="30K" /></a></h1>
            </li>
            <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
          </ul>
          
          <section class="top-bar-section">
            <ul class="right">
              <!-- temporary removed -->
              <!--<li><a href="pricing.html" title="How much does it cost?">Pricing</a></li>-->
              <li><a href="about.html" title="Meet our crew">About us</a></li>
              <li class="space"><a class="button border round" href="signup.html" title="Sign up now!">Sign up</a></li>
              <li><a href="login.html" title="Welcome on a board">Log in</a></li>
            </ul>
          </section>
          
        </nav>
      </div>
      
    </header> 
    
    <section class="default">
        
        <section id="blog-top">
            
            <div class="row">
                <div class="columns large-3 medium-5">
                    <a href="blog.html" title="Back to the articles list" class="back small expand round border secondary button">Back to list</a>
                </div>
            </div>
            
        </section>
        
        <section id="blog">
            
            <article class="full">
              <div class="row">
                    <div class="columns large-offset-1 large-6">
                        <p class="date">February 12 &mdash; 2014</p>
                        <h3>Colest, veruptaquam inim con por rerit volorecto</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="columns large-offset-1 large-8">
                        <p class="lead">Nonsequisciet aut eos alibusa nditaqui dolo eatiuntotas aribus aut vendel iligend untur? Quis arcitatem aut est option nonseratem volorporiam, explab ipsam iumquatur, volest, veruptaquam.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="columns large-12">
                        <figure>
                            <img src="img/blog-0.jpg" alt="" />
                            <figcaption>
                                <div class="row">
                                  <div class="columns large-8">
                                    <p>Nonsequisciet aut eos alibusa nditaqui dolo eatiuntotas aribus aut vendel iligend untur? Quis arcitatem aut est option nonseratem volorporiam, explab ipsam iumquatur, volest, veruptaquam </p>
                                  </div>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                
                <div class="row">
                  <div class="columns large-8 large-offset-1">
                    
                    <article class="text">
                      <h5>Tatestiae doluptams</h5>
                      <p>Nonsequisciet aut eos alibusa nditaqui dolo eatiuntotas aribus aut vendel iligend untur? Quis arcitatem aut est option nonseratem volorporiam, explab ipsam iumquatur, volest, veruptaquam inim con por rerit volorecto optatestiae doluptam esedi dolorias etusand eliquaerum, optatur aspe aliqui opta sincium nimolore porpor simporum eate venduciis et dercia dolesti sum quia sim non nonsercius ut de doluptiatur, omnimet vellatqui cumque odi consed et incimiliatia ipid milist, ariatis voluptae ea qui con nullace arcipsae quodit latia sam is estis aut aut ellaborit od eum accupta tquiati nos volupta verit elloris sustiuntis molum aspicia is illorrovit, etur, que nos unt.</p>
                      <h5>Tatestiae doluptams</h5>
                      <p>Nonsequisciet aut eos alibusa nditaqui dolo eatiuntotas aribus aut vendel iligend untur? Quis arcitatem aut est option nonseratem volorporiam, explab ipsam iumquatur, volest, veruptaquam inim con por rerit volorecto optatestiae doluptam esedi dolorias etusand eliquaerum, optatur aspe aliqui opta sincium nimolore porpor simporum eate venduciis et dercia dolesti sum quia sim non nonsercius ut de doluptiatur, omnimet vellatqui cumque odi consed et incimiliatia ipid milist, ariatis voluptae ea qui con nullace arcipsae quodit latia sam is estis aut aut ellaborit od eum accupta tquiati nos volupta verit elloris sustiuntis molum aspicia is illorrovit, etur, que nos unt.</p>
                    </article>
                    
                  </div>
                </div>
                
            </article>
            
        </section>
    </section>
    
    <footer>
      
      <div class="row">
        <div class="columns medium-8">
          <div class="row">
            <div class="columns large-3 medium-4 small-5">
              
              <ul class="side-nav">
                <li><a href="press.html">Press</a></li>
                <li><a href="blog.html">Blog</a></li>
              </ul>
              
            </div>
            <div class="columns small-1 text-center">
              <img class="vr" src="img/vr.png" alt="" />&nbsp;
            </div>
            <div class="columns large-3 medium-4 small-5">
              
              <ul class="side-nav">
                <li><a href="faq.html">FAQ</a></li>
                <li class="secondary"><a href="terms.html">Terms</a></li>
                <li class="secondary"><a href="privacy.html">Privacy</a></li>
              </ul>
              
            </div>
            <div class="columns medium-1 text-center end hide-for-small">
              <img class="vr" src="img/vr.png" alt="" />&nbsp;
            </div>
          </div>
      
        </div>
        <div class="columns medium-4">
          
          <ul class="socials">
            <li><a href="#" title="30K on Google+"><img src="img/icon-google-plus.png" alt="Google+" /></a></li>
            <li><a href="#" title="30K on Pinterest"><img src="img/icon-pinterest.png" alt="Pinterest" /></a></li>
            <li><a href="#" title="30K on Facebook"><img src="img/icon-fb.png" alt="Facebook" /></a></li>
            <li><a href="#" title="30K on Twitter"><img src="img/icon-twitter.png" alt="Twitter" /></a></li>
          </ul>
          
        </div>
      </div>
      
      <section id="bottom">
        <div class="row">
          <div class="columns large-5">
            <p>Made with <img class="icon" src="img/icon-black-heart.png" alt="love" /> while <img class="icon" src="img/icon-black-plane.png" alt="flying" /> around the <img class="icon" src="img/icon-black-globe.png" alt="globe" /></p>
            <p class="copyright">Copyright &copy; 2012-2014 30K. All rights reserved. Patent Pending.</p>
            <p class="copyright">Entypo pictograms by Daniel Bruce &mdash; www.entypo.com</p>
          </div>
        </div>
      </section>
      
    </footer>
    
    <ul id="drop-category" data-dropdown-content class="f-dropdown" role="menu">
      <li><a href="#" title="">News</a></li>
      <li><a href="#" title="">Media</a></li>
      <li><a href="#" title="">Business</a></li>
    </ul>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
