<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>30K - FAQ</title>
    
    <link rel="stylesheet" href="css/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body class="faq">
    
    <header class="static">
      <div class="contain-to-grid">
        <nav class="top-bar" data-topbar role="navigation">
          
          <ul class="title-area">
            <li class="name">
              <h1><a href="index.html"><img class="light" src="img/logo-white.png" alt="30K" /><img class="dark" src="img/logo.png" alt="30K" /></a></h1>
            </li>
            <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
          </ul>
          
          <section class="top-bar-section">
            <ul class="right">
              <!-- temporary removed -->
              <!--<li><a href="pricing.html" title="How much does it cost?">Pricing</a></li>-->
              <li><a href="about.html" title="Meet our crew">About us</a></li>
              <li class="space"><a class="button border round" href="signup.html" title="Sign up now!">Sign up</a></li>
              <li><a href="login.html" title="Welcome on a board">Log in</a></li>
            </ul>
          </section>
          
        </nav>
      </div>
      
    </header> 
    
    <section id="faq" class="default">
        <div class="row">
            <div class="columns medium-3">
                <ul class="side-nav">
                    <li class="active"><a href="faq.html" title="">FAQ</a></li>
                    <li class="divider"></li>
                    <li><a href="terms.html" title="">Terms</a></li>
                    <li class="divider"></li>
                    <li><a href="privacy.html" title="">Privacy</a></li>
                </ul>
            </div>
            <div class="columns medium-7 end">
                <h5>FAQ</h5>
                
                <p>Nonsequisciet aut eos alibusa nditaqui dolo eatiuntotas aribus aut vendel iligend untur? Quis arcitatem aut est option nonseratem volorporiam, explab ipsam iumquatur, volest, veruptaquam</p>
                
                <ul class="accordion" data-accordion>
                    <li class="accordion-navigation">
                        <a href="#question-0">Nonsequisciet aut eos alibusa nditaqui dolo eatiuntotas aribus aut vendel iligend untur?</a>
                        <div id="question-0" class="content">
                            <p>Nonsequisciet aut eos alibusa nditaqui dolo eatiuntotas aribus aut vendel iligend untur? Quis arcitatem aut est option nonseratem volorporiam, explab ipsam iumquatur, volest, veruptaquam inim con por rerit volorecto optatestiae doluptam esedi dolorias etusand eliquaerum, optatur aspe aliqui opta sincium nimolore porpor simporum eate venduciis et dercia dolesti sum quia sim non nonsercius ut de doluptiatur, omnimet vellatqui cumque odi consed et incimiliatia ipid milist, ariatis voluptae ea qui con nullace arcipsae quodit latia sam is estis aut aut ellaborit od eum accupta tquiati nos volupta verit elloris sustiuntis molum aspicia is illorrovit, etur, que nos unt. Veruptaquam inim Dolorias etusand eliquaerum, optatur aspe aliqui opta sincium nimolore porpor simporum eate venduciis et dercia dolesti sum quia sim non nonsercius ut de doluptiatur, omnimet vellatqui cumque odi consed et incimiliatia ipid milist, ariatis voluptae ea qui con nullace arcipsae quodit latia sam is estis aut aut ellaborit od eum accupta tquiati nos volupta verit elloris sustiuntis molum aspicia is illorrovit, etur, que nos unt.</p>
                        </div>
                    </li>
                    <li class="accordion-navigation">
                        <a href="#question-1">Parum sitat rempelent. Itia di adis doloris verum quodionsed quis essinus, quatquam dolorum aut lam quuntio et molore sapictat?</a>
                        <div id="question-1" class="content">
                            <p>Nonsequisciet aut eos alibusa nditaqui dolo eatiuntotas aribus aut vendel iligend untur? Quis arcitatem aut est option nonseratem volorporiam, explab ipsam iumquatur, volest, veruptaquam inim con por rerit volorecto optatestiae doluptam esedi dolorias etusand eliquaerum, optatur aspe aliqui opta sincium nimolore porpor simporum eate venduciis et dercia dolesti sum quia sim non nonsercius ut de doluptiatur, omnimet vellatqui cumque odi consed et incimiliatia ipid milist, ariatis voluptae ea qui con nullace arcipsae quodit latia sam is estis aut aut ellaborit od eum accupta tquiati nos volupta verit elloris sustiuntis molum aspicia is illorrovit, etur, que nos unt. Veruptaquam inim Dolorias etusand eliquaerum, optatur aspe aliqui opta sincium nimolore porpor simporum eate venduciis et dercia dolesti sum quia sim non nonsercius ut de doluptiatur, omnimet vellatqui cumque odi consed et incimiliatia ipid milist, ariatis voluptae ea qui con nullace arcipsae quodit latia sam is estis aut aut ellaborit od eum accupta tquiati nos volupta verit elloris sustiuntis molum aspicia is illorrovit, etur, que nos unt.</p>
                        </div>
                    </li>
                    <li class="accordion-navigation">
                        <a href="#question-2">Quis, quatquam dolorum aut lam quuntio et molore sapictat?</a>
                        <div id="question-2" class="content">
                            <p>Nonsequisciet aut eos alibusa nditaqui dolo eatiuntotas aribus aut vendel iligend untur? Quis arcitatem aut est option nonseratem volorporiam, explab ipsam iumquatur, volest, veruptaquam inim con por rerit volorecto optatestiae doluptam esedi dolorias etusand eliquaerum, optatur aspe aliqui opta sincium nimolore porpor simporum eate venduciis et dercia dolesti sum quia sim non nonsercius ut de doluptiatur, omnimet vellatqui cumque odi consed et incimiliatia ipid milist, ariatis voluptae ea qui con nullace arcipsae quodit latia sam is estis aut aut ellaborit od eum accupta tquiati nos volupta verit elloris sustiuntis molum aspicia is illorrovit, etur, que nos unt. Veruptaquam inim Dolorias etusand eliquaerum, optatur aspe aliqui opta sincium nimolore porpor simporum eate venduciis et dercia dolesti sum quia sim non nonsercius ut de doluptiatur, omnimet vellatqui cumque odi consed et incimiliatia ipid milist, ariatis voluptae ea qui con nullace arcipsae quodit latia sam is estis aut aut ellaborit od eum accupta tquiati nos volupta verit elloris sustiuntis molum aspicia is illorrovit, etur, que nos unt.</p>
                        </div>
                    </li>
                </ul>
                
                <h3>Didn´t find an answer?</h3>
                <a href="mailto:support@30k.com" title="Write to us" class="button medium round">Get in touch</a>
            </div>
        </div>
    </section>
    
    <footer>
      
      <div class="row">
        <div class="columns medium-8">
          <div class="row">
            <div class="columns large-3 medium-4 small-5">
              
              <ul class="side-nav">
                <li><a href="press.html">Press</a></li>
                <li><a href="blog.html">Blog</a></li>
              </ul>
              
            </div>
            <div class="columns small-1 text-center">
              <img class="vr" src="img/vr.png" alt="" />&nbsp;
            </div>
            <div class="columns large-3 medium-4 small-5">
              
              <ul class="side-nav">
                <li><a href="faq.html">FAQ</a></li>
                <li class="secondary"><a href="terms.html">Terms</a></li>
                <li class="secondary"><a href="terms.html">Privacy</a></li>
              </ul>
              
            </div>
            <div class="columns medium-1 text-center end hide-for-small">
              <img class="vr" src="img/vr.png" alt="" />&nbsp;
            </div>
          </div>
      
        </div>
        <div class="columns medium-4">
          
          <ul class="socials">
            <li><a href="#" title="30K on Google+"><img src="img/icon-google-plus.png" alt="Google+" /></a></li>
            <li><a href="#" title="30K on Pinterest"><img src="img/icon-pinterest.png" alt="Pinterest" /></a></li>
            <li><a href="#" title="30K on Facebook"><img src="img/icon-fb.png" alt="Facebook" /></a></li>
            <li><a href="#" title="30K on Twitter"><img src="img/icon-twitter.png" alt="Twitter" /></a></li>
          </ul>
          
        </div>
      </div>
      
      <section id="bottom">
        <div class="row">
          <div class="columns large-5">
            <p>Made with <img class="icon" src="img/icon-black-heart.png" alt="love" /> while <img class="icon" src="img/icon-black-plane.png" alt="flying" /> around the <img class="icon" src="img/icon-black-globe.png" alt="globe" /></p>
            <p class="copyright">Copyright &copy; 2012-2014 30K. All rights reserved. Patent Pending.</p>
            <p class="copyright">Entypo pictograms by Daniel Bruce &mdash; www.entypo.com</p>
          </div>
        </div>
      </section>
      
    </footer>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
