<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>30K</title>
    <link rel="stylesheet" href="bower_components/foundation-datepicker/stylesheets/foundation-datepicker.css" />
    <link rel="stylesheet" href="lib/jquery-ui-1.11.2.custom/jquery-ui.min.css" />
    <link rel="stylesheet" href="css/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body class="home">
    
    <header class="transparent">
      <div class="contain-to-grid">
        <nav class="top-bar" data-topbar role="navigation">
          
          <ul class="title-area">
            <li class="name">
              <h1><a href="index.html"><img class="light" src="img/logo-white.png" alt="30K" /><img class="dark" src="img/logo.png" alt="30K" /></a></h1>
            </li>
            <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
          </ul>
          
          <section class="top-bar-section">
            <ul class="right">
              <!-- temporary removed -->
              <!--<li><a href="pricing.html" title="How much does it cost?">Pricing</a></li>-->
              
              <li><a href="about.html" title="Meet our crew">About us</a></li>
              <li class="space"><a class="button border round" href="register.html" title="Sign up now!">Sign up</a></li>
              <li><a href="login.html" title="Welcome on a board">Log in</a></li>
            </ul>
          </section>
          
        </nav>
      </div>
      
    </header> 
    
    <section id="banner">
      
      <video autoplay loop class="hide-for-small">
        <source src="video/front-page-video.webm" type="video/webm" />
        <source src="video/front-page-video.ogv" type="video/ogg" />
        <source src="video/front-page-video.mp4" type="video/mp4" />
      </video>
      
      <div class="row">
        <div class="columns large-offset-1 large-8">
          
          <h2 class="white">Empower your flight search engine with mile information</h2>
          <h4 class="subheader white">Show your travellers how many miles they can earn from every fare to increase your conversion rate.</h4>
          
          <nav class="callout">
            <a href="#guide" title="Get a free trial" class="small round button dark">Try now</a>
            <span class="or">or</span>
            <a href="#features" title="Check how does it work" class="small round button border white">Learn more</a>
          </nav>
        </div>
      </div>
      
      <div class="row">
        <div class="columns large-12">
          <div class="icon-bar two-up">
            <a class="item" href="#features">
              <img src="img/icon-star.png" alt="" />
              <label>Features</label>
            </a>
            <a class="item" href="#benefits-more"> 
              <img src="img/icon-graph.png" alt="" />
              <label>Benefits</label>
            </a>
            <a class="item" href="#benefits">
              <img src="img/icon-plane.png" alt="" />
              <label>Did you know?</label>
            </a>
            <a class="item" href="#tech">
              <img src="img/icon-tools.png" alt="" />
              <label>Technology</label>
            </a>
            <a class="item" href="#cases">
              <img src="img/icon-thumb.png" alt="" />
              <label>Testimonials</label>
            </a>
          </div>
        </div>
      </div>
    </section>
    
    <section id="features">
      <div class="ipad-wrapper">
        <div class="ipad">
          <header>
            <div class="row">
              <div class="columns large-5 medium-7">
                <h4>30K is the sole provider of this state of art technology</h4>
              </div>
            </div>
          </header>
          
          <div class="row" data-equalizer>
            <div class="columns medium-7 hide-for-small" data-equalizer-watch>
              <div class="tablet">
                <img id="tablet-bg" src="img/ipad.png" alt="" />
                <div class="screen">
                  <div class="screenshots-wrapper">
                    <img class="active slide" src="img/screen-0.jpg" alt="" id="screen-0" />
                    <img class="slide" src="img/screen-1.jpg" alt="" id="screen-1" />
                    <img class="slide" src="img/screen-2.jpg" alt="" id="screen-2" />
                  </div>
                  <div class="zoom" style="background-position: 72% 21%" data-screen="screen-0" data-left="0.65" data-top="0.35" data-size="0.4"></div>
                  <div class="zoom" style="background-position: 8% 21%" data-screen="screen-1" data-left="0.18" data-top="0.26" data-size="0.37"></div>
                </div>
              </div>
            </div>
            <div class="columns medium-5" data-equalizer-watch>
              <dl>
                <dt class="active"><a title="Show more" data-screen="screen-0">Miles for all flights</a></dt>
                <dd>
                  <img class="slide hide-for-medium-up" src="img/screen-mobile-0.jpg" alt="" />
                  Integrating our technology means your users can now see how many miles can be earned from each flight option and in every flight search, based on own frequent flyer memberships and status – award and status miles, status segments and points, all are calculated and sent over for display.
                </dd>
                <dt><a title="Show more" data-screen="screen-1">Personalized results</a></dt>
                <dd>
                  <img class="slide hide-for-medium-up" src="img/screen-mobile-1.jpg" alt="" />
                  Integrating our technology means your users can now see how many miles can be earned from each flight option and in every flight search, based on own frequent flyer memberships and status – award and status miles, status segments and points, all are calculated and sent over for display.
                </dd>
                <dt><a title="Show more" data-screen="screen-2">Top frequent flyer programs included</a></dt>
                <dd>
                  <img class="slide hide-for-medium-up" src="img/screen-2.jpg" alt="" />
                  Integrating our technology means your users can now see how many miles can be earned from each flight option and in every flight search, based on own frequent flyer memberships and status – award and status miles, status segments and points, all are calculated and sent over for display.
                </dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
      
      <header class="second" id="benefits-more">
        <div class="row">
          <div class="columns medium-7">
            <h4>Acquire new customers, drive profitable behavior and enhance your website to build user loyalty and retention</h4>
          </div>
        </div>
      </header>
      
      <div class="row">
        <div class="columns medium-4">
          <img class="icon" src="img/icon-gray-graph.png" alt="" />
          <h5>Increase Revenue</h5>
          <p>A few more seconds or a poor user experience sometimes is all it takes for you to lose a customer. We know that well so made sure ge_ng the mileage information on your page will take less than one second.</p>
        </div>
        <div class="columns medium-4">
          <img class="icon" src="img/icon-gray-speed.png" alt="" />
          <h5>Product speed and reliability</h5>
          <p>We have the top 50 Frequent Flyer Programs integrated as part of our database (and counting). All FFP are thoroughly checked directly with the airline’s and our team of advisors and tested against the carrier’s own calculators to make sure we deliver error-free information.</p>
        </div>
        <div class="columns medium-4">
          <img class="icon" src="img/icon-gray-input.png" alt="" />
          <h5>Easy to integrate</h5>
          <p>User who haven’t signed up to any frequent flyer programs yet? Have the airlines paying you a referral fee for every new member you send their way. We provide you the sign up links so you can use to integrate (biz dev towards airlines required).</p>
        </div>
      </div>
      
    </section>
    
    <section id="guide">
      
      <div class="row">
        <div class="columns large-12">
          
          <div class="app">
            <div class="app-top-bar">
              <span class="app-top-btn"></span><span class="app-top-btn"></span><span class="app-top-btn"></span>
              <span class="app-top-btn right"></span>
            </div>
            
            <div class="app-inner">
              <form class="flight-search" action="" data-abide novalidate>
                
                <div class="row">
                  <div class="columns large-10 large-centered">
                    
                    <h4 class="text-center">Try it in our flight search prototype</h4>
                    
                    <div class="row">
                      <div class="columns large-12 text-center">
                        <span class="no-wrap"><input type="radio" name="flightType" id="type-round" value="round" checked="checked" /> 
                        <label for="type-round">Round-trip</label></span> 
                        <span class="no-wrap"><input type="radio" name="flightType" id="type-oneway" value="oneway" /> 
                        <label for="type-oneway">One-way trip</label></span>
                      </div>
                    </div>
                    
                    <hr />
                    
                    <div class="row">
                      <div class="columns medium-5">
                        <input type="text" class="departure-airport" name="departureAirport" placeholder="From" data-error="Departure is missing" required />
                      </div>
                      <div class="columns medium-2 text-center hide-for-small">
                        <span class="to">to</span>
                      </div>
                      <div class="columns medium-5">
                        <input type="text" class="return-airport" name="destinationAirport" placeholder="Destination" data-error="Destination is missing" required />
                      </div>
                    </div>
                    
                    <hr class="first" />
                    
                    <div class="dates-wrapper">
                      <div class="row">
                        <div class="columns medium-5">
                          <input type="text" class="input-datepicker departure" name="departureDate" placeholder="Departure" data-error="Departure is missing" required />
                        </div>
                        <div class="columns medium-5 medium-offset-2">
                          <input type="text" class="input-datepicker return" name="returnDate" placeholder="Return" />
                        </div>
                      </div>
                      
                      <div class="datepickers">
                        
                        <a class="prev-month"></a>
                        <a class="next-month"></a>
                        
                        <div class="row hide-for-small">
                          <div class="columns large-12">
                            <div class="dates-top-nav">
                              <table class="dates-top-nav">
                                <tr class="months">
                                  
                                </tr>
                              </table>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="columns medium-6">
                            <div class="departure-datepicker"></div>
                          </div>
                          <div class="columns medium-6 hide-for-small">
                            <div class="return-datepicker"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <hr />
                    
                  </div>
                </div>
                
                <div class="row">
                  <div class="columns large-7 large-centered">
                    <section class="advanced">
                      
                      <div class="row">
                        <div class="columns medium-4">
                          <input type="hidden" value="1" id="hidden-adults" name="adults" />
                          <button data-dropdown="drop-adults" data-dropdown-input="hidden-adults" class="small expand round border secondary button dropdown">
                            <span class="value">
                              <strong>1</strong> Adult
                            </span>
                          </button>
                        </div>
                        <div class="columns medium-4">
                          <input type="hidden" value="0" id="hidden-kids" name="kids" />
                          <button data-dropdown="drop-kids" data-dropdown-input="hidden-kids" class="small expand round border secondary button dropdown">
                            <span class="value">
                              <strong>0</strong> Kids
                            </span>
                          </button>
                        </div>
                        <div class="columns medium-4">
                          <input type="hidden" value="all" id="hidden-cabin" name="cabin" />
                          <button data-dropdown="drop-cabins" data-dropdown-input="hidden-cabin" class="small expand round border secondary button dropdown">
                            <span class="value">
                              <strong>All Cabins</strong>
                            </span>
                          </button>
                        </div>
                      </div>
                      
                    </section>
                  </div>
                </div>
                
                <div class="row">
                  <div class="columns large-3 large-centered medium-4 medium-centered">
                    <button type="submit" class="large expand round">Find Flights</button>
                  </div>
                </div>
              </form>
            </div>
            
            <div class="app-bottom-bar"></div>
            
          </div>
          
        </div>
      </div>
      
    </section>
    
    <section id="benefits">
      <div class="row">
        <div class="columns medium-offset-1 large-9 medium-10">
          <h2 class="subheader">Did you know there's <span class="counter">190000000</span> Frequent flyer members willing <strong>to pay 5-7% more for fares earning</strong></h2>
          <h4 class="subheader">Adding our technology to your website will add stickness and utility to your product and ultimately make you a better option.</h4>
        </div>
      </div>
    </section>
    
    <section id="tech">
      
      <header>
        <div class="row">
          <div class="columns large-4">
            <h4>How it works lorem ipsum sidor lamet</h4>
          </div>
        </div>
      </header>
      
      <div class="row">
        <div class="columns large-12">
          <figure>
            <img src="img/scheme.jpg" alt="Communication between Travel Search Engine and 30K" />
            <figcaption>
              <div class="row">
                <div class="columns large-6">
                  <p>Using a powerful mileage computation engine and a thorough database of frequent flyer program’s rules, our product can calculate the accurate number of miles for any flight or combination of flights.</p>
                  <p>The moment you’re connected to our API and a user runs a flight search on your website, we receive the flight data and run it through our mileage engine to produce the number of miles each flight earns.</p> 
                </div>
              </div>
            </figcaption>
          </figure>
        </div>
      </div>
    </section>
    
    <section id="cases">
      <div class="row">
        <div class="columns large-8 medium-9 small-10">
          <blockquote>
            <h3>With integrating 30k we´re servicing our customers better, while building a strong product differentiation and a more loyal user base</h3>
          </blockquote>
          <p class="quote-author">Herb Schmidt &mdash; CMO airtickets.com</p>
          <img class="logo" src="img/airtickets.png" alt="airtickets.com" />
        </div>
      </div>
    </section>
    
    <footer>
      
      <div class="row">
        <div class="columns medium-8">
          <div class="row">
            <div class="columns large-3 medium-4 small-5">
              
              <ul class="side-nav">
                <li><a href="press.html">Press</a></li>
                <li><a href="blog.html">Blog</a></li>
              </ul>
              
            </div>
            <div class="columns small-1 text-center">
              <img class="vr" src="img/vr.png" alt="" />&nbsp;
            </div>
            <div class="columns large-3 medium-4 small-5">
              
              <ul class="side-nav">
                <li><a href="faq.html">FAQ</a></li>
                <li class="secondary"><a href="terms.html">Terms</a></li>
                <li class="secondary"><a href="terms.html">Privacy</a></li>
              </ul>
              
            </div>
            <div class="columns medium-1 text-center end hide-for-small">
              <img class="vr" src="img/vr.png" alt="" />&nbsp;
            </div>
          </div>
      
        </div>
        <div class="columns medium-4">
          
          <ul class="socials">
            <li><a href="#" title="30K on Google+"><img src="img/icon-google-plus.png" alt="Google+" /></a></li>
            <li><a href="#" title="30K on Pinterest"><img src="img/icon-pinterest.png" alt="Pinterest" /></a></li>
            <li><a href="#" title="30K on Facebook"><img src="img/icon-fb.png" alt="Facebook" /></a></li>
            <li><a href="#" title="30K on Twitter"><img src="img/icon-twitter.png" alt="Twitter" /></a></li>
          </ul>
          
        </div>
      </div>
      
      <section id="bottom">
        <div class="row">
          <div class="columns large-5">
            <p>Made with <img class="icon" src="img/icon-black-heart.png" alt="love" /> while <img class="icon" src="img/icon-black-plane.png" alt="flying" /> around the <img class="icon" src="img/icon-black-globe.png" alt="globe" /></p>
            <p class="copyright">Copyright &copy; 2012-2014 30K. All rights reserved. Patent Pending.</p>
            <p class="copyright">Entypo pictograms by Daniel Bruce &mdash; www.entypo.com</p>
          </div>
        </div>
      </section>
      
    </footer>
    
    <ul id="drop-adults" data-dropdown-content class="f-dropdown" role="menu">
      <li><a data-value="1"><strong>1</strong> Adult</a></li>
      <li><a data-value="2"><strong>2</strong> Adults</a></li>
      <li><a data-value="3"><strong>3</strong> Adults</a></li>
    </ul>

    <ul id="drop-kids" data-dropdown-content class="f-dropdown" role="menu">
      <li><a data-value="0"><strong>0</strong> Kids</a></li>
      <li><a data-value="1"><strong>1</strong> Kid</a></li>
      <li><a data-value="2"><strong>2</strong> Kids</a></li>
      <li><a data-value="3"><strong>3</strong> Kids</a></li>
    </ul>

    <ul id="drop-cabins" data-dropdown-content class="f-dropdown" role="menu">
      <li><a data-value="0"><strong>All Cabins</strong></a></li>
      <li><a data-value="1"><strong>Economy</strong></a></li>
      <li><a data-value="2"><strong>Business</strong></a></li>
      <li><a data-value="3"><strong>First Class</strong></a></li>
    </ul>
    
    <div id="helper">
        <form data-abide novalidate>
            <div class="row">
                <div class="columns large-2">
                    <label><abbr title="Lenght of scrolling area. Longer = more scrolling">Height [px]</abbr></label>
                    <input type="number" class="num" apattern="/^\d+(\.\d+)?$/" data-var="featuresHeight" required value="1300" />
                </div>
                <div class="columns large-2">
                    <label><abbr title="Duration of slide transition (from left to right)">Slide transition [%]</abbr></label>
                    <input type="number" class="num" apattern="/^\d+(\.\d+)?$/" data-var="featuresTransition" required value="12" />
                </div>
                <div class="columns large-2">
                    <label><abbr title="Duration of slide state without zoom">Slide delay [%]</abbr></label>
                    <input type="number" class="num" apattern="/^\d+(\.\d+)?$/" data-var="featuresDelay" required value="0" />
                </div>
                <div class="columns large-2">
                    <label><abbr title="Duration of zoom transition (zoom in / zoom out)">Zoom transition [%]</abbr></label>
                    <input type="number" class="num" apattern="/^\d+(\.\d+)?$/" data-var="featuresZoomTransition" required value="15" />
                </div>
                <div class="columns large-2">
                    <label><abbr title="Duration of slide state with zoom">Zoom delay [%]</abbr></label>
                    <input type="number" class="num" apattern="/^\d+(\.\d+)?$/" data-var="featuresZoomDelay" required value="46" />
                </div>
                <div class="columns large-2">
                    <button type="submit" class="small">
                        Check out!
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="columns large-12">
                    <p><small>Entire animation of one slide = Slide transition + Slide delay + Zoom transition + Zoom delay + Zoom transition + Slide transition = 100%</small></p>
                </div>
            </div>
        </form>
    </div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation-datepicker/js/foundation-datepicker.js"></script>
    <script src="lib/jquery-ui-1.11.2.custom/jquery-ui.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
