<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>30K - Press</title>
    <link rel="stylesheet" href="css/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  
  <body class="press">
    
    <header class="transparent blue">
      <div class="contain-to-grid">
        <nav class="top-bar" data-topbar role="navigation">
          
          <ul class="title-area">
            <li class="name">
              <h1><a href="index.html"><img class="light" src="img/logo-white.png" alt="30K" /><img class="dark" src="img/logo.png" alt="30K" /></a></h1>
            </li>
            <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
          </ul>
          
          <section class="top-bar-section">
            <ul class="right">
              <!-- temporary removed -->
              <!--<li><a href="pricing.html" title="How much does it cost?">Pricing</a></li>-->
              <li><a href="about.html" title="Meet our crew">About us</a></li>
              <li class="space"><a class="button border round" href="signup.html" title="Sign up now!">Sign up</a></li>
              <li><a href="login.html" title="Welcome on a board">Log in</a></li>
            </ul>
          </section>
          
        </nav>
      </div>
      
    </header> 
    
    <section id="press-top">
      
      <div class="row">
        <div class="columns medium-8 large-7 medium-offset-1">
          <h3 class="white subheader">30K stands for 30,000 feet<br /><strong>That's how high often live <br />our lives</strong></h3>
          <h6 class="white subheader"><strong>340 Million trips will be booked</strong> by frequent flyers this year alone. <br /><strong>That's a lot of people</strong> who could get a little help.</h6>
          <p class="white">We want all frequent travelers to earn more miles every time they fly. To make this possible our initial tool has evolved into API &mdash; this means that any travel website can now connect to our mileage computation engine and show its users how many miles each flight earns.</p>
        </div>
      </div>
      
    </section>
    
    <section id="press-media">
        <div class="row">
            <div class="columns small-12">
                
                <h5 class="top">30K on the media</h5>
                
                <ul class="small-block-grid-1 medium-block-grid-3">
                    <li>
                        <ul class="clearing-thumbs clearing-feature" data-clearing>
                          <li class="clearing-featured-img">
                            <a href="img/article-sample.jpg" title="Read more" class="zoom">
                              <img src="img/press-placeholder.jpg" alt="" />
                            </a>
                          </li>
                        </ul>
                        <h6 class="subheader"><strong>340 Million trips will be booked</strong> by frequent flyers this year alone. <strong>That's a lot of people</strong> who could get a little help.</h6>
                        <p class="excerpt">We want all frequent travelers to earn more miles every time they fly. To make this possible our initial tool has evolved into API &mdash; this means that any travel website can now connect to our mileage computation engine and show its users how many miles each flight earns.</p>
                        <p><a href="#" title="Read more">Read more</a></p>
                    </li>
                    <li>
                        <ul class="clearing-thumbs clearing-feature" data-clearing>
                          <li class="clearing-featured-img">
                            <a href="img/article-sample.jpg" title="Read more" class="zoom">
                              <img src="img/press-placeholder.jpg" alt="" />
                            </a>
                          </li>
                        </ul>
                        <h6 class="subheader"><strong>340 Million trips will be booked</strong> by frequent flyers this year alone. <strong>That's a lot of people</strong> who could get a little help.</h6>
                        <p class="excerpt">We want all frequent travelers to earn more miles every time they fly. To make this possible our initial tool has evolved into API &mdash; this means that any travel website can now connect to our mileage computation engine and show its users how many miles each flight earns.</p>
                        <p><a href="#" title="Read more">Read more</a></p>
                    </li>
                    <li>
                        <ul class="clearing-thumbs clearing-feature" data-clearing>
                          <li class="clearing-featured-img">
                            <a href="img/article-sample.jpg" title="Read more" class="zoom">
                              <img src="img/press-placeholder.jpg" alt="" />
                            </a>
                          </li>
                        </ul>
                        <h6 class="subheader"><strong>340 Million trips will be booked</strong> by frequent flyers this year alone. <strong>That's a lot of people</strong> who could get a little help.</h6>
                        <p class="excerpt">We want all frequent travelers to earn more miles every time they fly. To make this possible our initial tool has evolved into API &mdash; this means that any travel website can now connect to our mileage computation engine and show its users how many miles each flight earns.</p>
                        <p><a href="#" title="Read more">Read more</a></p>
                    </li>
                </ul>
                
                <hr />
            </div>
        </div>
    </section>
    
    <section id="press-founders">
        
        <div class="row">
            <div class="columns small-12">
                
                <h5 class="top">Founders</h5>
                
                <ul class="small-block-grid-1 medium-block-grid-3">
                    <li>
                        <ul class="clearing-thumbs clearing-feature" data-clearing>
                          <li class="clearing-featured-img">
                            <a href="img/press-alex.jpg" title="Read more" class="zoom">
                              <img src="img/press-alex.jpg" alt="" />
                            </a>
                          </li>
                          <li>
                            <a href="img/press-vitaly.jpg" title="Read more" class="zoom">
                              <img src="img/press-vitaly.jpg" alt="" />
                            </a>
                          </li>
                          <li>
                            <a href="img/press-rui.jpg" title="Read more" class="zoom">
                              <img src="img/press-rui.jpg" alt="" />
                            </a>
                          </li>
                        </ul>
                        <h5>Alex Jawad</h5>
                        <h5 class="subheader">CEO &amp; Head of Product</h5>
                        <p>We want all frequent travelers to earn more miles every time they fly. To make this possible our initial tool has evolved into API &mdash; this means that any travel website can now connect to our mileage computation engine and show its users how many miles each flight earns.</p>
                    </li>
                    <li>
                        <ul class="clearing-thumbs clearing-feature" data-clearing>
                          <li>
                            <a href="img/press-alex.jpg" title="Read more" class="zoom">
                              <img src="img/press-alex.jpg" alt="" />
                            </a>
                          </li>
                          <li class="clearing-featured-img">
                            <a href="img/press-vitaly.jpg" title="Read more" class="zoom">
                              <img src="img/press-vitaly.jpg" alt="" />
                            </a>
                          </li>
                          <li>
                            <a href="img/press-rui.jpg" title="Read more" class="zoom">
                              <img src="img/press-rui.jpg" alt="" />
                            </a>
                          </li>
                        </ul>
                        <h5>Vitaly Pukhalski</h5>
                        <h5 class="subheader">Head of Tech</h5>
                        <p>We want all frequent travelers to earn more miles every time they fly. To make this possible our initial tool has evolved into API &mdash; this means that any travel website can now connect to our mileage computation engine and show its users how many miles each flight earns.</p>
                    </li>
                    <li>
                        <ul class="clearing-thumbs clearing-feature" data-clearing>
                          <li>
                            <a href="img/press-alex.jpg" title="Read more" class="zoom">
                              <img src="img/press-alex.jpg" alt="" />
                            </a>
                          </li>
                          <li>
                            <a href="img/press-vitaly.jpg" title="Read more" class="zoom">
                              <img src="img/press-vitaly.jpg" alt="" />
                            </a>
                          </li>
                          <li class="clearing-featured-img">
                            <a href="img/press-rui.jpg" title="Read more" class="zoom">
                              <img src="img/press-rui.jpg" alt="" />
                            </a>
                          </li>
                        </ul>
                        <h5>Rui Bom</h5>
                        <h5 class="subheader">CMO &amp; Head of Biz Dev</h5>
                        <p>We want all frequent travelers to earn more miles every time they fly. To make this possible our initial tool has evolved into API &mdash; this means that any travel website can now connect to our mileage computation engine and show its users how many miles each flight earns.</p>
                    </li>
                </ul>
                
                <hr />
            </div>
        </div>
    </section>
    
    <section id="press-download">
        
        <div class="row">
            <div class="columns small-12">
              
                <h5 class="top">Media &amp; Downloads</h5>
                
                <ul class="small-block-grid-1 medium-block-grid-3">
                    <li>
                        <figure>
                            <img src="img/press-placeholder.jpg" alt="" />
                        </figure>
                        
                        <h5>Logo</h5>
                        <p>We want all frequent travelers to earn more miles every time they fly. To make this possible our initial tool has.</p>
                        <a href="#" title="Download" class="button round border">Download</a>
                    </li>
                    <li>
                        <figure>
                            <img src="img/press-placeholder.jpg" alt="" />
                        </figure>
                        
                        <h5>Screenshots</h5>
                        <p>We want all frequent travelers to earn more miles every time they fly. To make this possible.</p>
                        <a href="#" title="Download" class="button round border">Download</a>
                    </li>
                    <li>
                        <figure>
                            <img src="img/press-placeholder.jpg" alt="" />
                        </figure>
                        
                        <h5>Something else</h5>
                        <p>We want all frequent travelers to earn more.</p>
                        <a href="#" title="Download" class="button round border">Download</a>
                    </li>
                </ul>
            </div>
        </div>
        
    </section>
    
    <section id="press-contact">
        <div class="row">
            <div class="columns medium-4 medium-offset-1">
                <h3 class="white">Contact us</h3>
                <h4 class="subheader white">If you'd like to write a story about 30K, please get in touch!</h4>
                <a href="mailto:press@30k.com" title="Write to us" class="button round border white">press@30k.com</a>
            </div>
        </div>
    </section>
    
    <footer>
      
      <div class="row">
        <div class="columns medium-8">
          <div class="row">
            <div class="columns large-3 medium-4 small-5">
              
              <ul class="side-nav">
                <li><a href="press.html">Press</a></li>
                <li><a href="blog.html">Blog</a></li>
              </ul>
              
            </div>
            <div class="columns small-1 text-center">
              <img class="vr" src="img/vr.png" alt="" />&nbsp;
            </div>
            <div class="columns large-3 medium-4 small-5">
              
              <ul class="side-nav">
                <li><a href="faq.html">FAQ</a></li>
                <li class="secondary"><a href="terms.html">Terms</a></li>
                <li class="secondary"><a href="terms.html">Privacy</a></li>
              </ul>
              
            </div>
            <div class="columns medium-1 text-center end hide-for-small">
              <img class="vr" src="img/vr.png" alt="" />&nbsp;
            </div>
          </div>
      
        </div>
        <div class="columns medium-4">
          
          <ul class="socials">
            <li><a href="#" title="30K on Google+"><img src="img/icon-google-plus.png" alt="Google+" /></a></li>
            <li><a href="#" title="30K on Pinterest"><img src="img/icon-pinterest.png" alt="Pinterest" /></a></li>
            <li><a href="#" title="30K on Facebook"><img src="img/icon-fb.png" alt="Facebook" /></a></li>
            <li><a href="#" title="30K on Twitter"><img src="img/icon-twitter.png" alt="Twitter" /></a></li>
          </ul>
          
        </div>
      </div>
      
      <section id="bottom">
        <div class="row">
          <div class="columns large-5">
            <p>Made with <img class="icon" src="img/icon-black-heart.png" alt="love" /> while <img class="icon" src="img/icon-black-plane.png" alt="flying" /> around the <img class="icon" src="img/icon-black-globe.png" alt="globe" /></p>
            <p class="copyright">Copyright &copy; 2012-2014 30K. All rights reserved. Patent Pending.</p>
            <p class="copyright">Entypo pictograms by Daniel Bruce &mdash; www.entypo.com</p>
          </div>
        </div>
      </section>
      
    </footer>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
