<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>30K - Pricing</title>
    <link rel="stylesheet" href="css/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body class="pricing">
    
    <header class="transparent red">
      <div class="contain-to-grid">
        <nav class="top-bar" data-topbar role="navigation">
          
          <ul class="title-area">
            <li class="name">
              <h1><a href="index.html"><img class="light" src="img/logo-white.png" alt="30K" /><img class="dark" src="img/logo.png" alt="30K" /></a></h1>
            </li>
            <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
          </ul>
          
          <section class="top-bar-section">
            <ul class="right">
              <li class="active"><a href="pricing.html" title="How much does it cost?">Pricing</a></li>
              <li><a href="about.html" title="Meet our crew">About us</a></li>
              <li class="space"><a class="button border round" href="signup.html" title="Sign up now!">Sign up</a></li>
              <li><a href="login.html" title="Welcome on a board">Log in</a></li>
            </ul>
          </section>
          
        </nav>
      </div>
      
    </header> 
    
    <section id="pricing-top">
      
      <div class="row">
        <div class="columns small-12 text-center">
          <h2 class="white hide-for-small">Get 6 months free trial <br/>with all plans!</h2>
          <h2 class="white hide-for-medium-up">Get 6 months free trial with all plans!</h2>
        </div>
      </div>
      
    </section>
    
    <section id="pricing-plans">
        <div class="row">
            <div class="columns large-12">
                
                <ul class="small-block-grid-1 medium-block-grid-3">
                    <li>
                        <div class="price-plan">
                            <div class="price-plan-head">
                                <h3>Propellor</h3>
                                <p>For small-sized meta and ota</p>
                                <img src="img/plan-icon-0.png" alt="" />
                                <small>Up to 1 Million <br />searches per month</small>
                            </div>
                            <div class="price-plan-tail">
                                <h2 class="subheader">$<strong>5</strong></h2>
                                <small>per 1,000 searches</small>
                                
                                <ul>
                                    <li class="active">Account connection <i class="check"></i></li>
                                    <li class="active">Best deal <i class="check"></i></li>
                                    <li class="active">Award miles <i class="check"></i></li>
                                    <li>Status miles <i class="xx"></i></li>
                                    <li>Dedicated tech <i class="xx"></i></li>
                                    <li>24/7 Customer service <i class="xx"></i></li>
                                    <li>UX/UI consultancy <i class="xx"></i></li>
                                    <li>Customer area <i class="xx"></i></li>
                                    <li>Usage statistics <i class="xx"></i></li>
                                </ul>
                                
                                <a href="#" class="button round medium">Start Free Trial</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="price-plan">
                            <div class="price-plan-head">
                                <h3>Jet</h3>
                                <p>For mid-sized meta and ota</p>
                                <img src="img/plan-icon-1.png" alt="" />
                                <small>Up to 20 Million <br />searches per month</small>
                                <figure>Popular</figure>
                            </div>
                            <div class="price-plan-tail">
                                <h2 class="subheader">$<strong>10</strong></h2>
                                <small>per 1,000 searches</small>
                                
                                <ul>
                                    <li class="active">Account connection <i class="check"></i></li>
                                    <li class="active">Best deal <i class="check"></i></li>
                                    <li class="active">Award miles <i class="check"></i></li>
                                    <li class="active">Status miles <i class="check"></i></li>
                                    <li class="active">Dedicated tech <i class="check"></i></li>
                                    <li class="active">24/7 Customer service <i class="check"></i></li>
                                    <li>UX/UI consultancy <i class="xx"></i></li>
                                    <li>Customer area <i class="xx"></i></li>
                                    <li>Usage statistics <i class="xx"></i></li>
                                </ul>
                                
                                <a href="#" class="button medium round">Start Free Trial</a>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="price-plan">
                            <div class="price-plan-head">
                                <h3>Jumbo</h3>
                                <p>For large meta and ota</p>
                                <img src="img/plan-icon-2.png" alt="" />
                                <small>More than 20 Million <br />searches per month</small>
                            </div>
                            <div class="price-plan-tail">
                                <h2 class="subheader">$<strong>15</strong></h2>
                                <small>per 1,000 searches</small>
                                
                                <ul>
                                    <li class="active">Account connection <i class="check"></i></li>
                                    <li class="active">Best deal <i class="check"></i></li>
                                    <li class="active">Award miles <i class="check"></i></li>
                                    <li class="active">Status miles <i class="check"></i></li>
                                    <li class="active">Dedicated tech <i class="check"></i></li>
                                    <li class="active">24/7 Customer service <i class="check"></i></li>
                                    <li class="active">UX/UI consultancy <i class="check"></i></li>
                                    <li class="active">Customer area <i class="check"></i></li>
                                    <li class="active">Usage statistics <i class="check"></i></li>
                                </ul>
                                
                                <a href="#" class="button medium round">Start Free Trial</a>
                            </div>
                        </div>
                    </li>
                </ul>
        
            </div>
        </div>
        
        <div class="row">
            <div class="columns large-12 text-center">
                <hgroup>
                    <h2>Can‘t find a pricing <br />plan for you?</h2>
                    <h4 class="subheader">Feel free to contact us for individual inquiries</h4>
                </hgroup>
                <a href="#" class="button medium border round">Get in touch</a>
            </div>
        </div>
    </section>
    
    <footer>
      
      <div class="row">
        <div class="columns medium-8">
          <div class="row">
            <div class="columns large-3 medium-4 small-5">
              
              <ul class="side-nav">
                <li><a href="press.html">Press</a></li>
                <li><a href="blog.html">Blog</a></li>
              </ul>
              
            </div>
            <div class="columns small-1 text-center">
              <img class="vr" src="img/vr.png" alt="" />&nbsp;
            </div>
            <div class="columns large-3 medium-4 small-5">
              
              <ul class="side-nav">
                <li><a href="faq.html">FAQ</a></li>
                <li class="secondary"><a href="terms.html">Terms</a></li>
                <li class="secondary"><a href="terms.html">Privacy</a></li>
              </ul>
              
            </div>
            <div class="columns medium-1 text-center end hide-for-small">
              <img class="vr" src="img/vr.png" alt="" />&nbsp;
            </div>
          </div>
      
        </div>
        <div class="columns medium-4">
          
          <ul class="socials">
            <li><a href="#" title="30K on Google+"><img src="img/icon-google-plus.png" alt="Google+" /></a></li>
            <li><a href="#" title="30K on Pinterest"><img src="img/icon-pinterest.png" alt="Pinterest" /></a></li>
            <li><a href="#" title="30K on Facebook"><img src="img/icon-fb.png" alt="Facebook" /></a></li>
            <li><a href="#" title="30K on Twitter"><img src="img/icon-twitter.png" alt="Twitter" /></a></li>
          </ul>
          
        </div>
      </div>
      
      <section id="bottom">
        <div class="row">
          <div class="columns large-5">
            <p>Made with <img class="icon" src="img/icon-black-heart.png" alt="love" /> while <img class="icon" src="img/icon-black-plane.png" alt="flying" /> around the <img class="icon" src="img/icon-black-globe.png" alt="globe" /></p>
            <p class="copyright">Copyright &copy; 2012-2014 30K. All rights reserved. Patent Pending.</p>
            <p class="copyright">Entypo pictograms by Daniel Bruce &mdash; www.entypo.com</p>
          </div>
        </div>
      </section>
      
    </footer>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
