<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>30K - Privacy</title>
    
    <link rel="stylesheet" href="css/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body class="privacy">
    
    <header class="static">
      <div class="contain-to-grid">
        <nav class="top-bar" data-topbar role="navigation">
          
          <ul class="title-area">
            <li class="name">
              <h1><a href="index.html"><img class="light" src="img/logo-white.png" alt="30K" /><img class="dark" src="img/logo.png" alt="30K" /></a></h1>
            </li>
            <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
          </ul>
          
          <section class="top-bar-section">
            <ul class="right">
              <!-- temporary removed -->
              <!--<li><a href="pricing.html" title="How much does it cost?">Pricing</a></li>-->
              <li><a href="about.html" title="Meet our crew">About us</a></li>
              <li class="space"><a class="button border round" href="signup.html" title="Sign up now!">Sign up</a></li>
              <li><a href="login.html" title="Welcome on a board">Log in</a></li>
            </ul>
          </section>
          
        </nav>
      </div>
      
    </header> 
    
    <section id="privacy" class="default">
        <div class="row">
            <div class="columns medium-3">
                <ul class="side-nav">
                    <li><a href="faq.html" title="">FAQ</a></li>
                    <li class="divider"></li>
                    <li><a href="terms.html" title="">Terms</a></li>
                    <li class="divider"></li>
                    <li class="active"><a href="privacy.html" title="">Privacy</a></li>
                </ul>
            </div>
            <div class="columns medium-7 end">
                <article class="text">
                    
                    <p class="lead">
                        This Privacy Policy governs the manner in which 30K.com, Inc. collects, uses, maintains and discloses information collected from users (each, a "User") of the '<a href="http://30k.com" target="_blank">www.30K.com</a>' website ("Site"). This privacy policy applies to the Site and all products and services offered by 30K.com, Inc.
                    </p>
                    
                    <h5>Optatestiae doluptam</h5>
                    
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque gravida mi et sapien hendrerit, venenatis viverra nibh imperdiet. Morbi at tempus risus, vitae auctor justo. Morbi sit amet risus sed lectus scelerisque scelerisque. Suspendisse luctus dui semper, auctor magna ac, convallis lacus. Nunc faucibus lacus ac ullamcorper cursus. Quisque nec sapien leo. Ut elementum, turpis ac dignissim vestibulum, diam nibh posuere est, id dignissim felis lacus eget felis. Sed congue odio in lorem viverra, a maximus dui accumsan.</p>
                    <p>Morbi finibus arcu eu tincidunt fringilla. Donec at mattis odio. Mauris sem ante, pretium id magna vel, pretium luctus ligula. Vestibulum ornare enim eu erat aliquet porttitor. Ut viverra ipsum sed est volutpat egestas. Maecenas feugiat vitae dolor nec porta. Proin ac tellus a mauris dictum interdum id nec urna. Ut facilisis turpis quis urna tempor, a rutrum arcu mollis. Quisque condimentum, purus in malesuada fringilla, arcu est euismod eros, vel suscipit massa turpis a arcu.</p>
                    <p>Aenean imperdiet porttitor accumsan. Nam ornare lacinia neque vel aliquam. Quisque laoreet, nisi et tincidunt condimentum, ex orci ullamcorper ipsum, eget convallis risus erat vitae ante. Cras lobortis, ante eu efficitur bibendum, tortor lacus luctus dui, quis imperdiet erat elit ut nibh. Mauris non cursus elit, nec consequat nisi. Vivamus nunc leo, iaculis eget leo vitae, vulputate elementum nisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                    
                    <h5>Tatestiae doluptam</h5>
                    
                    <p>Aenean imperdiet porttitor accumsan. Nam ornare lacinia neque vel aliquam. Quisque laoreet, nisi et tincidunt condimentum, ex orci ullamcorper ipsum, eget convallis risus erat vitae ante. Cras lobortis, ante eu efficitur bibendum, tortor lacus luctus dui, quis imperdiet erat elit ut nibh. Mauris non cursus elit, nec consequat nisi. Vivamus nunc leo, iaculis eget leo vitae, vulputate elementum nisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                    <p>Morbi finibus arcu eu tincidunt fringilla. Donec at mattis odio. Mauris sem ante, pretium id magna vel, pretium luctus ligula. Vestibulum ornare enim eu erat aliquet porttitor. Ut viverra ipsum sed est volutpat egestas. Maecenas feugiat vitae dolor nec porta. Proin ac tellus a mauris dictum interdum id nec urna. Ut facilisis turpis quis urna tempor, a rutrum arcu mollis. Quisque condimentum, purus in malesuada fringilla, arcu est euismod eros, vel suscipit massa turpis a arcu.</p>
                     
                </article>
            </div>
        </div>
    </section>
    
    <footer>
      
      <div class="row">
        <div class="columns medium-8">
          <div class="row">
            <div class="columns large-3 medium-4 small-5">
              
              <ul class="side-nav">
                <li><a href="press.html">Press</a></li>
                <li><a href="blog.html">Blog</a></li>
              </ul>
              
            </div>
            <div class="columns small-1 text-center">
              <img class="vr" src="img/vr.png" alt="" />&nbsp;
            </div>
            <div class="columns large-3 medium-4 small-5">
              
              <ul class="side-nav">
                <li><a href="faq.html">FAQ</a></li>
                <li class="secondary"><a href="terms.html">Terms</a></li>
                <li class="secondary"><a href="terms.html">Privacy</a></li>
              </ul>
              
            </div>
            <div class="columns medium-1 text-center end hide-for-small">
              <img class="vr" src="img/vr.png" alt="" />&nbsp;
            </div>
          </div>
      
        </div>
        <div class="columns medium-4">
          
          <ul class="socials">
            <li><a href="#" title="30K on Google+"><img src="img/icon-google-plus.png" alt="Google+" /></a></li>
            <li><a href="#" title="30K on Pinterest"><img src="img/icon-pinterest.png" alt="Pinterest" /></a></li>
            <li><a href="#" title="30K on Facebook"><img src="img/icon-fb.png" alt="Facebook" /></a></li>
            <li><a href="#" title="30K on Twitter"><img src="img/icon-twitter.png" alt="Twitter" /></a></li>
          </ul>
          
        </div>
      </div>
      
      <section id="bottom">
        <div class="row">
          <div class="columns large-5">
            <p>Made with <img class="icon" src="img/icon-black-heart.png" alt="love" /> while <img class="icon" src="img/icon-black-plane.png" alt="flying" /> around the <img class="icon" src="img/icon-black-globe.png" alt="globe" /></p>
            <p class="copyright">Copyright &copy; 2012-2014 30K. All rights reserved. Patent Pending.</p>
            <p class="copyright">Entypo pictograms by Daniel Bruce &mdash; www.entypo.com</p>
          </div>
        </div>
      </section>
      
    </footer>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
