<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>30K - Register</title>
    
    <link rel="stylesheet" href="css/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body class="register">
    
    <section id="login" class="text-center">
        <div class="row">
            <div class="columns medium-8 medium-centered">
                
                <header>
                    <a class="logo" href="index.html" title="Go back to Front Page">
                        <img class="dark" src="img/logo.png" alt="30K" />
                    </a>
                    <h4>Get Started with <br />a Free Account</h4>
                    <p>Sign up in 30 seconds. <br />No credit card required.</p>
                </header>
                
                <form class="login" action="" data-abide novalidate>
                    <div class="row">
                        <div class="columns large-6 large-centered">
                            <button class="linkedin button success round large expand"><figure><img src="img/in-icon.png" alt="in" /></figure> Sign in <span>with Linkedin</span></button>
                        </div>
                    </div>
                    
                    <p class="or"><span>Or</span></p>
                    
                    <div class="row">
                        <div class="columns large-6 large-offset-3">
                            <input type="text" name="contactPerson" placeholder="Contact Person" required />    
                        </div>
                        <div class="columns large-3 medium-text-left">
                            <small class="error">This field is required</small>
                        </div>
                    </div>
                    <div class="row">
                        <div class="columns large-6 large-offset-3">
                            <input type="text" name="company" placeholder="Company" required />    
                        </div>
                        <div class="columns large-3 medium-text-left">
                            <small class="error">This field is required</small>
                        </div>
                    </div>
                    <div class="row">
                        <div class="columns large-6 large-offset-3">
                            <input type="email" name="email" placeholder="Email" required />    
                        </div>
                        <div class="columns large-3 medium-text-left">
                            <small class="error">Email is not correct</small>
                        </div>
                    </div>
                    
                    <div class="submit">
                        <div class="row">
                            <div class="columns large-6 large-offset-3">
                                <button type="submit" class="button large round expand">Create Account</button>
                                <small>By clicking this <br />button, you agree to <br />30K's <a href="" target="_blank" title="See terms in new tab">Terms of Use</a>.</small>
                            </div>
                            <div class="columns large-3 large-text-left">
                                <small class="hint">If you already have a 30K account, <a href="login.html" title="Log In">log in</a>.</small>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    
    <footer>
      
      <div class="row">
        <div class="columns medium-8">
          <div class="row">
            <div class="columns large-3 medium-4 small-5">
              
              <ul class="side-nav">
                <li><a href="press.html">Press</a></li>
                <li><a href="blog.html">Blog</a></li>
              </ul>
              
            </div>
            <div class="columns small-1 text-center">
              <img class="vr" src="img/vr.png" alt="" />&nbsp;
            </div>
            <div class="columns large-3 medium-4 small-5">
              
              <ul class="side-nav">
                <li><a href="faq.html">FAQ</a></li>
                <li class="secondary"><a href="terms.html">Terms</a></li>
                <li class="secondary"><a href="terms.html">Privacy</a></li>
              </ul>
              
            </div>
            <div class="columns medium-1 text-center end hide-for-small">
              <img class="vr" src="img/vr.png" alt="" />&nbsp;
            </div>
          </div>
      
        </div>
        <div class="columns medium-4">
          
          <ul class="socials">
            <li><a href="#" title="30K on Google+"><img src="img/icon-google-plus.png" alt="Google+" /></a></li>
            <li><a href="#" title="30K on Pinterest"><img src="img/icon-pinterest.png" alt="Pinterest" /></a></li>
            <li><a href="#" title="30K on Facebook"><img src="img/icon-fb.png" alt="Facebook" /></a></li>
            <li><a href="#" title="30K on Twitter"><img src="img/icon-twitter.png" alt="Twitter" /></a></li>
          </ul>
          
        </div>
      </div>
      
      <section id="bottom">
        <div class="row">
          <div class="columns large-5">
            <p>Made with <img class="icon" src="img/icon-black-heart.png" alt="love" /> while <img class="icon" src="img/icon-black-plane.png" alt="flying" /> around the <img class="icon" src="img/icon-black-globe.png" alt="globe" /></p>
            <p class="copyright">Copyright &copy; 2012-2014 30K. All rights reserved. Patent Pending.</p>
            <p class="copyright">Entypo pictograms by Daniel Bruce &mdash; www.entypo.com</p>
          </div>
        </div>
      </section>
      
    </footer>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
